This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>1167</setID>
<number>2904</number>
<numberVariant>1</numberVariant>
<name>Motorbike</name>
<year>2000</year>
<theme>Action Wheelers</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>11</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>2904-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2904-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2904-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2904-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2904-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>112</ownedByTotal>
<wantedByTotal>63</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-12-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1169</setID>
<number>2909</number>
<numberVariant>1</numberVariant>
<name>Helicopter</name>
<year>2000</year>
<theme>Action Wheelers</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>18</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>2909-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2909-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2909-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2909-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2909-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>87</ownedByTotal>
<wantedByTotal>65</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>15</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-12-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1171</setID>
<number>2912</number>
<numberVariant>1</numberVariant>
<name>Radical Racer</name>
<year>2000</year>
<theme>Action Wheelers</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>16</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>2912-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2912-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2912-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2912-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2912-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>86</ownedByTotal>
<wantedByTotal>67</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-06-16T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1172</setID>
<number>2913</number>
<numberVariant>1</numberVariant>
<name>Construction</name>
<year>2000</year>
<theme>Action Wheelers</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>29</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>2913-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2913-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2913-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2913-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2913-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>55</ownedByTotal>
<wantedByTotal>67</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-12-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1173</setID>
<number>2914</number>
<numberVariant>1</numberVariant>
<name>Rescue Base</name>
<year>2000</year>
<theme>Action Wheelers</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>44</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>2914-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2914-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2914-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2914-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2914-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>50</ownedByTotal>
<wantedByTotal>75</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-12-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1175</setID>
<number>2916</number>
<numberVariant>1</numberVariant>
<name>MyBot</name>
<year>2000</year>
<theme>Action Wheelers</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>31</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>2916-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2916-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2916-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2916-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2916-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>110</ownedByTotal>
<wantedByTotal>68</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-12-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1191</setID>
<number>2946</number>
<numberVariant>1</numberVariant>
<name>MyBot Expansion Kit</name>
<year>2001</year>
<theme>Action Wheelers</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>14</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>2946-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2946-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2946-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2946-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2946-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>36</ownedByTotal>
<wantedByTotal>60</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>13</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-12-23T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1192</setID>
<number>2947</number>
<numberVariant>1</numberVariant>
<name>Speedbike</name>
<year>2001</year>
<theme>Action Wheelers</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>13</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>2947-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2947-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2947-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2947-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2947-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>45</ownedByTotal>
<wantedByTotal>66</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>15</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-12-23T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1193</setID>
<number>2949</number>
<numberVariant>1</numberVariant>
<name>Remote Control Dozer</name>
<year>2001</year>
<theme>Action Wheelers</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>21</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>2949-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2949-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2949-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2949-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2949-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>60</ownedByTotal>
<wantedByTotal>73</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>35</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
</ArrayOfSets>