This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>135</setID>
<number>1094</number>
<numberVariant>1</numberVariant>
<name>Johnny Thunder</name>
<year>1999</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>13</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1094-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1094-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1094-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1094-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1094-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>766</ownedByTotal>
<wantedByTotal>472</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.4</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1999-07-24T22:47:35</lastUpdated>
</sets>
<sets>
<setID>177</setID>
<number>1182</number>
<numberVariant>1</numberVariant>
<name>Adventurers Raft</name>
<year>1999</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>18</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1182-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1182-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1182-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1182-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1182-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>592</ownedByTotal>
<wantedByTotal>479</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-01T18:19:37.103</lastUpdated>
</sets>
<sets>
<setID>178</setID>
<number>1183</number>
<numberVariant>1</numberVariant>
<name>Mummy and Cart</name>
<year>1999</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>17</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1183-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1183-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1183-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1183-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1183-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>758</ownedByTotal>
<wantedByTotal>548</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-01T18:19:54.58</lastUpdated>
</sets>
<sets>
<setID>220</setID>
<number>1271</number>
<numberVariant>1</numberVariant>
<name>Jungle Surprise</name>
<year>1999</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Jungle</subtheme>
<pieces>33</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1271-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1271-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1271-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1271-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1271-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>820</ownedByTotal>
<wantedByTotal>589</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>2</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.3</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Unknown</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-11-03T17:27:11.593</lastUpdated>
</sets>
<sets>
<setID>227</setID>
<number>1278</number>
<numberVariant>1</numberVariant>
<name>Jones and Baby Tyranno</name>
<year>2000</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Dino Island</subtheme>
<pieces>23</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1278-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1278-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1278-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1278-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1278-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>551</ownedByTotal>
<wantedByTotal>504</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-01T18:22:04.693</lastUpdated>
</sets>
<sets>
<setID>228</setID>
<number>1279</number>
<numberVariant>1</numberVariant>
<name>Cunningham's Dinofinder</name>
<year>2000</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Dino Island</subtheme>
<pieces>21</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1279-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1279-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1279-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1279-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1279-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>102</ownedByTotal>
<wantedByTotal>438</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-11-19T13:22:56.99</lastUpdated>
</sets>
<sets>
<setID>230</setID>
<number>1280</number>
<numberVariant>1</numberVariant>
<name>Dr. Kilroy's Microcopter</name>
<year>2000</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Dino Island</subtheme>
<pieces>28</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1280-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1280-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1280-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1280-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1280-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>440</ownedByTotal>
<wantedByTotal>448</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-01T18:22:50.737</lastUpdated>
</sets>
<sets>
<setID>231</setID>
<number>1281</number>
<numberVariant>1</numberVariant>
<name>Mike's Dinohunter</name>
<year>2000</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Dino Island</subtheme>
<pieces>24</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1281-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1281-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1281-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1281-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1281-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>125</ownedByTotal>
<wantedByTotal>436</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-11-19T13:21:55.863</lastUpdated>
</sets>
<sets>
<setID>940</setID>
<number>2541</number>
<numberVariant>1</numberVariant>
<name>Adventurers Car</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>24</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>2541-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2541-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2541-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2541-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2541-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1384</ownedByTotal>
<wantedByTotal>469</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>2</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.14285714285714</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>941</setID>
<number>2542</number>
<numberVariant>1</numberVariant>
<name>Adventurers Aeroplane</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>21</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>2542-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2542-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2542-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2542-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2542-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1344</ownedByTotal>
<wantedByTotal>471</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>2</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.75</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1154</setID>
<number>2879</number>
<numberVariant>1</numberVariant>
<name>Desert Expedition</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>196</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>2879-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2879-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2879-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2879-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2879-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>901</ownedByTotal>
<wantedByTotal>1018</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1998-06-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1228</setID>
<number>2995</number>
<numberVariant>1</numberVariant>
<name>Adventurers Car</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>70</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>2995-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2995-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2995-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2995-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2995-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1355</ownedByTotal>
<wantedByTotal>990</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1998-07-06T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1229</setID>
<number>2996</number>
<numberVariant>1</numberVariant>
<name>Adventurers Tomb</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>81</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>2996-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2996-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2996-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2996-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2996-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>531</ownedByTotal>
<wantedByTotal>962</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>8</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.4</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1998-07-06T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1249</setID>
<number>3020</number>
<numberVariant>1</numberVariant>
<name>Jones' Raft</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>18</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3020-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3020-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3020-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3020-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3020-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>210</ownedByTotal>
<wantedByTotal>435</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-01T18:23:55.077</lastUpdated>
</sets>
<sets>
<setID>1250</setID>
<number>3021</number>
<numberVariant>1</numberVariant>
<name>King Farao Third</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>17</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3021-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3021-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3021-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3021-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3021-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>264</ownedByTotal>
<wantedByTotal>474</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-11-19T13:46:47.643</lastUpdated>
</sets>
<sets>
<setID>1251</setID>
<number>3022</number>
<numberVariant>1</numberVariant>
<name>Harry Caine's Airplane</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>23</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3022-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3022-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3022-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3022-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3022-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>168</ownedByTotal>
<wantedByTotal>398</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-11-19T12:51:17.697</lastUpdated>
</sets>
<sets>
<setID>1252</setID>
<number>3023</number>
<numberVariant>1</numberVariant>
<name>Sly Boot's Car</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>24</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3023-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3023-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3023-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3023-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3023-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>162</ownedByTotal>
<wantedByTotal>463</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-09-11T02:45:49.59</lastUpdated>
</sets>
<sets>
<setID>1266</setID>
<number>3039</number>
<numberVariant>1</numberVariant>
<name>Adventurers Plane</name>
<year>1999</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>23</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3039-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3039-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3039-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3039-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3039-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>241</ownedByTotal>
<wantedByTotal>371</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-11-19T12:49:02.517</lastUpdated>
</sets>
<sets>
<setID>1279</setID>
<number>3055</number>
<numberVariant>1</numberVariant>
<name>Adventurers Car</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>21</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3055-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3055-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3055-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3055-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3055-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>481</ownedByTotal>
<wantedByTotal>446</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-11-19T12:46:56.19</lastUpdated>
</sets>
<sets>
<setID>1489</setID>
<number>3380</number>
<numberVariant>1</numberVariant>
<name>Johnny Thunder</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>6</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3380-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3380-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3380-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3380-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3380-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>157</ownedByTotal>
<wantedByTotal>452</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2008-01-23T15:12:09</lastUpdated>
</sets>
<sets>
<setID>1490</setID>
<number>3381</number>
<numberVariant>1</numberVariant>
<name>Sam Sinister</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>5</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3381-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3381-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3381-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3381-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3381-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>210</ownedByTotal>
<wantedByTotal>450</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2008-01-23T15:12:21</lastUpdated>
</sets>
<sets>
<setID>1491</setID>
<number>3382</number>
<numberVariant>1</numberVariant>
<name>China Girl</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3382-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3382-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3382-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3382-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3382-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>198</ownedByTotal>
<wantedByTotal>481</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>4</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2008-01-23T15:12:48</lastUpdated>
</sets>
<sets>
<setID>1768</setID>
<number>3722</number>
<numberVariant>1</numberVariant>
<name>Treasure Tomb</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>164</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3722-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3722-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3722-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3722-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3722-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>554</ownedByTotal>
<wantedByTotal>958</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1998-09-24T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2926</setID>
<number>5900</number>
<numberVariant>1</numberVariant>
<name>Adventurer - Johnny Thunder</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>13</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5900-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5900-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5900-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5900-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5900-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1224</ownedByTotal>
<wantedByTotal>514</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>4.25</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2927</setID>
<number>5901</number>
<numberVariant>1</numberVariant>
<name>River Raft</name>
<year>1999</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Jungle</subtheme>
<pieces>19</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5901-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5901-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5901-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5901-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5901-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1115</ownedByTotal>
<wantedByTotal>567</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>4.5</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.14285714285714</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2928</setID>
<number>5902</number>
<numberVariant>1</numberVariant>
<name>River Raft</name>
<year>1999</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Jungle</subtheme>
<pieces>19</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5902-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5902-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5902-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5902-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5902-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>582</ownedByTotal>
<wantedByTotal>340</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>4.5</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2929</setID>
<number>5903</number>
<numberVariant>1</numberVariant>
<name>Johnny Thunder and Baby T</name>
<year>2000</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Dino Island</subtheme>
<pieces>23</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5903-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5903-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5903-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5903-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5903-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>813</ownedByTotal>
<wantedByTotal>436</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>2</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:32:50.803</lastUpdated>
</sets>
<sets>
<setID>2930</setID>
<number>5904</number>
<numberVariant>1</numberVariant>
<name>Microcopter</name>
<year>2000</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Dino Island</subtheme>
<pieces>28</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5904-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5904-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5904-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5904-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5904-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>656</ownedByTotal>
<wantedByTotal>370</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>2</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702012006135</EAN>
<UPC/>
<lastUpdated>2012-10-07T17:33:05.773</lastUpdated>
</sets>
<sets>
<setID>2931</setID>
<number>5905</number>
<numberVariant>1</numberVariant>
<name>Hidden Treasure</name>
<year>1999</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Jungle</subtheme>
<pieces>33</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5905-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5905-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5905-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5905-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5905-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>743</ownedByTotal>
<wantedByTotal>501</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2.75</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:33:22.873</lastUpdated>
</sets>
<sets>
<setID>2932</setID>
<number>5906</number>
<numberVariant>1</numberVariant>
<name>Ruler of the Jungle</name>
<year>1999</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Jungle</subtheme>
<pieces>24</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5906-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5906-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5906-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5906-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5906-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1318</ownedByTotal>
<wantedByTotal>786</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.75</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702012000379</EAN>
<UPC/>
<lastUpdated>2012-10-07T17:33:37.46</lastUpdated>
</sets>
<sets>
<setID>2933</setID>
<number>5909</number>
<numberVariant>1</numberVariant>
<name>Treasure Raiders</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>197</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>5909-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5909-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5909-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5909-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5909-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>496</ownedByTotal>
<wantedByTotal>727</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.75</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.2</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2934</setID>
<number>5911</number>
<numberVariant>1</numberVariant>
<name>Johnny Thunder's Plane</name>
<year>2000</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Dino Island</subtheme>
<pieces>22</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5911-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5911-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5911-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5911-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5911-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>903</ownedByTotal>
<wantedByTotal>424</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2.8</rating>
<reviewCount>5</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:33:56.247</lastUpdated>
</sets>
<sets>
<setID>2935</setID>
<number>5912</number>
<numberVariant>1</numberVariant>
<name>Mike's Swamp Boat</name>
<year>2000</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Dino Island</subtheme>
<pieces>19</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5912-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5912-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5912-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5912-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5912-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1127</ownedByTotal>
<wantedByTotal>488</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.2</rating>
<reviewCount>5</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:34:12.547</lastUpdated>
</sets>
<sets>
<setID>2936</setID>
<number>5913</number>
<numberVariant>1</numberVariant>
<name>Dr. Kilroy's Car</name>
<year>2000</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Dino Island</subtheme>
<pieces>21</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5913-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5913-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5913-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5913-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5913-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1121</ownedByTotal>
<wantedByTotal>424</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:34:27.703</lastUpdated>
</sets>
<sets>
<setID>2937</setID>
<number>5914</number>
<numberVariant>1</numberVariant>
<name>Sam Sanister and Baby T</name>
<year>2000</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Dino Island</subtheme>
<pieces>21</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5914-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5914-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5914-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5914-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5914-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1358</ownedByTotal>
<wantedByTotal>529</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.44444444444444</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-05-09T22:14:32.537</lastUpdated>
</sets>
<sets>
<setID>2938</setID>
<number>5918</number>
<numberVariant>1</numberVariant>
<name>Scorpion Tracker</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>35</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5918-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5918-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5918-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5918-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5918-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5079</ownedByTotal>
<wantedByTotal>775</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.57142857142857</rating>
<reviewCount>21</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2939</setID>
<number>5919</number>
<numberVariant>1</numberVariant>
<name>The Valley of the Kings</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>164</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>5919-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5919-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5919-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5919-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5919-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>751</ownedByTotal>
<wantedByTotal>875</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:35:08.537</lastUpdated>
</sets>
<sets>
<setID>2940</setID>
<number>5920</number>
<numberVariant>1</numberVariant>
<name>Island Racer</name>
<year>2000</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Dino Island</subtheme>
<pieces>50</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5920-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5920-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5920-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5920-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5920-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1969</ownedByTotal>
<wantedByTotal>767</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.875</rating>
<reviewCount>16</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884059200</UPC>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2941</setID>
<number>5921</number>
<numberVariant>1</numberVariant>
<name>Research Glider</name>
<year>2000</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Dino Island</subtheme>
<pieces>57</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5921-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5921-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5921-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5921-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5921-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1923</ownedByTotal>
<wantedByTotal>522</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>6</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:35:30.607</lastUpdated>
</sets>
<sets>
<setID>2944</setID>
<number>5925</number>
<numberVariant>1</numberVariant>
<name>Pontoon Plane</name>
<year>1999</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Jungle</subtheme>
<pieces>72</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5925-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5925-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5925-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5925-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5925-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2311</ownedByTotal>
<wantedByTotal>738</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>6</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.23076923076923</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-01T18:18:54.443</lastUpdated>
</sets>
<sets>
<setID>2946</setID>
<number>5928</number>
<numberVariant>1</numberVariant>
<name>Bi-Wing Baron</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>70</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5928-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5928-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5928-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5928-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5928-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3820</ownedByTotal>
<wantedByTotal>807</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>6</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.61111111111111</rating>
<reviewCount>18</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-01T18:18:35.413</lastUpdated>
</sets>
<sets>
<setID>2947</setID>
<number>5934</number>
<numberVariant>1</numberVariant>
<name>Dino Explorer</name>
<year>2000</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Dino Island</subtheme>
<pieces>90</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>5934-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5934-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5934-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5934-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5934-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1952</ownedByTotal>
<wantedByTotal>719</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>15</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.23076923076923</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884059347</UPC>
<lastUpdated>2012-09-01T18:18:05.013</lastUpdated>
</sets>
<sets>
<setID>2948</setID>
<number>5935</number>
<numberVariant>1</numberVariant>
<name>Island Hopper</name>
<year>2000</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Dino Island</subtheme>
<pieces>205</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5935-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5935-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5935-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5935-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5935-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2215</ownedByTotal>
<wantedByTotal>869</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.63636363636364</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2949</setID>
<number>5936</number>
<numberVariant>1</numberVariant>
<name>Spider's Secret</name>
<year>1999</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Jungle</subtheme>
<pieces>128</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>5936-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5936-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5936-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5936-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5936-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2025</ownedByTotal>
<wantedByTotal>824</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>12</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.58333333333333</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2950</setID>
<number>5938</number>
<numberVariant>1</numberVariant>
<name>Oasis Ambush</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>77</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>5938-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5938-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5938-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5938-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5938-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3982</ownedByTotal>
<wantedByTotal>963</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>8</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.79166666666667</rating>
<reviewCount>24</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702010959389</EAN>
<UPC>042884059385</UPC>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2956</setID>
<number>5948</number>
<numberVariant>1</numberVariant>
<name>Desert Expedition</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>196</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>5948-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5948-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5948-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5948-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5948-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>596</ownedByTotal>
<wantedByTotal>716</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2961</setID>
<number>5955</number>
<numberVariant>1</numberVariant>
<name>All Terrain Trapper</name>
<year>2000</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Dino Island</subtheme>
<pieces>185</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>5955-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5955-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5955-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5955-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5955-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1399</ownedByTotal>
<wantedByTotal>739</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2962</setID>
<number>5956</number>
<numberVariant>1</numberVariant>
<name>Expedition Balloon</name>
<year>1999</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Jungle</subtheme>
<pieces>175</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>5956-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5956-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5956-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5956-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5956-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1224</ownedByTotal>
<wantedByTotal>1224</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2963</setID>
<number>5958</number>
<numberVariant>1</numberVariant>
<name>Mummy's Tomb</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>260</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>5958-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5958-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5958-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5958-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5958-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1661</ownedByTotal>
<wantedByTotal>1232</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.4</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2964</setID>
<number>5975</number>
<numberVariant>1</numberVariant>
<name>T-Rex Transport</name>
<year>2000</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Dino Island</subtheme>
<pieces>321</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>5975-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5975-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5975-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5975-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5975-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1467</ownedByTotal>
<wantedByTotal>949</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.6</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2965</setID>
<number>5976</number>
<numberVariant>1</numberVariant>
<name>River Expedition</name>
<year>1999</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Jungle</subtheme>
<pieces>318</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>5976-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5976-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5976-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5976-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5976-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1066</ownedByTotal>
<wantedByTotal>1194</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.88888888888889</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2966</setID>
<number>5978</number>
<numberVariant>1</numberVariant>
<name>Sphinx Secret Surprise</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>347</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>5978-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5978-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5978-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5978-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5978-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2703</ownedByTotal>
<wantedByTotal>1378</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.86666666666667</rating>
<reviewCount>15</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2967</setID>
<number>5986</number>
<numberVariant>1</numberVariant>
<name>Amazon Ancient Ruins</name>
<year>1999</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Jungle</subtheme>
<pieces>458</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>5986-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5986-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5986-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5986-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5986-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>838</ownedByTotal>
<wantedByTotal>1445</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>80</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.77777777777778</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2968</setID>
<number>5987</number>
<numberVariant>1</numberVariant>
<name>Dino Research Compound</name>
<year>2000</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Dino Island</subtheme>
<pieces>617</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>5987-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5987-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5987-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5987-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5987-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1085</ownedByTotal>
<wantedByTotal>1048</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>80</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.75</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2969</setID>
<number>5988</number>
<numberVariant>1</numberVariant>
<name>The Temple of Anubis</name>
<year>1998</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Desert</subtheme>
<pieces>711</pieces>
<minifigs>10</minifigs>
<image>true</image>
<imageFilename>5988-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5988-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5988-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5988-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5988-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2339</ownedByTotal>
<wantedByTotal>1657</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>80</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.88888888888889</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>3915</setID>
<number>7409</number>
<numberVariant>1</numberVariant>
<name>Secret of the Tomb</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>42</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>7409-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7409-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7409-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7409-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7409-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2519</ownedByTotal>
<wantedByTotal>611</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.0625</rating>
<reviewCount>16</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-12-13T01:28:55</lastUpdated>
</sets>
<sets>
<setID>3917</setID>
<number>7410</number>
<numberVariant>1</numberVariant>
<name>Jungle River</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>64</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7410-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7410-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7410-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7410-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7410-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2605</ownedByTotal>
<wantedByTotal>730</wantedByTotal>
<UKRetailPrice>5.99</UKRetailPrice>
<USRetailPrice>8</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.77777777777778</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-12-13T01:31:04</lastUpdated>
</sets>
<sets>
<setID>3918</setID>
<number>7411</number>
<numberVariant>1</numberVariant>
<name>Tygurah's Roar</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>87</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7411-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7411-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7411-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7411-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7411-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2757</ownedByTotal>
<wantedByTotal>729</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419017671</UPC>
<lastUpdated>2002-12-13T01:32:13</lastUpdated>
</sets>
<sets>
<setID>3919</setID>
<number>7412</number>
<numberVariant>1</numberVariant>
<name>Yeti's Hideout</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>107</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7412-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7412-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7412-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7412-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7412-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3061</ownedByTotal>
<wantedByTotal>873</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.4375</rating>
<reviewCount>16</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-12-13T01:33:01</lastUpdated>
</sets>
<sets>
<setID>3920</setID>
<number>7413</number>
<numberVariant>1</numberVariant>
<name>Passage of Jun-Chi</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>94</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7413-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7413-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7413-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7413-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7413-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2444</ownedByTotal>
<wantedByTotal>792</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.21428571428571</rating>
<reviewCount>14</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419017701</UPC>
<lastUpdated>2003-01-03T18:04:00</lastUpdated>
</sets>
<sets>
<setID>3921</setID>
<number>7414</number>
<numberVariant>1</numberVariant>
<name>Elephant Caravan</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>86</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7414-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7414-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7414-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7414-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7414-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2397</ownedByTotal>
<wantedByTotal>1134</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.35714285714286</rating>
<reviewCount>14</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014261679</EAN>
<UPC/>
<lastUpdated>2002-12-13T01:33:43</lastUpdated>
</sets>
<sets>
<setID>3922</setID>
<number>7415</number>
<numberVariant>1</numberVariant>
<name>Aero Nomad</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>120</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>7415-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7415-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7415-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7415-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7415-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2492</ownedByTotal>
<wantedByTotal>926</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014261686</EAN>
<UPC/>
<lastUpdated>2002-12-13T01:34:29</lastUpdated>
</sets>
<sets>
<setID>3923</setID>
<number>7416</number>
<numberVariant>1</numberVariant>
<name>Emperor's Ship</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>177</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7416-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7416-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7416-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7416-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7416-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2022</ownedByTotal>
<wantedByTotal>884</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.22222222222222</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2003-01-03T18:04:41</lastUpdated>
</sets>
<sets>
<setID>3924</setID>
<number>7417</number>
<numberVariant>1</numberVariant>
<name>Temple of Mount Everest</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>292</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>7417-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7417-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7417-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7417-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7417-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2159</ownedByTotal>
<wantedByTotal>1247</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.25</rating>
<reviewCount>16</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419017657</UPC>
<lastUpdated>2002-12-13T01:35:18</lastUpdated>
</sets>
<sets>
<setID>3925</setID>
<number>7418</number>
<numberVariant>1</numberVariant>
<name>Scorpion Palace</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>341</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>7418-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7418-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7418-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7418-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7418-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2092</ownedByTotal>
<wantedByTotal>1445</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.35714285714286</rating>
<reviewCount>14</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014387010</EAN>
<UPC/>
<lastUpdated>2002-12-13T01:36:14</lastUpdated>
</sets>
<sets>
<setID>8642</setID>
<number>7418</number>
<numberVariant>2</numberVariant>
<name>Scorpion Palace and Foam Scimitar</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>342</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7418-2</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7418-2.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7418-2.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7418-2.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7418-2</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>56</ownedByTotal>
<wantedByTotal>156</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-01T18:16:56.287</lastUpdated>
</sets>
<sets>
<setID>3926</setID>
<number>7419</number>
<numberVariant>1</numberVariant>
<name>Dragon Fortress</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>732</pieces>
<minifigs>9</minifigs>
<image>true</image>
<imageFilename>7419-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7419-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7419-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7419-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7419-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1494</ownedByTotal>
<wantedByTotal>1556</wantedByTotal>
<UKRetailPrice>69.99</UKRetailPrice>
<USRetailPrice>90</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.73529411764706</rating>
<reviewCount>34</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2003-01-03T18:05:15</lastUpdated>
</sets>
<sets>
<setID>3927</setID>
<number>7420</number>
<numberVariant>1</numberVariant>
<name>Thunder Blazer</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>69</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7420-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7420-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7420-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7420-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7420-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1268</ownedByTotal>
<wantedByTotal>642</wantedByTotal>
<UKRetailPrice>5.99</UKRetailPrice>
<USRetailPrice>8</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.2</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2003-01-03T18:05:46</lastUpdated>
</sets>
<sets>
<setID>3928</setID>
<number>7422</number>
<numberVariant>1</numberVariant>
<name>Red Eagle</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>33</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7422-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7422-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7422-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7422-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7422-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>949</ownedByTotal>
<wantedByTotal>503</wantedByTotal>
<UKRetailPrice>1.99</UKRetailPrice>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.83333333333333</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-11-19T13:26:54.373</lastUpdated>
</sets>
<sets>
<setID>3929</setID>
<number>7423</number>
<numberVariant>1</numberVariant>
<name>Mountain Sleigh</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>30</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7423-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7423-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7423-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7423-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7423-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1199</ownedByTotal>
<wantedByTotal>472</wantedByTotal>
<UKRetailPrice>1.99</UKRetailPrice>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T18:06:36.583</lastUpdated>
</sets>
<sets>
<setID>3930</setID>
<number>7424</number>
<numberVariant>1</numberVariant>
<name>Black Cruiser</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>28</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7424-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7424-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7424-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7424-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7424-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1155</ownedByTotal>
<wantedByTotal>540</wantedByTotal>
<UKRetailPrice>1.99</UKRetailPrice>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.8</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-11-19T13:51:40.26</lastUpdated>
</sets>
<sets>
<setID>9369</setID>
<number>VPORIENT</number>
<numberVariant>1</numberVariant>
<name>Value Pack (Exclusive to K-Mart Australia)</name>
<year>2003</year>
<theme>Adventurers</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Orient Expedition</subtheme>
<pieces>91</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/VPORIENT-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8</ownedByTotal>
<wantedByTotal>74</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Other</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-09-06T05:54:50.63</lastUpdated>
</sets>
</ArrayOfSets>