This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>9290</setID>
<number>19710</number>
<numberVariant>1</numberVariant>
<name>Sears Tower</name>
<year>2008</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Brickstructures</subtheme>
<pieces>68</pieces>
<minifigs/>
<image>true</image>
<imageFilename>19710-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/19710-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/19710-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/19710-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/19710-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>140</ownedByTotal>
<wantedByTotal>703</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-04-23T15:39:49.017</lastUpdated>
</sets>
<sets>
<setID>9291</setID>
<number>19720</number>
<numberVariant>1</numberVariant>
<name>John Hancock Center</name>
<year>2008</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Brickstructures</subtheme>
<pieces>69</pieces>
<minifigs/>
<image>true</image>
<imageFilename>19720-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/19720-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/19720-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/19720-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/19720-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>134</ownedByTotal>
<wantedByTotal>688</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-04-23T15:39:57.473</lastUpdated>
</sets>
<sets>
<setID>6679</setID>
<number>21000</number>
<numberVariant>1</numberVariant>
<name>Sears Tower</name>
<year>2008</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>69</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21000-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21000-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21000-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21000-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21000-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1548</ownedByTotal>
<wantedByTotal>1367</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>26.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2008-11-10</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-10-09</USDateRemovedFromSAH>
<rating>3.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419113274</UPC>
<lastUpdated>2012-05-25T20:34:33.973</lastUpdated>
</sets>
<sets>
<setID>8762</setID>
<number>21000</number>
<numberVariant>2</numberVariant>
<name>Willis Tower</name>
<year>2011</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>69</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21000-2</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21000-2.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21000-2.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21000-2.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21000-2</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1897</ownedByTotal>
<wantedByTotal>1250</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-06-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-04</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014804265</EAN>
<UPC/>
<lastUpdated>2012-05-25T20:34:42.71</lastUpdated>
</sets>
<sets>
<setID>6680</setID>
<number>21001</number>
<numberVariant>1</numberVariant>
<name>John Hancock Center</name>
<year>2008</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>69</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21001-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21001-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21001-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21001-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21001-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1474</ownedByTotal>
<wantedByTotal>1663</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>29.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2008-11-10</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-11-26</USDateRemovedFromSAH>
<rating>2.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419113281</UPC>
<lastUpdated>2012-05-25T20:34:54.117</lastUpdated>
</sets>
<sets>
<setID>6896</setID>
<number>21002</number>
<numberVariant>1</numberVariant>
<name>Empire State Building</name>
<year>2009</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>77</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21002-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21002-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21002-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21002-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21002-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4887</ownedByTotal>
<wantedByTotal>1565</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-02-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-10-02</USDateRemovedFromSAH>
<rating>3.77777777777778</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.19</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014712836</EAN>
<UPC>673419113472</UPC>
<lastUpdated>2012-05-25T20:35:06.457</lastUpdated>
</sets>
<sets>
<setID>6897</setID>
<number>21003</number>
<numberVariant>1</numberVariant>
<name>Seattle Space Needle</name>
<year>2009</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>57</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21003-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21003-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21003-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21003-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21003-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5561</ownedByTotal>
<wantedByTotal>1658</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-02-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-26</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014712843</EAN>
<UPC>673419115100</UPC>
<lastUpdated>2012-05-25T20:35:17.503</lastUpdated>
</sets>
<sets>
<setID>7130</setID>
<number>21004</number>
<numberVariant>1</numberVariant>
<name>Solomon Guggenheim Museum</name>
<year>2009</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Architect Series</subtheme>
<pieces>208</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21004-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21004-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21004-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21004-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21004-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3115</ownedByTotal>
<wantedByTotal>1829</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-07-18</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-09</USDateRemovedFromSAH>
<rating>3.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>5</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014712850</EAN>
<UPC>673419113489</UPC>
<lastUpdated>2012-05-25T20:35:28.293</lastUpdated>
</sets>
<sets>
<setID>7131</setID>
<number>21005</number>
<numberVariant>1</numberVariant>
<name>Fallingwater</name>
<year>2009</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Architect Series</subtheme>
<pieces>811</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21005-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21005-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21005-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21005-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21005-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4106</ownedByTotal>
<wantedByTotal>2707</wantedByTotal>
<UKRetailPrice>74.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-02-08</USDateRemovedFromSAH>
<rating>4.75</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014712881</EAN>
<UPC>673419132466</UPC>
<lastUpdated>2012-05-25T20:35:44.15</lastUpdated>
</sets>
<sets>
<setID>8044</setID>
<number>21006</number>
<numberVariant>1</numberVariant>
<name>The White House</name>
<year>2010</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>560</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21006-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21006-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21006-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21006-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21006-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5958</ownedByTotal>
<wantedByTotal>2119</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-07-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-20</USDateRemovedFromSAH>
<rating>4.2</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>9</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.7</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014804241</EAN>
<UPC>673419160148</UPC>
<lastUpdated>2012-05-25T20:35:56.657</lastUpdated>
</sets>
<sets>
<setID>8338</setID>
<number>21007</number>
<numberVariant>1</numberVariant>
<name>Rockefeller Center</name>
<year>2011</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Architect Series</subtheme>
<pieces>240</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21007-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21007-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21007-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21007-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21007-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2417</ownedByTotal>
<wantedByTotal>1793</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-11-18</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-01</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014804258</EAN>
<UPC/>
<lastUpdated>2012-05-25T20:36:07.833</lastUpdated>
</sets>
<sets>
<setID>8707</setID>
<number>21008</number>
<numberVariant>1</numberVariant>
<name>Burj Khalifa</name>
<year>2011</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>208</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21008-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21008-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21008-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21008-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21008-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2581</ownedByTotal>
<wantedByTotal>1425</wantedByTotal>
<UKRetailPrice>22.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice>29.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-06-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-12</USDateRemovedFromSAH>
<rating>4.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014802599</EAN>
<UPC/>
<lastUpdated>2012-05-25T20:36:23.25</lastUpdated>
</sets>
<sets>
<setID>8721</setID>
<number>21009</number>
<numberVariant>1</numberVariant>
<name>Farnsworth House</name>
<year>2011</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Architect Series</subtheme>
<pieces>546</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21009-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21009-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21009-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21009-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21009-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2871</ownedByTotal>
<wantedByTotal>1992</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-04-06</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-04-30</USDateRemovedFromSAH>
<rating>4.4</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014802605</EAN>
<UPC>673419159678</UPC>
<lastUpdated>2012-05-25T20:36:34.517</lastUpdated>
</sets>
<sets>
<setID>8795</setID>
<number>21010</number>
<numberVariant>1</numberVariant>
<name>Robie House</name>
<year>2011</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Architect Series</subtheme>
<pieces>2276</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21010-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21010-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21010-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21010-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21010-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2220</ownedByTotal>
<wantedByTotal>2588</wantedByTotal>
<UKRetailPrice>169.99</UKRetailPrice>
<USRetailPrice>199.99</USRetailPrice>
<CARetailPrice>249.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-09-08</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-14</USDateRemovedFromSAH>
<rating>4.57142857142857</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>16</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014802629</EAN>
<UPC/>
<lastUpdated>2012-05-25T20:36:47.633</lastUpdated>
</sets>
<sets>
<setID>8794</setID>
<number>21011</number>
<numberVariant>1</numberVariant>
<name>Brandenburg Gate</name>
<year>2011</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>363</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21011-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21011-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21011-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21011-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21011-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4274</ownedByTotal>
<wantedByTotal>1670</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-09-08</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-04</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.45</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014802636</EAN>
<UPC/>
<lastUpdated>2012-05-25T20:36:59.433</lastUpdated>
</sets>
<sets>
<setID>9284</setID>
<number>21012</number>
<numberVariant>1</numberVariant>
<name>Sydney Opera House</name>
<year>2012</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Architect Series</subtheme>
<pieces>270</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21012-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21012-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21012-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21012-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21012-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3222</ownedByTotal>
<wantedByTotal>1900</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-03-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-12-13</USDateRemovedFromSAH>
<rating>3.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.43</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014842373</EAN>
<UPC/>
<lastUpdated>2012-05-25T20:37:11.307</lastUpdated>
</sets>
<sets>
<setID>9346</setID>
<number>21013</number>
<numberVariant>1</numberVariant>
<name>Big Ben</name>
<year>2012</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>346</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21013-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21013-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21013-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21013-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21013-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6729</ownedByTotal>
<wantedByTotal>1773</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-06-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-26</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.31</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014842342</EAN>
<UPC/>
<lastUpdated>2012-06-01T02:08:11.053</lastUpdated>
</sets>
<sets>
<setID>9363</setID>
<number>21014</number>
<numberVariant>1</numberVariant>
<name>Villa Savoye</name>
<year>2012</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Architect Series</subtheme>
<pieces>660</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21014-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21014-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21014-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21014-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21014-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2859</ownedByTotal>
<wantedByTotal>1785</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-09-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-26</USDateRemovedFromSAH>
<rating>4.6</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014842359</EAN>
<UPC>673419168397</UPC>
<lastUpdated>2012-08-31T20:25:05.293</lastUpdated>
</sets>
<sets>
<setID>9364</setID>
<number>21015</number>
<numberVariant>1</numberVariant>
<name>The Leaning Tower of Pisa</name>
<year>2013</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>345</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21015-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21015-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21015-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21015-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21015-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4000</ownedByTotal>
<wantedByTotal>1896</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-06-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-26</USDateRemovedFromSAH>
<rating>3.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.47</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014842373</EAN>
<UPC/>
<lastUpdated>2013-05-30T00:26:48.153</lastUpdated>
</sets>
<sets>
<setID>9347</setID>
<number>21016</number>
<numberVariant>1</numberVariant>
<name>Sungnyemun</name>
<year>2012</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>325</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21016-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21016-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21016-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21016-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21016-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1608</ownedByTotal>
<wantedByTotal>2077</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-06-27</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-02-19</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014914223</EAN>
<UPC/>
<lastUpdated>2012-12-19T15:54:50.77</lastUpdated>
</sets>
<sets>
<setID>10160</setID>
<number>21017</number>
<numberVariant>1</numberVariant>
<name>Imperial Hotel</name>
<year>2013</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Architect Series</subtheme>
<pieces>1188</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21017-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21017-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21017-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21017-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21017-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2672</ownedByTotal>
<wantedByTotal>2067</wantedByTotal>
<UKRetailPrice>99.99</UKRetailPrice>
<USRetailPrice>129.99</USRetailPrice>
<CARetailPrice>159.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-19</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014973107</EAN>
<UPC/>
<lastUpdated>2013-08-09T02:48:17.393</lastUpdated>
</sets>
<sets>
<setID>10297</setID>
<number>21018</number>
<numberVariant>1</numberVariant>
<name>United Nations Headquarters</name>
<year>2013</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>597</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21018-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21018-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21018-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21018-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21018-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3528</ownedByTotal>
<wantedByTotal>1994</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-10-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-26</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014973114</EAN>
<UPC>673419190718</UPC>
<lastUpdated>2013-10-01T04:03:44.623</lastUpdated>
</sets>
<sets>
<setID>23261</setID>
<number>21019</number>
<numberVariant>1</numberVariant>
<name>The Eiffel Tower</name>
<year>2014</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>321</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21019-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21019-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21019-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21019-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21019-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>7079</ownedByTotal>
<wantedByTotal>1706</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-11</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.46</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014973206</EAN>
<UPC/>
<lastUpdated>2013-12-27T17:21:46.693</lastUpdated>
</sets>
<sets>
<setID>23406</setID>
<number>21020</number>
<numberVariant>1</numberVariant>
<name>Trevi Fountain</name>
<year>2014</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark series</subtheme>
<pieces>731</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21020-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21020-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21020-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21020-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21020-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4862</ownedByTotal>
<wantedByTotal>2122</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-08-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-14</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.92</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015124300</EAN>
<UPC/>
<lastUpdated>2014-06-01T02:22:54.67</lastUpdated>
</sets>
<sets>
<setID>23113</setID>
<number>21021</number>
<numberVariant>1</numberVariant>
<name>Marina Bay Sands</name>
<year>2013</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>602</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21021-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21021-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21021-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21021-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21021-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>640</ownedByTotal>
<wantedByTotal>2368</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-12-11T06:43:06.033</lastUpdated>
</sets>
<sets>
<setID>23970</setID>
<number>21022</number>
<numberVariant>1</numberVariant>
<name>Lincoln Memorial</name>
<year>2015</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>274</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21022-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21022-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21022-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21022-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21022-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3454</ownedByTotal>
<wantedByTotal>1458</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-05</USDateRemovedFromSAH>
<rating>3.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.33</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015354318</EAN>
<UPC/>
<lastUpdated>2014-12-28T03:11:27.34</lastUpdated>
</sets>
<sets>
<setID>23936</setID>
<number>21023</number>
<numberVariant>1</numberVariant>
<name>Flatiron Building, New York</name>
<year>2015</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>471</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21023-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21023-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21023-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21023-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21023-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3541</ownedByTotal>
<wantedByTotal>1638</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-05-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-20</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.47</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015354301</EAN>
<UPC/>
<lastUpdated>2015-04-25T21:46:24.83</lastUpdated>
</sets>
<sets>
<setID>24319</setID>
<number>21024</number>
<numberVariant>1</numberVariant>
<name>Louvre</name>
<year>2015</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>695</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21024-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21024-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21024-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21024-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21024-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4260</ownedByTotal>
<wantedByTotal>2002</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-09-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-24</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-06-10T08:22:51.757</lastUpdated>
</sets>
<sets>
<setID>24662</setID>
<number>21026</number>
<numberVariant>1</numberVariant>
<name>Venice</name>
<year>2016</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Skylines</subtheme>
<pieces>212</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21026-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21026-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21026-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21026-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21026-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4007</ownedByTotal>
<wantedByTotal>1467</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-25</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-12-31T17:41:42.79</lastUpdated>
</sets>
<sets>
<setID>24663</setID>
<number>21027</number>
<numberVariant>1</numberVariant>
<name>Berlin</name>
<year>2016</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Skylines</subtheme>
<pieces>289</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21027-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21027-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21027-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21027-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21027-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4076</ownedByTotal>
<wantedByTotal>1440</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-19</USDateRemovedFromSAH>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-12-31T17:41:45.893</lastUpdated>
</sets>
<sets>
<setID>24664</setID>
<number>21028</number>
<numberVariant>1</numberVariant>
<name>New York City</name>
<year>2016</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Skylines</subtheme>
<pieces>598</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21028-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21028-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21028-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21028-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21028-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4989</ownedByTotal>
<wantedByTotal>1839</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2016-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.2</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-12-31T17:41:49.043</lastUpdated>
</sets>
<sets>
<setID>25618</setID>
<number>21029</number>
<numberVariant>1</numberVariant>
<name>Buckingham Palace</name>
<year>2016</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>780</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21029-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21029-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21029-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21029-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21029-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4034</ownedByTotal>
<wantedByTotal>1774</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-09-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-11-24</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-08-27T20:21:35.677</lastUpdated>
</sets>
<sets>
<setID>25619</setID>
<number>21030</number>
<numberVariant>1</numberVariant>
<name>United States Capitol Building</name>
<year>2016</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>1032</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21030-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21030-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21030-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21030-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21030-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3357</ownedByTotal>
<wantedByTotal>1997</wantedByTotal>
<UKRetailPrice>84.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice>99.99</EURetailPrice>
<USDateAddedToSAH>2016-09-17</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-08-14T03:12:08.1</lastUpdated>
</sets>
<sets>
<setID>24665</setID>
<number>21031</number>
<numberVariant>1</numberVariant>
<name>Burj Khalifa</name>
<year>2016</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>333</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21031-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21031-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21031-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21031-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21031-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2359</ownedByTotal>
<wantedByTotal>1242</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-12-18</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-08-14T03:12:26.923</lastUpdated>
</sets>
<sets>
<setID>26415</setID>
<number>21032</number>
<numberVariant>1</numberVariant>
<name>Sydney</name>
<year>2017</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Skylines</subtheme>
<pieces>361</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21032-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21032-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21032-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21032-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21032-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3536</ownedByTotal>
<wantedByTotal>1274</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-11-25</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-11-16T19:33:47.817</lastUpdated>
</sets>
<sets>
<setID>26416</setID>
<number>21033</number>
<numberVariant>1</numberVariant>
<name>Chicago</name>
<year>2017</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Skylines</subtheme>
<pieces>444</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21033-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21033-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21033-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21033-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21033-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3191</ownedByTotal>
<wantedByTotal>1312</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-11</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-11-16T19:34:28.55</lastUpdated>
</sets>
<sets>
<setID>26417</setID>
<number>21034</number>
<numberVariant>1</numberVariant>
<name>London</name>
<year>2017</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Skylines</subtheme>
<pieces>468</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21034-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21034-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21034-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21034-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21034-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4733</ownedByTotal>
<wantedByTotal>1628</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice>39.99</EURetailPrice>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-11-21T13:17:22.32</lastUpdated>
</sets>
<sets>
<setID>26418</setID>
<number>21035</number>
<numberVariant>1</numberVariant>
<name>Solomon R. Guggenheim Museum</name>
<year>2017</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>744</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21035-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21035-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21035-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21035-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21035-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2336</ownedByTotal>
<wantedByTotal>1243</wantedByTotal>
<UKRetailPrice>64.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-19</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-02-18T22:48:39.723</lastUpdated>
</sets>
<sets>
<setID>26730</setID>
<number>21036</number>
<numberVariant>1</numberVariant>
<name>Arc de Triomphe</name>
<year>2017</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Landmark Series</subtheme>
<pieces>386</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21036-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21036-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21036-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21036-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21036-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3051</ownedByTotal>
<wantedByTotal>1447</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-11-24</USDateRemovedFromSAH>
<rating>3.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-06-08T15:42:53.233</lastUpdated>
</sets>
<sets>
<setID>27313</setID>
<number>21037</number>
<numberVariant>1</numberVariant>
<name>LEGO House</name>
<year>2017</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>774</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21037-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21037-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21037-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21037-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21037-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1077</ownedByTotal>
<wantedByTotal>1873</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-08-22T11:45:51.743</lastUpdated>
</sets>
<sets>
<setID>27445</setID>
<number>21038</number>
<numberVariant>1</numberVariant>
<name>Las Vegas</name>
<year>2018</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Skylines</subtheme>
<pieces>487</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/21038-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>89</ownedByTotal>
<wantedByTotal>1012</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-29T23:20:13.897</lastUpdated>
</sets>
<sets>
<setID>27446</setID>
<number>21039</number>
<numberVariant>1</numberVariant>
<name>Shanghai</name>
<year>2018</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Skylines</subtheme>
<pieces>597</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21039-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21039-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21039-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21039-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21039-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2131</ownedByTotal>
<wantedByTotal>1270</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>79.99</CARetailPrice>
<EURetailPrice>59.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-01-02T12:14:26.52</lastUpdated>
</sets>
<sets>
<setID>27906</setID>
<number>21041</number>
<numberVariant>1</numberVariant>
<name>Great Wall of China</name>
<year>2018</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>551</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21041-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21041-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21041-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21041-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21041-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1650</ownedByTotal>
<wantedByTotal>1439</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2018-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-06-01T05:13:18.71</lastUpdated>
</sets>
<sets>
<setID>27907</setID>
<number>21042</number>
<numberVariant>1</numberVariant>
<name>Statue of Liberty</name>
<year>2018</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>1685</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21042-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21042-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21042-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21042-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21042-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2444</ownedByTotal>
<wantedByTotal>1960</wantedByTotal>
<UKRetailPrice>89.99</UKRetailPrice>
<USRetailPrice>119.99</USRetailPrice>
<CARetailPrice>139.99</CARetailPrice>
<EURetailPrice>99.99</EURetailPrice>
<USDateAddedToSAH>2018-06-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-06-01T05:13:21.38</lastUpdated>
</sets>
<sets>
<setID>28503</setID>
<number>21043</number>
<numberVariant>1</numberVariant>
<name>San Francisco</name>
<year>2019</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Skylines</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>21043-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21043-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21043-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21043-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21043-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>321</ownedByTotal>
<wantedByTotal>1428</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-29T23:38:01.473</lastUpdated>
</sets>
<sets>
<setID>28502</setID>
<number>21044</number>
<numberVariant>1</numberVariant>
<name>Paris</name>
<year>2019</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Skylines</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>21044-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21044-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21044-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21044-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21044-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>238</ownedByTotal>
<wantedByTotal>1340</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-29T23:37:26.517</lastUpdated>
</sets>
<sets>
<setID>28128</setID>
<number>21047</number>
<numberVariant>1</numberVariant>
<name>Las Vegas</name>
<year>2018</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Skylines</subtheme>
<pieces>501</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21047-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21047-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21047-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21047-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21047-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1450</ownedByTotal>
<wantedByTotal>946</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice>39.99</EURetailPrice>
<USDateAddedToSAH>2018-09-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-02T21:32:34.84</lastUpdated>
</sets>
<sets>
<setID>22843</setID>
<number>21050</number>
<numberVariant>1</numberVariant>
<name>Architecture Studio</name>
<year>2013</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>1210</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21050-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21050-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21050-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21050-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21050-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2404</ownedByTotal>
<wantedByTotal>1701</wantedByTotal>
<UKRetailPrice>159.99</UKRetailPrice>
<USRetailPrice>159.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2013-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-12-20</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>2.72</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419202459</UPC>
<lastUpdated>2013-08-31T19:00:24.713</lastUpdated>
</sets>
<sets>
<setID>28101</setID>
<number>40199</number>
<numberVariant>1</numberVariant>
<name>Billund Airport </name>
<year>2018</year>
<theme>Architecture</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>286</pieces>
<minifigs/>
<image>true</image>
<imageFilename>40199-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/40199-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/40199-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/40199-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/40199-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>200</ownedByTotal>
<wantedByTotal>663</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-02T21:52:28.393</lastUpdated>
</sets>
</ArrayOfSets>