This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>8230</setID>
<number>7976</number>
<numberVariant>1</numberVariant>
<name>Ocean Speeder</name>
<year>2011</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>54</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7976-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7976-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7976-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7976-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7976-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2881</ownedByTotal>
<wantedByTotal>677</wantedByTotal>
<UKRetailPrice>3.99</UKRetailPrice>
<USRetailPrice>4.99</USRetailPrice>
<CARetailPrice>6.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-12-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-14</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>9.09</height>
<width>12.19</width>
<depth>4.7</depth>
<weight>0.05</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419143783</UPC>
<lastUpdated>2010-12-01T05:06:47.853</lastUpdated>
</sets>
<sets>
<setID>8231</setID>
<number>7977</number>
<numberVariant>1</numberVariant>
<name>Seabed Strider</name>
<year>2011</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>105</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>7977-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7977-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7977-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7977-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7977-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3425</ownedByTotal>
<wantedByTotal>792</wantedByTotal>
<UKRetailPrice>8.49</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-12-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-27</USDateRemovedFromSAH>
<rating>4.375</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>4.6</depth>
<weight>0.12</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014733336</EAN>
<UPC>673419143974</UPC>
<lastUpdated>2010-12-01T05:07:32.143</lastUpdated>
</sets>
<sets>
<setID>8232</setID>
<number>7978</number>
<numberVariant>1</numberVariant>
<name>Angler Attack</name>
<year>2011</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>200</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>7978-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7978-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7978-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7978-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7978-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2954</ownedByTotal>
<wantedByTotal>1122</wantedByTotal>
<UKRetailPrice>18.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-12-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-11-19</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>26.19</height>
<width>28.19</width>
<depth>4.6</depth>
<weight>0.32</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419143981</UPC>
<lastUpdated>2010-12-01T05:05:54.623</lastUpdated>
</sets>
<sets>
<setID>8233</setID>
<number>7984</number>
<numberVariant>1</numberVariant>
<name>Deep Sea Raider</name>
<year>2011</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>265</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>7984-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7984-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7984-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7984-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7984-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1965</ownedByTotal>
<wantedByTotal>1010</wantedByTotal>
<UKRetailPrice>25.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-13</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-01-20</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>26.19</height>
<width>38.2</width>
<depth>5.64</depth>
<weight>0.51</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419144018</UPC>
<lastUpdated>2010-11-15T05:04:33.97</lastUpdated>
</sets>
<sets>
<setID>8234</setID>
<number>7985</number>
<numberVariant>1</numberVariant>
<name>City of Atlantis</name>
<year>2011</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>686</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>7985-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7985-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7985-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7985-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7985-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2753</ownedByTotal>
<wantedByTotal>2028</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-13</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-13</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>16</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>48.01</width>
<depth>7.06</depth>
<weight>1.15</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419144025</UPC>
<lastUpdated>2010-11-15T05:04:34.957</lastUpdated>
</sets>
<sets>
<setID>7270</setID>
<number>8056</number>
<numberVariant>1</numberVariant>
<name>Monster Crab Clash</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>68</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8056-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8056-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8056-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8056-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8056-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5569</ownedByTotal>
<wantedByTotal>761</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice>6.99</USRetailPrice>
<CARetailPrice>9.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-01-07</USDateRemovedFromSAH>
<rating>4.23076923076923</rating>
<reviewCount>26</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>12.19</height>
<width>14.1</width>
<depth>4.6</depth>
<weight>0.08</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419128742</UPC>
<lastUpdated>2009-11-15T07:06:52.123</lastUpdated>
</sets>
<sets>
<setID>7271</setID>
<number>8057</number>
<numberVariant>1</numberVariant>
<name>Wreck Raider</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>64</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8057-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8057-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8057-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8057-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8057-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6753</ownedByTotal>
<wantedByTotal>850</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-01-07</USDateRemovedFromSAH>
<rating>4.54545454545455</rating>
<reviewCount>22</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>4.6</depth>
<weight>0.1</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419128759</UPC>
<lastUpdated>2009-12-12T01:05:12.467</lastUpdated>
</sets>
<sets>
<setID>7272</setID>
<number>8058</number>
<numberVariant>1</numberVariant>
<name>Guardian of the Deep</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>144</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8058-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8058-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8058-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8058-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8058-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4415</ownedByTotal>
<wantedByTotal>906</wantedByTotal>
<UKRetailPrice>13.49</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-10-25</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>20</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>19.1</height>
<width>26.19</width>
<depth>6.1</depth>
<weight>0.28</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419128780</UPC>
<lastUpdated>2009-11-15T07:07:35.75</lastUpdated>
</sets>
<sets>
<setID>7273</setID>
<number>8059</number>
<numberVariant>1</numberVariant>
<name>Seabed Scavenger</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>119</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8059-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8059-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8059-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8059-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8059-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3857</ownedByTotal>
<wantedByTotal>860</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-11-28</USDateRemovedFromSAH>
<rating>4.33333333333333</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>19.1</height>
<width>26.19</width>
<depth>6.1</depth>
<weight>0.3</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014602168</EAN>
<UPC>673419129619</UPC>
<lastUpdated>2009-12-12T01:05:14.297</lastUpdated>
</sets>
<sets>
<setID>7274</setID>
<number>8060</number>
<numberVariant>1</numberVariant>
<name>Typhoon Turbo Sub</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>197</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8060-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8060-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8060-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8060-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8060-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4561</ownedByTotal>
<wantedByTotal>1056</wantedByTotal>
<UKRetailPrice>20.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice>34.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-08-26</USDateRemovedFromSAH>
<rating>4.1875</rating>
<reviewCount>16</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>26.19</height>
<width>28.19</width>
<depth>6.4</depth>
<weight>0.4</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014602175</EAN>
<UPC>673419129626</UPC>
<lastUpdated>2009-11-15T07:06:54.093</lastUpdated>
</sets>
<sets>
<setID>7275</setID>
<number>8061</number>
<numberVariant>1</numberVariant>
<name>Gateway of the Squid</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>354</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>8061-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8061-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8061-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8061-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8061-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3829</ownedByTotal>
<wantedByTotal>1203</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>54.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-12-25</USDateRemovedFromSAH>
<rating>4.08333333333333</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>28.19</height>
<width>48.01</width>
<depth>6.1</depth>
<weight>0.74</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014602182</EAN>
<UPC>673419129633</UPC>
<lastUpdated>2009-12-12T01:05:25.843</lastUpdated>
</sets>
<sets>
<setID>7304</setID>
<number>8072</number>
<numberVariant>1</numberVariant>
<name>Sea Jet</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>23</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8072-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8072-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8072-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8072-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8072-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4198</ownedByTotal>
<wantedByTotal>782</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice>4.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-11-18</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>9.09</height>
<width>9.4</width>
<depth>4.04</depth>
<weight>0.03</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014602229</EAN>
<UPC>673419129824</UPC>
<lastUpdated>2013-02-01T08:51:46.19</lastUpdated>
</sets>
<sets>
<setID>7302</setID>
<number>8073</number>
<numberVariant>1</numberVariant>
<name>Manta Warrior</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>13</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8073-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8073-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8073-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8073-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8073-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5059</ownedByTotal>
<wantedByTotal>822</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice>4.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-11-28</USDateRemovedFromSAH>
<rating>3.47368421052632</rating>
<reviewCount>19</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>9.09</height>
<width>9.4</width>
<depth>4.04</depth>
<weight>0.03</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014602236</EAN>
<UPC>673419129831</UPC>
<lastUpdated>2013-02-01T08:51:57.52</lastUpdated>
</sets>
<sets>
<setID>7276</setID>
<number>8075</number>
<numberVariant>1</numberVariant>
<name>Neptune Carrier</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>476</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>8075-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8075-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8075-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8075-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8075-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2832</ownedByTotal>
<wantedByTotal>1311</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>79.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-11-28</USDateRemovedFromSAH>
<rating>4.42857142857143</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>5</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>48.01</width>
<depth>7.06</depth>
<weight>0.95</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014602243</EAN>
<UPC>673419129848</UPC>
<lastUpdated>2009-11-18T16:00:54.263</lastUpdated>
</sets>
<sets>
<setID>7622</setID>
<number>8076</number>
<numberVariant>1</numberVariant>
<name>Deep Sea Striker</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>260</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8076-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8076-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8076-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8076-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8076-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2502</ownedByTotal>
<wantedByTotal>955</wantedByTotal>
<UKRetailPrice>20.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>26.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-05-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-10-15</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>19.1</height>
<width>35.41</width>
<depth>5.89</depth>
<weight>0.35</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014602250</EAN>
<UPC>673419129855</UPC>
<lastUpdated>2010-05-15T00:09:28.047</lastUpdated>
</sets>
<sets>
<setID>7623</setID>
<number>8077</number>
<numberVariant>1</numberVariant>
<name>Atlantis Exploration HQ</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>473</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>8077-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8077-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8077-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8077-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8077-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2756</ownedByTotal>
<wantedByTotal>1286</wantedByTotal>
<UKRetailPrice>40.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-05-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-11-01</USDateRemovedFromSAH>
<rating>4.57142857142857</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>28.19</height>
<width>54</width>
<depth>7.85</depth>
<weight>0.96</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014602267</EAN>
<UPC>673419129862</UPC>
<lastUpdated>2010-05-12T17:20:13.547</lastUpdated>
</sets>
<sets>
<setID>7624</setID>
<number>8078</number>
<numberVariant>1</numberVariant>
<name>Portal of Atlantis</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>1007</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>8078-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8078-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8078-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8078-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8078-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2589</ownedByTotal>
<wantedByTotal>1562</wantedByTotal>
<UKRetailPrice>81.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-05-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-11-19</USDateRemovedFromSAH>
<rating>4.8</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>58.19</width>
<depth>8.71</depth>
<weight>1.83</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014602274</EAN>
<UPC>673419129879</UPC>
<lastUpdated>2010-05-12T17:20:14.483</lastUpdated>
</sets>
<sets>
<setID>7303</setID>
<number>8079</number>
<numberVariant>1</numberVariant>
<name>Shadow Snapper</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>246</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8079-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8079-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8079-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8079-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8079-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1798</ownedByTotal>
<wantedByTotal>1152</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-01-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-01-22</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2009-12-19T23:19:02.297</lastUpdated>
</sets>
<sets>
<setID>7720</setID>
<number>8080</number>
<numberVariant>1</numberVariant>
<name>Undersea Explorer</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>364</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8080-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8080-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8080-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8080-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8080-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1785</ownedByTotal>
<wantedByTotal>1332</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>54.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-06-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-01-07</USDateRemovedFromSAH>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419129893</UPC>
<lastUpdated>2010-05-28T14:52:07.983</lastUpdated>
</sets>
<sets>
<setID>7615</setID>
<number>20013</number>
<numberVariant>1</numberVariant>
<name>Neptune Microsub</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>63</pieces>
<minifigs/>
<image>true</image>
<imageFilename>20013-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/20013-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/20013-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/20013-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/20013-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1232</ownedByTotal>
<wantedByTotal>719</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.14285714285714</rating>
<reviewCount>7</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419128728</UPC>
<lastUpdated>2009-12-24T12:42:00.67</lastUpdated>
</sets>
<sets>
<setID>7722</setID>
<number>30040</number>
<numberVariant>1</numberVariant>
<name>Octopus</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>42</pieces>
<minifigs/>
<image>true</image>
<imageFilename>30040-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30040-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30040-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30040-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30040-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1165</ownedByTotal>
<wantedByTotal>838</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>3</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2010-12-27T21:34:51.5</lastUpdated>
</sets>
<sets>
<setID>7723</setID>
<number>30041</number>
<numberVariant>1</numberVariant>
<name>Piranha</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>49</pieces>
<minifigs/>
<image>true</image>
<imageFilename>30041-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30041-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30041-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30041-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30041-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>986</ownedByTotal>
<wantedByTotal>830</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2010-01-23T12:23:40.107</lastUpdated>
</sets>
<sets>
<setID>7724</setID>
<number>30042</number>
<numberVariant>1</numberVariant>
<name>Mini Sub</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>36</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30042-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30042-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30042-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30042-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30042-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3520</ownedByTotal>
<wantedByTotal>681</wantedByTotal>
<UKRetailPrice>2.49</UKRetailPrice>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.77777777777778</rating>
<reviewCount>9</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014695542</EAN>
<UPC/>
<lastUpdated>2014-03-10T08:32:24.54</lastUpdated>
</sets>
<sets>
<setID>8111</setID>
<number>66365</number>
<numberVariant>1</numberVariant>
<name>Atlantis Super Pack 4 in 1</name>
<year>2010</year>
<theme>Atlantis</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>691</pieces>
<minifigs/>
<image>true</image>
<imageFilename>66365-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/66365-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/66365-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/66365-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/66365-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>111</ownedByTotal>
<wantedByTotal>276</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2010-09-24T21:51:01.97</lastUpdated>
</sets>
</ArrayOfSets>