This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>5362</setID>
<number>3828</number>
<numberVariant>1</numberVariant>
<name>Air Temple</name>
<year>2006</year>
<theme>Avatar The Last Airbender</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>400</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>3828-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3828-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3828-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3828-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3828-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>608</ownedByTotal>
<wantedByTotal>977</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>38.4</width>
<depth>4.8</depth>
<weight>0.69</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419079884</UPC>
<lastUpdated>2006-05-18T08:09:49</lastUpdated>
</sets>
<sets>
<setID>5361</setID>
<number>3829</number>
<numberVariant>1</numberVariant>
<name>Fire Nation Ship</name>
<year>2006</year>
<theme>Avatar The Last Airbender</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>722</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>3829-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3829-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3829-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3829-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3829-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>474</ownedByTotal>
<wantedByTotal>1002</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>48</width>
<depth>9.6</depth>
<weight>1.56</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419079891</UPC>
<lastUpdated>2006-05-18T08:10:35</lastUpdated>
</sets>
</ArrayOfSets>