This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>22441</setID>
<number>1452</number>
<numberVariant>1</numberVariant>
<name>Flower</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>1</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/1452-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>9</ownedByTotal>
<wantedByTotal>16</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-02-04T17:33:36.28</lastUpdated>
</sets>
<sets>
<setID>22442</setID>
<number>1453</number>
<numberVariant>1</numberVariant>
<name>Butterfly</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/1453-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3</ownedByTotal>
<wantedByTotal>15</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-03-14T05:48:40.383</lastUpdated>
</sets>
<sets>
<setID>22443</setID>
<number>1454</number>
<numberVariant>1</numberVariant>
<name>Stack-n-Learn</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>3</pieces>
<minifigs/>
<image>true</image>
<imageFilename>1454-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1454-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1454-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1454-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1454-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>15</ownedByTotal>
<wantedByTotal>24</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-03-13T05:11:55.457</lastUpdated>
</sets>
<sets>
<setID>323</setID>
<number>1456</number>
<numberVariant>1</numberVariant>
<name>Squirt Frog</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>1</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/1456-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>25</ownedByTotal>
<wantedByTotal>19</wantedByTotal>
<UKRetailPrice>3.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-02-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>326</setID>
<number>1457</number>
<numberVariant>1</numberVariant>
<name>Caterpillar</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>3</pieces>
<minifigs/>
<image>true</image>
<imageFilename>1457-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1457-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1457-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1457-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1457-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>80</ownedByTotal>
<wantedByTotal>27</wantedByTotal>
<UKRetailPrice>6.99</UKRetailPrice>
<USRetailPrice>8</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-02-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>761</setID>
<number>2077</number>
<numberVariant>1</numberVariant>
<name>My Bumble Bee</name>
<year>2000</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>12</pieces>
<minifigs/>
<image>true</image>
<imageFilename>2077-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2077-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2077-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2077-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2077-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>21</ownedByTotal>
<wantedByTotal>22</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-06-03T20:09:34</lastUpdated>
</sets>
<sets>
<setID>921</setID>
<number>2468</number>
<numberVariant>1</numberVariant>
<name>My First Rattle</name>
<year>2000</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>2</pieces>
<minifigs/>
<image>true</image>
<imageFilename>2468-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2468-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2468-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2468-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2468-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>44</ownedByTotal>
<wantedByTotal>22</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-06-03T20:09:55</lastUpdated>
</sets>
<sets>
<setID>925</setID>
<number>2503</number>
<numberVariant>1</numberVariant>
<name>Musical Apple</name>
<year>2000</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>2</pieces>
<minifigs/>
<image>true</image>
<imageFilename>2503-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2503-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2503-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2503-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2503-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>39</ownedByTotal>
<wantedByTotal>22</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-06-03T20:10:14</lastUpdated>
</sets>
<sets>
<setID>926</setID>
<number>2514</number>
<numberVariant>1</numberVariant>
<name>Activity Friends</name>
<year>2000</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>9</pieces>
<minifigs/>
<image>true</image>
<imageFilename>2514-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2514-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2514-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2514-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2514-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>34</ownedByTotal>
<wantedByTotal>22</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>13</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-06-03T20:10:36</lastUpdated>
</sets>
<sets>
<setID>927</setID>
<number>2517</number>
<numberVariant>1</numberVariant>
<name>My Rattle Friends</name>
<year>2000</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>3</pieces>
<minifigs/>
<image>true</image>
<imageFilename>2517-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2517-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2517-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2517-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2517-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>46</ownedByTotal>
<wantedByTotal>22</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>6</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-12-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>928</setID>
<number>2522</number>
<numberVariant>1</numberVariant>
<name>Play Book</name>
<year>2000</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>2</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>2522-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2522-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2522-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2522-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2522-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>33</ownedByTotal>
<wantedByTotal>25</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-06-03T20:11:02</lastUpdated>
</sets>
<sets>
<setID>929</setID>
<number>2524</number>
<numberVariant>1</numberVariant>
<name>My Racing Bugs</name>
<year>2000</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs/>
<image>true</image>
<imageFilename>2524-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2524-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2524-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2524-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2524-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>35</ownedByTotal>
<wantedByTotal>24</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-12-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>930</setID>
<number>2526</number>
<numberVariant>1</numberVariant>
<name>Tim & Tom's Adventure</name>
<year>2000</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>1</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>2526-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2526-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2526-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2526-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2526-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>36</ownedByTotal>
<wantedByTotal>28</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>8</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-06-03T20:11:22</lastUpdated>
</sets>
<sets>
<setID>678</setID>
<number>2587</number>
<numberVariant>1</numberVariant>
<name>Play Train</name>
<year>2000</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>6</pieces>
<minifigs>1</minifigs>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2587-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>15</ownedByTotal>
<wantedByTotal>20</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>6</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>1</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-06-24T03:59:42</lastUpdated>
</sets>
<sets>
<setID>952</setID>
<number>2589</number>
<numberVariant>1</numberVariant>
<name>Timmy on Tour Stack 'n' Learn</name>
<year>2000</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>9</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>2589-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2589-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2589-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2589-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2589-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>25</ownedByTotal>
<wantedByTotal>22</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>6</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-06-03T20:11:43</lastUpdated>
</sets>
<sets>
<setID>953</setID>
<number>2591</number>
<numberVariant>1</numberVariant>
<name>Happy Explorers Stack 'n' Learn</name>
<year>2000</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>17</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>2591-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2591-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2591-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2591-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2591-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>22</ownedByTotal>
<wantedByTotal>25</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>13</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-06-03T20:12:04</lastUpdated>
</sets>
<sets>
<setID>954</setID>
<number>2592</number>
<numberVariant>1</numberVariant>
<name>Baby Mickey & Baby Minnie</name>
<year>2000</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme>Disney's Baby Mickey</subtheme>
<pieces>18</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>2592-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2592-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2592-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2592-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2592-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>18</ownedByTotal>
<wantedByTotal>27</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-06-03T20:12:26</lastUpdated>
</sets>
<sets>
<setID>955</setID>
<number>2593</number>
<numberVariant>1</numberVariant>
<name>Baby Mickey</name>
<year>2000</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme>Disney's Baby Mickey</subtheme>
<pieces>8</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>2593-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2593-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2593-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2593-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2593-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>20</ownedByTotal>
<wantedByTotal>32</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-06-03T20:12:49</lastUpdated>
</sets>
<sets>
<setID>956</setID>
<number>2594</number>
<numberVariant>1</numberVariant>
<name>Baby Mickey & Baby Minnie Playground</name>
<year>2000</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme>Disney's Baby Mickey</subtheme>
<pieces>9</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>2594-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2594-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2594-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2594-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2594-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>22</ownedByTotal>
<wantedByTotal>33</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>15</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-06-03T20:13:10</lastUpdated>
</sets>
<sets>
<setID>1211</setID>
<number>2973</number>
<numberVariant>1</numberVariant>
<name>Musical Apple</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>2973-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2973-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2973-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2973-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2973-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>49</ownedByTotal>
<wantedByTotal>23</wantedByTotal>
<UKRetailPrice>6.99</UKRetailPrice>
<USRetailPrice>8</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-02-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1212</setID>
<number>2974</number>
<numberVariant>1</numberVariant>
<name>Play Train</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>6</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>2974-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2974-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2974-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2974-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2974-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>64</ownedByTotal>
<wantedByTotal>26</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-02-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1372</setID>
<number>3160</number>
<numberVariant>1</numberVariant>
<name>Play Plane</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>1</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3160-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3160-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3160-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3160-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3160-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>57</ownedByTotal>
<wantedByTotal>26</wantedByTotal>
<UKRetailPrice>3.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-02-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1373</setID>
<number>3161</number>
<numberVariant>1</numberVariant>
<name>Soft Stacking Hen</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>5</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3161-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3161-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3161-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3161-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3161-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>25</ownedByTotal>
<wantedByTotal>18</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-02-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1374</setID>
<number>3162</number>
<numberVariant>1</numberVariant>
<name>Take Along Friend</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>1</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3162-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3162-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3162-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3162-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3162-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>25</ownedByTotal>
<wantedByTotal>21</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-02-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1375</setID>
<number>3169</number>
<numberVariant>1</numberVariant>
<name>Crib and Mirror Adventure</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>2</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3169-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3169-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3169-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3169-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3169-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>22</ownedByTotal>
<wantedByTotal>18</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-02-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1376</setID>
<number>3170</number>
<numberVariant>1</numberVariant>
<name>Light and Sound Stacker</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>10</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3170-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3170-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3170-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3170-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3170-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>29</ownedByTotal>
<wantedByTotal>20</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>15</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-02-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1377</setID>
<number>3172</number>
<numberVariant>1</numberVariant>
<name>Soft Frog Rattle</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3172-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3172-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3172-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3172-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3172-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>35</ownedByTotal>
<wantedByTotal>21</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-02-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1378</setID>
<number>3173</number>
<numberVariant>1</numberVariant>
<name>Caterpillar Teether</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3173-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3173-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3173-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3173-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3173-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>25</ownedByTotal>
<wantedByTotal>19</wantedByTotal>
<UKRetailPrice>3.99</UKRetailPrice>
<USRetailPrice>7</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-02-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1393</setID>
<number>3212</number>
<numberVariant>1</numberVariant>
<name>Star Teether</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3212-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3212-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3212-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3212-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3212-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>57</ownedByTotal>
<wantedByTotal>24</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-06-03T20:13:39</lastUpdated>
</sets>
<sets>
<setID>1402</setID>
<number>3235</number>
<numberVariant>1</numberVariant>
<name>Soft Ladybird and Bee</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3235-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3235-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3235-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3235-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3235-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>23</ownedByTotal>
<wantedByTotal>18</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-06-03T20:14:02</lastUpdated>
</sets>
<sets>
<setID>1403</setID>
<number>3236</number>
<numberVariant>1</numberVariant>
<name>Roll 'n' Play</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3236-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3236-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3236-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3236-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3236-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>41</ownedByTotal>
<wantedByTotal>18</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-06-03T20:14:23</lastUpdated>
</sets>
<sets>
<setID>1404</setID>
<number>3237</number>
<numberVariant>1</numberVariant>
<name>Stacking Tower</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>5</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3237-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3237-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3237-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3237-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3237-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>38</ownedByTotal>
<wantedByTotal>18</wantedByTotal>
<UKRetailPrice>6.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-06-03T20:14:52</lastUpdated>
</sets>
<sets>
<setID>1405</setID>
<number>3238</number>
<numberVariant>1</numberVariant>
<name>Shape and Colour Sorter</name>
<year>2001</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>9</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3238-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3238-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3238-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3238-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3238-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>45</ownedByTotal>
<wantedByTotal>21</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-02-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>5199</setID>
<number>5436</number>
<numberVariant>1</numberVariant>
<name>Stack 'n' Learn</name>
<year>2004</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>2</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5436-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5436-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5436-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5436-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5436-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>13</ownedByTotal>
<wantedByTotal>22</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2008-01-24T23:30:00</lastUpdated>
</sets>
<sets>
<setID>2788</setID>
<number>5453</number>
<numberVariant>1</numberVariant>
<name>Baby Elephant Stacker</name>
<year>2004</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>6</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5453-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5453-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5453-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5453-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5453-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>48</ownedByTotal>
<wantedByTotal>21</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2004-01-28T17:12:46</lastUpdated>
</sets>
<sets>
<setID>2789</setID>
<number>5454</number>
<numberVariant>1</numberVariant>
<name>Stack & Learn Giraffe</name>
<year>2004</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>5</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5454-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5454-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5454-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5454-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5454-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>43</ownedByTotal>
<wantedByTotal>22</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2004-01-28T17:13:14</lastUpdated>
</sets>
<sets>
<setID>2790</setID>
<number>5455</number>
<numberVariant>1</numberVariant>
<name>Stacking Jungle Set</name>
<year>2004</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>8</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5455-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5455-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5455-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5455-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5455-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>28</ownedByTotal>
<wantedByTotal>22</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>25</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2004-01-28T17:13:41</lastUpdated>
</sets>
<sets>
<setID>2791</setID>
<number>5458</number>
<numberVariant>1</numberVariant>
<name>Pull Along Duck and Duckling</name>
<year>2004</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>7</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5458-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5458-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5458-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5458-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5458-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>40</ownedByTotal>
<wantedByTotal>23</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2004-01-28T17:14:09</lastUpdated>
</sets>
<sets>
<setID>4651</setID>
<number>5460</number>
<numberVariant>1</numberVariant>
<name>Happy Flower Rattle & Teether</name>
<year>2005</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>2</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5460-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5460-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5460-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5460-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5460-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>38</ownedByTotal>
<wantedByTotal>29</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2004-12-03T02:53:08</lastUpdated>
</sets>
<sets>
<setID>4652</setID>
<number>5461</number>
<numberVariant>1</numberVariant>
<name>Shape Sorter House</name>
<year>2005</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>12</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5461-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5461-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5461-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5461-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5461-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>43</ownedByTotal>
<wantedByTotal>25</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>13</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2004-12-03T02:54:00</lastUpdated>
</sets>
<sets>
<setID>4653</setID>
<number>5462</number>
<numberVariant>1</numberVariant>
<name>Bathtime Boat</name>
<year>2005</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5462-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5462-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5462-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5462-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5462-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>58</ownedByTotal>
<wantedByTotal>30</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2004-12-03T02:55:06</lastUpdated>
</sets>
<sets>
<setID>4654</setID>
<number>5463</number>
<numberVariant>1</numberVariant>
<name>Play Train</name>
<year>2005</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>6</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5463-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5463-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5463-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5463-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5463-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>54</ownedByTotal>
<wantedByTotal>26</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2004-12-03T02:55:48</lastUpdated>
</sets>
<sets>
<setID>4655</setID>
<number>5464</number>
<numberVariant>1</numberVariant>
<name>Play Plane</name>
<year>2005</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>2</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5464-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5464-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5464-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5464-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5464-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>59</ownedByTotal>
<wantedByTotal>24</wantedByTotal>
<UKRetailPrice>3.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2004-12-03T02:57:01</lastUpdated>
</sets>
<sets>
<setID>4656</setID>
<number>5465</number>
<numberVariant>1</numberVariant>
<name>Bendy Caterpillar</name>
<year>2005</year>
<theme>Baby</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>3</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5465-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5465-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5465-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5465-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5465-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>45</ownedByTotal>
<wantedByTotal>26</wantedByTotal>
<UKRetailPrice>6.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2004-12-03T02:57:40</lastUpdated>
</sets>
</ArrayOfSets>