This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>5302</setID>
<number>7779</number>
<numberVariant>1</numberVariant>
<name>The Batman Dragster: Catwoman Pursuit</name>
<year>2006</year>
<theme>Batman</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>92</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>7779-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7779-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7779-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7779-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7779-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2951</ownedByTotal>
<wantedByTotal>1472</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.66666666666667</rating>
<reviewCount>21</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>14.4</height>
<width>24</width>
<depth>6</depth>
<weight>0.18</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419081764</UPC>
<lastUpdated>2018-11-25T19:44:00.16</lastUpdated>
</sets>
<sets>
<setID>5303</setID>
<number>7780</number>
<numberVariant>1</numberVariant>
<name>The Batboat: Hunt for Killer Croc</name>
<year>2006</year>
<theme>Batman</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>188</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>7780-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7780-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7780-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7780-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7780-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2765</ownedByTotal>
<wantedByTotal>1739</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.25</rating>
<reviewCount>16</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>28.8</height>
<width>28.8</width>
<depth>6</depth>
<weight>0.46</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419080507</UPC>
<lastUpdated>2018-11-25T20:31:12.247</lastUpdated>
</sets>
<sets>
<setID>5304</setID>
<number>7781</number>
<numberVariant>1</numberVariant>
<name>The Batmobile: Two-Face's Escape</name>
<year>2006</year>
<theme>Batman</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>386</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7781-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7781-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7781-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7781-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7781-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3439</ownedByTotal>
<wantedByTotal>2058</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2007-11-13</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>38</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height>28.8</height>
<width>38.4</width>
<depth>6</depth>
<weight>0.69</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419080514</UPC>
<lastUpdated>2018-11-26T02:25:37.99</lastUpdated>
</sets>
<sets>
<setID>5305</setID>
<number>7782</number>
<numberVariant>1</numberVariant>
<name>The Batwing: The Joker's Aerial Assault</name>
<year>2006</year>
<theme>Batman</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>523</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7782-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7782-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7782-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7782-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7782-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2693</ownedByTotal>
<wantedByTotal>1672</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.57894736842105</rating>
<reviewCount>19</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height>28.8</height>
<width>48</width>
<depth>7.2</depth>
<weight>0.99</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014469990</EAN>
<UPC>673419080521</UPC>
<lastUpdated>2018-11-26T03:31:02.627</lastUpdated>
</sets>
<sets>
<setID>5326</setID>
<number>7783</number>
<numberVariant>1</numberVariant>
<name>The Batcave: The Penguin and Mr. Freeze's Invasion</name>
<year>2006</year>
<theme>Batman</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>1071</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>7783-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7783-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7783-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7783-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7783-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2133</ownedByTotal>
<wantedByTotal>2468</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>89.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2007-12-17</USDateRemovedFromSAH>
<rating>4.90909090909091</rating>
<reviewCount>22</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>38.4</height>
<width>57.6</width>
<depth>9.6</depth>
<weight>2.31</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419080538</UPC>
<lastUpdated>2018-11-29T16:11:29.173</lastUpdated>
</sets>
<sets>
<setID>5325</setID>
<number>7784</number>
<numberVariant>1</numberVariant>
<name>The Batmobile: Ultimate Collectors' Edition</name>
<year>2006</year>
<theme>Batman</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>1045</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7784-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7784-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7784-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7784-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7784-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2681</ownedByTotal>
<wantedByTotal>2297</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>70</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.6</rating>
<reviewCount>15</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>38.4</height>
<width>48</width>
<depth>9.6</depth>
<weight>1.98</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419081603</UPC>
<lastUpdated>2018-11-29T17:05:37.993</lastUpdated>
</sets>
<sets>
<setID>5460</setID>
<number>7785</number>
<numberVariant>1</numberVariant>
<name>Arkham Asylum</name>
<year>2006</year>
<theme>Batman</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>860</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>7785-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7785-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7785-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7785-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7785-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1759</ownedByTotal>
<wantedByTotal>2348</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-03-23</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-09-11</USDateRemovedFromSAH>
<rating>3.88235294117647</rating>
<reviewCount>17</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-29T23:20:32.803</lastUpdated>
</sets>
<sets>
<setID>5783</setID>
<number>7786</number>
<numberVariant>1</numberVariant>
<name>The Batcopter: The Chase for Scarecrow</name>
<year>2007</year>
<theme>Batman</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>293</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>7786-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7786-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7786-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7786-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7786-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1159</ownedByTotal>
<wantedByTotal>1816</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2007-11-24</USDateRemovedFromSAH>
<rating>4.41666666666667</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>38.4</width>
<depth>4.8</depth>
<weight>0.5</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419094320</UPC>
<lastUpdated>2007-06-30T03:54:14</lastUpdated>
</sets>
<sets>
<setID>5784</setID>
<number>7787</number>
<numberVariant>1</numberVariant>
<name>The Bat-Tank: The Riddler and Bane's Hideout</name>
<year>2007</year>
<theme>Batman</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>645</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7787-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7787-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7787-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7787-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7787-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1104</ownedByTotal>
<wantedByTotal>2064</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2007-11-14</USDateRemovedFromSAH>
<rating>4.07692307692308</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>48</width>
<depth>6</depth>
<weight>0.79</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419094337</UPC>
<lastUpdated>2007-07-01T06:32:42</lastUpdated>
</sets>
<sets>
<setID>6430</setID>
<number>7884</number>
<numberVariant>1</numberVariant>
<name>Batman's Buggy: The Escape of Mr. Freeze</name>
<year>2008</year>
<theme>Batman</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>76</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>7884-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7884-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7884-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7884-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7884-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1563</ownedByTotal>
<wantedByTotal>1631</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-05-26</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-10-10</USDateRemovedFromSAH>
<rating>2.90909090909091</rating>
<reviewCount>22</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height>14.4</height>
<width>24</width>
<depth>4.8</depth>
<weight>0.13</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419101998</UPC>
<lastUpdated>2008-05-08T23:37:11</lastUpdated>
</sets>
<sets>
<setID>6431</setID>
<number>7885</number>
<numberVariant>1</numberVariant>
<name>Robin's Scuba Jet: Attack of The Penguin</name>
<year>2008</year>
<theme>Batman</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>207</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>7885-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7885-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7885-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7885-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7885-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1814</ownedByTotal>
<wantedByTotal>1631</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-05-26</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-11-26</USDateRemovedFromSAH>
<rating>4.125</rating>
<reviewCount>16</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>28.8</width>
<depth>6</depth>
<weight>0.46</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419102001</UPC>
<lastUpdated>2008-05-08T23:37:10.467</lastUpdated>
</sets>
<sets>
<setID>6432</setID>
<number>7886</number>
<numberVariant>1</numberVariant>
<name>The Batcycle: Harley Quinn's Hammer Truck</name>
<year>2008</year>
<theme>Batman</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>267</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>7886-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7886-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7886-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7886-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7886-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1365</ownedByTotal>
<wantedByTotal>1898</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-05-26</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-11-13</USDateRemovedFromSAH>
<rating>4.54545454545455</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>38.4</width>
<depth>7.2</depth>
<weight>0.64</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419102018</UPC>
<lastUpdated>2008-05-08T23:37:07.607</lastUpdated>
</sets>
<sets>
<setID>6433</setID>
<number>7888</number>
<numberVariant>1</numberVariant>
<name>The Tumbler: Joker's Ice Cream Surprise</name>
<year>2008</year>
<theme>Batman</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>449</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7888-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7888-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7888-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7888-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7888-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1670</ownedByTotal>
<wantedByTotal>2992</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-05-26</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-11-04</USDateRemovedFromSAH>
<rating>4.72222222222222</rating>
<reviewCount>18</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>48</width>
<depth>9.6</depth>
<weight>0.91</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419102032</UPC>
<lastUpdated>2008-05-08T23:37:06</lastUpdated>
</sets>
<sets>
<setID>9339</setID>
<number>COMCON003</number>
<numberVariant>1</numberVariant>
<name>Batman And Joker (SDCC 2008 exclusive)</name>
<year>2008</year>
<theme>Batman</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>9</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>COMCON003-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/COMCON003-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/COMCON003-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/COMCON003-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/COMCON003-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>90</ownedByTotal>
<wantedByTotal>495</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-12-27T06:47:40.167</lastUpdated>
</sets>
<sets>
<setID>9335</setID>
<number>DC1</number>
<numberVariant>1</numberVariant>
<name>Commemorative Limited Edition Batman Announcement </name>
<year>2005</year>
<theme>Batman</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>13</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>DC1-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/DC1-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/DC1-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/DC1-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/DC1-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>36</ownedByTotal>
<wantedByTotal>306</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-01-18T17:07:55.083</lastUpdated>
</sets>
</ArrayOfSets>