This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>946</setID>
<number>2555</number>
<numberVariant>1</numberVariant>
<name>Belville Swing Set</name>
<year>1998</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme/>
<pieces>47</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>2555-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2555-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2555-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2555-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2555-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>158</ownedByTotal>
<wantedByTotal>96</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>9</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1998-11-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1146</setID>
<number>2858</number>
<numberVariant>1</numberVariant>
<name>Girl with Two Cats</name>
<year>1999</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme/>
<pieces>5</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>2858-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2858-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2858-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2858-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2858-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>31</ownedByTotal>
<wantedByTotal>62</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1999-05-26T22:34:30</lastUpdated>
</sets>
<sets>
<setID>2865</setID>
<number>5801</number>
<numberVariant>1</numberVariant>
<name>Millimy the Fairy</name>
<year>1999</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme>Fairy-Tale</subtheme>
<pieces>14</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5801-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5801-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5801-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5801-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5801-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>131</ownedByTotal>
<wantedByTotal>51</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-23T21:14:47.07</lastUpdated>
</sets>
<sets>
<setID>2866</setID>
<number>5802</number>
<numberVariant>1</numberVariant>
<name>Princess Rosaline</name>
<year>1999</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme>Fairy-Tale</subtheme>
<pieces>9</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5802-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5802-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5802-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5802-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5802-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>75</ownedByTotal>
<wantedByTotal>46</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>7</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-23T21:24:11.573</lastUpdated>
</sets>
<sets>
<setID>2867</setID>
<number>5803</number>
<numberVariant>1</numberVariant>
<name>Iris</name>
<year>1999</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme>Fairy-Tale</subtheme>
<pieces>6</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5803-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5803-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5803-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5803-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5803-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>91</ownedByTotal>
<wantedByTotal>49</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1999-12-18T12:32:34</lastUpdated>
</sets>
<sets>
<setID>2868</setID>
<number>5804</number>
<numberVariant>1</numberVariant>
<name>Witch's Cottage</name>
<year>1999</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme>Fairy-Tale</subtheme>
<pieces>38</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5804-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5804-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5804-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5804-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5804-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>206</ownedByTotal>
<wantedByTotal>77</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1999-12-18T12:33:06</lastUpdated>
</sets>
<sets>
<setID>2869</setID>
<number>5805</number>
<numberVariant>1</numberVariant>
<name>Princess Rosaline's Room</name>
<year>1999</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme>Fairy-Tale</subtheme>
<pieces>69</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>5805-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5805-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5805-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5805-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5805-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>162</ownedByTotal>
<wantedByTotal>58</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>24</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-23T22:43:02.437</lastUpdated>
</sets>
<sets>
<setID>2870</setID>
<number>5807</number>
<numberVariant>1</numberVariant>
<name>The Royal Stable</name>
<year>1999</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme>Fairy-Tale</subtheme>
<pieces>61</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>5807-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5807-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5807-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5807-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5807-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>97</ownedByTotal>
<wantedByTotal>59</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-23T23:41:23.627</lastUpdated>
</sets>
<sets>
<setID>2871</setID>
<number>5808</number>
<numberVariant>1</numberVariant>
<name>The Enchanted Palace</name>
<year>1999</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme>Fairy-Tale</subtheme>
<pieces>213</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>5808-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5808-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5808-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5808-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5808-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>182</ownedByTotal>
<wantedByTotal>76</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>60</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-23T16:18:13.283</lastUpdated>
</sets>
<sets>
<setID>2872</setID>
<number>5810</number>
<numberVariant>1</numberVariant>
<name>Vanity Fun</name>
<year>1995</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme/>
<pieces>23</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5810-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5810-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5810-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5810-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5810-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>234</ownedByTotal>
<wantedByTotal>53</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>5.5</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1999-12-18T12:14:38</lastUpdated>
</sets>
<sets>
<setID>2873</setID>
<number>5811</number>
<numberVariant>1</numberVariant>
<name>Prince Justin</name>
<year>1999</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme>Fairy-Tale</subtheme>
<pieces>5</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5811-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5811-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5811-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5811-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5811-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>101</ownedByTotal>
<wantedByTotal>42</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>7</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1999-12-18T12:33:00</lastUpdated>
</sets>
<sets>
<setID>2874</setID>
<number>5812</number>
<numberVariant>1</numberVariant>
<name>King</name>
<year>1999</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme>Fairy-Tale</subtheme>
<pieces>8</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5812-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5812-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5812-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5812-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5812-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>114</ownedByTotal>
<wantedByTotal>47</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>7</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-24T01:04:06.44</lastUpdated>
</sets>
<sets>
<setID>2875</setID>
<number>5820</number>
<numberVariant>1</numberVariant>
<name>Belville Garden Fun</name>
<year>1996</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme/>
<pieces>29</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5820-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5820-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5820-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5820-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5820-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>159</ownedByTotal>
<wantedByTotal>56</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1999-12-18T12:18:46</lastUpdated>
</sets>
<sets>
<setID>2876</setID>
<number>5821</number>
<numberVariant>1</numberVariant>
<name>Pamela's Picnic Time</name>
<year>1997</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme/>
<pieces>9</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5821-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5821-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5821-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5821-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5821-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>106</ownedByTotal>
<wantedByTotal>46</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-02-28T03:30:34.097</lastUpdated>
</sets>
<sets>
<setID>2877</setID>
<number>5822</number>
<numberVariant>1</numberVariant>
<name>Jennifer and Foal</name>
<year>1997</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme/>
<pieces>5</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5822-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5822-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5822-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5822-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5822-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>90</ownedByTotal>
<wantedByTotal>47</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-02-28T03:30:35.103</lastUpdated>
</sets>
<sets>
<setID>2878</setID>
<number>5823</number>
<numberVariant>1</numberVariant>
<name>The Good Fairy's Bedroom</name>
<year>2000</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme>Fairy-Tale</subtheme>
<pieces>36</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5823-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5823-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5823-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5823-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5823-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>221</ownedByTotal>
<wantedByTotal>62</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>6</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2879</setID>
<number>5824</number>
<numberVariant>1</numberVariant>
<name>The Good Fairy's House</name>
<year>2000</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme>Fairy-Tale</subtheme>
<pieces>66</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5824-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5824-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5824-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5824-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5824-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>211</ownedByTotal>
<wantedByTotal>65</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>8</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2880</setID>
<number>5825</number>
<numberVariant>1</numberVariant>
<name>Stella and the Fairy</name>
<year>2000</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme>Fairy-Tale</subtheme>
<pieces>54</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>5825-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5825-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5825-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5825-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5825-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>171</ownedByTotal>
<wantedByTotal>64</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>13</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2881</setID>
<number>5826</number>
<numberVariant>1</numberVariant>
<name>The Queen's Room</name>
<year>2000</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme>Fairy-Tale</subtheme>
<pieces>79</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5826-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5826-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5826-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5826-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5826-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>137</ownedByTotal>
<wantedByTotal>64</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>17</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2882</setID>
<number>5827</number>
<numberVariant>1</numberVariant>
<name>Royal Coach</name>
<year>2000</year>
<theme>Belville</theme>
<themeGroup>Girls</themeGroup>
<subtheme>Fairy-Tale</subtheme>
<pieces>83</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>5827-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5827-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5827-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5827-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5827-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>218</ownedByTotal>
<wantedByTotal>68</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>27</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
</ArrayOfSets>