This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>7308</setID>
<number>8409</number>
<numberVariant>1</numberVariant>
<name>Spidermonkey</name>
<year>2010</year>
<theme>Ben 10: Alien Force</theme>
<themeGroup>Constraction</themeGroup>
<subtheme/>
<pieces>21</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8409-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8409-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8409-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8409-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8409-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>677</ownedByTotal>
<wantedByTotal>244</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-01-14</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>26.19</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.23</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419130509</UPC>
<lastUpdated>2016-12-07T20:31:10.69</lastUpdated>
</sets>
<sets>
<setID>7309</setID>
<number>8410</number>
<numberVariant>1</numberVariant>
<name>Swampfire</name>
<year>2010</year>
<theme>Ben 10: Alien Force</theme>
<themeGroup>Constraction</themeGroup>
<subtheme/>
<pieces>22</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8410-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8410-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8410-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8410-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8410-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>664</ownedByTotal>
<wantedByTotal>224</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-12-18</USDateRemovedFromSAH>
<rating>2.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>26.19</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.21</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419130820</UPC>
<lastUpdated>2016-12-07T20:32:00.933</lastUpdated>
</sets>
<sets>
<setID>7310</setID>
<number>8411</number>
<numberVariant>1</numberVariant>
<name>ChromaStone</name>
<year>2010</year>
<theme>Ben 10: Alien Force</theme>
<themeGroup>Constraction</themeGroup>
<subtheme/>
<pieces>21</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8411-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8411-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8411-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8411-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8411-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>625</ownedByTotal>
<wantedByTotal>219</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-01-22</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>26.19</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.2</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419130844</UPC>
<lastUpdated>2016-12-07T21:04:49.687</lastUpdated>
</sets>
<sets>
<setID>7316</setID>
<number>8517</number>
<numberVariant>1</numberVariant>
<name>Humungousaur</name>
<year>2010</year>
<theme>Ben 10: Alien Force</theme>
<themeGroup>Constraction</themeGroup>
<subtheme/>
<pieces>14</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8517-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8517-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8517-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8517-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8517-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>678</ownedByTotal>
<wantedByTotal>233</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-01-22</USDateRemovedFromSAH>
<rating>2.75</rating>
<reviewCount>4</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>26.19</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.21</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419130868</UPC>
<lastUpdated>2016-12-07T21:05:04.137</lastUpdated>
</sets>
<sets>
<setID>7314</setID>
<number>8518</number>
<numberVariant>1</numberVariant>
<name>Jet Ray</name>
<year>2010</year>
<theme>Ben 10: Alien Force</theme>
<themeGroup>Constraction</themeGroup>
<subtheme/>
<pieces>16</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8518-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8518-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8518-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8518-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8518-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>622</ownedByTotal>
<wantedByTotal>223</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-01-22</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>26.19</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.21</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419130912</UPC>
<lastUpdated>2016-12-07T21:05:17.37</lastUpdated>
</sets>
<sets>
<setID>7315</setID>
<number>8519</number>
<numberVariant>1</numberVariant>
<name>Big Chill</name>
<year>2010</year>
<theme>Ben 10: Alien Force</theme>
<themeGroup>Constraction</themeGroup>
<subtheme/>
<pieces>20</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8519-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8519-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8519-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8519-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8519-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>622</ownedByTotal>
<wantedByTotal>238</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-01-22</USDateRemovedFromSAH>
<rating>3.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>26.19</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.22</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419130936</UPC>
<lastUpdated>2016-12-07T21:05:30.097</lastUpdated>
</sets>
</ArrayOfSets>