This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>1867</setID>
<number>4002</number>
<numberVariant>1</numberVariant>
<name>Riptide Racer</name>
<year>1996</year>
<theme>Boats</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>54</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4002-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4002-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4002-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4002-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4002-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1815</ownedByTotal>
<wantedByTotal>550</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>13</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.28571428571429</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-11T03:53:42.733</lastUpdated>
</sets>
<sets>
<setID>1868</setID>
<number>4005</number>
<numberVariant>1</numberVariant>
<name>Tug Boat</name>
<year>1982</year>
<theme>Boats</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>66</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4005-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4005-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4005-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4005-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4005-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1758</ownedByTotal>
<wantedByTotal>651</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.44444444444444</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1871</setID>
<number>4010</number>
<numberVariant>1</numberVariant>
<name>Police Rescue Boat</name>
<year>1987</year>
<theme>Boats</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>83</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4010-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4010-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4010-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4010-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4010-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2775</ownedByTotal>
<wantedByTotal>633</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>15.5</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.22222222222222</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1872</setID>
<number>4011</number>
<numberVariant>1</numberVariant>
<name>Cabin Cruiser</name>
<year>1991</year>
<theme>Boats</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>90</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4011-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4011-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4011-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4011-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4011-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3532</ownedByTotal>
<wantedByTotal>844</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>19.75</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.625</rating>
<reviewCount>16</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1873</setID>
<number>4012</number>
<numberVariant>1</numberVariant>
<name>Wave Cops</name>
<year>1996</year>
<theme>Boats</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>99</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4012-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4012-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4012-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4012-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4012-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1319</ownedByTotal>
<wantedByTotal>548</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.75</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-11T03:54:31.757</lastUpdated>
</sets>
<sets>
<setID>1876</setID>
<number>4015</number>
<numberVariant>1</numberVariant>
<name>Freighter</name>
<year>1982</year>
<theme>Boats</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>80</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4015-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4015-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4015-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4015-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4015-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1301</ownedByTotal>
<wantedByTotal>676</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1881</setID>
<number>4020</number>
<numberVariant>1</numberVariant>
<name>Fire Fighter</name>
<year>1987</year>
<theme>Boats</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>206</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4020-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4020-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4020-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4020-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4020-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1177</ownedByTotal>
<wantedByTotal>590</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>28.5</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1882</setID>
<number>4021</number>
<numberVariant>1</numberVariant>
<name>Police Patrol</name>
<year>1991</year>
<theme>Boats</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>195</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4021-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4021-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4021-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4021-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4021-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1765</ownedByTotal>
<wantedByTotal>718</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>34</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.8</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1883</setID>
<number>4022</number>
<numberVariant>1</numberVariant>
<name>C26 Sea Cutter</name>
<year>1996</year>
<theme>Boats</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>193</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4022-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4022-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4022-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4022-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4022-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>892</ownedByTotal>
<wantedByTotal>636</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-11T03:54:07.22</lastUpdated>
</sets>
<sets>
<setID>1886</setID>
<number>4025</number>
<numberVariant>1</numberVariant>
<name>Fire Boat</name>
<year>1982</year>
<theme>Boats</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>150</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4025-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4025-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4025-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4025-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4025-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1033</ownedByTotal>
<wantedByTotal>551</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1891</setID>
<number>4030</number>
<numberVariant>1</numberVariant>
<name>Cargo Carrier</name>
<year>1987</year>
<theme>Boats</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>323</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4030-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4030-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4030-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4030-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4030-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1039</ownedByTotal>
<wantedByTotal>988</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>44</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1892</setID>
<number>4031</number>
<numberVariant>1</numberVariant>
<name>Firefighter</name>
<year>1991</year>
<theme>Boats</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>361</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>4031-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4031-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4031-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4031-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4031-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>914</ownedByTotal>
<wantedByTotal>778</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>52</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
</ArrayOfSets>