This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>26942</setID>
<number>17101</number>
<numberVariant>1</numberVariant>
<name>Boost Creative Toolbox</name>
<year>2017</year>
<theme>Boost</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>843</pieces>
<minifigs/>
<image>true</image>
<imageFilename>17101-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/17101-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/17101-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/17101-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/17101-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1844</ownedByTotal>
<wantedByTotal>719</wantedByTotal>
<UKRetailPrice>149.99</UKRetailPrice>
<USRetailPrice>159.99</USRetailPrice>
<CARetailPrice>199.99</CARetailPrice>
<EURetailPrice>159.99</EURetailPrice>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>28.194</height>
<width>54.0004</width>
<depth>9.0932</depth>
<weight>1.383456</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419272292</UPC>
<lastUpdated>2018-11-27T10:39:02.963</lastUpdated>
</sets>
</ArrayOfSets>