This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>7325</setID>
<number>620</number>
<numberVariant>3</numberVariant>
<name>Blue Building Plate</name>
<year>2010</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>620-3</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/620-3.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/620-3.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/620-3.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/620-3</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4065</ownedByTotal>
<wantedByTotal>591</wantedByTotal>
<UKRetailPrice>6.99</UKRetailPrice>
<USRetailPrice>4.99</USRetailPrice>
<CARetailPrice>7.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-11-30</USDateRemovedFromSAH>
<rating>4.14285714285714</rating>
<reviewCount>7</reviewCount>
<packagingType>Shrink-wrapped</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height>25.5</height>
<width>25.5</width>
<depth>0.36</depth>
<weight>0.11</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014602724</EAN>
<UPC>673419130783</UPC>
<lastUpdated>2013-10-28T02:56:33.08</lastUpdated>
</sets>
<sets>
<setID>9140</setID>
<number>630</number>
<numberVariant>3</numberVariant>
<name>Brick Separator, Orange</name>
<year>2011</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme>Accessories</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>630-3</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/630-3.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/630-3.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/630-3.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/630-3</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4266</ownedByTotal>
<wantedByTotal>242</wantedByTotal>
<UKRetailPrice>1.99</UKRetailPrice>
<USRetailPrice>2.49</USRetailPrice>
<CARetailPrice>2.99</CARetailPrice>
<EURetailPrice>2.49</EURetailPrice>
<USDateAddedToSAH>2011-12-04</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>9</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>673419182195</EAN>
<UPC/>
<lastUpdated>2012-10-08T17:38:18.097</lastUpdated>
</sets>
<sets>
<setID>8926</setID>
<number>4625</number>
<numberVariant>1</numberVariant>
<name>Pink Brick Box</name>
<year>2012</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>224</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4625-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4625-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4625-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4625-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4625-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>980</ownedByTotal>
<wantedByTotal>160</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-12-15</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-15</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Tub</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height>19.2</height>
<width>28.8</width>
<depth>19.5</depth>
<weight>0.59</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014840232</EAN>
<UPC>673419167444</UPC>
<lastUpdated>2012-10-08T17:38:35.09</lastUpdated>
</sets>
<sets>
<setID>8927</setID>
<number>4626</number>
<numberVariant>1</numberVariant>
<name>Farm Brick Box</name>
<year>2012</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>232</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4626-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4626-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4626-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4626-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4626-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>781</ownedByTotal>
<wantedByTotal>151</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-12-15</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-15</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Tub</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height>19.2</height>
<width>28.8</width>
<depth>19.5</depth>
<weight>0.62</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014840249</EAN>
<UPC>673419167451</UPC>
<lastUpdated>2012-10-08T17:38:51.347</lastUpdated>
</sets>
<sets>
<setID>9033</setID>
<number>4628</number>
<numberVariant>1</numberVariant>
<name>Fun With Bricks</name>
<year>2012</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>600</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4628-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4628-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4628-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4628-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4628-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>764</ownedByTotal>
<wantedByTotal>124</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-12-15</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-06</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014840263</EAN>
<UPC/>
<lastUpdated>2012-10-08T17:39:07.293</lastUpdated>
</sets>
<sets>
<setID>8930</setID>
<number>4635</number>
<numberVariant>1</numberVariant>
<name>Fun With Vehicles</name>
<year>2012</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>525</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4635-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4635-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4635-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4635-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4635-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1042</ownedByTotal>
<wantedByTotal>327</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-12-15</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-03-15</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height>26.19</height>
<width>38.2</width>
<depth>7.06</depth>
<weight>0.82</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014840287</EAN>
<UPC>673419167475</UPC>
<lastUpdated>2012-10-08T17:51:16.87</lastUpdated>
</sets>
<sets>
<setID>8928</setID>
<number>4636</number>
<numberVariant>1</numberVariant>
<name>Police Building Set</name>
<year>2012</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>130</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4636-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4636-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4636-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4636-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4636-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1223</ownedByTotal>
<wantedByTotal>204</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-11-11</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-20</USDateRemovedFromSAH>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height>14.1</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.19</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014840294</EAN>
<UPC>673419167482</UPC>
<lastUpdated>2012-10-08T17:51:27.69</lastUpdated>
</sets>
<sets>
<setID>8929</setID>
<number>4637</number>
<numberVariant>1</numberVariant>
<name>Safari Building Set</name>
<year>2012</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>152</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4637-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4637-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4637-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4637-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4637-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1535</ownedByTotal>
<wantedByTotal>207</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-11-11</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-17</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height>14.1</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.18</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014840300</EAN>
<UPC>673419167499</UPC>
<lastUpdated>2012-10-08T17:51:39.79</lastUpdated>
</sets>
<sets>
<setID>6966</setID>
<number>5487</number>
<numberVariant>1</numberVariant>
<name>Fun With LEGO Bricks</name>
<year>2009</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>700</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5487-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5487-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5487-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5487-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5487-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>198</ownedByTotal>
<wantedByTotal>124</wantedByTotal>
<UKRetailPrice>21.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-05-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-12-25</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014534179</EAN>
<UPC/>
<lastUpdated>2012-10-08T17:43:44.35</lastUpdated>
</sets>
<sets>
<setID>6965</setID>
<number>5489</number>
<numberVariant>1</numberVariant>
<name>Ultimate LEGO Vehicle Building Set</name>
<year>2009</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>675</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5489-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5489-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5489-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5489-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5489-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>323</ownedByTotal>
<wantedByTotal>185</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>44.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-06-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-09</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Tub</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014534193</EAN>
<UPC/>
<lastUpdated>2012-10-08T17:43:55.303</lastUpdated>
</sets>
<sets>
<setID>7589</setID>
<number>5508</number>
<numberVariant>1</numberVariant>
<name>LEGO Deluxe Brick Box</name>
<year>2010</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>704</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>5508-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5508-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5508-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5508-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5508-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>933</ownedByTotal>
<wantedByTotal>221</wantedByTotal>
<UKRetailPrice>35.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-06-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-30</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Tub</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height>27.3</height>
<width>37.7</width>
<depth>22</depth>
<weight>1.62</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014602632</EAN>
<UPC>673419130639</UPC>
<lastUpdated>2012-10-08T17:47:05.273</lastUpdated>
</sets>
<sets>
<setID>8028</setID>
<number>5512</number>
<numberVariant>1</numberVariant>
<name>LEGO XXL Box</name>
<year>2010</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>1600</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5512-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5512-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5512-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5512-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5512-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>667</ownedByTotal>
<wantedByTotal>139</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:47:17.977</lastUpdated>
</sets>
<sets>
<setID>6457</setID>
<number>5522</number>
<numberVariant>1</numberVariant>
<name>Golden Anniversary Set</name>
<year>2008</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>700</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5522-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5522-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5522-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5522-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5522-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>720</ownedByTotal>
<wantedByTotal>351</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-05-26</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-03-31</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>48</width>
<depth>7.2</depth>
<weight>1.1</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014524682</EAN>
<UPC>673419105293</UPC>
<lastUpdated>2012-10-08T17:39:33.297</lastUpdated>
</sets>
<sets>
<setID>7638</setID>
<number>5529</number>
<numberVariant>1</numberVariant>
<name>Basic Bricks</name>
<year>2010</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>325</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5529-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5529-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5529-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5529-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5529-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>401</ownedByTotal>
<wantedByTotal>100</wantedByTotal>
<UKRetailPrice>13.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>15</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:47:32.513</lastUpdated>
</sets>
<sets>
<setID>6943</setID>
<number>5539</number>
<numberVariant>1</numberVariant>
<name>Creative Bucket</name>
<year>2009</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>480</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5539-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5539-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5539-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5539-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5539-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>182</ownedByTotal>
<wantedByTotal>96</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2008-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-01-20</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Bucket</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-12-21T10:29:48.24</lastUpdated>
</sets>
<sets>
<setID>7718</setID>
<number>5549</number>
<numberVariant>1</numberVariant>
<name>LEGO Building Fun</name>
<year>2010</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>651</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5549-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5549-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5549-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5549-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5549-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>318</ownedByTotal>
<wantedByTotal>116</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-06-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-12-19</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>12</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height>28.19</height>
<width>25.3</width>
<depth>12.7</depth>
<weight>0.98</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014602717</EAN>
<UPC>673419130684</UPC>
<lastUpdated>2012-10-08T17:47:45.58</lastUpdated>
</sets>
<sets>
<setID>6964</setID>
<number>5560</number>
<numberVariant>1</numberVariant>
<name>Large Pink Brick Box</name>
<year>2009</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>402</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5560-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5560-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5560-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5560-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5560-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1614</ownedByTotal>
<wantedByTotal>160</wantedByTotal>
<UKRetailPrice>25.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-05-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-03-30</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Tub</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>14</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height>19.2</height>
<width>37.7</width>
<depth>22</depth>
<weight>1.02</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014540675</EAN>
<UPC>673419114332</UPC>
<lastUpdated>2012-10-08T17:44:20.177</lastUpdated>
</sets>
<sets>
<setID>6602</setID>
<number>5573</number>
<numberVariant>1</numberVariant>
<name>LEGO Build & Play</name>
<year>2008</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>643</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5573-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5573-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5573-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5573-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5573-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>404</ownedByTotal>
<wantedByTotal>123</wantedByTotal>
<UKRetailPrice>29.35</UKRetailPrice>
<USRetailPrice>44.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-06-07</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-11-26</USDateRemovedFromSAH>
<rating>3.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Tub</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-12-27T04:46:51.29</lastUpdated>
</sets>
<sets>
<setID>6321</setID>
<number>5574</number>
<numberVariant>1</numberVariant>
<name>Basic Bricks</name>
<year>2008</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>280</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5574-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5574-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5574-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5574-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5574-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>276</ownedByTotal>
<wantedByTotal>176</wantedByTotal>
<UKRetailPrice>6.49</UKRetailPrice>
<USRetailPrice>12.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2008-02-26</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-12-18</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:40:03.623</lastUpdated>
</sets>
<sets>
<setID>6356</setID>
<number>5576</number>
<numberVariant>1</numberVariant>
<name>Basic Bricks - Medium</name>
<year>2008</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>378</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5576-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5576-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5576-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5576-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5576-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>377</ownedByTotal>
<wantedByTotal>167</wantedByTotal>
<UKRetailPrice>8.29</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014518001</EAN>
<UPC/>
<lastUpdated>2012-10-08T17:40:20.347</lastUpdated>
</sets>
<sets>
<setID>6358</setID>
<number>5578</number>
<numberVariant>1</numberVariant>
<name>Basic Bricks - Large</name>
<year>2008</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>500</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5578-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5578-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5578-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5578-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5578-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>339</ownedByTotal>
<wantedByTotal>239</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-02-26</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-01-13</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:40:39.593</lastUpdated>
</sets>
<sets>
<setID>6458</setID>
<number>5582</number>
<numberVariant>1</numberVariant>
<name>Ultimate LEGO Town Building Set</name>
<year>2008</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>689</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5582-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5582-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5582-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5582-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5582-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>192</ownedByTotal>
<wantedByTotal>164</wantedByTotal>
<UKRetailPrice>24.49</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-06-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-04-10</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Tub</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:40:58.7</lastUpdated>
</sets>
<sets>
<setID>6322</setID>
<number>5584</number>
<numberVariant>1</numberVariant>
<name>Fun with Wheels</name>
<year>2008</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>650</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5584-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5584-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5584-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5584-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5584-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>195</ownedByTotal>
<wantedByTotal>132</wantedByTotal>
<UKRetailPrice>17.59</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-02-26</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-03-20</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:41:14.583</lastUpdated>
</sets>
<sets>
<setID>6354</setID>
<number>5585</number>
<numberVariant>1</numberVariant>
<name>Pink Brick Box</name>
<year>2008</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>216</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5585-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5585-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5585-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5585-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5585-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>948</ownedByTotal>
<wantedByTotal>100</wantedByTotal>
<UKRetailPrice>13.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>21.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-07</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-08</USDateRemovedFromSAH>
<rating>3.6</rating>
<reviewCount>5</reviewCount>
<packagingType>Tub</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height>19.2</height>
<width>28.8</width>
<depth>19.51</depth>
<weight>0.59</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014518070</EAN>
<UPC>673419102773</UPC>
<lastUpdated>2012-10-08T17:41:29.67</lastUpdated>
</sets>
<sets>
<setID>6835</setID>
<number>5587</number>
<numberVariant>1</numberVariant>
<name>Basic Bricks with Fun Figures</name>
<year>2009</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>390</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5587-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5587-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5587-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5587-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5587-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>106</ownedByTotal>
<wantedByTotal>82</wantedByTotal>
<UKRetailPrice>13.35</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-04-10</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:44:31.22</lastUpdated>
</sets>
<sets>
<setID>7013</setID>
<number>5589</number>
<numberVariant>1</numberVariant>
<name>LEGO Giant Box</name>
<year>2009</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>1600</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5589-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5589-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5589-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5589-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5589-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>140</ownedByTotal>
<wantedByTotal>116</wantedByTotal>
<UKRetailPrice>48.96</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:44:44.307</lastUpdated>
</sets>
<sets>
<setID>7574</setID>
<number>5623</number>
<numberVariant>1</numberVariant>
<name>LEGO Basic Bricks - Large</name>
<year>2010</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>450</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5623-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5623-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5623-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5623-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5623-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>419</ownedByTotal>
<wantedByTotal>114</wantedByTotal>
<UKRetailPrice>15.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014602656</EAN>
<UPC/>
<lastUpdated>2012-10-08T17:48:00.647</lastUpdated>
</sets>
<sets>
<setID>8554</setID>
<number>5749</number>
<numberVariant>1</numberVariant>
<name>Creative Building Kit</name>
<year>2011</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>650</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5749-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5749-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5749-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5749-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5749-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>617</ownedByTotal>
<wantedByTotal>121</wantedByTotal>
<UKRetailPrice>25.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:48:58.227</lastUpdated>
</sets>
<sets>
<setID>7560</setID>
<number>5898</number>
<numberVariant>1</numberVariant>
<name>Cars Building Set</name>
<year>2010</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>139</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5898-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5898-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5898-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5898-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5898-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1362</ownedByTotal>
<wantedByTotal>195</wantedByTotal>
<UKRetailPrice>8.49</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-11-18</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>4</ageMin>
<ageMax>7</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.18</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419130646</UPC>
<lastUpdated>2012-10-08T17:48:16.047</lastUpdated>
</sets>
<sets>
<setID>7561</setID>
<number>5899</number>
<numberVariant>1</numberVariant>
<name>House Building Set</name>
<year>2010</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>134</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>5899-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5899-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5899-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5899-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5899-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1182</ownedByTotal>
<wantedByTotal>190</wantedByTotal>
<UKRetailPrice>8.49</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-11-22</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>4</ageMin>
<ageMax>7</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.2</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419130653</UPC>
<lastUpdated>2012-10-08T17:48:33.627</lastUpdated>
</sets>
<sets>
<setID>8235</setID>
<number>5929</number>
<numberVariant>1</numberVariant>
<name>Knight and Castle Building Set</name>
<year>2011</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>144</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5929-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5929-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5929-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5929-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5929-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1521</ownedByTotal>
<wantedByTotal>254</wantedByTotal>
<UKRetailPrice>8.49</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-12-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-27</USDateRemovedFromSAH>
<rating>4.2</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height>14.1</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.19</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014733435</EAN>
<UPC>673419144049</UPC>
<lastUpdated>2012-10-08T17:49:14.473</lastUpdated>
</sets>
<sets>
<setID>8236</setID>
<number>5930</number>
<numberVariant>1</numberVariant>
<name>Road Construction Building Set</name>
<year>2011</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>121</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5930-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5930-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5930-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5930-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5930-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>980</ownedByTotal>
<wantedByTotal>210</wantedByTotal>
<UKRetailPrice>8.49</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-12-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-07</USDateRemovedFromSAH>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height>14.1</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.18</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419144087</UPC>
<lastUpdated>2012-10-08T17:49:27.117</lastUpdated>
</sets>
<sets>
<setID>8237</setID>
<number>5932</number>
<numberVariant>1</numberVariant>
<name>My First LEGO Set</name>
<year>2011</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>231</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5932-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5932-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5932-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5932-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5932-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>806</ownedByTotal>
<wantedByTotal>141</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-12-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-14</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>15</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height>19.1</height>
<width>19.1</width>
<depth>12.8</depth>
<weight>0.48</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419144131</UPC>
<lastUpdated>2012-10-08T17:49:40.253</lastUpdated>
</sets>
<sets>
<setID>8238</setID>
<number>5933</number>
<numberVariant>1</numberVariant>
<name>Airport Building Set</name>
<year>2011</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>310</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>5933-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5933-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5933-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5933-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5933-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>658</ownedByTotal>
<wantedByTotal>242</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-12-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-14</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>17</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height>26.19</height>
<width>28.19</width>
<depth>7.59</depth>
<weight>0.53</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014733534</EAN>
<UPC>673419144148</UPC>
<lastUpdated>2012-10-08T17:49:59.12</lastUpdated>
</sets>
<sets>
<setID>8568</setID>
<number>6053</number>
<numberVariant>1</numberVariant>
<name>My First LEGO Town</name>
<year>2011</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>704</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>6053-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6053-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6053-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6053-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6053-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>199</ownedByTotal>
<wantedByTotal>242</wantedByTotal>
<UKRetailPrice>40.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Tub</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:50:14.197</lastUpdated>
</sets>
<sets>
<setID>6459</setID>
<number>6117</number>
<numberVariant>1</numberVariant>
<name>Doors and Windows</name>
<year>2008</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>100</pieces>
<minifigs/>
<image>true</image>
<imageFilename>6117-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6117-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6117-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6117-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6117-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1823</ownedByTotal>
<wantedByTotal>357</wantedByTotal>
<UKRetailPrice>10.49</UKRetailPrice>
<USRetailPrice>12.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-08-25</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-02</USDateRemovedFromSAH>
<rating>4.2</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014524651</EAN>
<UPC/>
<lastUpdated>2012-10-08T17:41:46.04</lastUpdated>
</sets>
<sets>
<setID>6460</setID>
<number>6118</number>
<numberVariant>1</numberVariant>
<name>Wheels and Tyres</name>
<year>2008</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>106</pieces>
<minifigs/>
<image>true</image>
<imageFilename>6118-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6118-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6118-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6118-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6118-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1024</ownedByTotal>
<wantedByTotal>288</wantedByTotal>
<UKRetailPrice>10.49</UKRetailPrice>
<USRetailPrice>12.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-08-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-19</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014524668</EAN>
<UPC/>
<lastUpdated>2012-10-08T17:42:02.813</lastUpdated>
</sets>
<sets>
<setID>6461</setID>
<number>6119</number>
<numberVariant>1</numberVariant>
<name>Roof Tiles</name>
<year>2008</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>150</pieces>
<minifigs/>
<image>true</image>
<imageFilename>6119-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6119-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6119-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6119-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6119-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1702</ownedByTotal>
<wantedByTotal>346</wantedByTotal>
<UKRetailPrice>10.49</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014524675</EAN>
<UPC/>
<lastUpdated>2012-12-02T20:07:02.717</lastUpdated>
</sets>
<sets>
<setID>8823</setID>
<number>6131</number>
<numberVariant>1</numberVariant>
<name>LEGO Build and Play</name>
<year>2011</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>645</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6131-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6131-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6131-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6131-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6131-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>76</ownedByTotal>
<wantedByTotal>136</wantedByTotal>
<UKRetailPrice>40.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Tub</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:50:32.237</lastUpdated>
</sets>
<sets>
<setID>6247</setID>
<number>6177</number>
<numberVariant>1</numberVariant>
<name>Basic Bricks Deluxe</name>
<year>2008</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>650</pieces>
<minifigs/>
<image>true</image>
<imageFilename>6177-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6177-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6177-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6177-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6177-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2079</ownedByTotal>
<wantedByTotal>338</wantedByTotal>
<UKRetailPrice>20.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>34.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-22</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-11-28</USDateRemovedFromSAH>
<rating>4.83333333333333</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>28.8</width>
<depth>7.2</depth>
<weight>0.94</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419131353</UPC>
<lastUpdated>2012-10-08T17:42:34.077</lastUpdated>
</sets>
<sets>
<setID>6248</setID>
<number>6186</number>
<numberVariant>1</numberVariant>
<name>Build Your Own Harbor</name>
<year>2008</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>252</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6186-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6186-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6186-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6186-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6186-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>214</ownedByTotal>
<wantedByTotal>173</wantedByTotal>
<UKRetailPrice>9.79</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-07</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-07-06</USDateRemovedFromSAH>
<rating>2.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height>19.2</height>
<width>28.8</width>
<depth>7.2</depth>
<weight>0.53</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419102780</UPC>
<lastUpdated>2012-10-08T17:42:52.407</lastUpdated>
</sets>
<sets>
<setID>6249</setID>
<number>6187</number>
<numberVariant>1</numberVariant>
<name>Road Construction Set</name>
<year>2008</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>300</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6187-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6187-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6187-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6187-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6187-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>803</ownedByTotal>
<wantedByTotal>203</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>29.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-07</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-11-22</USDateRemovedFromSAH>
<rating>4.4</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>28.8</width>
<depth>7.2</depth>
<weight>0.66</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419102797</UPC>
<lastUpdated>2012-10-08T17:43:07.71</lastUpdated>
</sets>
<sets>
<setID>6836</setID>
<number>6191</number>
<numberVariant>1</numberVariant>
<name>Fire Fighter Building Set</name>
<year>2009</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>117</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6191-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6191-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6191-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6191-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6191-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1157</ownedByTotal>
<wantedByTotal>173</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2008-12-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-11-08</USDateRemovedFromSAH>
<rating>4.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>4</ageMin>
<ageMax>7</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.21</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419111997</UPC>
<lastUpdated>2012-10-08T17:44:59.243</lastUpdated>
</sets>
<sets>
<setID>6837</setID>
<number>6192</number>
<numberVariant>1</numberVariant>
<name>Pirate Building Set</name>
<year>2009</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>150</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6192-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6192-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6192-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6192-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6192-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1400</ownedByTotal>
<wantedByTotal>237</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-12-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-12-02</USDateRemovedFromSAH>
<rating>4.42857142857143</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>4</ageMin>
<ageMax>7</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.21</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014534100</EAN>
<UPC>673419112314</UPC>
<lastUpdated>2012-10-08T17:45:14.183</lastUpdated>
</sets>
<sets>
<setID>6838</setID>
<number>6193</number>
<numberVariant>1</numberVariant>
<name>Castle Building Set</name>
<year>2009</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>137</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6193-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6193-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6193-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6193-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6193-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1205</ownedByTotal>
<wantedByTotal>204</wantedByTotal>
<UKRetailPrice>6.85</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-12-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-02-04</USDateRemovedFromSAH>
<rating>3.71428571428571</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>4</ageMin>
<ageMax>7</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.21</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014534117</EAN>
<UPC>673419112321</UPC>
<lastUpdated>2012-10-08T17:45:30.85</lastUpdated>
</sets>
<sets>
<setID>6967</setID>
<number>6194</number>
<numberVariant>1</numberVariant>
<name>My LEGO Town</name>
<year>2009</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>516</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>6194-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6194-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6194-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6194-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6194-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>335</ownedByTotal>
<wantedByTotal>194</wantedByTotal>
<UKRetailPrice>20.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-06-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-04</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:45:43.363</lastUpdated>
</sets>
<sets>
<setID>7009</setID>
<number>7615</number>
<numberVariant>1</numberVariant>
<name>Basic Blue Bucket</name>
<year>2009</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>465</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>7615-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7615-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7615-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7615-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7615-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>54</ownedByTotal>
<wantedByTotal>112</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Bucket</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:46:04.42</lastUpdated>
</sets>
<sets>
<setID>7010</setID>
<number>7616</number>
<numberVariant>1</numberVariant>
<name>Basic Red Bucket</name>
<year>2009</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>427</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7616-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7616-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7616-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7616-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7616-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>42</ownedByTotal>
<wantedByTotal>73</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Bucket</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:46:18.44</lastUpdated>
</sets>
<sets>
<setID>9990</setID>
<number>10655</number>
<numberVariant>1</numberVariant>
<name>LEGO Monster Trucks</name>
<year>2013</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>197</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>10655-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10655-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10655-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10655-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10655-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>691</ownedByTotal>
<wantedByTotal>231</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-03-30</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>4</ageMin>
<ageMax>7</ageMax>
<height>19.1</height>
<width>26.2</width>
<depth>7.2</depth>
<weight>0.45</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972292</EAN>
<UPC>673419190046</UPC>
<lastUpdated>2012-12-27T04:59:41.317</lastUpdated>
</sets>
<sets>
<setID>9991</setID>
<number>10656</number>
<numberVariant>1</numberVariant>
<name>My First LEGO Princess</name>
<year>2013</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>88</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>10656-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10656-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10656-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10656-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10656-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1353</ownedByTotal>
<wantedByTotal>167</wantedByTotal>
<UKRetailPrice>6.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-12-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-01</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>4</ageMin>
<ageMax>7</ageMax>
<height>14.1</height>
<width>15.7</width>
<depth>6.1</depth>
<weight>0.15</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972308</EAN>
<UPC>673419190152</UPC>
<lastUpdated>2012-11-30T13:58:45.177</lastUpdated>
</sets>
<sets>
<setID>9992</setID>
<number>10657</number>
<numberVariant>1</numberVariant>
<name>My First LEGO Set</name>
<year>2013</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>148</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>10657-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10657-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10657-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10657-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10657-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>512</ownedByTotal>
<wantedByTotal>191</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-24</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>4</ageMin>
<ageMax>7</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972315</EAN>
<UPC/>
<lastUpdated>2012-12-27T05:00:38.777</lastUpdated>
</sets>
<sets>
<setID>9934</setID>
<number>10659</number>
<numberVariant>1</numberVariant>
<name>Suitcase</name>
<year>2013</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>146</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>10659-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10659-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10659-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10659-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10659-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1196</ownedByTotal>
<wantedByTotal>221</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice>29.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-12-01</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Other</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>4</ageMin>
<ageMax>8</ageMax>
<height>26.2</height>
<width>28.5</width>
<depth>6.4</depth>
<weight>0.79</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972322</EAN>
<UPC>673419215206</UPC>
<lastUpdated>2017-02-01T08:52:06.87</lastUpdated>
</sets>
<sets>
<setID>9935</setID>
<number>10660</number>
<numberVariant>1</numberVariant>
<name>Pink Suitcase</name>
<year>2013</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>151</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>10660-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10660-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10660-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10660-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10660-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>805</ownedByTotal>
<wantedByTotal>194</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice>29.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-11-29</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Other</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>4</ageMin>
<ageMax>8</ageMax>
<height>26.2</height>
<width>28.5</width>
<depth>6.4</depth>
<weight>0.8</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972339</EAN>
<UPC>673419215213</UPC>
<lastUpdated>2016-04-13T08:25:50.51</lastUpdated>
</sets>
<sets>
<setID>9993</setID>
<number>10661</number>
<numberVariant>1</numberVariant>
<name>My First LEGO Fire Station</name>
<year>2013</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>90</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>10661-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10661-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10661-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10661-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10661-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>971</ownedByTotal>
<wantedByTotal>174</wantedByTotal>
<UKRetailPrice>6.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-12-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-18</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>4</ageMin>
<ageMax>7</ageMax>
<height>14.1</height>
<width>15.7</width>
<depth>6.1</depth>
<weight>0.16</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972476</EAN>
<UPC>673419190190</UPC>
<lastUpdated>2012-11-30T13:59:46.93</lastUpdated>
</sets>
<sets>
<setID>10159</setID>
<number>10662</number>
<numberVariant>1</numberVariant>
<name>LEGO Creative Bucket</name>
<year>2013</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>607</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10662-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10662-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10662-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10662-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10662-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1042</ownedByTotal>
<wantedByTotal>273</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-11-28</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Bucket</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>4</ageMin>
<ageMax>99</ageMax>
<height>27.7114</height>
<width>22.7076</width>
<depth>22.7076</depth>
<weight>1.01</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972490</EAN>
<UPC>673419190206</UPC>
<lastUpdated>2012-12-27T05:01:52.217</lastUpdated>
</sets>
<sets>
<setID>10295</setID>
<number>10663</number>
<numberVariant>1</numberVariant>
<name>Creative Chest</name>
<year>2013</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>609</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>10663-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10663-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10663-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10663-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10663-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>266</ownedByTotal>
<wantedByTotal>334</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Tub</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>4</ageMin>
<ageMax>7</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972506</EAN>
<UPC/>
<lastUpdated>2013-06-01T05:40:00.38</lastUpdated>
</sets>
<sets>
<setID>10296</setID>
<number>10664</number>
<numberVariant>1</numberVariant>
<name>Creative Tower</name>
<year>2013</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>1600</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10664-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10664-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10664-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10664-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10664-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1361</ownedByTotal>
<wantedByTotal>412</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Canister</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>4</ageMin>
<ageMax>99</ageMax>
<height/>
<width/>
<depth/>
<weight>2.34</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972513</EAN>
<UPC/>
<lastUpdated>2013-06-01T05:40:01.28</lastUpdated>
</sets>
<sets>
<setID>23254</setID>
<number>10681</number>
<numberVariant>1</numberVariant>
<name>Creative Building Cube</name>
<year>2014</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>600</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10681-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10681-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10681-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10681-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10681-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>838</ownedByTotal>
<wantedByTotal>287</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>4</ageMin>
<ageMax>99</ageMax>
<height/>
<width/>
<depth/>
<weight>0.96</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015124959</EAN>
<UPC/>
<lastUpdated>2014-02-21T15:26:47.43</lastUpdated>
</sets>
<sets>
<setID>23782</setID>
<number>10682</number>
<numberVariant>1</numberVariant>
<name>Creative Suitcase</name>
<year>2014</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>1000</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10682-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10682-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10682-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10682-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10682-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>598</ownedByTotal>
<wantedByTotal>248</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-10-18</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-05</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>4</ageMin>
<ageMax>99</ageMax>
<height>27.9908</height>
<width>38.2016</width>
<depth>13.9954</depth>
<weight>1.56</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-08-27T04:58:10.23</lastUpdated>
</sets>
<sets>
<setID>6463</setID>
<number>66237</number>
<numberVariant>1</numberVariant>
<name>Build & Play Value Pack</name>
<year>2008</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>1021</pieces>
<minifigs/>
<image>true</image>
<imageFilename>66237-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/66237-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/66237-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/66237-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/66237-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>43</ownedByTotal>
<wantedByTotal>112</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Other</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:43:24.35</lastUpdated>
</sets>
<sets>
<setID>6987</setID>
<number>66284</number>
<numberVariant>1</numberVariant>
<name>LEGO Build and Play Value Pack</name>
<year>2009</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>1021</pieces>
<minifigs/>
<image>true</image>
<imageFilename>66284-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/66284-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/66284-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/66284-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/66284-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>56</ownedByTotal>
<wantedByTotal>95</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Other</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:46:31.77</lastUpdated>
</sets>
<sets>
<setID>11278</setID>
<number>66299</number>
<numberVariant>1</numberVariant>
<name>Bonus/Value Pack</name>
<year>2008</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>689</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/66299-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>10</ownedByTotal>
<wantedByTotal>75</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-12-27T04:55:13.15</lastUpdated>
</sets>
<sets>
<setID>11279</setID>
<number>66340</number>
<numberVariant>1</numberVariant>
<name>Bonus/Value Pack</name>
<year>2009</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>516</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/66340-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3</ownedByTotal>
<wantedByTotal>32</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-01-12T06:00:05.187</lastUpdated>
</sets>
<sets>
<setID>8570</setID>
<number>66380</number>
<numberVariant>1</numberVariant>
<name>Co-Pack System Bricks & More</name>
<year>2011</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>970</pieces>
<minifigs/>
<image>true</image>
<imageFilename>66380-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/66380-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/66380-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/66380-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/66380-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>43</ownedByTotal>
<wantedByTotal>102</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Other</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:50:47.03</lastUpdated>
</sets>
<sets>
<setID>5593</setID>
<number>4495173</number>
<numberVariant>1</numberVariant>
<name>LEGO Creative Building Set</name>
<year>2006</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>650</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4495173-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/4495173-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/4495173-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/4495173-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/4495173-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>42</ownedByTotal>
<wantedByTotal>75</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Tub</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:37:37.573</lastUpdated>
</sets>
<sets>
<setID>6986</setID>
<number>4540315</number>
<numberVariant>1</numberVariant>
<name>LEGO Creative Bucket</name>
<year>2009</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme>Bonus/Value Pack</subtheme>
<pieces>480</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4540315-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/4540315-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/4540315-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/4540315-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/4540315-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>108</ownedByTotal>
<wantedByTotal>108</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T17:46:47.12</lastUpdated>
</sets>
<sets>
<setID>27190</setID>
<number>4586940</number>
<numberVariant>1</numberVariant>
<name>Basic Set Limited Edition</name>
<year>2010</year>
<theme>Bricks and More</theme>
<themeGroup>Basic</themeGroup>
<subtheme>Bonus/Value Pack</subtheme>
<pieces>480</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/4586940-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6</ownedByTotal>
<wantedByTotal>8</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Tub</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-05-05T23:03:58.06</lastUpdated>
</sets>
</ArrayOfSets>