This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>8597</setID>
<number>8200</number>
<numberVariant>1</numberVariant>
<name>Radiator Springs Lightning McQueen</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>35</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8200-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8200-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8200-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8200-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8200-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3631</ownedByTotal>
<wantedByTotal>436</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice>6.99</USRetailPrice>
<CARetailPrice>9.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-23</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>12.19</height>
<width>14.1</width>
<depth>4.6</depth>
<weight>0.07</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014733244</EAN>
<UPC>673419143912</UPC>
<lastUpdated>2016-05-18T15:03:59.3</lastUpdated>
</sets>
<sets>
<setID>8598</setID>
<number>8201</number>
<numberVariant>1</numberVariant>
<name>Radiator Springs Classic Mater</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>52</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8201-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8201-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8201-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8201-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8201-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4173</ownedByTotal>
<wantedByTotal>480</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice>6.99</USRetailPrice>
<CARetailPrice>9.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-25</USDateRemovedFromSAH>
<rating>4.375</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>12.19</height>
<width>14.1</width>
<depth>4.6</depth>
<weight>0.09</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419143936</UPC>
<lastUpdated>2011-05-09T14:26:30.173</lastUpdated>
</sets>
<sets>
<setID>8599</setID>
<number>8206</number>
<numberVariant>1</numberVariant>
<name>Tokyo Pit Stop</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>147</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8206-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8206-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8206-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8206-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8206-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2391</ownedByTotal>
<wantedByTotal>434</wantedByTotal>
<UKRetailPrice>13.49</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-02-07</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>14.1</height>
<width>26.19</width>
<depth>4.8</depth>
<weight>0.2</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419143967</UPC>
<lastUpdated>2016-05-18T14:10:39.913</lastUpdated>
</sets>
<sets>
<setID>8600</setID>
<number>8423</number>
<numberVariant>1</numberVariant>
<name>World Grand Prix Racing Rivalry</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>136</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8423-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8423-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8423-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8423-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8423-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1506</ownedByTotal>
<wantedByTotal>448</wantedByTotal>
<UKRetailPrice>13.49</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-01-07</USDateRemovedFromSAH>
<rating>3.8</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-05-18T14:11:03.09</lastUpdated>
</sets>
<sets>
<setID>8601</setID>
<number>8424</number>
<numberVariant>1</numberVariant>
<name>Mater's Spy Zone</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>114</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8424-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8424-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8424-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8424-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8424-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2169</ownedByTotal>
<wantedByTotal>406</wantedByTotal>
<UKRetailPrice>13.49</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-01-20</USDateRemovedFromSAH>
<rating>2.75</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>14.1</height>
<width>26.19</width>
<depth>6.1</depth>
<weight>0.21</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419144001</UPC>
<lastUpdated>2016-05-18T14:13:15.76</lastUpdated>
</sets>
<sets>
<setID>8602</setID>
<number>8426</number>
<numberVariant>1</numberVariant>
<name>Escape at Sea</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>159</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8426-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8426-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8426-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8426-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8426-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2010</ownedByTotal>
<wantedByTotal>450</wantedByTotal>
<UKRetailPrice>18.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-05</USDateRemovedFromSAH>
<rating>3.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>19.1</height>
<width>26.19</width>
<depth>6.1</depth>
<weight>0.34</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419144032</UPC>
<lastUpdated>2016-05-18T14:09:17.577</lastUpdated>
</sets>
<sets>
<setID>8603</setID>
<number>8484</number>
<numberVariant>1</numberVariant>
<name>Ultimate Build Lightning McQueen</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>242</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8484-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8484-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8484-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8484-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8484-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1632</ownedByTotal>
<wantedByTotal>545</wantedByTotal>
<UKRetailPrice>25.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-01-20</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>19.1</height>
<width>35.41</width>
<depth>9.09</depth>
<weight>0.55</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419144056</UPC>
<lastUpdated>2016-05-18T13:56:23.527</lastUpdated>
</sets>
<sets>
<setID>8604</setID>
<number>8486</number>
<numberVariant>1</numberVariant>
<name>Mack's Team Truck</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>374</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8486-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8486-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8486-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8486-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8486-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2170</ownedByTotal>
<wantedByTotal>744</wantedByTotal>
<UKRetailPrice>30.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-07-22</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>26.19</height>
<width>38.2</width>
<depth>9.4</depth>
<weight>0.85</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014733466</EAN>
<UPC>673419144063</UPC>
<lastUpdated>2016-05-18T13:45:06.557</lastUpdated>
</sets>
<sets>
<setID>8605</setID>
<number>8487</number>
<numberVariant>1</numberVariant>
<name>Flo's V8 Cafe</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>517</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8487-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8487-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8487-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8487-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8487-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2206</ownedByTotal>
<wantedByTotal>748</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-23</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>28.19</height>
<width>54</width>
<depth>7.85</depth>
<weight>0.97</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014733473</EAN>
<UPC>673419144070</UPC>
<lastUpdated>2016-05-18T13:36:09.69</lastUpdated>
</sets>
<sets>
<setID>8606</setID>
<number>8638</number>
<numberVariant>1</numberVariant>
<name>Spy Jet Escape</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>339</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8638-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8638-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8638-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8638-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8638-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1410</ownedByTotal>
<wantedByTotal>601</wantedByTotal>
<UKRetailPrice>45.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-08-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-14</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>15</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>28.19</height>
<width>48.01</width>
<depth>6.1</depth>
<weight>0.74</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419144100</UPC>
<lastUpdated>2016-05-18T13:47:07.46</lastUpdated>
</sets>
<sets>
<setID>8607</setID>
<number>8639</number>
<numberVariant>1</numberVariant>
<name>Big Bentley Bust Out</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>743</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8639-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8639-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8639-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8639-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8639-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1738</ownedByTotal>
<wantedByTotal>577</wantedByTotal>
<UKRetailPrice>71.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-08-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-01-20</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>14</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>37.8</height>
<width>48.01</width>
<depth>7.06</depth>
<weight>1.23</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419144124</UPC>
<lastUpdated>2016-05-18T13:23:36.167</lastUpdated>
</sets>
<sets>
<setID>8608</setID>
<number>8677</number>
<numberVariant>1</numberVariant>
<name>Ultimate Build Mater</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>288</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8677-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8677-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8677-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8677-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8677-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1547</ownedByTotal>
<wantedByTotal>629</wantedByTotal>
<UKRetailPrice>25.53</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-27</USDateRemovedFromSAH>
<rating>4.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-05-18T13:49:54.63</lastUpdated>
</sets>
<sets>
<setID>8609</setID>
<number>8678</number>
<numberVariant>1</numberVariant>
<name>Ultimate Build Francesco</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>196</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8678-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8678-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8678-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8678-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8678-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>872</ownedByTotal>
<wantedByTotal>494</wantedByTotal>
<UKRetailPrice>25.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-28</USDateRemovedFromSAH>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419144377</UPC>
<lastUpdated>2016-05-18T13:59:21.95</lastUpdated>
</sets>
<sets>
<setID>8610</setID>
<number>8679</number>
<numberVariant>1</numberVariant>
<name>Tokyo International Circuit</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>842</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8679-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8679-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8679-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8679-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8679-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>992</ownedByTotal>
<wantedByTotal>639</wantedByTotal>
<UKRetailPrice>81.99</UKRetailPrice>
<USRetailPrice>89.99</USRetailPrice>
<CARetailPrice>119.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-03-07</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>15</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-05-18T13:22:03.13</lastUpdated>
</sets>
<sets>
<setID>8947</setID>
<number>9478</number>
<numberVariant>1</numberVariant>
<name>Francesco Bernoulli</name>
<year>2012</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>49</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9478-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9478-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9478-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9478-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9478-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1542</ownedByTotal>
<wantedByTotal>364</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice>6.99</USRetailPrice>
<CARetailPrice>9.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-12-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-19</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>12.19</height>
<width>14.1</width>
<depth>4.6</depth>
<weight>0.08</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419167291</UPC>
<lastUpdated>2015-11-22T01:17:17.253</lastUpdated>
</sets>
<sets>
<setID>8948</setID>
<number>9479</number>
<numberVariant>1</numberVariant>
<name>Ivan Mater</name>
<year>2012</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>52</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9479-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9479-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9479-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9479-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9479-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1417</ownedByTotal>
<wantedByTotal>398</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice>6.99</USRetailPrice>
<CARetailPrice>9.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-12-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-24</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>12.19</height>
<width>14.1</width>
<depth>4.6</depth>
<weight>0.08</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419167253</UPC>
<lastUpdated>2015-11-22T01:17:52.793</lastUpdated>
</sets>
<sets>
<setID>8944</setID>
<number>9480</number>
<numberVariant>1</numberVariant>
<name>Finn McMissile</name>
<year>2012</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>52</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9480-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9480-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9480-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9480-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9480-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1547</ownedByTotal>
<wantedByTotal>397</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice>6.99</USRetailPrice>
<CARetailPrice>9.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-12-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-24</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>12.19</height>
<width>14.1</width>
<depth>4.6</depth>
<weight>0.09</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419167321</UPC>
<lastUpdated>2015-11-22T01:18:09.25</lastUpdated>
</sets>
<sets>
<setID>8945</setID>
<number>9481</number>
<numberVariant>1</numberVariant>
<name>Jeff Gorvette</name>
<year>2012</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>54</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9481-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9481-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9481-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9481-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9481-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1567</ownedByTotal>
<wantedByTotal>374</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice>6.99</USRetailPrice>
<CARetailPrice>9.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-12-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-26</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>12.19</height>
<width>14.1</width>
<depth>4.6</depth>
<weight>0.09</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419167345</UPC>
<lastUpdated>2015-11-22T01:18:27.753</lastUpdated>
</sets>
<sets>
<setID>8943</setID>
<number>9483</number>
<numberVariant>1</numberVariant>
<name>Agent Mater's Escape</name>
<year>2012</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>144</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9483-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9483-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9483-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9483-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9483-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1081</ownedByTotal>
<wantedByTotal>396</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-12-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-12-11</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>14.1</height>
<width>26.19</width>
<depth>4.8</depth>
<weight>0.2</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419167390</UPC>
<lastUpdated>2015-11-22T01:18:43.427</lastUpdated>
</sets>
<sets>
<setID>8942</setID>
<number>9484</number>
<numberVariant>1</numberVariant>
<name>Red's Water Rescue</name>
<year>2012</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>199</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9484-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9484-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9484-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9484-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9484-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1060</ownedByTotal>
<wantedByTotal>460</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-12-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-27</USDateRemovedFromSAH>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>19.1</height>
<width>26.19</width>
<depth>7.19</depth>
<weight>0.36</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419167604</UPC>
<lastUpdated>2015-11-22T01:19:14.75</lastUpdated>
</sets>
<sets>
<setID>8946</setID>
<number>9485</number>
<numberVariant>1</numberVariant>
<name>Ultimate Race Set</name>
<year>2012</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>280</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9485-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9485-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9485-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9485-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9485-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>812</ownedByTotal>
<wantedByTotal>451</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-12-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-10-22</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>19.1</height>
<width>35.41</width>
<depth>5.89</depth>
<weight>0.44</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419167666</UPC>
<lastUpdated>2015-11-22T01:19:26.96</lastUpdated>
</sets>
<sets>
<setID>8941</setID>
<number>9486</number>
<numberVariant>1</numberVariant>
<name>Oil Rig Escape</name>
<year>2012</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>422</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9486-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9486-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9486-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9486-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9486-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>925</ownedByTotal>
<wantedByTotal>563</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-12-15</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-12-02</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>8</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>37.8</height>
<width>35.41</width>
<depth>7.06</depth>
<weight>0.91</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419167741</UPC>
<lastUpdated>2015-11-22T01:19:40.32</lastUpdated>
</sets>
<sets>
<setID>8770</setID>
<number>30120</number>
<numberVariant>1</numberVariant>
<name>Guido</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>32</pieces>
<minifigs/>
<image>true</image>
<imageFilename>30120-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30120-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30120-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30120-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30120-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>298</ownedByTotal>
<wantedByTotal>484</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-11-22T01:19:53.873</lastUpdated>
</sets>
<sets>
<setID>8760</setID>
<number>30121</number>
<numberVariant>1</numberVariant>
<name>Grem</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cars 2</subtheme>
<pieces>54</pieces>
<minifigs/>
<image>true</image>
<imageFilename>30121-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30121-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30121-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30121-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30121-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1292</ownedByTotal>
<wantedByTotal>377</wantedByTotal>
<UKRetailPrice>3.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-11-22T01:20:11.59</lastUpdated>
</sets>
<sets>
<setID>9020</setID>
<number>66386</number>
<numberVariant>1</numberVariant>
<name>Super Pack 3 in 1</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>823</pieces>
<minifigs/>
<image>true</image>
<imageFilename>66386-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/66386-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/66386-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/66386-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/66386-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>73</ownedByTotal>
<wantedByTotal>186</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2011-09-25T15:48:44.51</lastUpdated>
</sets>
<sets>
<setID>9118</setID>
<number>66387</number>
<numberVariant>1</numberVariant>
<name>3-in-1 Super Pack</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>234</pieces>
<minifigs/>
<image>true</image>
<imageFilename>66387-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/66387-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/66387-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/66387-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/66387-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>106</ownedByTotal>
<wantedByTotal>143</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2011-11-20T14:06:57.987</lastUpdated>
</sets>
<sets>
<setID>10007</setID>
<number>66409</number>
<numberVariant>1</numberVariant>
<name>Super Pack 3-in-1</name>
<year>2012</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>381</pieces>
<minifigs/>
<image>true</image>
<imageFilename>66409-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/66409-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/66409-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/66409-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/66409-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>73</ownedByTotal>
<wantedByTotal>143</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-24T04:06:28.03</lastUpdated>
</sets>
<sets>
<setID>9103</setID>
<number>TORQUE</number>
<numberVariant>1</numberVariant>
<name>Rod 'Torque' Redline</name>
<year>2011</year>
<theme>Cars</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>29</pieces>
<minifigs/>
<image>true</image>
<imageFilename>TORQUE-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/TORQUE-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/TORQUE-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/TORQUE-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/TORQUE-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>189</ownedByTotal>
<wantedByTotal>279</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>None (loose parts)</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-06-19T14:15:58.607</lastUpdated>
</sets>
</ArrayOfSets>