This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>1548</setID>
<number>3450</number>
<numberVariant>1</numberVariant>
<name>Statue of Liberty</name>
<year>2000</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Sculptures</subtheme>
<pieces>2882</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3450-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3450-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3450-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3450-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3450-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>545</ownedByTotal>
<wantedByTotal>2217</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>199</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.71428571428571</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-05-05T08:29:22.08</lastUpdated>
</sets>
<sets>
<setID>1549</setID>
<number>3451</number>
<numberVariant>1</numberVariant>
<name>Sopwith Camel</name>
<year>2001</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Aircraft</subtheme>
<pieces>574</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3451-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3451-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3451-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3451-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3451-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1823</ownedByTotal>
<wantedByTotal>1122</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.2</rating>
<reviewCount>15</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-11-19T18:27:20.977</lastUpdated>
</sets>
<sets>
<setID>1769</setID>
<number>3723</number>
<numberVariant>1</numberVariant>
<name>LEGO Mini-Figure</name>
<year>2000</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Sculptures</subtheme>
<pieces>1849</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3723-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3723-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3723-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3723-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3723-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>536</ownedByTotal>
<wantedByTotal>1314</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>149</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-05-05T08:29:30.937</lastUpdated>
</sets>
<sets>
<setID>1770</setID>
<number>3724</number>
<numberVariant>1</numberVariant>
<name>LEGO Dragon</name>
<year>2001</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Sculptures</subtheme>
<pieces>1530</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3724-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3724-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3724-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3724-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3724-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>324</ownedByTotal>
<wantedByTotal>1219</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-05-05T08:29:40.32</lastUpdated>
</sets>
<sets>
<setID>6678</setID>
<number>4999</number>
<numberVariant>1</numberVariant>
<name>Vestas Wind Turbine</name>
<year>2008</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>General</subtheme>
<pieces>815</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4999-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4999-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4999-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4999-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4999-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>548</ownedByTotal>
<wantedByTotal>2937</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014520202</EAN>
<UPC/>
<lastUpdated>2018-09-26T18:29:44.48</lastUpdated>
</sets>
<sets>
<setID>27</setID>
<number>10024</number>
<numberVariant>1</numberVariant>
<name>Red Baron</name>
<year>2002</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Aircraft</subtheme>
<pieces>664</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10024-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10024-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10024-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10024-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10024-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1227</ownedByTotal>
<wantedByTotal>1443</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.6</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-11-14T18:21:16.64</lastUpdated>
</sets>
<sets>
<setID>91</setID>
<number>10124</number>
<numberVariant>1</numberVariant>
<name>Wright Flyer</name>
<year>2003</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Aircraft</subtheme>
<pieces>670</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10124-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10124-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10124-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10124-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10124-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>868</ownedByTotal>
<wantedByTotal>1731</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>60</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.8</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-11-19T18:26:57.08</lastUpdated>
</sets>
<sets>
<setID>107</setID>
<number>10152</number>
<numberVariant>1</numberVariant>
<name>Maersk Sealand Container Ship</name>
<year>2004</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Maersk</subtheme>
<pieces>988</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10152-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10152-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10152-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10152-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10152-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>955</ownedByTotal>
<wantedByTotal>1221</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>75</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-15T00:50:57.517</lastUpdated>
</sets>
<sets>
<setID>8050</setID>
<number>10155</number>
<numberVariant>1</numberVariant>
<name>Maersk Line Container Ship</name>
<year>2010</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Maersk</subtheme>
<pieces>990</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10155-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10155-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10155-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10155-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10155-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1365</ownedByTotal>
<wantedByTotal>1959</wantedByTotal>
<UKRetailPrice>102.99</UKRetailPrice>
<USRetailPrice>119.99</USRetailPrice>
<CARetailPrice>139.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-01-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-07-06</USDateRemovedFromSAH>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-15T00:51:12.587</lastUpdated>
</sets>
<sets>
<setID>5592</setID>
<number>10173</number>
<numberVariant>1</numberVariant>
<name>Holiday Train</name>
<year>2006</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Trains</subtheme>
<pieces>965</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>10173-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10173-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10173-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10173-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10173-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1797</ownedByTotal>
<wantedByTotal>2633</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>89.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2007-12-20</USDateRemovedFromSAH>
<rating>4.57142857142857</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>7</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014473560</EAN>
<UPC/>
<lastUpdated>2017-11-27T21:55:24.123</lastUpdated>
</sets>
<sets>
<setID>5510</setID>
<number>10177</number>
<numberVariant>1</numberVariant>
<name>Boeing 787 Dreamliner</name>
<year>2006</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Aircraft</subtheme>
<pieces>1197</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10177-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10177-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10177-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10177-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10177-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1249</ownedByTotal>
<wantedByTotal>2257</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-06-11</USDateRemovedFromSAH>
<rating>4.8</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>10</ageMin>
<ageMax>15</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-07-13T14:22:55.28</lastUpdated>
</sets>
<sets>
<setID>6032</setID>
<number>10181</number>
<numberVariant>1</numberVariant>
<name>Eiffel Tower </name>
<year>2007</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Buildings</subtheme>
<pieces>3428</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10181-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10181-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10181-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10181-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10181-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1864</ownedByTotal>
<wantedByTotal>4249</wantedByTotal>
<UKRetailPrice>146.79</UKRetailPrice>
<USRetailPrice>199.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-11-06</USDateRemovedFromSAH>
<rating>4.90909090909091</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014499867</EAN>
<UPC/>
<lastUpdated>2012-09-15T00:51:44.567</lastUpdated>
</sets>
<sets>
<setID>5868</setID>
<number>10182</number>
<numberVariant>1</numberVariant>
<name>Cafe Corner</name>
<year>2007</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Modular Buildings</subtheme>
<pieces>2056</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>10182-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10182-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10182-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10182-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10182-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5818</ownedByTotal>
<wantedByTotal>10834</wantedByTotal>
<UKRetailPrice>88.09</UKRetailPrice>
<USRetailPrice>139.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-12-06</USDateRemovedFromSAH>
<rating>4.74285714285714</rating>
<reviewCount>35</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>26</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014499898</EAN>
<UPC/>
<lastUpdated>2017-01-17T16:00:47.033</lastUpdated>
</sets>
<sets>
<setID>6305</setID>
<number>10184</number>
<numberVariant>1</numberVariant>
<name>Town Plan</name>
<year>2008</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>1981</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>10184-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10184-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10184-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10184-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10184-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3075</ownedByTotal>
<wantedByTotal>4728</wantedByTotal>
<UKRetailPrice>88.09</UKRetailPrice>
<USRetailPrice>149.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-11-29</USDateRemovedFromSAH>
<rating>4.91304347826087</rating>
<reviewCount>23</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014518582</EAN>
<UPC/>
<lastUpdated>2016-09-21T11:12:52.62</lastUpdated>
</sets>
<sets>
<setID>6510</setID>
<number>10185</number>
<numberVariant>1</numberVariant>
<name>Green Grocer</name>
<year>2008</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Modular Buildings</subtheme>
<pieces>2352</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>10185-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10185-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10185-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10185-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10185-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>7343</ownedByTotal>
<wantedByTotal>10448</wantedByTotal>
<UKRetailPrice>99.99</UKRetailPrice>
<USRetailPrice>149.99</USRetailPrice>
<CARetailPrice>219.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2008-03-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-11-08</USDateRemovedFromSAH>
<rating>4.89655172413793</rating>
<reviewCount>29</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>21</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014518599</EAN>
<UPC>673419130554</UPC>
<lastUpdated>2017-12-06T02:09:57.68</lastUpdated>
</sets>
<sets>
<setID>6486</setID>
<number>10187</number>
<numberVariant>1</numberVariant>
<name>Volkswagen Beetle</name>
<year>2008</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Vehicles</subtheme>
<pieces>1626</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10187-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10187-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10187-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10187-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10187-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1457</ownedByTotal>
<wantedByTotal>3131</wantedByTotal>
<UKRetailPrice>78.29</UKRetailPrice>
<USRetailPrice>119.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-06-27</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-12-30</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-15T00:52:32.403</lastUpdated>
</sets>
<sets>
<setID>6518</setID>
<number>10189</number>
<numberVariant>1</numberVariant>
<name>Taj Mahal</name>
<year>2008</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Buildings</subtheme>
<pieces>5922</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10189-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10189-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10189-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10189-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10189-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2045</ownedByTotal>
<wantedByTotal>4410</wantedByTotal>
<UKRetailPrice>199.99</UKRetailPrice>
<USRetailPrice>299.99</USRetailPrice>
<CARetailPrice>399.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2008-08-10</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-11-28</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014518551</EAN>
<UPC/>
<lastUpdated>2012-09-15T00:52:52.127</lastUpdated>
</sets>
<sets>
<setID>5978</setID>
<number>10190</number>
<numberVariant>1</numberVariant>
<name>Market Street</name>
<year>2007</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Modular Buildings</subtheme>
<pieces>1248</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>10190-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10190-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10190-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10190-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10190-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3605</ownedByTotal>
<wantedByTotal>6526</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>89.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-04-14</USDateRemovedFromSAH>
<rating>4.75</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014515437</EAN>
<UPC/>
<lastUpdated>2018-12-15T11:09:07.427</lastUpdated>
</sets>
<sets>
<setID>7085</setID>
<number>10194</number>
<numberVariant>1</numberVariant>
<name>Emerald Night</name>
<year>2009</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Trains</subtheme>
<pieces>1085</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>10194-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10194-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10194-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10194-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10194-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5181</ownedByTotal>
<wantedByTotal>4102</wantedByTotal>
<UKRetailPrice>69.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-04-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-11-25</USDateRemovedFromSAH>
<rating>4.60869565217391</rating>
<reviewCount>23</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>14</additionalImageCount>
<ageMin>14</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419121798</UPC>
<lastUpdated>2017-12-03T15:38:17.153</lastUpdated>
</sets>
<sets>
<setID>7125</setID>
<number>10196</number>
<numberVariant>1</numberVariant>
<name>Grand Carousel</name>
<year>2009</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Fairground</subtheme>
<pieces>3263</pieces>
<minifigs>9</minifigs>
<image>true</image>
<imageFilename>10196-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10196-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10196-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10196-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10196-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2015</ownedByTotal>
<wantedByTotal>5694</wantedByTotal>
<UKRetailPrice>179.99</UKRetailPrice>
<USRetailPrice>249.99</USRetailPrice>
<CARetailPrice>349.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-06-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-11-28</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419121804</UPC>
<lastUpdated>2015-04-26T22:59:12.857</lastUpdated>
</sets>
<sets>
<setID>7156</setID>
<number>10197</number>
<numberVariant>1</numberVariant>
<name>Fire Brigade</name>
<year>2009</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Modular Buildings</subtheme>
<pieces>2231</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>10197-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10197-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10197-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10197-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10197-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>13625</ownedByTotal>
<wantedByTotal>7773</wantedByTotal>
<UKRetailPrice>99.99</UKRetailPrice>
<USRetailPrice>149.99</USRetailPrice>
<CARetailPrice>199.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-09-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-02</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>19</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>30</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419121811</UPC>
<lastUpdated>2017-01-17T16:08:26.353</lastUpdated>
</sets>
<sets>
<setID>7126</setID>
<number>10199</number>
<numberVariant>1</numberVariant>
<name>Winter Village Toy Shop</name>
<year>2009</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Winter Village</subtheme>
<pieces>815</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>10199-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10199-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10199-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10199-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10199-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>9206</ownedByTotal>
<wantedByTotal>3630</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>79.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-10-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-11-28</USDateRemovedFromSAH>
<rating>4.54545454545455</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>14</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419121828</UPC>
<lastUpdated>2017-11-27T04:55:38.02</lastUpdated>
</sets>
<sets>
<setID>7299</setID>
<number>10210</number>
<numberVariant>1</numberVariant>
<name>Imperial Flagship</name>
<year>2010</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>1664</pieces>
<minifigs>9</minifigs>
<image>true</image>
<imageFilename>10210-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10210-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10210-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10210-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10210-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4625</ownedByTotal>
<wantedByTotal>5411</wantedByTotal>
<UKRetailPrice>142.99</UKRetailPrice>
<USRetailPrice>179.99</USRetailPrice>
<CARetailPrice>229.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-01-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-20</USDateRemovedFromSAH>
<rating>4.76470588235294</rating>
<reviewCount>17</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>5</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>14</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419128995</UPC>
<lastUpdated>2016-09-21T11:14:48.773</lastUpdated>
</sets>
<sets>
<setID>7685</setID>
<number>10211</number>
<numberVariant>1</numberVariant>
<name>Grand Emporium</name>
<year>2010</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Modular Buildings</subtheme>
<pieces>2182</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>10211-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10211-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10211-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10211-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10211-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>15927</ownedByTotal>
<wantedByTotal>7554</wantedByTotal>
<UKRetailPrice>132.99</UKRetailPrice>
<USRetailPrice>149.99</USRetailPrice>
<CARetailPrice>199.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-03-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-10-05</USDateRemovedFromSAH>
<rating>4.81818181818182</rating>
<reviewCount>22</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>8</instructionsCount>
<additionalImageCount>25</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419128957</UPC>
<lastUpdated>2012-09-15T00:53:45.97</lastUpdated>
</sets>
<sets>
<setID>8020</setID>
<number>10213</number>
<numberVariant>1</numberVariant>
<name>Shuttle Adventure</name>
<year>2010</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Space</subtheme>
<pieces>1204</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>10213-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10213-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10213-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10213-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10213-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3230</ownedByTotal>
<wantedByTotal>2939</wantedByTotal>
<UKRetailPrice>81.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-06-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-04-28</USDateRemovedFromSAH>
<rating>4.875</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>30</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419128964</UPC>
<lastUpdated>2012-09-15T00:54:11.373</lastUpdated>
</sets>
<sets>
<setID>8049</setID>
<number>10214</number>
<numberVariant>1</numberVariant>
<name>Tower Bridge</name>
<year>2010</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Buildings</subtheme>
<pieces>4287</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10214-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10214-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10214-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10214-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10214-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>10613</ownedByTotal>
<wantedByTotal>4343</wantedByTotal>
<UKRetailPrice>219.99</UKRetailPrice>
<USRetailPrice>239.99</USRetailPrice>
<CARetailPrice>299.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-10-03</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>16</instructionsCount>
<additionalImageCount>28</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>4.35</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015013208</EAN>
<UPC>673419128971</UPC>
<lastUpdated>2015-02-21T22:21:09.943</lastUpdated>
</sets>
<sets>
<setID>8048</setID>
<number>10216</number>
<numberVariant>1</numberVariant>
<name>Winter Village Bakery</name>
<year>2010</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Winter Village</subtheme>
<pieces>687</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>10216-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10216-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10216-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10216-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10216-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>9078</ownedByTotal>
<wantedByTotal>4344</wantedByTotal>
<UKRetailPrice>50.99</UKRetailPrice>
<USRetailPrice>54.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-10-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-12-02</USDateRemovedFromSAH>
<rating>4.54545454545455</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>36</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419128988</UPC>
<lastUpdated>2017-11-27T14:23:03.94</lastUpdated>
</sets>
<sets>
<setID>8704</setID>
<number>10218</number>
<numberVariant>1</numberVariant>
<name>Pet Shop</name>
<year>2011</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Modular Buildings</subtheme>
<pieces>2032</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>10218-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10218-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10218-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10218-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10218-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>19952</ownedByTotal>
<wantedByTotal>6044</wantedByTotal>
<UKRetailPrice>119.99</UKRetailPrice>
<USRetailPrice>149.99</USRetailPrice>
<CARetailPrice>199.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-26</USDateRemovedFromSAH>
<rating>4.8</rating>
<reviewCount>15</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>35</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>673419145350</EAN>
<UPC>673419145350</UPC>
<lastUpdated>2013-01-24T09:38:07.76</lastUpdated>
</sets>
<sets>
<setID>8639</setID>
<number>10219</number>
<numberVariant>1</numberVariant>
<name>Maersk Train</name>
<year>2011</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Trains</subtheme>
<pieces>1237</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>10219-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10219-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10219-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10219-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10219-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5248</ownedByTotal>
<wantedByTotal>3819</wantedByTotal>
<UKRetailPrice>91.99</UKRetailPrice>
<USRetailPrice>119.99</USRetailPrice>
<CARetailPrice>154.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-04-06</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-17</USDateRemovedFromSAH>
<rating>4.88888888888889</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>27</additionalImageCount>
<ageMin>14</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419145343</UPC>
<lastUpdated>2014-05-05T08:21:54.27</lastUpdated>
</sets>
<sets>
<setID>8706</setID>
<number>10220</number>
<numberVariant>1</numberVariant>
<name>Volkswagen T1 Camper Van</name>
<year>2011</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Vehicles</subtheme>
<pieces>1332</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10220-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10220-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10220-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10220-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10220-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>17538</ownedByTotal>
<wantedByTotal>3306</wantedByTotal>
<UKRetailPrice>84.99</UKRetailPrice>
<USRetailPrice>119.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice>99.99</EURetailPrice>
<USDateAddedToSAH>2011-09-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2019-01-10</USDateRemovedFromSAH>
<rating>4.8125</rating>
<reviewCount>16</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>10</instructionsCount>
<additionalImageCount>20</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>1.76</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015018333</EAN>
<UPC>673419169233</UPC>
<lastUpdated>2012-09-15T00:55:05.763</lastUpdated>
</sets>
<sets>
<setID>8705</setID>
<number>10222</number>
<numberVariant>1</numberVariant>
<name>Winter Village Post Office</name>
<year>2011</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Winter Village</subtheme>
<pieces>822</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>10222-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10222-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10222-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10222-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10222-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>7322</ownedByTotal>
<wantedByTotal>4591</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>79.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-10-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-12-09</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>7</instructionsCount>
<additionalImageCount>26</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419145374</UPC>
<lastUpdated>2017-11-27T16:38:02.32</lastUpdated>
</sets>
<sets>
<setID>9283</setID>
<number>10224</number>
<numberVariant>1</numberVariant>
<name>Town Hall</name>
<year>2012</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Modular Buildings</subtheme>
<pieces>2766</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>10224-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10224-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10224-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10224-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10224-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>11629</ownedByTotal>
<wantedByTotal>7908</wantedByTotal>
<UKRetailPrice>149.99</UKRetailPrice>
<USRetailPrice>199.99</USRetailPrice>
<CARetailPrice>249.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-03-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-10-04</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>22</additionalImageCount>
<ageMin>14</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014846623</EAN>
<UPC>673419169073</UPC>
<lastUpdated>2013-01-24T07:31:52.677</lastUpdated>
</sets>
<sets>
<setID>9287</setID>
<number>10226</number>
<numberVariant>1</numberVariant>
<name>Sopwith Camel</name>
<year>2012</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Aircraft</subtheme>
<pieces>883</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10226-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10226-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10226-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10226-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10226-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5433</ownedByTotal>
<wantedByTotal>2698</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-06-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-10-03</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>16</additionalImageCount>
<ageMin>14</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014846630</EAN>
<UPC>673419169080</UPC>
<lastUpdated>2012-10-20T20:30:02.22</lastUpdated>
</sets>
<sets>
<setID>9771</setID>
<number>10229</number>
<numberVariant>1</numberVariant>
<name>Winter Village Cottage</name>
<year>2012</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Winter Village</subtheme>
<pieces>1490</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>10229-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10229-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10229-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10229-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10229-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>7892</ownedByTotal>
<wantedByTotal>4531</wantedByTotal>
<UKRetailPrice>89.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-10-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-14</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>33</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014842281</EAN>
<UPC>673419169097</UPC>
<lastUpdated>2014-05-05T08:25:54.12</lastUpdated>
</sets>
<sets>
<setID>9006</setID>
<number>10230</number>
<numberVariant>1</numberVariant>
<name>Mini Modulars</name>
<year>2012</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>1356</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10230-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10230-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10230-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10230-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10230-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4788</ownedByTotal>
<wantedByTotal>3132</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-08-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-13</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>16</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419168250</UPC>
<lastUpdated>2017-01-15T15:16:33.74</lastUpdated>
</sets>
<sets>
<setID>8758</setID>
<number>10231</number>
<numberVariant>1</numberVariant>
<name>Shuttle Expedition</name>
<year>2011</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Space</subtheme>
<pieces>1230</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>10231-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10231-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10231-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10231-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10231-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3169</ownedByTotal>
<wantedByTotal>3342</wantedByTotal>
<UKRetailPrice>81.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-07-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-12-19</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>16</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419169264</UPC>
<lastUpdated>2012-09-15T00:48:41.11</lastUpdated>
</sets>
<sets>
<setID>10248</setID>
<number>10232</number>
<numberVariant>1</numberVariant>
<name>Palace Cinema</name>
<year>2013</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Modular Buildings</subtheme>
<pieces>2196</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>10232-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10232-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10232-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10232-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10232-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>19483</ownedByTotal>
<wantedByTotal>5741</wantedByTotal>
<UKRetailPrice>129.99</UKRetailPrice>
<USRetailPrice>149.99</USRetailPrice>
<CARetailPrice>199.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-24</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>12</instructionsCount>
<additionalImageCount>26</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014971899</EAN>
<UPC>673419189729</UPC>
<lastUpdated>2017-01-17T15:47:14.223</lastUpdated>
</sets>
<sets>
<setID>10032</setID>
<number>10233</number>
<numberVariant>1</numberVariant>
<name>Horizon Express</name>
<year>2013</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Trains</subtheme>
<pieces>1351</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>10233-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10233-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10233-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10233-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10233-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5198</ownedByTotal>
<wantedByTotal>3521</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>129.99</USRetailPrice>
<CARetailPrice>149.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-12-15</USDateRemovedFromSAH>
<rating>4.83333333333333</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>29</additionalImageCount>
<ageMin>14</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014971912</EAN>
<UPC/>
<lastUpdated>2014-05-05T08:29:13.857</lastUpdated>
</sets>
<sets>
<setID>22809</setID>
<number>10234</number>
<numberVariant>1</numberVariant>
<name>Sydney Opera House</name>
<year>2013</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Buildings</subtheme>
<pieces>2989</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10234-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10234-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10234-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10234-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10234-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4848</ownedByTotal>
<wantedByTotal>3657</wantedByTotal>
<UKRetailPrice>249.99</UKRetailPrice>
<USRetailPrice>319.99</USRetailPrice>
<CARetailPrice>379.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-09-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-21</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>10</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>5.54</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014971929</EAN>
<UPC/>
<lastUpdated>2015-02-21T22:21:23.5</lastUpdated>
</sets>
<sets>
<setID>22808</setID>
<number>10235</number>
<numberVariant>1</numberVariant>
<name>Winter Village Market</name>
<year>2013</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Winter Village</subtheme>
<pieces>1261</pieces>
<minifigs>9</minifigs>
<image>true</image>
<imageFilename>10235-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10235-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10235-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10235-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10235-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8944</ownedByTotal>
<wantedByTotal>4052</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-10-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-12-08</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>31</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height>37.1</height>
<width>47.5</width>
<depth>6.5</depth>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014971936</EAN>
<UPC>673419189767</UPC>
<lastUpdated>2015-02-21T22:18:10.487</lastUpdated>
</sets>
<sets>
<setID>22879</setID>
<number>10241</number>
<numberVariant>1</numberVariant>
<name>Maersk Line Triple-E</name>
<year>2014</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Maersk</subtheme>
<pieces>1518</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10241-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10241-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10241-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10241-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10241-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2493</ownedByTotal>
<wantedByTotal>2954</wantedByTotal>
<UKRetailPrice>109.99</UKRetailPrice>
<USRetailPrice>149.99</USRetailPrice>
<CARetailPrice>179.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-09-15</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>18</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-12-30T06:33:39.877</lastUpdated>
</sets>
<sets>
<setID>23620</setID>
<number>10242</number>
<numberVariant>1</numberVariant>
<name>MINI Cooper MK VII</name>
<year>2014</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Vehicles</subtheme>
<pieces>1077</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10242-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10242-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10242-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10242-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10242-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>12236</ownedByTotal>
<wantedByTotal>3153</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>119.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>11</instructionsCount>
<additionalImageCount>27</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height>35</height>
<width>37.5</width>
<depth>9</depth>
<weight>1.32</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015122467</EAN>
<UPC/>
<lastUpdated>2016-10-20T21:35:01.1</lastUpdated>
</sets>
<sets>
<setID>22933</setID>
<number>10243</number>
<numberVariant>1</numberVariant>
<name>Parisian Restaurant</name>
<year>2014</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Modular Buildings</subtheme>
<pieces>2469</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>10243-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10243-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10243-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10243-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10243-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>19462</ownedByTotal>
<wantedByTotal>6207</wantedByTotal>
<UKRetailPrice>142.99</UKRetailPrice>
<USRetailPrice>159.99</USRetailPrice>
<CARetailPrice>189.99</CARetailPrice>
<EURetailPrice>149.99</EURetailPrice>
<USDateAddedToSAH>2014-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>19</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>12</instructionsCount>
<additionalImageCount>42</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015122672</EAN>
<UPC/>
<lastUpdated>2015-02-21T22:15:05.723</lastUpdated>
</sets>
<sets>
<setID>23619</setID>
<number>10244</number>
<numberVariant>1</numberVariant>
<name>Fairground Mixer</name>
<year>2014</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Fairground</subtheme>
<pieces>1746</pieces>
<minifigs>12</minifigs>
<image>true</image>
<imageFilename>10244-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10244-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10244-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10244-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10244-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6976</ownedByTotal>
<wantedByTotal>3122</wantedByTotal>
<UKRetailPrice>119.99</UKRetailPrice>
<USRetailPrice>149.99</USRetailPrice>
<CARetailPrice>179.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-06-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-20</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>45</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height>37.4</height>
<width>57.8</width>
<depth>8.3</depth>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015122689</EAN>
<UPC/>
<lastUpdated>2015-04-26T22:59:28.103</lastUpdated>
</sets>
<sets>
<setID>23621</setID>
<number>10245</number>
<numberVariant>1</numberVariant>
<name>Santa's Workshop</name>
<year>2014</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Winter Village</subtheme>
<pieces>883</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>10245-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10245-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10245-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10245-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10245-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>11899</ownedByTotal>
<wantedByTotal>3091</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-09-18</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-26</USDateRemovedFromSAH>
<rating>4.44444444444444</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>38</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height>28</height>
<width>48</width>
<depth>6</depth>
<weight>0.99</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015122696</EAN>
<UPC/>
<lastUpdated>2015-02-21T22:17:42.477</lastUpdated>
</sets>
<sets>
<setID>24063</setID>
<number>10246</number>
<numberVariant>1</numberVariant>
<name>Detective's Office</name>
<year>2015</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Modular Buildings</subtheme>
<pieces>2262</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>10246-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10246-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10246-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10246-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10246-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>17117</ownedByTotal>
<wantedByTotal>5734</wantedByTotal>
<UKRetailPrice>142.99</UKRetailPrice>
<USRetailPrice>159.99</USRetailPrice>
<CARetailPrice>199.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-05</USDateRemovedFromSAH>
<rating>4.6</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>46</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015348386</EAN>
<UPC/>
<lastUpdated>2015-02-21T22:25:00.24</lastUpdated>
</sets>
<sets>
<setID>24153</setID>
<number>10247</number>
<numberVariant>1</numberVariant>
<name>Ferris Wheel</name>
<year>2015</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Fairground</subtheme>
<pieces>2464</pieces>
<minifigs>10</minifigs>
<image>true</image>
<imageFilename>10247-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10247-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10247-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10247-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10247-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8561</ownedByTotal>
<wantedByTotal>3809</wantedByTotal>
<UKRetailPrice>159.99</UKRetailPrice>
<USRetailPrice>199.99</USRetailPrice>
<CARetailPrice>229.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-06-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-31</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>28</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height>47.6</height>
<width>58</width>
<depth>8.8</depth>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015357616</EAN>
<UPC/>
<lastUpdated>2015-08-29T03:16:33.11</lastUpdated>
</sets>
<sets>
<setID>24154</setID>
<number>10248</number>
<numberVariant>1</numberVariant>
<name>Ferrari F40</name>
<year>2015</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Vehicles</subtheme>
<pieces>1158</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10248-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10248-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10248-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10248-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10248-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6889</ownedByTotal>
<wantedByTotal>2332</wantedByTotal>
<UKRetailPrice>74.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>119.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-08-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-25</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>5</instructionsCount>
<additionalImageCount>24</additionalImageCount>
<ageMin>14</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-07-21T02:16:30.2</lastUpdated>
</sets>
<sets>
<setID>24156</setID>
<number>10249</number>
<numberVariant>1</numberVariant>
<name>Winter Toy Shop</name>
<year>2015</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Winter Village</subtheme>
<pieces>898</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>10249-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10249-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10249-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10249-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10249-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8618</ownedByTotal>
<wantedByTotal>2592</wantedByTotal>
<UKRetailPrice>64.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-10-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-07</USDateRemovedFromSAH>
<rating>4.75</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>27</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height>28</height>
<width>48</width>
<depth>7.2</depth>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015348379</EAN>
<UPC/>
<lastUpdated>2017-11-28T23:17:09.507</lastUpdated>
</sets>
<sets>
<setID>24994</setID>
<number>10251</number>
<numberVariant>1</numberVariant>
<name>Brick Bank</name>
<year>2016</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Modular Buildings</subtheme>
<pieces>2380</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>10251-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10251-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10251-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10251-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10251-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>13550</ownedByTotal>
<wantedByTotal>5257</wantedByTotal>
<UKRetailPrice>129.99</UKRetailPrice>
<USRetailPrice>169.99</USRetailPrice>
<CARetailPrice>219.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-11-14</USDateRemovedFromSAH>
<rating>4.71428571428571</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>26</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height>37.5</height>
<width>58</width>
<depth>8.2</depth>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015591058</EAN>
<UPC/>
<lastUpdated>2016-01-14T22:11:20.003</lastUpdated>
</sets>
<sets>
<setID>26172</setID>
<number>10252</number>
<numberVariant>1</numberVariant>
<name>Volkswagen Beetle</name>
<year>2016</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Vehicles</subtheme>
<pieces>1167</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10252-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10252-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10252-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10252-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10252-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8111</ownedByTotal>
<wantedByTotal>2659</wantedByTotal>
<UKRetailPrice>74.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice>89.99</EURetailPrice>
<USDateAddedToSAH>2016-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>20</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height>28</height>
<width>48</width>
<depth>7</depth>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015591171</EAN>
<UPC/>
<lastUpdated>2016-11-19T06:00:58.59</lastUpdated>
</sets>
<sets>
<setID>25617</setID>
<number>10253</number>
<numberVariant>1</numberVariant>
<name>Big Ben</name>
<year>2016</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Buildings</subtheme>
<pieces>4163</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10253-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10253-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10253-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10253-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10253-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4437</ownedByTotal>
<wantedByTotal>3185</wantedByTotal>
<UKRetailPrice>179.99</UKRetailPrice>
<USRetailPrice>249.99</USRetailPrice>
<CARetailPrice>299.99</CARetailPrice>
<EURetailPrice>219.99</EURetailPrice>
<USDateAddedToSAH>2016-07-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-11-25</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>19</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-06-14T23:39:35.97</lastUpdated>
</sets>
<sets>
<setID>26215</setID>
<number>10254</number>
<numberVariant>1</numberVariant>
<name>Winter Holiday Train</name>
<year>2016</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Winter Village</subtheme>
<pieces>734</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>10254-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10254-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10254-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10254-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10254-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>10114</ownedByTotal>
<wantedByTotal>2199</wantedByTotal>
<UKRetailPrice>74.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-10-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.71428571428571</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>21</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height>28</height>
<width>48</width>
<depth>9</depth>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015591065</EAN>
<UPC/>
<lastUpdated>2017-10-16T21:53:59.123</lastUpdated>
</sets>
<sets>
<setID>26649</setID>
<number>10255</number>
<numberVariant>1</numberVariant>
<name>Assembly Square</name>
<year>2017</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Modular Buildings</subtheme>
<pieces>4002</pieces>
<minifigs>9</minifigs>
<image>true</image>
<imageFilename>10255-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10255-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10255-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10255-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10255-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>9451</ownedByTotal>
<wantedByTotal>5649</wantedByTotal>
<UKRetailPrice>179.99</UKRetailPrice>
<USRetailPrice>279.99</USRetailPrice>
<CARetailPrice>339.99</CARetailPrice>
<EURetailPrice>239.99</EURetailPrice>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>35</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-15T11:08:40.75</lastUpdated>
</sets>
<sets>
<setID>27618</setID>
<number>10256</number>
<numberVariant>1</numberVariant>
<name>Taj Mahal</name>
<year>2017</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Buildings</subtheme>
<pieces>5923</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10256-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10256-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10256-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10256-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10256-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1707</ownedByTotal>
<wantedByTotal>1647</wantedByTotal>
<UKRetailPrice>299.99</UKRetailPrice>
<USRetailPrice>369.99</USRetailPrice>
<CARetailPrice>449.99</CARetailPrice>
<EURetailPrice>329.99</EURetailPrice>
<USDateAddedToSAH>2017-12-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-15T11:09:32.003</lastUpdated>
</sets>
<sets>
<setID>27180</setID>
<number>10257</number>
<numberVariant>1</numberVariant>
<name>Carousel</name>
<year>2017</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Fairground</subtheme>
<pieces>2670</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>10257-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10257-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10257-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10257-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10257-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4419</ownedByTotal>
<wantedByTotal>3005</wantedByTotal>
<UKRetailPrice>159.99</UKRetailPrice>
<USRetailPrice>199.99</USRetailPrice>
<CARetailPrice>249.99</CARetailPrice>
<EURetailPrice>179.99</EURetailPrice>
<USDateAddedToSAH>2017-06-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.75</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>16</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height>47.5</height>
<width>57.8</width>
<depth>8.5</depth>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015865289</EAN>
<UPC/>
<lastUpdated>2018-05-18T01:02:15.493</lastUpdated>
</sets>
<sets>
<setID>27237</setID>
<number>10258</number>
<numberVariant>1</numberVariant>
<name>London Bus</name>
<year>2017</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Vehicles</subtheme>
<pieces>1686</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10258-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10258-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10258-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10258-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10258-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4512</ownedByTotal>
<wantedByTotal>2401</wantedByTotal>
<UKRetailPrice>109.99</UKRetailPrice>
<USRetailPrice>139.99</USRetailPrice>
<CARetailPrice>179.99</CARetailPrice>
<EURetailPrice>119.99</EURetailPrice>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height>37.4</height>
<width>47.5</width>
<depth>10.7</depth>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015865296</EAN>
<UPC/>
<lastUpdated>2018-02-23T02:29:51.547</lastUpdated>
</sets>
<sets>
<setID>27459</setID>
<number>10259</number>
<numberVariant>1</numberVariant>
<name>Winter Village Station</name>
<year>2017</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Winter Village</subtheme>
<pieces>902</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>10259-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10259-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10259-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10259-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10259-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>7098</ownedByTotal>
<wantedByTotal>1834</wantedByTotal>
<UKRetailPrice>74.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice>69.99</EURetailPrice>
<USDateAddedToSAH>2017-10-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-11-24</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>19</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height>28.1</height>
<width>47.8</width>
<depth>7.3</depth>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015865302</EAN>
<UPC/>
<lastUpdated>2017-12-03T04:42:14.193</lastUpdated>
</sets>
<sets>
<setID>27724</setID>
<number>10260</number>
<numberVariant>1</numberVariant>
<name>Downtown Diner</name>
<year>2018</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Modular Buildings</subtheme>
<pieces>2480</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>10260-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10260-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10260-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10260-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10260-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6503</ownedByTotal>
<wantedByTotal>4456</wantedByTotal>
<UKRetailPrice>129.99</UKRetailPrice>
<USRetailPrice>169.99</USRetailPrice>
<CARetailPrice>219.99</CARetailPrice>
<EURetailPrice>149.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.4</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>33</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height>37.5</height>
<width>58</width>
<depth>9.8</depth>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702016111842</EAN>
<UPC/>
<lastUpdated>2018-01-21T02:41:22.257</lastUpdated>
</sets>
<sets>
<setID>27828</setID>
<number>10261</number>
<numberVariant>1</numberVariant>
<name>Roller Coaster</name>
<year>2018</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Fairground</subtheme>
<pieces>4124</pieces>
<minifigs>11</minifigs>
<image>true</image>
<imageFilename>10261-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10261-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10261-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10261-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10261-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2322</ownedByTotal>
<wantedByTotal>4015</wantedByTotal>
<UKRetailPrice>299.99</UKRetailPrice>
<USRetailPrice>379.99</USRetailPrice>
<CARetailPrice>479.99</CARetailPrice>
<EURetailPrice>329.99</EURetailPrice>
<USDateAddedToSAH>2018-06-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>22</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height>48.6</height>
<width>58.1</width>
<depth>18.6</depth>
<weight>5.8</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702016111835</EAN>
<UPC/>
<lastUpdated>2018-06-19T01:50:52.103</lastUpdated>
</sets>
<sets>
<setID>27829</setID>
<number>10262</number>
<numberVariant>1</numberVariant>
<name>James Bond Aston Martin DB5</name>
<year>2018</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Vehicles</subtheme>
<pieces>1290</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10262-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10262-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10262-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10262-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10262-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2323</ownedByTotal>
<wantedByTotal>2114</wantedByTotal>
<UKRetailPrice>129.99</UKRetailPrice>
<USRetailPrice>149.99</USRetailPrice>
<CARetailPrice>179.99</CARetailPrice>
<EURetailPrice>149.99</EURetailPrice>
<USDateAddedToSAH>2018-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-18T22:23:35.81</lastUpdated>
</sets>
<sets>
<setID>27830</setID>
<number>10263</number>
<numberVariant>1</numberVariant>
<name>Winter Village Fire Station</name>
<year>2018</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Winter Village</subtheme>
<pieces>1166</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>10263-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10263-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10263-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10263-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10263-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3738</ownedByTotal>
<wantedByTotal>1751</wantedByTotal>
<UKRetailPrice>84.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice>89.99</EURetailPrice>
<USDateAddedToSAH>2018-10-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>19</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height>28</height>
<width>47.7</width>
<depth>8.7</depth>
<weight>1.365</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702016111811</EAN>
<UPC/>
<lastUpdated>2018-12-01T18:58:35.617</lastUpdated>
</sets>
<sets>
<setID>28559</setID>
<number>10264</number>
<numberVariant>1</numberVariant>
<name>Corner Garage</name>
<year>2019</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Modular Buildings</subtheme>
<pieces>2569</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>10264-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10264-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10264-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10264-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10264-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>744</ownedByTotal>
<wantedByTotal>3376</wantedByTotal>
<UKRetailPrice>159.99</UKRetailPrice>
<USRetailPrice>199.99</USRetailPrice>
<CARetailPrice>269.99</CARetailPrice>
<EURetailPrice>179.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>33</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height>47.4</height>
<width>57.7</width>
<depth>8.6</depth>
<weight>3.044</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702016368253</EAN>
<UPC/>
<lastUpdated>2019-01-16T23:09:31.94</lastUpdated>
</sets>
<sets>
<setID>28959</setID>
<number>10265</number>
<numberVariant>1</numberVariant>
<name>Car</name>
<year>2019</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>1471</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/10265-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1</ownedByTotal>
<wantedByTotal>162</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-06T11:41:54.133</lastUpdated>
</sets>
<sets>
<setID>28591</setID>
<number>10267</number>
<numberVariant>1</numberVariant>
<name>{Winter village set}</name>
<year>2019</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Winter Village</subtheme>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/10267-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3</ownedByTotal>
<wantedByTotal>630</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-17T11:50:27.977</lastUpdated>
</sets>
<sets>
<setID>28316</setID>
<number>10268</number>
<numberVariant>1</numberVariant>
<name>Vestas Wind Turbine</name>
<year>2018</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>826</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10268-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10268-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10268-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10268-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10268-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>615</ownedByTotal>
<wantedByTotal>1713</wantedByTotal>
<UKRetailPrice>159.99</UKRetailPrice>
<USRetailPrice>199.99</USRetailPrice>
<CARetailPrice>249.99</CARetailPrice>
<EURetailPrice>179.99</EURetailPrice>
<USDateAddedToSAH>2018-11-24</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>19</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-15T11:09:44.52</lastUpdated>
</sets>
<sets>
<setID>28590</setID>
<number>10269</number>
<numberVariant>1</numberVariant>
<name>{Vehicle D2C set}</name>
<year>2019</year>
<theme>Creator Expert</theme>
<themeGroup>Model making</themeGroup>
<subtheme>Vehicles</subtheme>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/10269-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1</ownedByTotal>
<wantedByTotal>283</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-17T11:54:03.607</lastUpdated>
</sets>
</ArrayOfSets>