This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>26910</setID>
<number>30546</number>
<numberVariant>1</numberVariant>
<name>Krypto Saves the Day</name>
<year>2017</year>
<theme>DC Super Hero Girls</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>55</pieces>
<minifigs/>
<image>true</image>
<imageFilename>30546-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30546-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30546-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30546-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30546-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1577</ownedByTotal>
<wantedByTotal>250</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-01-01T07:42:40.167</lastUpdated>
</sets>
<sets>
<setID>26433</setID>
<number>41230</number>
<numberVariant>1</numberVariant>
<name>Batgirl Batjet Chase</name>
<year>2017</year>
<theme>DC Super Hero Girls</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>206</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41230-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41230-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41230-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41230-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41230-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1507</ownedByTotal>
<wantedByTotal>293</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice>34.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-11-27</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-27</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>20.4978</width>
<depth>6.096</depth>
<weight>0.3129785</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419262309</UPC>
<lastUpdated>2016-10-18T15:53:12.363</lastUpdated>
</sets>
<sets>
<setID>26434</setID>
<number>41231</number>
<numberVariant>1</numberVariant>
<name>Harley Quinn to the Rescue</name>
<year>2017</year>
<theme>DC Super Hero Girls</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>217</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41231-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41231-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41231-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41231-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41231-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1269</ownedByTotal>
<wantedByTotal>295</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-11-27</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-03-20</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>26.2128</width>
<depth>6.096</depth>
<weight>0.399161</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419262316</UPC>
<lastUpdated>2016-10-18T15:51:56.153</lastUpdated>
</sets>
<sets>
<setID>26435</setID>
<number>41232</number>
<numberVariant>1</numberVariant>
<name>Super Hero High School</name>
<year>2017</year>
<theme>DC Super Hero Girls</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>712</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>41232-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41232-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41232-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41232-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41232-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1120</ownedByTotal>
<wantedByTotal>334</wantedByTotal>
<UKRetailPrice>74.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>109.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-11-27</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-03-31</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>12</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height>37.7952</height>
<width>35.4076</width>
<depth>7.0612</depth>
<weight>1.25645</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419262323</UPC>
<lastUpdated>2016-10-18T15:54:37.43</lastUpdated>
</sets>
<sets>
<setID>26436</setID>
<number>41233</number>
<numberVariant>1</numberVariant>
<name>Lashina Tank</name>
<year>2017</year>
<theme>DC Super Hero Girls</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>145</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41233-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41233-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41233-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41233-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41233-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1245</ownedByTotal>
<wantedByTotal>232</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-12-23</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>14.097</height>
<width>15.6972</width>
<depth>4.4958</depth>
<weight>0.1542213</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419264549</UPC>
<lastUpdated>2016-10-05T18:45:37.57</lastUpdated>
</sets>
<sets>
<setID>26437</setID>
<number>41234</number>
<numberVariant>1</numberVariant>
<name>Bumblebee Helicopter</name>
<year>2017</year>
<theme>DC Super Hero Girls</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>142</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41234-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41234-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41234-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41234-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41234-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1193</ownedByTotal>
<wantedByTotal>268</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-02-15</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>14.097</height>
<width>15.6972</width>
<depth>6.096</depth>
<weight>0.172365</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419265256</UPC>
<lastUpdated>2016-10-05T18:46:56.717</lastUpdated>
</sets>
<sets>
<setID>26438</setID>
<number>41235</number>
<numberVariant>1</numberVariant>
<name>Wonder Woman Dorm Room</name>
<year>2017</year>
<theme>DC Super Hero Girls</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>186</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41235-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41235-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41235-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41235-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41235-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1420</ownedByTotal>
<wantedByTotal>364</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-03</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>20.4978</width>
<depth>6.096</depth>
<weight>0.285763</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419266116</UPC>
<lastUpdated>2016-10-05T18:47:07.353</lastUpdated>
</sets>
<sets>
<setID>26745</setID>
<number>41236</number>
<numberVariant>1</numberVariant>
<name>Harley Quinn Dorm</name>
<year>2017</year>
<theme>DC Super Hero Girls</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>176</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41236-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41236-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41236-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41236-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41236-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>561</ownedByTotal>
<wantedByTotal>304</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-25</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>20.4978</width>
<depth>6.096</depth>
<weight>0.2540115</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419266123</UPC>
<lastUpdated>2017-05-21T09:34:37.24</lastUpdated>
</sets>
<sets>
<setID>26746</setID>
<number>41237</number>
<numberVariant>1</numberVariant>
<name>Batgirl Secret Bunker</name>
<year>2017</year>
<theme>DC Super Hero Girls</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>351</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41237-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41237-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41237-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41237-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41237-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>461</ownedByTotal>
<wantedByTotal>306</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>44.99</USRetailPrice>
<CARetailPrice>54.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-12-04</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>28.194</width>
<depth>7.5946</depth>
<weight>0.5987414</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419266130</UPC>
<lastUpdated>2017-05-21T09:34:35.763</lastUpdated>
</sets>
<sets>
<setID>26747</setID>
<number>41238</number>
<numberVariant>1</numberVariant>
<name>Lena Luthor Kryptomite Factory</name>
<year>2017</year>
<theme>DC Super Hero Girls</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>432</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41238-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41238-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41238-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41238-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41238-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>429</ownedByTotal>
<wantedByTotal>299</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-04-03</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>38.2016</width>
<depth>7.0612</depth>
<weight>0.8073938</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419266147</UPC>
<lastUpdated>2017-05-21T09:34:34.18</lastUpdated>
</sets>
<sets>
<setID>26748</setID>
<number>41239</number>
<numberVariant>1</numberVariant>
<name>Eclipso Dark Palace</name>
<year>2017</year>
<theme>DC Super Hero Girls</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>1078</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>41239-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41239-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41239-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41239-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41239-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>514</ownedByTotal>
<wantedByTotal>336</wantedByTotal>
<UKRetailPrice>99.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-04-03</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>12</ageMax>
<height>37.7952</height>
<width>48.006</width>
<depth>7.0612</depth>
<weight>1.546749</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419266154</UPC>
<lastUpdated>2017-05-21T09:34:32.51</lastUpdated>
</sets>
<sets>
<setID>26666</setID>
<number>NYCC2016</number>
<numberVariant>1</numberVariant>
<name>Batgirl</name>
<year>2016</year>
<theme>DC Super Hero Girls</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>5</pieces>
<minifigs/>
<image>true</image>
<imageFilename>NYCC2016-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/NYCC2016-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/NYCC2016-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/NYCC2016-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/NYCC2016-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>81</ownedByTotal>
<wantedByTotal>184</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Plastic box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-02-20T21:57:12.69</lastUpdated>
</sets>
</ArrayOfSets>