This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>8923</setID>
<number>5882</number>
<numberVariant>1</numberVariant>
<name>Ambush Attack</name>
<year>2012</year>
<theme>Dino</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>80</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5882-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5882-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5882-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5882-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5882-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4216</ownedByTotal>
<wantedByTotal>974</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>11.99</USRetailPrice>
<CARetailPrice>14.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-11-11</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-08</USDateRemovedFromSAH>
<rating>4.55555555555556</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>4.6</depth>
<weight>0.11</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014831636</EAN>
<UPC>673419165921</UPC>
<lastUpdated>2011-10-16T04:23:20.06</lastUpdated>
</sets>
<sets>
<setID>8922</setID>
<number>5883</number>
<numberVariant>1</numberVariant>
<name>Tower Takedown</name>
<year>2012</year>
<theme>Dino</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>136</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5883-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5883-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5883-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5883-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5883-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3004</ownedByTotal>
<wantedByTotal>1023</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-11-11</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-12-08</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>26.19</height>
<width>28.19</width>
<depth>4.6</depth>
<weight>0.35</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014831643</EAN>
<UPC>673419165938</UPC>
<lastUpdated>2011-10-16T04:23:21.543</lastUpdated>
</sets>
<sets>
<setID>8921</setID>
<number>5884</number>
<numberVariant>1</numberVariant>
<name>Raptor Chase</name>
<year>2012</year>
<theme>Dino</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>259</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>5884-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5884-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5884-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5884-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5884-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2652</ownedByTotal>
<wantedByTotal>1135</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-11-11</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-27</USDateRemovedFromSAH>
<rating>4.25</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>26.19</height>
<width>38.2</width>
<depth>5.64</depth>
<weight>0.52</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014837867</EAN>
<UPC>673419167093</UPC>
<lastUpdated>2011-10-16T04:23:22.743</lastUpdated>
</sets>
<sets>
<setID>8918</setID>
<number>5885</number>
<numberVariant>1</numberVariant>
<name>Triceratops Trapper</name>
<year>2012</year>
<theme>Dino</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>271</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>5885-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5885-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5885-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5885-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5885-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2415</ownedByTotal>
<wantedByTotal>1348</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-11-11</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-25</USDateRemovedFromSAH>
<rating>4.8</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>28.19</height>
<width>54</width>
<depth>7.85</depth>
<weight>0.89</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014840393</EAN>
<UPC>673419167550</UPC>
<lastUpdated>2011-10-16T04:23:23.95</lastUpdated>
</sets>
<sets>
<setID>8920</setID>
<number>5886</number>
<numberVariant>1</numberVariant>
<name>T-Rex Hunter</name>
<year>2012</year>
<theme>Dino</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>480</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>5886-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5886-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5886-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5886-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5886-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1995</ownedByTotal>
<wantedByTotal>1343</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-11-11</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-12-04</USDateRemovedFromSAH>
<rating>4.6</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>37.8</height>
<width>48.01</width>
<depth>7.06</depth>
<weight>1.11</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014837966</EAN>
<UPC>673419167109</UPC>
<lastUpdated>2011-10-16T04:23:25.15</lastUpdated>
</sets>
<sets>
<setID>8994</setID>
<number>5887</number>
<numberVariant>1</numberVariant>
<name>Dino Defense HQ</name>
<year>2012</year>
<theme>Dino</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>793</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>5887-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5887-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5887-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5887-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5887-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1880</ownedByTotal>
<wantedByTotal>1544</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-11-11</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-26</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>37.8</height>
<width>58.19</width>
<depth>8.71</depth>
<weight>1.95</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014837973</EAN>
<UPC>673419167116</UPC>
<lastUpdated>2011-10-16T04:23:26.383</lastUpdated>
</sets>
<sets>
<setID>8919</setID>
<number>5888</number>
<numberVariant>1</numberVariant>
<name>Ocean Interceptor</name>
<year>2012</year>
<theme>Dino</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>222</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>5888-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5888-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5888-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5888-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5888-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1072</ownedByTotal>
<wantedByTotal>1203</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-12-20</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-12-08</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-06-28T11:29:54.89</lastUpdated>
</sets>
</ArrayOfSets>