This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>2957</setID>
<number>5950</number>
<numberVariant>1</numberVariant>
<name>Baby Ankylosaurus</name>
<year>2001</year>
<theme>Dinosaurs</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>37</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5950-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5950-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5950-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5950-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5950-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>311</ownedByTotal>
<wantedByTotal>224</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2004-06-26T09:53:13</lastUpdated>
</sets>
<sets>
<setID>2958</setID>
<number>5951</number>
<numberVariant>1</numberVariant>
<name>Baby Iguanodon</name>
<year>2001</year>
<theme>Dinosaurs</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>23</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5951-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5951-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5951-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5951-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5951-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>299</ownedByTotal>
<wantedByTotal>229</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2004-06-26T09:54:47</lastUpdated>
</sets>
<sets>
<setID>2959</setID>
<number>5952</number>
<numberVariant>1</numberVariant>
<name>Baby Brachiosaurus</name>
<year>2001</year>
<theme>Dinosaurs</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>31</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5952-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5952-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5952-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5952-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5952-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>310</ownedByTotal>
<wantedByTotal>215</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2004-06-26T09:55:45</lastUpdated>
</sets>
<sets>
<setID>2960</setID>
<number>5953</number>
<numberVariant>1</numberVariant>
<name>Baby Dimetrodon</name>
<year>2001</year>
<theme>Dinosaurs</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>20</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5953-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5953-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5953-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5953-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5953-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>335</ownedByTotal>
<wantedByTotal>225</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2004-06-26T09:56:48</lastUpdated>
</sets>
<sets>
<setID>3572</setID>
<number>6719</number>
<numberVariant>1</numberVariant>
<name>Brachiosaurus</name>
<year>2001</year>
<theme>Dinosaurs</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>25</pieces>
<minifigs/>
<image>true</image>
<imageFilename>6719-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6719-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6719-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6719-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6719-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1202</ownedByTotal>
<wantedByTotal>424</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Canister</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:48:32.49</lastUpdated>
</sets>
<sets>
<setID>3574</setID>
<number>6720</number>
<numberVariant>1</numberVariant>
<name>Tyrannosaurus Rex</name>
<year>2001</year>
<theme>Dinosaurs</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>23</pieces>
<minifigs/>
<image>true</image>
<imageFilename>6720-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6720-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6720-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6720-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6720-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1389</ownedByTotal>
<wantedByTotal>449</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.85714285714286</rating>
<reviewCount>7</reviewCount>
<packagingType>Canister</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:48:47.423</lastUpdated>
</sets>
<sets>
<setID>3575</setID>
<number>6721</number>
<numberVariant>1</numberVariant>
<name>Mosasaurus</name>
<year>2001</year>
<theme>Dinosaurs</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>26</pieces>
<minifigs/>
<image>true</image>
<imageFilename>6721-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6721-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6721-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6721-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6721-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1311</ownedByTotal>
<wantedByTotal>473</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Canister</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:49:00.15</lastUpdated>
</sets>
<sets>
<setID>3576</setID>
<number>6722</number>
<numberVariant>1</numberVariant>
<name>Styracosaurus</name>
<year>2001</year>
<theme>Dinosaurs</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>19</pieces>
<minifigs/>
<image>true</image>
<imageFilename>6722-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6722-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6722-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6722-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6722-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1085</ownedByTotal>
<wantedByTotal>419</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Canister</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:49:13.35</lastUpdated>
</sets>
<sets>
<setID>3762</setID>
<number>7000</number>
<numberVariant>1</numberVariant>
<name>Baby Ankylosaurus</name>
<year>2001</year>
<theme>Dinosaurs</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>37</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7000-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7000-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7000-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7000-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7000-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>875</ownedByTotal>
<wantedByTotal>207</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>3</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:56:22.723</lastUpdated>
</sets>
<sets>
<setID>3763</setID>
<number>7001</number>
<numberVariant>1</numberVariant>
<name>Baby Iguanodon</name>
<year>2001</year>
<theme>Dinosaurs</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>23</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7001-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7001-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7001-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7001-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7001-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>800</ownedByTotal>
<wantedByTotal>210</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>3</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:56:39.807</lastUpdated>
</sets>
<sets>
<setID>3764</setID>
<number>7002</number>
<numberVariant>1</numberVariant>
<name>Baby Brachiosaurus</name>
<year>2001</year>
<theme>Dinosaurs</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>31</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7002-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7002-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7002-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7002-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7002-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>884</ownedByTotal>
<wantedByTotal>204</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>3</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:56:54.19</lastUpdated>
</sets>
<sets>
<setID>3765</setID>
<number>7003</number>
<numberVariant>1</numberVariant>
<name>Baby Dimetrodon</name>
<year>2001</year>
<theme>Dinosaurs</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>20</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7003-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7003-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7003-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7003-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7003-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>933</ownedByTotal>
<wantedByTotal>221</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>3</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:57:11.823</lastUpdated>
</sets>
</ArrayOfSets>