This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>5052</setID>
<number>7294</number>
<numberVariant>1</numberVariant>
<name>Dino Quad</name>
<year>2005</year>
<theme>Dino 2010</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>39</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7294-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7294-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7294-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7294-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7294-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1046</ownedByTotal>
<wantedByTotal>578</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-05-18T22:19:45.633</lastUpdated>
</sets>
<sets>
<setID>5053</setID>
<number>7295</number>
<numberVariant>1</numberVariant>
<name>Dino Buggy Chaser</name>
<year>2005</year>
<theme>Dino 2010</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>83</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7295-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7295-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7295-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7295-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7295-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>769</ownedByTotal>
<wantedByTotal>576</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-05-18T22:19:33.02</lastUpdated>
</sets>
<sets>
<setID>5054</setID>
<number>7296</number>
<numberVariant>1</numberVariant>
<name>Dino 4WD Trapper</name>
<year>2005</year>
<theme>Dino 2010</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>283</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7296-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7296-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7296-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7296-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7296-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>756</ownedByTotal>
<wantedByTotal>632</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.42857142857143</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014466845</EAN>
<UPC/>
<lastUpdated>2016-05-18T22:19:18.323</lastUpdated>
</sets>
<sets>
<setID>5055</setID>
<number>7297</number>
<numberVariant>1</numberVariant>
<name>Dino Track Transport</name>
<year>2005</year>
<theme>Dino 2010</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>363</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7297-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7297-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7297-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7297-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7297-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>505</ownedByTotal>
<wantedByTotal>658</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-05-18T22:19:03.473</lastUpdated>
</sets>
<sets>
<setID>5056</setID>
<number>7298</number>
<numberVariant>1</numberVariant>
<name>Dino Air Tracker</name>
<year>2005</year>
<theme>Dino 2010</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>711</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>7298-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7298-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7298-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7298-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7298-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>582</ownedByTotal>
<wantedByTotal>770</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-05-18T22:18:52.647</lastUpdated>
</sets>
</ArrayOfSets>