This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>4758</setID>
<number>7473</number>
<numberVariant>1</numberVariant>
<name>Steel Sprinter vs. Mutant Lizard</name>
<year>2005</year>
<theme>Dino Attack</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>42</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7473-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7473-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7473-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7473-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7473-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2017</ownedByTotal>
<wantedByTotal>538</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.11111111111111</rating>
<reviewCount>27</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>9.6</height>
<width>14.4</width>
<depth>4.8</depth>
<weight>0.06</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419072908</UPC>
<lastUpdated>2007-10-18T17:59:50</lastUpdated>
</sets>
<sets>
<setID>4759</setID>
<number>7474</number>
<numberVariant>1</numberVariant>
<name>Urban Avenger vs. Raptor</name>
<year>2005</year>
<theme>Dino Attack</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>87</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7474-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7474-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7474-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7474-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7474-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1557</ownedByTotal>
<wantedByTotal>618</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.23076923076923</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>19.2</height>
<width>28.8</width>
<depth>4.8</depth>
<weight>0.25</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419072915</UPC>
<lastUpdated>2007-10-18T18:00:42</lastUpdated>
</sets>
<sets>
<setID>4760</setID>
<number>7475</number>
<numberVariant>1</numberVariant>
<name>Fire Hammer vs. Mutant Lizards</name>
<year>2005</year>
<theme>Dino Attack</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>254</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7475-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7475-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7475-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7475-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7475-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1538</ownedByTotal>
<wantedByTotal>641</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>18</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>38.4</width>
<depth>6</depth>
<weight>0.59</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419072922</UPC>
<lastUpdated>2007-10-18T18:00:50</lastUpdated>
</sets>
<sets>
<setID>4761</setID>
<number>7476</number>
<numberVariant>1</numberVariant>
<name>Iron Predator vs. T-Rex</name>
<year>2005</year>
<theme>Dino Attack</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>278</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7476-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7476-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7476-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7476-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7476-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1063</ownedByTotal>
<wantedByTotal>683</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>40</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>57.6</width>
<depth>7.2</depth>
<weight>1.28</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419072946</UPC>
<lastUpdated>2007-10-18T18:00:57</lastUpdated>
</sets>
<sets>
<setID>4762</setID>
<number>7477</number>
<numberVariant>1</numberVariant>
<name>T-1 Typhoon vs. T-Rex</name>
<year>2005</year>
<theme>Dino Attack</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>605</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>7477-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7477-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7477-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7477-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7477-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1205</ownedByTotal>
<wantedByTotal>866</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>70</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.8</rating>
<reviewCount>20</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>38.4</height>
<width>65.2</width>
<depth>9.6</depth>
<weight>2.06</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419072953</UPC>
<lastUpdated>2007-10-18T18:01:05</lastUpdated>
</sets>
<sets>
<setID>9497</setID>
<number>4293136</number>
<numberVariant>1</numberVariant>
<name>Dino Attack Parachute and Minifigure</name>
<year>2006</year>
<theme>Dino Attack</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>4293136-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/4293136-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/4293136-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/4293136-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/4293136-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>31</ownedByTotal>
<wantedByTotal>226</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Blister pack</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-03-25T06:32:32.12</lastUpdated>
</sets>
</ArrayOfSets>