This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>3954</setID>
<number>7467</number>
<numberVariant>1</numberVariant>
<name>International Space Station</name>
<year>2003</year>
<theme>Discovery</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>162</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7467-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7467-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7467-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7467-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7467-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1426</ownedByTotal>
<wantedByTotal>957</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>15</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.16666666666667</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T18:08:09.7</lastUpdated>
</sets>
<sets>
<setID>3955</setID>
<number>7468</number>
<numberVariant>1</numberVariant>
<name>Saturn V Moon Mission</name>
<year>2003</year>
<theme>Discovery</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>178</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7468-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7468-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7468-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7468-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7468-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1139</ownedByTotal>
<wantedByTotal>910</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T18:08:26.93</lastUpdated>
</sets>
<sets>
<setID>3956</setID>
<number>7469</number>
<numberVariant>1</numberVariant>
<name>Mission To Mars</name>
<year>2003</year>
<theme>Discovery</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>418</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7469-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7469-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7469-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7469-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7469-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>955</ownedByTotal>
<wantedByTotal>750</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.75</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T18:08:43.933</lastUpdated>
</sets>
<sets>
<setID>3958</setID>
<number>7470</number>
<numberVariant>1</numberVariant>
<name>Space Shuttle Discovery-STS-31</name>
<year>2003</year>
<theme>Discovery</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>828</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7470-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7470-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7470-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7470-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7470-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1490</ownedByTotal>
<wantedByTotal>1232</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.7</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T18:09:01.013</lastUpdated>
</sets>
<sets>
<setID>3959</setID>
<number>7471</number>
<numberVariant>1</numberVariant>
<name>Mars Exploration Rover</name>
<year>2003</year>
<theme>Discovery</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>870</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7471-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7471-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7471-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7471-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7471-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>963</ownedByTotal>
<wantedByTotal>825</wantedByTotal>
<UKRetailPrice>69.99</UKRetailPrice>
<USRetailPrice>90</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.4</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T18:09:20.82</lastUpdated>
</sets>
<sets>
<setID>31</setID>
<number>10029</number>
<numberVariant>1</numberVariant>
<name>Lunar Lander</name>
<year>2003</year>
<theme>Discovery</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>453</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>10029-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10029-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10029-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10029-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10029-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>602</ownedByTotal>
<wantedByTotal>1359</wantedByTotal>
<UKRetailPrice>89.99</UKRetailPrice>
<USRetailPrice>40</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T04:57:46.963</lastUpdated>
</sets>
</ArrayOfSets>