This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>23444</setID>
<number>30116</number>
<numberVariant>1</numberVariant>
<name>Rapunzel's Market Visit</name>
<year>2014</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Tangled</subtheme>
<pieces>37</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30116-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30116-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30116-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30116-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30116-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2354</ownedByTotal>
<wantedByTotal>506</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015168892</EAN>
<UPC/>
<lastUpdated>2015-06-09T02:54:51.04</lastUpdated>
</sets>
<sets>
<setID>24985</setID>
<number>30397</number>
<numberVariant>1</numberVariant>
<name>Olaf's Summertime Fun</name>
<year>2016</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Frozen</subtheme>
<pieces>48</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30397-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30397-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30397-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30397-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30397-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4003</ownedByTotal>
<wantedByTotal>533</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015607957</EAN>
<UPC/>
<lastUpdated>2016-06-23T13:30:16.06</lastUpdated>
</sets>
<sets>
<setID>26935</setID>
<number>30551</number>
<numberVariant>1</numberVariant>
<name>Cinderella's Kitchen</name>
<year>2017</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cinderella</subtheme>
<pieces>37</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30551-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30551-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30551-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30551-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30551-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1041</ownedByTotal>
<wantedByTotal>346</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-10-06T08:23:15.857</lastUpdated>
</sets>
<sets>
<setID>27682</setID>
<number>30552</number>
<numberVariant>1</numberVariant>
<name>Ariel's Underwater Symphony</name>
<year>2018</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Little Mermaid</subtheme>
<pieces>51</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30552-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30552-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30552-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30552-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30552-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>800</ownedByTotal>
<wantedByTotal>367</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>10</ageMax>
<height/>
<width/>
<depth/>
<weight>0.033</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702016123104</EAN>
<UPC/>
<lastUpdated>2019-01-12T22:40:04.877</lastUpdated>
</sets>
<sets>
<setID>27772</setID>
<number>40307</number>
<numberVariant>1</numberVariant>
<name>Castle Interior Kit</name>
<year>2018</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>115</pieces>
<minifigs/>
<image>true</image>
<imageFilename>40307-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/40307-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/40307-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/40307-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/40307-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>362</ownedByTotal>
<wantedByTotal>346</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>11.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-29T19:01:17.58</lastUpdated>
</sets>
<sets>
<setID>27764</setID>
<number>40388</number>
<numberVariant>1</numberVariant>
<name>Mini-Doll Dress-Up Kit</name>
<year>2018</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>80</pieces>
<minifigs/>
<image>true</image>
<imageFilename>40388-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/40388-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/40388-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/40388-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/40388-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>244</ownedByTotal>
<wantedByTotal>261</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>11.99</CARetailPrice>
<EURetailPrice>9.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-29T19:01:52.803</lastUpdated>
</sets>
<sets>
<setID>23097</setID>
<number>41050</number>
<numberVariant>1</numberVariant>
<name>Ariel's Amazing Treasures</name>
<year>2014</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Little Mermaid</subtheme>
<pieces>77</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41050-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41050-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41050-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41050-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41050-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2852</ownedByTotal>
<wantedByTotal>596</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>12.99</USRetailPrice>
<CARetailPrice>15.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-09</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>14.097</height>
<width>15.6972</width>
<depth>4.4958</depth>
<weight>0.12</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015124584</EAN>
<UPC>673419210799</UPC>
<lastUpdated>2013-12-30T15:27:05.393</lastUpdated>
</sets>
<sets>
<setID>23098</setID>
<number>41051</number>
<numberVariant>1</numberVariant>
<name>Merida's Highland Games</name>
<year>2014</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>145</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41051-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41051-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41051-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41051-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41051-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2738</ownedByTotal>
<wantedByTotal>695</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-12-11</USDateRemovedFromSAH>
<rating>3.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>20.4978</width>
<depth>6.096</depth>
<weight>0.27</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015124591</EAN>
<UPC>673419210805</UPC>
<lastUpdated>2017-11-14T22:08:32.607</lastUpdated>
</sets>
<sets>
<setID>23099</setID>
<number>41052</number>
<numberVariant>1</numberVariant>
<name>Ariel's Magical Kiss</name>
<year>2014</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Little Mermaid</subtheme>
<pieces>250</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41052-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41052-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41052-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41052-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41052-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2277</ownedByTotal>
<wantedByTotal>687</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-11</USDateRemovedFromSAH>
<rating>3.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>35.4076</width>
<depth>5.8928</depth>
<weight>0.44</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015124607</EAN>
<UPC>673419210812</UPC>
<lastUpdated>2013-12-13T16:33:43.74</lastUpdated>
</sets>
<sets>
<setID>23100</setID>
<number>41053</number>
<numberVariant>1</numberVariant>
<name>Cinderella's Dream Carriage</name>
<year>2014</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cinderella</subtheme>
<pieces>274</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41053-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41053-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41053-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41053-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41053-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2922</ownedByTotal>
<wantedByTotal>721</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-22</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>35.4076</width>
<depth>5.8928</depth>
<weight>0.39</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015124614</EAN>
<UPC>673419210829</UPC>
<lastUpdated>2013-12-13T16:34:02.93</lastUpdated>
</sets>
<sets>
<setID>23101</setID>
<number>41054</number>
<numberVariant>1</numberVariant>
<name>Rapunzel's Creativity Tower</name>
<year>2014</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Tangled</subtheme>
<pieces>299</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41054-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41054-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41054-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41054-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41054-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3191</ownedByTotal>
<wantedByTotal>852</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-26</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>26.1874</height>
<width>28.194</width>
<depth>7.5946</depth>
<weight>0.58</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015124621</EAN>
<UPC>673419210836</UPC>
<lastUpdated>2013-12-13T16:34:18.48</lastUpdated>
</sets>
<sets>
<setID>23102</setID>
<number>41055</number>
<numberVariant>1</numberVariant>
<name>Cinderella's Romantic Castle</name>
<year>2014</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cinderella</subtheme>
<pieces>646</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41055-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41055-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41055-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41055-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41055-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2920</ownedByTotal>
<wantedByTotal>892</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-06</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>37.7952</height>
<width>35.4076</width>
<depth>9.398</depth>
<weight>1.2712</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015124638</EAN>
<UPC>673419210843</UPC>
<lastUpdated>2013-12-13T16:34:40.87</lastUpdated>
</sets>
<sets>
<setID>23819</setID>
<number>41060</number>
<numberVariant>1</numberVariant>
<name>Sleeping Beauty's Royal Bedroom</name>
<year>2015</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Sleeping Beauty</subtheme>
<pieces>96</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41060-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41060-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41060-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41060-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41060-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2040</ownedByTotal>
<wantedByTotal>521</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>12.99</USRetailPrice>
<CARetailPrice>15.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-27</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>14.097</height>
<width>15.6972</width>
<depth>4.4958</depth>
<weight>0.12</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015352413</EAN>
<UPC>673419231367</UPC>
<lastUpdated>2014-12-28T03:13:29.86</lastUpdated>
</sets>
<sets>
<setID>23831</setID>
<number>41061</number>
<numberVariant>1</numberVariant>
<name>Jasmine's Exotic Palace</name>
<year>2015</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Aladdin</subtheme>
<pieces>143</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41061-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41061-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41061-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41061-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41061-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2279</ownedByTotal>
<wantedByTotal>604</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-10</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>20.4978</width>
<depth>4.5974</depth>
<weight>0.24516</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015352420</EAN>
<UPC>673419231374</UPC>
<lastUpdated>2018-12-15T06:59:38.687</lastUpdated>
</sets>
<sets>
<setID>23832</setID>
<number>41062</number>
<numberVariant>1</numberVariant>
<name>Elsa's Sparkling Ice Castle</name>
<year>2015</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Frozen</subtheme>
<pieces>292</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>41062-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41062-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41062-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41062-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41062-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5224</ownedByTotal>
<wantedByTotal>833</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-26</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>28.194</width>
<depth>5.8928</depth>
<weight>0.52664</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015352437</EAN>
<UPC>673419231381</UPC>
<lastUpdated>2016-05-02T20:06:05.073</lastUpdated>
</sets>
<sets>
<setID>23817</setID>
<number>41063</number>
<numberVariant>1</numberVariant>
<name>Ariel's Undersea Palace</name>
<year>2015</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Little Mermaid</subtheme>
<pieces>379</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41063-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41063-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41063-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41063-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41063-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1841</ownedByTotal>
<wantedByTotal>848</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>54.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-12</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>38.2016</width>
<depth>5.6642</depth>
<weight>0.78996</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015352444</EAN>
<UPC>673419231398</UPC>
<lastUpdated>2014-12-28T03:13:47.837</lastUpdated>
</sets>
<sets>
<setID>26022</setID>
<number>41065</number>
<numberVariant>1</numberVariant>
<name>Rapunzel's Best Day Ever</name>
<year>2016</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Tangled</subtheme>
<pieces>145</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41065-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41065-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41065-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41065-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41065-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>973</ownedByTotal>
<wantedByTotal>385</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-18</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>20.4978</width>
<depth>6.096</depth>
<weight>0.2676193</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419247382</UPC>
<lastUpdated>2016-06-01T00:47:28.487</lastUpdated>
</sets>
<sets>
<setID>24625</setID>
<number>41066</number>
<numberVariant>1</numberVariant>
<name>Anna & Kristoff's Sleigh Adventure</name>
<year>2016</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Frozen</subtheme>
<pieces>174</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41066-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41066-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41066-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41066-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41066-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2748</ownedByTotal>
<wantedByTotal>569</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-12-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-12-09</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>26.2128</width>
<depth>6.096</depth>
<weight>0.3356581</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419247399</UPC>
<lastUpdated>2015-12-01T20:36:01.803</lastUpdated>
</sets>
<sets>
<setID>25933</setID>
<number>41067</number>
<numberVariant>1</numberVariant>
<name>Belle's Enchanted Castle</name>
<year>2016</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Beauty and the Beast</subtheme>
<pieces>374</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>41067-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41067-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41067-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41067-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41067-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2033</ownedByTotal>
<wantedByTotal>599</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-12-03</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>38.2016</width>
<depth>5.6388</depth>
<weight>0.6577084</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419247405</UPC>
<lastUpdated>2016-06-01T00:47:51.693</lastUpdated>
</sets>
<sets>
<setID>24626</setID>
<number>41068</number>
<numberVariant>1</numberVariant>
<name>Arendelle Castle Celebration</name>
<year>2016</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Frozen</subtheme>
<pieces>477</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>41068-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41068-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41068-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41068-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41068-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2380</ownedByTotal>
<wantedByTotal>638</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-12-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-26</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>38.2016</width>
<depth>7.0612</depth>
<weight>0.8708966</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419247412</UPC>
<lastUpdated>2015-12-01T20:36:03.163</lastUpdated>
</sets>
<sets>
<setID>24703</setID>
<number>41069</number>
<numberVariant>1</numberVariant>
<name>Treasure's Day at the Pool</name>
<year>2016</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Palace Pets</subtheme>
<pieces>70</pieces>
<minifigs/>
<image>true</image>
<imageFilename>41069-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41069-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41069-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41069-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41069-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1095</ownedByTotal>
<wantedByTotal>267</wantedByTotal>
<UKRetailPrice>6.99</UKRetailPrice>
<USRetailPrice>5.99</USRetailPrice>
<CARetailPrice>7.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-29</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>9.0932</height>
<width>12.192</width>
<depth>4.699</depth>
<weight>0.08172</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419247856</UPC>
<lastUpdated>2015-12-30T18:21:40.113</lastUpdated>
</sets>
<sets>
<setID>24704</setID>
<number>41140</number>
<numberVariant>1</numberVariant>
<name>Daisy's Beauty Salon</name>
<year>2016</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Palace Pets</subtheme>
<pieces>98</pieces>
<minifigs/>
<image>true</image>
<imageFilename>41140-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41140-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41140-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41140-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41140-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>797</ownedByTotal>
<wantedByTotal>277</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-01</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>12.192</height>
<width>14.097</width>
<depth>4.5974</depth>
<weight>0.12258</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419247887</UPC>
<lastUpdated>2015-12-30T18:21:49.97</lastUpdated>
</sets>
<sets>
<setID>24705</setID>
<number>41141</number>
<numberVariant>1</numberVariant>
<name>Pumpkin's Royal Carriage</name>
<year>2016</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Palace Pets</subtheme>
<pieces>79</pieces>
<minifigs/>
<image>true</image>
<imageFilename>41141-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41141-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41141-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41141-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41141-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>848</ownedByTotal>
<wantedByTotal>295</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-11</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>12.192</height>
<width>14.097</width>
<depth>4.5974</depth>
<weight>0.10896</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419247917</UPC>
<lastUpdated>2015-12-30T18:21:52.52</lastUpdated>
</sets>
<sets>
<setID>24706</setID>
<number>41142</number>
<numberVariant>1</numberVariant>
<name>Palace Pets Royal Castle</name>
<year>2016</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Palace Pets</subtheme>
<pieces>186</pieces>
<minifigs/>
<image>true</image>
<imageFilename>41142-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41142-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41142-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41142-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41142-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>823</ownedByTotal>
<wantedByTotal>322</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-27</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>20.4978</width>
<depth>7.2898</depth>
<weight>0.3265862</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419248150</UPC>
<lastUpdated>2015-12-30T18:21:55.39</lastUpdated>
</sets>
<sets>
<setID>26439</setID>
<number>41143</number>
<numberVariant>1</numberVariant>
<name>Berry's Kitchen</name>
<year>2017</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Palace Pets</subtheme>
<pieces>61</pieces>
<minifigs/>
<image>true</image>
<imageFilename>41143-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41143-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41143-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41143-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41143-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>624</ownedByTotal>
<wantedByTotal>175</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice>5.99</USRetailPrice>
<CARetailPrice>7.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-02-16</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>9.0932</height>
<width>12.192</width>
<depth>4.699</depth>
<weight>0.07711064</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419264037</UPC>
<lastUpdated>2016-11-20T18:26:44.49</lastUpdated>
</sets>
<sets>
<setID>26440</setID>
<number>41144</number>
<numberVariant>1</numberVariant>
<name>Petite's Royal Stable</name>
<year>2017</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Palace Pets</subtheme>
<pieces>75</pieces>
<minifigs/>
<image>true</image>
<imageFilename>41144-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41144-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41144-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41144-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41144-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>493</ownedByTotal>
<wantedByTotal>183</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-03-18</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>12.192</height>
<width>14.097</width>
<depth>6.096</depth>
<weight>0.1088621</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419265744</UPC>
<lastUpdated>2016-11-20T18:27:05.52</lastUpdated>
</sets>
<sets>
<setID>26753</setID>
<number>41145</number>
<numberVariant>1</numberVariant>
<name>Ariel and the Magical Spell</name>
<year>2017</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Little Mermaid</subtheme>
<pieces>222</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41145-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41145-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41145-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41145-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41145-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>936</ownedByTotal>
<wantedByTotal>423</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-08</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>26.2128</width>
<depth>7.2136</depth>
<weight>0.4989512</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419266055</UPC>
<lastUpdated>2017-02-19T18:36:25.3</lastUpdated>
</sets>
<sets>
<setID>26754</setID>
<number>41146</number>
<numberVariant>1</numberVariant>
<name>Cinderella's Enchanted Evening</name>
<year>2017</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cinderella</subtheme>
<pieces>350</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41146-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41146-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41146-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41146-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41146-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>833</ownedByTotal>
<wantedByTotal>490</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-01</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>28.194</width>
<depth>5.8928</depth>
<weight>0.5261667</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419266062</UPC>
<lastUpdated>2017-02-19T00:19:15.527</lastUpdated>
</sets>
<sets>
<setID>26441</setID>
<number>41147</number>
<numberVariant>1</numberVariant>
<name>Anna's Snow Adventure</name>
<year>2017</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Frozen</subtheme>
<pieces>153</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41147-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41147-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41147-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41147-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41147-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>871</ownedByTotal>
<wantedByTotal>397</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-25</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>20.4978</width>
<depth>6.096</depth>
<weight>0.2585474</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419266079</UPC>
<lastUpdated>2016-11-20T18:32:08.89</lastUpdated>
</sets>
<sets>
<setID>26442</setID>
<number>41148</number>
<numberVariant>1</numberVariant>
<name>Elsa's Magical Ice Palace</name>
<year>2017</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Frozen</subtheme>
<pieces>701</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>41148-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41148-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41148-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41148-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41148-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1226</ownedByTotal>
<wantedByTotal>736</wantedByTotal>
<UKRetailPrice>64.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-10-24</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>12</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>37.7952</height>
<width>35.4076</width>
<depth>7.0612</depth>
<weight>1.310881</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419266086</UPC>
<lastUpdated>2016-11-20T18:33:43.647</lastUpdated>
</sets>
<sets>
<setID>26443</setID>
<number>41149</number>
<numberVariant>1</numberVariant>
<name>Moana's Island Adventure</name>
<year>2017</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Moana</subtheme>
<pieces>205</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41149-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41149-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41149-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41149-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41149-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1217</ownedByTotal>
<wantedByTotal>472</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice>29.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-11-27</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-12-10</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>26.2128</width>
<depth>6.096</depth>
<weight>0.3583377</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419266093</UPC>
<lastUpdated>2016-11-23T21:35:13.05</lastUpdated>
</sets>
<sets>
<setID>26444</setID>
<number>41150</number>
<numberVariant>1</numberVariant>
<name>Moana's Ocean Voyage</name>
<year>2017</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Moana</subtheme>
<pieces>307</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41150-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41150-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41150-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41150-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41150-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2234</ownedByTotal>
<wantedByTotal>596</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-11-27</USDateAddedToSAH>
<USDateRemovedFromSAH>2019-01-11</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>28.194</width>
<depth>5.8928</depth>
<weight>0.5261667</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419266109</UPC>
<lastUpdated>2016-11-23T21:39:37.653</lastUpdated>
</sets>
<sets>
<setID>27659</setID>
<number>41151</number>
<numberVariant>1</numberVariant>
<name>Mulan's Training Day</name>
<year>2018</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>104</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41151-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41151-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41151-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41151-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41151-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>901</ownedByTotal>
<wantedByTotal>306</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice>14.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-01-02T12:17:09.19</lastUpdated>
</sets>
<sets>
<setID>27660</setID>
<number>41152</number>
<numberVariant>1</numberVariant>
<name>Sleeping Beauty's Fairytale Castle</name>
<year>2018</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Sleeping Beauty</subtheme>
<pieces>322</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>41152-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41152-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41152-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41152-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41152-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>612</ownedByTotal>
<wantedByTotal>356</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice>39.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-11-24</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-01-02T12:17:47.79</lastUpdated>
</sets>
<sets>
<setID>27661</setID>
<number>41153</number>
<numberVariant>1</numberVariant>
<name>Ariel's Royal Celebration Boat</name>
<year>2018</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Little Mermaid</subtheme>
<pieces>380</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41153-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41153-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41153-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41153-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41153-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>467</ownedByTotal>
<wantedByTotal>361</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-01-02T12:18:21.533</lastUpdated>
</sets>
<sets>
<setID>27662</setID>
<number>41154</number>
<numberVariant>1</numberVariant>
<name>Cinderella's Dream Castle</name>
<year>2018</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cinderella</subtheme>
<pieces>585</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41154-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41154-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41154-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41154-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41154-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>458</ownedByTotal>
<wantedByTotal>405</wantedByTotal>
<UKRetailPrice>69.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice>79.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-01-02T12:18:02.453</lastUpdated>
</sets>
<sets>
<setID>27663</setID>
<number>41155</number>
<numberVariant>1</numberVariant>
<name>Elsa's Market Adventure</name>
<year>2018</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Frozen</subtheme>
<pieces>125</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41155-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41155-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41155-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41155-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41155-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>472</ownedByTotal>
<wantedByTotal>283</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>19.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-01-02T12:17:28.473</lastUpdated>
</sets>
<sets>
<setID>27885</setID>
<number>41156</number>
<numberVariant>1</numberVariant>
<name>Rapunzel's Castle Bedroom</name>
<year>2018</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Tangled</subtheme>
<pieces>156</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41156-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41156-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41156-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41156-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41156-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>392</ownedByTotal>
<wantedByTotal>270</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>19.99</EURetailPrice>
<USDateAddedToSAH>2018-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-02T22:06:56.37</lastUpdated>
</sets>
<sets>
<setID>27886</setID>
<number>41157</number>
<numberVariant>1</numberVariant>
<name>Rapunzel's Travelling Caravan</name>
<year>2018</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Tangled</subtheme>
<pieces>323</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41157-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41157-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41157-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41157-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41157-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>255</ownedByTotal>
<wantedByTotal>325</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice>39.99</EURetailPrice>
<USDateAddedToSAH>2018-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-02T22:07:41.147</lastUpdated>
</sets>
<sets>
<setID>28498</setID>
<number>41158</number>
<numberVariant>1</numberVariant>
<name>Jasmine's Petite Tower</name>
<year>2019</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Aladdin</subtheme>
<pieces/>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41158-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41158-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41158-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41158-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41158-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>28</ownedByTotal>
<wantedByTotal>207</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>13.99</CARetailPrice>
<EURetailPrice>9.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-15T07:02:07.46</lastUpdated>
</sets>
<sets>
<setID>28497</setID>
<number>41159</number>
<numberVariant>1</numberVariant>
<name>Cinderella's Carriage Ride</name>
<year>2019</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Cinderella</subtheme>
<pieces/>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41159-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41159-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41159-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41159-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41159-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>19</ownedByTotal>
<wantedByTotal>152</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>19.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-15T07:01:44.88</lastUpdated>
</sets>
<sets>
<setID>28496</setID>
<number>41160</number>
<numberVariant>1</numberVariant>
<name>Ariel's Castle</name>
<year>2019</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Little Mermaid</subtheme>
<pieces/>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41160-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41160-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41160-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41160-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41160-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>18</ownedByTotal>
<wantedByTotal>173</wantedByTotal>
<UKRetailPrice>21.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice>34.99</CARetailPrice>
<EURetailPrice>24.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-15T07:00:02.373</lastUpdated>
</sets>
<sets>
<setID>28495</setID>
<number>41161</number>
<numberVariant>1</numberVariant>
<name>Aladdin's and Jasmine's Palace Adventures</name>
<year>2019</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Aladdin</subtheme>
<pieces/>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41161-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41161-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41161-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41161-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41161-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>55</ownedByTotal>
<wantedByTotal>308</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice>29.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-15T07:03:33.917</lastUpdated>
</sets>
<sets>
<setID>28494</setID>
<number>41162</number>
<numberVariant>1</numberVariant>
<name>Ariel, Aurora, and Tiana's Royal Celebration</name>
<year>2019</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces/>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>41162-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41162-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41162-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41162-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41162-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>33</ownedByTotal>
<wantedByTotal>223</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice>44.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-15T07:01:23.673</lastUpdated>
</sets>
<sets>
<setID>28493</setID>
<number>41163</number>
<numberVariant>1</numberVariant>
<name>Rapunzel's Small Tower</name>
<year>2019</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Tangled</subtheme>
<pieces/>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41163-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41163-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41163-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41163-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41163-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>23</ownedByTotal>
<wantedByTotal>149</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>13.99</CARetailPrice>
<EURetailPrice>9.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-15T07:00:26.067</lastUpdated>
</sets>
<sets>
<setID>25848</setID>
<number>71040</number>
<numberVariant>1</numberVariant>
<name>Disney Castle</name>
<year>2016</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>4080</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>71040-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/71040-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/71040-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/71040-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/71040-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5584</ownedByTotal>
<wantedByTotal>3639</wantedByTotal>
<UKRetailPrice>299.99</UKRetailPrice>
<USRetailPrice>349.99</USRetailPrice>
<CARetailPrice>399.99</CARetailPrice>
<EURetailPrice>349.99</EURetailPrice>
<USDateAddedToSAH>2016-10-06</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>25</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-02-19T20:51:31.46</lastUpdated>
</sets>
<sets>
<setID>26645</setID>
<number>TRUCOGSWORTH</number>
<numberVariant>1</numberVariant>
<name>Cogsworth</name>
<year>2016</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Beauty and the Beast</subtheme>
<pieces>47</pieces>
<minifigs/>
<image>true</image>
<imageFilename>TRUCOGSWORTH-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/TRUCOGSWORTH-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/TRUCOGSWORTH-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/TRUCOGSWORTH-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/TRUCOGSWORTH-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>279</ownedByTotal>
<wantedByTotal>273</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>None (loose parts)</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-09-28T09:17:31.31</lastUpdated>
</sets>
<sets>
<setID>26644</setID>
<number>TRULUMIERE</number>
<numberVariant>1</numberVariant>
<name>Lumiere</name>
<year>2016</year>
<theme>Disney</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Beauty and the Beast</subtheme>
<pieces>23</pieces>
<minifigs/>
<image>true</image>
<imageFilename>TRULUMIERE-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/TRULUMIERE-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/TRULUMIERE-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/TRULUMIERE-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/TRULUMIERE-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>318</ownedByTotal>
<wantedByTotal>265</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>None (loose parts)</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-09-28T09:17:03.697</lastUpdated>
</sets>
</ArrayOfSets>