This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>24322</setID>
<number>30259</number>
<numberVariant>1</numberVariant>
<name>Azari's Magic Fire</name>
<year>2015</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>27</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30259-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30259-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30259-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30259-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30259-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2691</ownedByTotal>
<wantedByTotal>358</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-01-03T23:17:20.523</lastUpdated>
</sets>
<sets>
<setID>26055</setID>
<number>30375</number>
<numberVariant>1</numberVariant>
<name>Sira's Adventurous Airglider</name>
<year>2016</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>24</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30375-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30375-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30375-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30375-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30375-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>717</ownedByTotal>
<wantedByTotal>466</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-02-23T08:29:14.47</lastUpdated>
</sets>
<sets>
<setID>23816</setID>
<number>41071</number>
<numberVariant>1</numberVariant>
<name>Aira's Creative Workshop</name>
<year>2015</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>98</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41071-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41071-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41071-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41071-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41071-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2501</ownedByTotal>
<wantedByTotal>496</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-18</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>14.097</height>
<width>15.6972</width>
<depth>4.4958</depth>
<weight>0.12</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015352741</EAN>
<UPC>673419231428</UPC>
<lastUpdated>2015-02-16T14:24:54.893</lastUpdated>
</sets>
<sets>
<setID>23937</setID>
<number>41072</number>
<numberVariant>1</numberVariant>
<name>Naida's Spa Secret</name>
<year>2015</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>249</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41072-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41072-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41072-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41072-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41072-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2118</ownedByTotal>
<wantedByTotal>592</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-09</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>26.1874</width>
<depth>7.1882</depth>
<weight>0.41</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015352758</EAN>
<UPC>673419231442</UPC>
<lastUpdated>2015-02-16T14:24:54.223</lastUpdated>
</sets>
<sets>
<setID>23938</setID>
<number>41073</number>
<numberVariant>1</numberVariant>
<name>Naida's Epic Adventure Ship</name>
<year>2015</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>312</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41073-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41073-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41073-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41073-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41073-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2701</ownedByTotal>
<wantedByTotal>636</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-17</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>28.194</width>
<depth>5.8928</depth>
<weight>0.50848</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015352765</EAN>
<UPC>673419231657</UPC>
<lastUpdated>2015-02-16T14:24:54.04</lastUpdated>
</sets>
<sets>
<setID>23821</setID>
<number>41074</number>
<numberVariant>1</numberVariant>
<name>Azari and the Magical Bakery</name>
<year>2015</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>324</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41074-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41074-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41074-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41074-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41074-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2128</ownedByTotal>
<wantedByTotal>675</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-01</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>26.1874</height>
<width>28.194</width>
<depth>5.8928</depth>
<weight>0.53</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015352772</EAN>
<UPC>673419231664</UPC>
<lastUpdated>2015-02-16T14:24:52.24</lastUpdated>
</sets>
<sets>
<setID>23939</setID>
<number>41075</number>
<numberVariant>1</numberVariant>
<name>The Elves' Treetop Hideaway</name>
<year>2015</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>505</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>41075-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41075-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41075-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41075-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41075-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2383</ownedByTotal>
<wantedByTotal>790</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-05</USDateRemovedFromSAH>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height>28.194</height>
<width>48.006</width>
<depth>6.096</depth>
<weight>0.87622</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015352789</EAN>
<UPC>673419231671</UPC>
<lastUpdated>2015-02-15T14:11:00.983</lastUpdated>
</sets>
<sets>
<setID>23940</setID>
<number>41076</number>
<numberVariant>1</numberVariant>
<name>Farran and the Crystal Hollow</name>
<year>2015</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>175</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41076-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41076-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41076-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41076-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41076-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2517</ownedByTotal>
<wantedByTotal>558</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-26</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>14.097</height>
<width>19.1008</width>
<depth>6.096</depth>
<weight>0.21</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015352796</EAN>
<UPC>673419231688</UPC>
<lastUpdated>2015-02-20T23:22:26.017</lastUpdated>
</sets>
<sets>
<setID>24189</setID>
<number>41077</number>
<numberVariant>1</numberVariant>
<name>Aira's Pegasus Sleigh</name>
<year>2015</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>319</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41077-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41077-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41077-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41077-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41077-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1882</ownedByTotal>
<wantedByTotal>672</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-08-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-15</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>38.2016</width>
<depth>5.6642</depth>
<weight>0.53118</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015352802</EAN>
<UPC>673419231695</UPC>
<lastUpdated>2015-06-10T08:40:35.117</lastUpdated>
</sets>
<sets>
<setID>24190</setID>
<number>41078</number>
<numberVariant>1</numberVariant>
<name>Skyra's Mysterious Sky Castle</name>
<year>2015</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>808</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>41078-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41078-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41078-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41078-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41078-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1842</ownedByTotal>
<wantedByTotal>744</wantedByTotal>
<UKRetailPrice>74.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-08-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-24</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height>37.7952</height>
<width>48.006</width>
<depth>7.0612</depth>
<weight>1.36654</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015352819</EAN>
<UPC>673419231701</UPC>
<lastUpdated>2015-06-10T08:41:26.967</lastUpdated>
</sets>
<sets>
<setID>24722</setID>
<number>41171</number>
<numberVariant>1</numberVariant>
<name>Emily Jones & the Baby Wind Dragon</name>
<year>2016</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>80</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41171-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41171-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41171-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41171-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41171-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2085</ownedByTotal>
<wantedByTotal>466</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-26</USDateRemovedFromSAH>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>14.097</height>
<width>15.6972</width>
<depth>4.4958</depth>
<weight>0.12258</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419247726</UPC>
<lastUpdated>2016-02-21T16:02:46.13</lastUpdated>
</sets>
<sets>
<setID>24723</setID>
<number>41172</number>
<numberVariant>1</numberVariant>
<name>The Water Dragon Adventure</name>
<year>2016</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>212</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41172-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41172-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41172-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41172-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41172-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2785</ownedByTotal>
<wantedByTotal>462</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-28</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>26.2128</width>
<depth>6.096</depth>
<weight>0.3311222</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419247733</UPC>
<lastUpdated>2016-02-21T16:03:05.433</lastUpdated>
</sets>
<sets>
<setID>24724</setID>
<number>41173</number>
<numberVariant>1</numberVariant>
<name>Elvendale School of Dragons</name>
<year>2016</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>230</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41173-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41173-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41173-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41173-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41173-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1549</ownedByTotal>
<wantedByTotal>520</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-12</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>26.2128</width>
<depth>6.096</depth>
<weight>0.35412</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419247740</UPC>
<lastUpdated>2016-02-21T16:04:03.97</lastUpdated>
</sets>
<sets>
<setID>24725</setID>
<number>41174</number>
<numberVariant>1</numberVariant>
<name>The Starlight Inn</name>
<year>2016</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>343</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41174-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41174-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41174-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41174-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41174-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1571</ownedByTotal>
<wantedByTotal>619</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-30</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>12</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>28.194</width>
<depth>5.8928</depth>
<weight>0.47216</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419249355</UPC>
<lastUpdated>2016-02-21T16:03:30.357</lastUpdated>
</sets>
<sets>
<setID>24726</setID>
<number>41175</number>
<numberVariant>1</numberVariant>
<name>Fire Dragon's Lava Cave</name>
<year>2016</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>441</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41175-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41175-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41175-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41175-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41175-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1874</ownedByTotal>
<wantedByTotal>588</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-18</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>38.2016</width>
<depth>5.6388</depth>
<weight>0.621421</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419249362</UPC>
<lastUpdated>2016-11-02T20:30:00.517</lastUpdated>
</sets>
<sets>
<setID>24727</setID>
<number>41176</number>
<numberVariant>1</numberVariant>
<name>The Secret Market Place</name>
<year>2016</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>691</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41176-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41176-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41176-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41176-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41176-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1600</ownedByTotal>
<wantedByTotal>748</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-21</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height>28.194</height>
<width>48.006</width>
<depth>6.096</depth>
<weight>0.86714</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419249379</UPC>
<lastUpdated>2016-02-21T16:03:49.833</lastUpdated>
</sets>
<sets>
<setID>26024</setID>
<number>41177</number>
<numberVariant>1</numberVariant>
<name>The Precious Crystal Mine</name>
<year>2016</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>273</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41177-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41177-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41177-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41177-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41177-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1271</ownedByTotal>
<wantedByTotal>556</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-09</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>35.4076</width>
<depth>5.8928</depth>
<weight>0.40406</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419249386</UPC>
<lastUpdated>2016-02-22T08:24:44.13</lastUpdated>
</sets>
<sets>
<setID>26025</setID>
<number>41178</number>
<numberVariant>1</numberVariant>
<name>The Dragon Sanctuary</name>
<year>2016</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>585</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41178-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41178-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41178-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41178-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41178-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1166</ownedByTotal>
<wantedByTotal>732</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-06</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>38.2016</width>
<depth>7.0612</depth>
<weight>0.73094</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419249393</UPC>
<lastUpdated>2016-05-24T17:03:52.32</lastUpdated>
</sets>
<sets>
<setID>26026</setID>
<number>41179</number>
<numberVariant>1</numberVariant>
<name>Queen Dragon's Rescue</name>
<year>2016</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>833</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41179-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41179-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41179-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41179-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41179-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1575</ownedByTotal>
<wantedByTotal>617</wantedByTotal>
<UKRetailPrice>64.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-20</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>12</ageMax>
<height>28.194</height>
<width>54.0004</width>
<depth>7.8486</depth>
<weight>1.251914</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419249409</UPC>
<lastUpdated>2016-02-22T08:24:59.017</lastUpdated>
</sets>
<sets>
<setID>26027</setID>
<number>41180</number>
<numberVariant>1</numberVariant>
<name>Ragana's Magic Shadow Castle</name>
<year>2016</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>1014</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>41180-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41180-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41180-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41180-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41180-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1472</ownedByTotal>
<wantedByTotal>668</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-12-06</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height>37.7952</height>
<width>48.006</width>
<depth>7.0612</depth>
<weight>1.47871</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419249416</UPC>
<lastUpdated>2016-02-22T08:24:57.72</lastUpdated>
</sets>
<sets>
<setID>26445</setID>
<number>41181</number>
<numberVariant>1</numberVariant>
<name>Naida's Gondola & the Goblin Thief</name>
<year>2017</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>67</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41181-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41181-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41181-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41181-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41181-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1177</ownedByTotal>
<wantedByTotal>333</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-02-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-01-15</USDateRemovedFromSAH>
<rating>3.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>14.097</height>
<width>15.6972</width>
<depth>4.4958</depth>
<weight>0.1088621</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419264839</UPC>
<lastUpdated>2017-04-10T01:57:52.75</lastUpdated>
</sets>
<sets>
<setID>26446</setID>
<number>41182</number>
<numberVariant>1</numberVariant>
<name>The Capture of Sophie Jones</name>
<year>2017</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>226</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41182-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41182-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41182-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41182-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41182-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1207</ownedByTotal>
<wantedByTotal>371</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-02-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-01-15</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>26.2128</width>
<depth>4.5974</depth>
<weight>0.3356581</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419264822</UPC>
<lastUpdated>2017-04-10T01:59:41.187</lastUpdated>
</sets>
<sets>
<setID>26447</setID>
<number>41183</number>
<numberVariant>1</numberVariant>
<name>The Goblin King's Evil Dragon</name>
<year>2017</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>339</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41183-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41183-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41183-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41183-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41183-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1465</ownedByTotal>
<wantedByTotal>441</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice>29.99</EURetailPrice>
<USDateAddedToSAH>2017-02-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-11-28</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>35.4076</width>
<depth>5.8928</depth>
<weight>0.4354483</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419264846</UPC>
<lastUpdated>2017-04-10T01:58:31.407</lastUpdated>
</sets>
<sets>
<setID>26448</setID>
<number>41184</number>
<numberVariant>1</numberVariant>
<name>Aira's Airship & the Amulet Chase</name>
<year>2017</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>343</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>41184-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41184-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41184-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41184-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41184-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1262</ownedByTotal>
<wantedByTotal>504</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-02-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-22</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>28.194</width>
<depth>5.8928</depth>
<weight>0.5397745</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419265652</UPC>
<lastUpdated>2017-04-10T01:58:47.897</lastUpdated>
</sets>
<sets>
<setID>26449</setID>
<number>41185</number>
<numberVariant>1</numberVariant>
<name>Magic Rescue from the Goblin Village</name>
<year>2017</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>637</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>41185-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41185-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41185-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41185-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41185-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1076</ownedByTotal>
<wantedByTotal>517</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-02-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-01-15</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>12</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>28.194</height>
<width>48.006</width>
<depth>6.096</depth>
<weight>0.907184</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419265669</UPC>
<lastUpdated>2017-04-10T01:59:06.983</lastUpdated>
</sets>
<sets>
<setID>26749</setID>
<number>41186</number>
<numberVariant>1</numberVariant>
<name>Azari & the Goblin Forest Escape</name>
<year>2017</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>145</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41186-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41186-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41186-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41186-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41186-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1129</ownedByTotal>
<wantedByTotal>320</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>19.99</EURetailPrice>
<USDateAddedToSAH>2017-05-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-31</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>14.097</height>
<width>26.2128</width>
<depth>4.8006</depth>
<weight>0.2131882</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419265676</UPC>
<lastUpdated>2017-02-20T21:00:12.06</lastUpdated>
</sets>
<sets>
<setID>26750</setID>
<number>41187</number>
<numberVariant>1</numberVariant>
<name>Rosalyn's Healing Hideout</name>
<year>2017</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>460</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>41187-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41187-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41187-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41187-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41187-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1216</ownedByTotal>
<wantedByTotal>441</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-05-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-28</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>38.2016</width>
<depth>5.6388</depth>
<weight>0.4853434</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419265683</UPC>
<lastUpdated>2017-02-20T21:00:38.787</lastUpdated>
</sets>
<sets>
<setID>26751</setID>
<number>41188</number>
<numberVariant>1</numberVariant>
<name>Breakout from the Goblin King's Fortress</name>
<year>2017</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>695</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>41188-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41188-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41188-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41188-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41188-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>851</ownedByTotal>
<wantedByTotal>437</wantedByTotal>
<UKRetailPrice>64.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice>69.99</EURetailPrice>
<USDateAddedToSAH>2017-05-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-30</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height>28.194</height>
<width>54.0004</width>
<depth>5.8928</depth>
<weight>0.7620345</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419265690</UPC>
<lastUpdated>2017-02-20T21:01:12.997</lastUpdated>
</sets>
<sets>
<setID>27601</setID>
<number>41190</number>
<numberVariant>1</numberVariant>
<name>Emily Jones & The Eagle Getaway</name>
<year>2018</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>149</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41190-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41190-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41190-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41190-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41190-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>953</ownedByTotal>
<wantedByTotal>282</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>18.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-27</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-21T03:52:42.563</lastUpdated>
</sets>
<sets>
<setID>27600</setID>
<number>41191</number>
<numberVariant>1</numberVariant>
<name>Naida & The Water Turtle Ambush</name>
<year>2018</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>205</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>41191-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41191-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41191-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41191-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41191-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>993</ownedByTotal>
<wantedByTotal>297</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>24.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-18</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-21T03:53:13.203</lastUpdated>
</sets>
<sets>
<setID>27598</setID>
<number>41192</number>
<numberVariant>1</numberVariant>
<name>Azari & The Fire Lion Capture</name>
<year>2018</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>360</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>41192-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41192-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41192-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41192-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41192-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>781</ownedByTotal>
<wantedByTotal>296</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice>29.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-28</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-21T03:53:45.493</lastUpdated>
</sets>
<sets>
<setID>27599</setID>
<number>41193</number>
<numberVariant>1</numberVariant>
<name>Aira & the Song of the Wind Dragon</name>
<year>2018</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>451</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>41193-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41193-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41193-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41193-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41193-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>828</ownedByTotal>
<wantedByTotal>336</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice>39.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2019-01-02</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-21T03:54:22.243</lastUpdated>
</sets>
<sets>
<setID>27602</setID>
<number>41194</number>
<numberVariant>1</numberVariant>
<name>Noctura's Tower & the Earth Fox Rescue </name>
<year>2018</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>646</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>41194-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41194-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41194-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41194-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41194-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>731</ownedByTotal>
<wantedByTotal>372</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>79.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-17</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-21T03:54:50.587</lastUpdated>
</sets>
<sets>
<setID>27883</setID>
<number>41195</number>
<numberVariant>1</numberVariant>
<name>Emily & Noctura's Showdown</name>
<year>2018</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>650</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>41195-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41195-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41195-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41195-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41195-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>503</ownedByTotal>
<wantedByTotal>340</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2018-06-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-23</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-19T18:13:09.703</lastUpdated>
</sets>
<sets>
<setID>27884</setID>
<number>41196</number>
<numberVariant>1</numberVariant>
<name>The Elvenstar Tree Bat Attack</name>
<year>2018</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>883</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>41196-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41196-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41196-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41196-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41196-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>546</ownedByTotal>
<wantedByTotal>395</wantedByTotal>
<UKRetailPrice>69.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice>79.99</EURetailPrice>
<USDateAddedToSAH>2018-06-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-11-27</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-19T18:13:29.177</lastUpdated>
</sets>
<sets>
<setID>24808</setID>
<number>EL241501</number>
<numberVariant>1</numberVariant>
<name>Enki the Panther</name>
<year>2015</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Magazine Gift</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>EL241501-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/EL241501-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/EL241501-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/EL241501-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/EL241501-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>270</ownedByTotal>
<wantedByTotal>375</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-08-11T14:03:23.57</lastUpdated>
</sets>
<sets>
<setID>25574</setID>
<number>EL241502</number>
<numberVariant>1</numberVariant>
<name>Flamy the Fox</name>
<year>2015</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Magazine Gift</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>EL241502-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/EL241502-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/EL241502-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/EL241502-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/EL241502-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>274</ownedByTotal>
<wantedByTotal>332</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-01-18T20:42:19.88</lastUpdated>
</sets>
<sets>
<setID>26151</setID>
<number>EL241601</number>
<numberVariant>1</numberVariant>
<name>Miku The Dragon</name>
<year>2016</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Magazine Gift</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>EL241601-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/EL241601-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/EL241601-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/EL241601-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/EL241601-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>276</ownedByTotal>
<wantedByTotal>307</wantedByTotal>
<UKRetailPrice>3.5</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-08-22T11:20:39.333</lastUpdated>
</sets>
<sets>
<setID>26514</setID>
<number>EL241602</number>
<numberVariant>1</numberVariant>
<name>Jynx the Witch's Cat</name>
<year>2016</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Magazine Gift</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>EL241602-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/EL241602-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/EL241602-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/EL241602-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/EL241602-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>243</ownedByTotal>
<wantedByTotal>225</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-08-21T09:36:41.447</lastUpdated>
</sets>
<sets>
<setID>27158</setID>
<number>ELV241701</number>
<numberVariant>1</numberVariant>
<name>Mr. Spry and His Lemonade Stand</name>
<year>2017</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Magazine Gift</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>ELV241701-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/ELV241701-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/ELV241701-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/ELV241701-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/ELV241701-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>164</ownedByTotal>
<wantedByTotal>207</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-04-05T10:22:13.153</lastUpdated>
</sets>
<sets>
<setID>27328</setID>
<number>FR241702</number>
<numberVariant>1</numberVariant>
<name>Hidee the Chameleon </name>
<year>2017</year>
<theme>Elves</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Magazine gift</subtheme>
<pieces>19</pieces>
<minifigs/>
<image>true</image>
<imageFilename>FR241702-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/FR241702-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/FR241702-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/FR241702-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/FR241702-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>165</ownedByTotal>
<wantedByTotal>190</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-08-01T08:59:38.103</lastUpdated>
</sets>
</ArrayOfSets>