This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>5970</setID>
<number>3870</number>
<numberVariant>1</numberVariant>
<name>Red Walker</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Golden City</subtheme>
<pieces>29</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3870-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3870-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3870-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3870-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3870-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>151</ownedByTotal>
<wantedByTotal>527</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014507692</EAN>
<UPC/>
<lastUpdated>2012-11-25T08:13:15.91</lastUpdated>
</sets>
<sets>
<setID>5971</setID>
<number>3871</number>
<numberVariant>1</numberVariant>
<name>White Flyer</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Golden City</subtheme>
<pieces>21</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3871-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3871-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3871-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3871-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3871-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>151</ownedByTotal>
<wantedByTotal>494</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-11-25T08:13:49.953</lastUpdated>
</sets>
<sets>
<setID>6569</setID>
<number>3872</number>
<numberVariant>1</numberVariant>
<name>Robo Chopper</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Golden City</subtheme>
<pieces>29</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3872-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3872-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3872-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3872-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3872-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>49</ownedByTotal>
<wantedByTotal>382</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-04-28T16:23:44.31</lastUpdated>
</sets>
<sets>
<setID>6203</setID>
<number>3885</number>
<numberVariant>1</numberVariant>
<name>Mini Jet Fighter</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Golden City</subtheme>
<pieces>22</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3885-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3885-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3885-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3885-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3885-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>226</ownedByTotal>
<wantedByTotal>441</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-11-10T08:36:09.12</lastUpdated>
</sets>
<sets>
<setID>6179</setID>
<number>3886</number>
<numberVariant>1</numberVariant>
<name>Green Exo Fighter</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Golden City</subtheme>
<pieces>19</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3886-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3886-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3886-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3886-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3886-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>253</ownedByTotal>
<wantedByTotal>434</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-11-10T08:36:21.78</lastUpdated>
</sets>
<sets>
<setID>5385</setID>
<number>5965</number>
<numberVariant>1</numberVariant>
<name>Silver Bad Guy</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Original</subtheme>
<pieces>24</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5965-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5965-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5965-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5965-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5965-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>84</ownedByTotal>
<wantedByTotal>546</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-04-28T16:23:34.043</lastUpdated>
</sets>
<sets>
<setID>5386</setID>
<number>5966</number>
<numberVariant>1</numberVariant>
<name>White Good Guy</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Original</subtheme>
<pieces>22</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5966-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5966-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5966-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5966-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5966-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>371</ownedByTotal>
<wantedByTotal>531</wantedByTotal>
<UKRetailPrice>1.49</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014482807</EAN>
<UPC/>
<lastUpdated>2008-01-23T14:55:47</lastUpdated>
</sets>
<sets>
<setID>5387</setID>
<number>5967</number>
<numberVariant>1</numberVariant>
<name>Red Good Guy</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Original</subtheme>
<pieces>22</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5967-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5967-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5967-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5967-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5967-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>243</ownedByTotal>
<wantedByTotal>553</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-11-25T08:15:15.873</lastUpdated>
</sets>
<sets>
<setID>5127</setID>
<number>7700</number>
<numberVariant>1</numberVariant>
<name>Stealth Hunter</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Original</subtheme>
<pieces>164</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7700-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7700-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7700-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7700-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7700-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3986</ownedByTotal>
<wantedByTotal>688</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-03-23</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-04-03</USDateRemovedFromSAH>
<rating>3.97297297297297</rating>
<reviewCount>37</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-24T16:09:05.86</lastUpdated>
</sets>
<sets>
<setID>5128</setID>
<number>7701</number>
<numberVariant>1</numberVariant>
<name>Grand Titan</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Original</subtheme>
<pieces>196</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7701-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7701-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7701-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7701-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7701-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3811</ownedByTotal>
<wantedByTotal>700</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>15</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.46666666666667</rating>
<reviewCount>30</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-24T17:19:31.587</lastUpdated>
</sets>
<sets>
<setID>5129</setID>
<number>7702</number>
<numberVariant>1</numberVariant>
<name>Thunder Fury</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Original</subtheme>
<pieces>197</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7702-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7702-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7702-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7702-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7702-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2853</ownedByTotal>
<wantedByTotal>700</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>15</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.16666666666667</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-24T19:56:09.367</lastUpdated>
</sets>
<sets>
<setID>5130</setID>
<number>7703</number>
<numberVariant>1</numberVariant>
<name>Fire Vulture</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Original</subtheme>
<pieces>177</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7703-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7703-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7703-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7703-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7703-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2962</ownedByTotal>
<wantedByTotal>657</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>15</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-24T21:26:20.633</lastUpdated>
</sets>
<sets>
<setID>5131</setID>
<number>7704</number>
<numberVariant>1</numberVariant>
<name>Sonic Phantom</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Original</subtheme>
<pieces>215</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7704-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7704-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7704-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7704-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7704-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2112</ownedByTotal>
<wantedByTotal>692</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.94736842105263</rating>
<reviewCount>19</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>28.8</width>
<depth>6</depth>
<weight>0.48</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419079020</UPC>
<lastUpdated>2017-02-03T13:03:57.29</lastUpdated>
</sets>
<sets>
<setID>5214</setID>
<number>7705</number>
<numberVariant>1</numberVariant>
<name>Gate Assault</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Original</subtheme>
<pieces>402</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>7705-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7705-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7705-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7705-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7705-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2008</ownedByTotal>
<wantedByTotal>734</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.25925925925926</rating>
<reviewCount>27</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>38.4</width>
<depth>6</depth>
<weight>0.73</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419079037</UPC>
<lastUpdated>2017-02-03T13:04:20.993</lastUpdated>
</sets>
<sets>
<setID>5257</setID>
<number>7706</number>
<numberVariant>1</numberVariant>
<name>Mobile Defense Tank</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Original</subtheme>
<pieces>365</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>7706-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7706-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7706-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7706-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7706-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2104</ownedByTotal>
<wantedByTotal>935</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.77777777777778</rating>
<reviewCount>18</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>38.4</width>
<depth>6</depth>
<weight>0.65</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014467804</EAN>
<UPC>673419079044</UPC>
<lastUpdated>2017-02-03T13:04:34.083</lastUpdated>
</sets>
<sets>
<setID>5258</setID>
<number>7707</number>
<numberVariant>1</numberVariant>
<name>Striking Venom</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Original</subtheme>
<pieces>646</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>7707-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7707-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7707-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7707-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7707-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1818</ownedByTotal>
<wantedByTotal>938</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-06-21</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-06-26</USDateRemovedFromSAH>
<rating>4.57142857142857</rating>
<reviewCount>14</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>38.4</height>
<width>48</width>
<depth>7.2</depth>
<weight>1.34</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419079051</UPC>
<lastUpdated>2019-01-07T23:09:07.17</lastUpdated>
</sets>
<sets>
<setID>5132</setID>
<number>7708</number>
<numberVariant>1</numberVariant>
<name>Uplink</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Original</subtheme>
<pieces>69</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7708-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7708-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7708-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7708-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7708-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4012</ownedByTotal>
<wantedByTotal>579</wantedByTotal>
<UKRetailPrice>3.99</UKRetailPrice>
<USRetailPrice>5</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.17857142857143</rating>
<reviewCount>28</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-25T17:31:30.413</lastUpdated>
</sets>
<sets>
<setID>5259</setID>
<number>7709</number>
<numberVariant>1</numberVariant>
<name>Sentai Fortress</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Original</subtheme>
<pieces>1448</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>7709-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7709-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7709-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7709-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7709-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1599</ownedByTotal>
<wantedByTotal>1005</wantedByTotal>
<UKRetailPrice>69.99</UKRetailPrice>
<USRetailPrice>100</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.68421052631579</rating>
<reviewCount>19</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>5</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>38.4</height>
<width>65.2</width>
<depth>11.4</depth>
<weight>3.15</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419080156</UPC>
<lastUpdated>2018-11-25T15:19:54.807</lastUpdated>
</sets>
<sets>
<setID>5133</setID>
<number>7711</number>
<numberVariant>1</numberVariant>
<name>Sentry</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Original</subtheme>
<pieces>78</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7711-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7711-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7711-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7711-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7711-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3660</ownedByTotal>
<wantedByTotal>587</wantedByTotal>
<UKRetailPrice>3.99</UKRetailPrice>
<USRetailPrice>4.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-07</USDateAddedToSAH>
<USDateRemovedFromSAH>2007-12-21</USDateRemovedFromSAH>
<rating>4.56</rating>
<reviewCount>25</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-02-03T13:00:29.403</lastUpdated>
</sets>
<sets>
<setID>5322</setID>
<number>7712</number>
<numberVariant>1</numberVariant>
<name>Supernova</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Original</subtheme>
<pieces>287</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7712-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7712-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7712-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7712-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7712-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1320</ownedByTotal>
<wantedByTotal>844</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.23529411764706</rating>
<reviewCount>17</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-02-03T13:04:06.67</lastUpdated>
</sets>
<sets>
<setID>5323</setID>
<number>7713</number>
<numberVariant>1</numberVariant>
<name>Bridge Walker and White Lightning</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Original</subtheme>
<pieces>657</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>7713-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7713-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7713-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7713-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7713-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>905</ownedByTotal>
<wantedByTotal>1021</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.71428571428571</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-02-03T13:05:43.97</lastUpdated>
</sets>
<sets>
<setID>5811</setID>
<number>7714</number>
<numberVariant>1</numberVariant>
<name>Golden Guardian</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Golden City</subtheme>
<pieces>267</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7714-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7714-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7714-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7714-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7714-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1258</ownedByTotal>
<wantedByTotal>783</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2007-12-10</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>18</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-02-03T13:06:47.69</lastUpdated>
</sets>
<sets>
<setID>6087</setID>
<number>7721</number>
<numberVariant>1</numberVariant>
<name>Combat Crawler X2</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Golden City</subtheme>
<pieces>581</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7721-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7721-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7721-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7721-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7721-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>526</ownedByTotal>
<wantedByTotal>745</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2007-12-21</USDateRemovedFromSAH>
<rating>4.1</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-02-03T13:05:32.747</lastUpdated>
</sets>
<sets>
<setID>5578</setID>
<number>8100</number>
<numberVariant>1</numberVariant>
<name>Cyclone Defender</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Golden City</subtheme>
<pieces>92</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8100-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8100-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8100-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8100-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8100-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2512</ownedByTotal>
<wantedByTotal>547</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice>7.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2007-12-29</USDateRemovedFromSAH>
<rating>3.75862068965517</rating>
<reviewCount>29</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>19.2</height>
<width>14.4</width>
<depth>4.8</depth>
<weight>0.13</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014498891</EAN>
<UPC>673419090896</UPC>
<lastUpdated>2017-02-03T13:00:55.91</lastUpdated>
</sets>
<sets>
<setID>5579</setID>
<number>8101</number>
<numberVariant>1</numberVariant>
<name>Claw Crusher</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Golden City</subtheme>
<pieces>99</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8101-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8101-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8101-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8101-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8101-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2486</ownedByTotal>
<wantedByTotal>592</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice>7.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2007-12-21</USDateRemovedFromSAH>
<rating>4.48275862068966</rating>
<reviewCount>29</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>19.2</height>
<width>14.4</width>
<depth>4.8</depth>
<weight>0.13</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419090964</UPC>
<lastUpdated>2017-02-03T13:01:07.877</lastUpdated>
</sets>
<sets>
<setID>5580</setID>
<number>8102</number>
<numberVariant>1</numberVariant>
<name>Blade Titan</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Golden City</subtheme>
<pieces>162</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8102-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8102-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8102-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8102-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8102-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2300</ownedByTotal>
<wantedByTotal>625</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-01-14</USDateRemovedFromSAH>
<rating>4.35294117647059</rating>
<reviewCount>17</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>19.2</width>
<depth>4.8</depth>
<weight>0.32</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014498914</EAN>
<UPC>673419090902</UPC>
<lastUpdated>2017-02-03T13:02:26.623</lastUpdated>
</sets>
<sets>
<setID>5581</setID>
<number>8103</number>
<numberVariant>1</numberVariant>
<name>Sky Guardian</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Golden City</subtheme>
<pieces>144</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8103-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8103-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8103-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8103-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8103-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2209</ownedByTotal>
<wantedByTotal>626</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-09-11</USDateRemovedFromSAH>
<rating>4.42857142857143</rating>
<reviewCount>14</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>19.2</width>
<depth>4.8</depth>
<weight>0.32</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014498921</EAN>
<UPC>673419090919</UPC>
<lastUpdated>2017-02-03T13:02:49.61</lastUpdated>
</sets>
<sets>
<setID>5582</setID>
<number>8104</number>
<numberVariant>1</numberVariant>
<name>Shadow Crawler</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Golden City</subtheme>
<pieces>161</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8104-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8104-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8104-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8104-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8104-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2139</ownedByTotal>
<wantedByTotal>592</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-09-11</USDateRemovedFromSAH>
<rating>4.46428571428571</rating>
<reviewCount>28</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>19.2</width>
<depth>4.8</depth>
<weight>0.33</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014498938</EAN>
<UPC>673419090926</UPC>
<lastUpdated>2017-02-03T13:03:01.66</lastUpdated>
</sets>
<sets>
<setID>5583</setID>
<number>8105</number>
<numberVariant>1</numberVariant>
<name>Iron Condor</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Golden City</subtheme>
<pieces>141</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8105-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8105-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8105-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8105-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8105-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1861</ownedByTotal>
<wantedByTotal>610</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-02-18</USDateRemovedFromSAH>
<rating>4.11111111111111</rating>
<reviewCount>18</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>19.2</width>
<depth>4.8</depth>
<weight>0.31</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014498945</EAN>
<UPC>673419090933</UPC>
<lastUpdated>2017-02-03T13:03:12.393</lastUpdated>
</sets>
<sets>
<setID>5786</setID>
<number>8106</number>
<numberVariant>1</numberVariant>
<name>Aero Booster</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Golden City</subtheme>
<pieces>312</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8106-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8106-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8106-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8106-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8106-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1438</ownedByTotal>
<wantedByTotal>794</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2007-11-24</USDateRemovedFromSAH>
<rating>4.45454545454545</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>38.4</width>
<depth>7.2</depth>
<weight>0.73</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419090940</UPC>
<lastUpdated>2017-02-03T13:06:34.32</lastUpdated>
</sets>
<sets>
<setID>5787</setID>
<number>8107</number>
<numberVariant>1</numberVariant>
<name>Fight for the Golden Tower</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Golden City</subtheme>
<pieces>571</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8107-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8107-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8107-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8107-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8107-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1011</ownedByTotal>
<wantedByTotal>773</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2007-11-18</USDateRemovedFromSAH>
<rating>4.18181818181818</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>8</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>38.4</height>
<width>48</width>
<depth>7.2</depth>
<weight>1.15</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014498969</EAN>
<UPC>673419090957</UPC>
<lastUpdated>2017-02-03T13:05:23.69</lastUpdated>
</sets>
<sets>
<setID>5788</setID>
<number>8108</number>
<numberVariant>1</numberVariant>
<name>Mobile Devastator</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Golden City</subtheme>
<pieces>1009</pieces>
<minifigs>13</minifigs>
<image>true</image>
<imageFilename>8108-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8108-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8108-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8108-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8108-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>890</ownedByTotal>
<wantedByTotal>873</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>89.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-03-19</USDateRemovedFromSAH>
<rating>4.2</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>38.4</height>
<width>65.2</width>
<depth>9.6</depth>
<weight>2.11</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419091220</UPC>
<lastUpdated>2017-02-03T13:05:04.883</lastUpdated>
</sets>
<sets>
<setID>6262</setID>
<number>8111</number>
<numberVariant>1</numberVariant>
<name>River Dragon</name>
<year>2008</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Deep Jungle</subtheme>
<pieces>112</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8111-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8111-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8111-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8111-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8111-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1376</ownedByTotal>
<wantedByTotal>631</wantedByTotal>
<UKRetailPrice>4.89</UKRetailPrice>
<USRetailPrice>7.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-07</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-10-31</USDateRemovedFromSAH>
<rating>4.36363636363636</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>19.2</height>
<width>14.4</width>
<depth>4.8</depth>
<weight>0.17</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419102278</UPC>
<lastUpdated>2017-02-03T13:00:37.227</lastUpdated>
</sets>
<sets>
<setID>6263</setID>
<number>8112</number>
<numberVariant>1</numberVariant>
<name>Arachnoid Stalker</name>
<year>2008</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Deep Jungle</subtheme>
<pieces>131</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8112-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8112-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8112-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8112-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8112-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1406</ownedByTotal>
<wantedByTotal>672</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice>7.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-07</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-10-16</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>19.2</height>
<width>14.4</width>
<depth>4.8</depth>
<weight>0.15</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419102285</UPC>
<lastUpdated>2017-02-03T13:01:19.85</lastUpdated>
</sets>
<sets>
<setID>6264</setID>
<number>8113</number>
<numberVariant>1</numberVariant>
<name>Assault Tiger</name>
<year>2008</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Deep Jungle</subtheme>
<pieces>163</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8113-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8113-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8113-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8113-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8113-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1462</ownedByTotal>
<wantedByTotal>664</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-07</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-10-31</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>18</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>19.2</width>
<depth>4.8</depth>
<weight>0.39</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419102292</UPC>
<lastUpdated>2017-02-03T13:03:28.513</lastUpdated>
</sets>
<sets>
<setID>6265</setID>
<number>8114</number>
<numberVariant>1</numberVariant>
<name>Chameleon Hunter</name>
<year>2008</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Deep Jungle</subtheme>
<pieces>188</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8114-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8114-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8114-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8114-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8114-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1401</ownedByTotal>
<wantedByTotal>664</wantedByTotal>
<UKRetailPrice>9.79</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-07</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-10-10</USDateRemovedFromSAH>
<rating>4.09090909090909</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>19.2</width>
<depth>4.8</depth>
<weight>0.36</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419102308</UPC>
<lastUpdated>2017-02-03T13:01:41.4</lastUpdated>
</sets>
<sets>
<setID>6266</setID>
<number>8115</number>
<numberVariant>1</numberVariant>
<name>Dark Panther</name>
<year>2008</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Deep Jungle</subtheme>
<pieces>244</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>8115-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8115-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8115-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8115-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8115-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1426</ownedByTotal>
<wantedByTotal>681</wantedByTotal>
<UKRetailPrice>9.79</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-07</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-11-07</USDateRemovedFromSAH>
<rating>4.33333333333333</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>19.2</width>
<depth>4.8</depth>
<weight>0.36</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419102315</UPC>
<lastUpdated>2017-02-03T13:01:52.477</lastUpdated>
</sets>
<sets>
<setID>6306</setID>
<number>8117</number>
<numberVariant>1</numberVariant>
<name>Storm Lasher</name>
<year>2008</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Deep Jungle</subtheme>
<pieces>283</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8117-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8117-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8117-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8117-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8117-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1106</ownedByTotal>
<wantedByTotal>768</wantedByTotal>
<UKRetailPrice>14.65</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-07</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-10-16</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>28.8</width>
<depth>4.8</depth>
<weight>0.43</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419102339</UPC>
<lastUpdated>2017-02-03T13:03:45.197</lastUpdated>
</sets>
<sets>
<setID>6307</setID>
<number>8118</number>
<numberVariant>1</numberVariant>
<name>Hybrid Rescue Tank</name>
<year>2008</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Deep Jungle</subtheme>
<pieces>347</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8118-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8118-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8118-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8118-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8118-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>841</ownedByTotal>
<wantedByTotal>829</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-07</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-10-27</USDateRemovedFromSAH>
<rating>4.7</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>38.4</width>
<depth>6</depth>
<weight>0.78</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419102346</UPC>
<lastUpdated>2017-02-03T13:06:21.07</lastUpdated>
</sets>
<sets>
<setID>13356</setID>
<number>66145</number>
<numberVariant>1</numberVariant>
<name>Bonus/Value Pack</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>360</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/66145-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4</ownedByTotal>
<wantedByTotal>50</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-12-27T04:16:00.04</lastUpdated>
</sets>
<sets>
<setID>13358</setID>
<number>66146</number>
<numberVariant>1</numberVariant>
<name>Bonus/Value Pack</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>374</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/66146-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3</ownedByTotal>
<wantedByTotal>48</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-12-27T04:13:09.12</lastUpdated>
</sets>
<sets>
<setID>9725</setID>
<number>66200</number>
<numberVariant>1</numberVariant>
<name>Bonus/Value Pack</name>
<year>2006</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>557</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/66200-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6</ownedByTotal>
<wantedByTotal>59</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-21T14:09:41.473</lastUpdated>
</sets>
<sets>
<setID>13360</setID>
<number>66201</number>
<numberVariant>1</numberVariant>
<name>Bonus/Value Pack</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>509</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/66201-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4</ownedByTotal>
<wantedByTotal>47</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-12-27T04:29:43.97</lastUpdated>
</sets>
<sets>
<setID>13362</setID>
<number>66202</number>
<numberVariant>1</numberVariant>
<name>Bonus/Value Pack</name>
<year>2007</year>
<theme>Exo-Force</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>359</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/66202-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3</ownedByTotal>
<wantedByTotal>46</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-12-27T04:30:12.543</lastUpdated>
</sets>
</ArrayOfSets>