This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>5040</setID>
<number>5524</number>
<numberVariant>1</numberVariant>
<name>Airport</name>
<year>2005</year>
<theme>Factory</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>607</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5524-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5524-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5524-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5524-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5524-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>232</ownedByTotal>
<wantedByTotal>469</wantedByTotal>
<UKRetailPrice>24.49</UKRetailPrice>
<USRetailPrice>40</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>1.75</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-05-18T22:15:23.67</lastUpdated>
</sets>
<sets>
<setID>5041</setID>
<number>5525</number>
<numberVariant>1</numberVariant>
<name>Amusement Park</name>
<year>2005</year>
<theme>Factory</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>1344</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5525-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5525-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5525-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5525-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5525-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>266</ownedByTotal>
<wantedByTotal>579</wantedByTotal>
<UKRetailPrice>43.99</UKRetailPrice>
<USRetailPrice>70</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-05-18T22:14:33.533</lastUpdated>
</sets>
<sets>
<setID>5042</setID>
<number>5526</number>
<numberVariant>1</numberVariant>
<name>Skyline</name>
<year>2005</year>
<theme>Factory</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>2747</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5526-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5526-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5526-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5526-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5526-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>193</ownedByTotal>
<wantedByTotal>928</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>130</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-05-18T22:14:20.293</lastUpdated>
</sets>
<sets>
<setID>5864</setID>
<number>10183</number>
<numberVariant>1</numberVariant>
<name>Hobby Trains</name>
<year>2007</year>
<theme>Factory</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>Trains</subtheme>
<pieces>1080</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10183-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10183-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10183-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10183-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10183-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1321</ownedByTotal>
<wantedByTotal>1442</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>100</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419094269</UPC>
<lastUpdated>2012-10-19T21:51:17.283</lastUpdated>
</sets>
<sets>
<setID>6549</setID>
<number>10191</number>
<numberVariant>1</numberVariant>
<name>Star Justice</name>
<year>2008</year>
<theme>Factory</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>Space</subtheme>
<pieces>895</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>10191-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10191-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10191-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10191-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10191-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>421</ownedByTotal>
<wantedByTotal>709</wantedByTotal>
<UKRetailPrice>48.95</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-04-21</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-02-24</USDateRemovedFromSAH>
<rating>4.75</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014523487</EAN>
<UPC/>
<lastUpdated>2016-05-18T22:14:59.51</lastUpdated>
</sets>
<sets>
<setID>6550</setID>
<number>10192</number>
<numberVariant>1</numberVariant>
<name>Space Skulls</name>
<year>2008</year>
<theme>Factory</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>Space</subtheme>
<pieces>956</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>10192-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10192-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10192-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10192-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10192-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>527</ownedByTotal>
<wantedByTotal>561</wantedByTotal>
<UKRetailPrice>48.95</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-04-21</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-07-30</USDateRemovedFromSAH>
<rating>3.57142857142857</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014526037</EAN>
<UPC/>
<lastUpdated>2016-05-18T22:14:44.337</lastUpdated>
</sets>
<sets>
<setID>6734</setID>
<number>10200</number>
<numberVariant>1</numberVariant>
<name>Custom Car Garage</name>
<year>2008</year>
<theme>Factory</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>Custom Cars</subtheme>
<pieces>893</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>10200-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10200-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10200-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10200-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10200-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>630</ownedByTotal>
<wantedByTotal>1136</wantedByTotal>
<UKRetailPrice>48.95</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-09-10</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-03-02</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-05-18T22:15:10.943</lastUpdated>
</sets>
</ArrayOfSets>