This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>28319</setID>
<number>81000</number>
<numberVariant>1</numberVariant>
<name>Koi</name>
<year>2019</year>
<theme>FORMA</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>294</pieces>
<minifigs/>
<image>true</image>
<imageFilename>81000-2</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/81000-2.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/81000-2.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/81000-2.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/81000-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>154</ownedByTotal>
<wantedByTotal>517</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-10T16:11:32.3</lastUpdated>
</sets>
<sets>
<setID>28320</setID>
<number>81001</number>
<numberVariant>1</numberVariant>
<name>Shark Skin</name>
<year>2019</year>
<theme>FORMA</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>81001-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/81001-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/81001-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/81001-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/81001-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>117</ownedByTotal>
<wantedByTotal>473</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-10T16:11:33.52</lastUpdated>
</sets>
<sets>
<setID>28321</setID>
<number>81002</number>
<numberVariant>1</numberVariant>
<name>Splash Koi Skin</name>
<year>2019</year>
<theme>FORMA</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>81002-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/81002-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/81002-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/81002-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/81002-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>109</ownedByTotal>
<wantedByTotal>391</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-10T16:11:35.417</lastUpdated>
</sets>
<sets>
<setID>28322</setID>
<number>81003</number>
<numberVariant>1</numberVariant>
<name>Ink Koi Skin</name>
<year>2019</year>
<theme>FORMA</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>81003-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/81003-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/81003-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/81003-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/81003-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>110</ownedByTotal>
<wantedByTotal>342</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-10T16:11:36.767</lastUpdated>
</sets>
</ArrayOfSets>