This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>23721</setID>
<number>21204</number>
<numberVariant>1</numberVariant>
<name>Town Master</name>
<year>2014</year>
<theme>Fusion</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>256</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>21204-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21204-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21204-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21204-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21204-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>275</ownedByTotal>
<wantedByTotal>145</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2014-08-15</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-06-28</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-08-21T08:45:48.873</lastUpdated>
</sets>
<sets>
<setID>23722</setID>
<number>21205</number>
<numberVariant>1</numberVariant>
<name>Battle Towers</name>
<year>2014</year>
<theme>Fusion</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>212</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21205-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21205-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21205-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21205-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21205-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>215</ownedByTotal>
<wantedByTotal>141</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2014-08-15</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-06-28</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-08-21T08:45:49.493</lastUpdated>
</sets>
<sets>
<setID>23723</setID>
<number>21206</number>
<numberVariant>1</numberVariant>
<name>Create and Race</name>
<year>2014</year>
<theme>Fusion</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>223</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21206-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21206-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21206-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21206-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21206-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>69</ownedByTotal>
<wantedByTotal>174</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2014-08-15</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-10-07</USDateRemovedFromSAH>
<rating>1</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-08-21T08:45:50.68</lastUpdated>
</sets>
<sets>
<setID>23724</setID>
<number>21208</number>
<numberVariant>1</numberVariant>
<name>Resort Designer</name>
<year>2014</year>
<theme>Fusion</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>263</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>21208-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21208-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21208-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21208-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21208-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>157</ownedByTotal>
<wantedByTotal>110</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2014-09-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-06-28</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-08-21T08:45:52.303</lastUpdated>
</sets>
</ArrayOfSets>