This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>1895</setID>
<number>4040</number>
<numberVariant>1</numberVariant>
<name>Nick</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>3</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4040-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4040-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4040-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4040-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4040-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>214</ownedByTotal>
<wantedByTotal>73</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>1.2</rating>
<reviewCount>15</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2003-10-25T16:20:02</lastUpdated>
</sets>
<sets>
<setID>1896</setID>
<number>4042</number>
<numberVariant>1</numberVariant>
<name>Jens</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4042-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4042-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4042-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4042-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4042-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>253</ownedByTotal>
<wantedByTotal>70</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>1.33333333333333</rating>
<reviewCount>6</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2003-10-25T16:27:19</lastUpdated>
</sets>
<sets>
<setID>1897</setID>
<number>4043</number>
<numberVariant>1</numberVariant>
<name>Gorm</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4043-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4043-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4043-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4043-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4043-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>241</ownedByTotal>
<wantedByTotal>68</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0.9</rating>
<reviewCount>10</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2003-10-25T16:27:19</lastUpdated>
</sets>
<sets>
<setID>1898</setID>
<number>4044</number>
<numberVariant>1</numberVariant>
<name>Euripides</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>3</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4044-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4044-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4044-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4044-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4044-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>208</ownedByTotal>
<wantedByTotal>73</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>1</rating>
<reviewCount>8</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2003-10-25T16:27:19</lastUpdated>
</sets>
<sets>
<setID>1899</setID>
<number>4045</number>
<numberVariant>1</numberVariant>
<name>Nepol</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>3</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4045-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4045-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4045-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4045-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4045-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>226</ownedByTotal>
<wantedByTotal>71</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>1</rating>
<reviewCount>4</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2003-10-25T16:20:02</lastUpdated>
</sets>
<sets>
<setID>4192</setID>
<number>8310</number>
<numberVariant>1</numberVariant>
<name>Nick Bluetooth</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>12</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8310-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8310-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8310-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8310-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8310-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>267</ownedByTotal>
<wantedByTotal>63</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2.66666666666667</rating>
<reviewCount>6</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-11T15:24:18</lastUpdated>
</sets>
<sets>
<setID>4193</setID>
<number>8311</number>
<numberVariant>1</numberVariant>
<name>Gorm</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>12</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8311-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8311-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8311-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8311-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8311-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>267</ownedByTotal>
<wantedByTotal>56</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>1.75</rating>
<reviewCount>4</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-11T15:27:57</lastUpdated>
</sets>
<sets>
<setID>4194</setID>
<number>8312</number>
<numberVariant>1</numberVariant>
<name>Jens</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>13</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8312-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8312-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8312-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8312-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8312-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>240</ownedByTotal>
<wantedByTotal>66</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2</rating>
<reviewCount>4</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-11T15:27:57</lastUpdated>
</sets>
<sets>
<setID>4195</setID>
<number>8313</number>
<numberVariant>1</numberVariant>
<name>Nick Bluetooth Deluxe</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>15</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8313-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8313-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8313-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8313-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8313-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>216</ownedByTotal>
<wantedByTotal>58</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>15</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-11T15:27:57</lastUpdated>
</sets>
<sets>
<setID>4196</setID>
<number>8314</number>
<numberVariant>1</numberVariant>
<name>Gorm Deluxe</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>14</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8314-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8314-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8314-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8314-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8314-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>214</ownedByTotal>
<wantedByTotal>49</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>15</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>1.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-11T15:27:57</lastUpdated>
</sets>
<sets>
<setID>4197</setID>
<number>8315</number>
<numberVariant>1</numberVariant>
<name>TDN Module</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>9</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8315-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8315-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8315-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8315-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8315-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>175</ownedByTotal>
<wantedByTotal>59</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>40</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-11T15:27:57</lastUpdated>
</sets>
<sets>
<setID>4198</setID>
<number>8316</number>
<numberVariant>1</numberVariant>
<name>Kek Powerizer</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>9</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8316-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8316-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8316-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8316-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8316-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>78</ownedByTotal>
<wantedByTotal>68</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>60</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-12T17:19:23</lastUpdated>
</sets>
<sets>
<setID>4199</setID>
<number>8317</number>
<numberVariant>1</numberVariant>
<name>Allegra</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>10</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8317-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8317-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8317-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8317-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8317-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>188</ownedByTotal>
<wantedByTotal>58</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-08-21T21:25:03</lastUpdated>
</sets>
<sets>
<setID>4200</setID>
<number>8318</number>
<numberVariant>1</numberVariant>
<name>Ooni</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>29</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8318-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8318-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8318-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8318-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8318-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>237</ownedByTotal>
<wantedByTotal>67</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-11T15:27:57</lastUpdated>
</sets>
<sets>
<setID>4201</setID>
<number>8319</number>
<numberVariant>1</numberVariant>
<name>Aquart</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>11</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8319-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8319-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8319-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8319-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8319-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>21</ownedByTotal>
<wantedByTotal>77</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>1</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2003-06-07T00:18:41</lastUpdated>
</sets>
<sets>
<setID>4203</setID>
<number>8320</number>
<numberVariant>1</numberVariant>
<name>Nepol Basic Figure</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>10</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8320-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8320-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8320-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8320-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8320-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>161</ownedByTotal>
<wantedByTotal>51</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-08-29T15:25:46</lastUpdated>
</sets>
<sets>
<setID>4204</setID>
<number>8321</number>
<numberVariant>1</numberVariant>
<name>Nepol and Shimmel</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>27</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8321-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8321-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8321-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8321-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8321-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>239</ownedByTotal>
<wantedByTotal>62</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-11T15:27:57</lastUpdated>
</sets>
<sets>
<setID>4205</setID>
<number>8322</number>
<numberVariant>1</numberVariant>
<name>Makarr</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>8322-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8322-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8322-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8322-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8322-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>9</ownedByTotal>
<wantedByTotal>89</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-02-09T12:56:12.26</lastUpdated>
</sets>
<sets>
<setID>4206</setID>
<number>8324</number>
<numberVariant>1</numberVariant>
<name>Euripides</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>10</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8324-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8324-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8324-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8324-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8324-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>237</ownedByTotal>
<wantedByTotal>57</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>4</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-11T15:27:57</lastUpdated>
</sets>
<sets>
<setID>4207</setID>
<number>8325</number>
<numberVariant>1</numberVariant>
<name>Tager</name>
<year>2002</year>
<theme>Galidor</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>18</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8325-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8325-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8325-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8325-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8325-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>31</ownedByTotal>
<wantedByTotal>81</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2006-10-20T16:23:27</lastUpdated>
</sets>
</ArrayOfSets>