This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>25597</setID>
<number>75827</number>
<numberVariant>1</numberVariant>
<name>Firehouse Headquarters </name>
<year>2016</year>
<theme>Ghostbusters</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>4634</pieces>
<minifigs>10</minifigs>
<image>true</image>
<imageFilename>75827-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75827-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75827-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75827-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75827-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>7831</ownedByTotal>
<wantedByTotal>4239</wantedByTotal>
<UKRetailPrice>284.99</UKRetailPrice>
<USRetailPrice>349.99</USRetailPrice>
<CARetailPrice>399.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>30</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-01-03T16:25:04.3</lastUpdated>
</sets>
<sets>
<setID>25668</setID>
<number>75828</number>
<numberVariant>1</numberVariant>
<name>Ecto-1 & 2</name>
<year>2016</year>
<theme>Ghostbusters</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>556</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>75828-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75828-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75828-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75828-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75828-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5304</ownedByTotal>
<wantedByTotal>2062</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-07-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-27</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>36</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>26.2128</height>
<width>38.2016</width>
<depth>5.6388</depth>
<weight>0.6622443</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-05-27T23:37:11.76</lastUpdated>
</sets>
</ArrayOfSets>