This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>2293</setID>
<number>4695</number>
<numberVariant>1</numberVariant>
<name>Mini Harry Potter Knight Bus</name>
<year>2004</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Prisoner of Azkaban</subtheme>
<pieces>58</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4695-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4695-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4695-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4695-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4695-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1972</ownedByTotal>
<wantedByTotal>1150</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.25</rating>
<reviewCount>12</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419046244</UPC>
<lastUpdated>2012-06-19T07:31:06.66</lastUpdated>
</sets>
<sets>
<setID>2294</setID>
<number>4701</number>
<numberVariant>1</numberVariant>
<name>Sorting Hat</name>
<year>2001</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Philosopher's Stone</subtheme>
<pieces>48</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4701-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4701-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4701-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4701-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4701-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4304</ownedByTotal>
<wantedByTotal>1209</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice>7</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.61538461538462</rating>
<reviewCount>26</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884047016</UPC>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2295</setID>
<number>4702</number>
<numberVariant>1</numberVariant>
<name>The Final Challenge</name>
<year>2001</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Philosopher's Stone</subtheme>
<pieces>60</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4702-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4702-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4702-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4702-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4702-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3979</ownedByTotal>
<wantedByTotal>1288</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.2</rating>
<reviewCount>20</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884047023</UPC>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2296</setID>
<number>4704</number>
<numberVariant>1</numberVariant>
<name>The Room of the Winged Keys</name>
<year>2001</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Philosopher's Stone</subtheme>
<pieces>175</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4704-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4704-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4704-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4704-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4704-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3036</ownedByTotal>
<wantedByTotal>1336</wantedByTotal>
<UKRetailPrice>16.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884047047</UPC>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2297</setID>
<number>4705</number>
<numberVariant>1</numberVariant>
<name>Snape's Class</name>
<year>2001</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Philosopher's Stone</subtheme>
<pieces>163</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4705-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4705-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4705-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4705-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4705-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3346</ownedByTotal>
<wantedByTotal>1361</wantedByTotal>
<UKRetailPrice>16.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.46666666666667</rating>
<reviewCount>15</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884047054</UPC>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2298</setID>
<number>4706</number>
<numberVariant>1</numberVariant>
<name>Forbidden Corridor</name>
<year>2001</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Philosopher's Stone</subtheme>
<pieces>238</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4706-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4706-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4706-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4706-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4706-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3424</ownedByTotal>
<wantedByTotal>1525</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.07692307692308</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884047061</UPC>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2299</setID>
<number>4707</number>
<numberVariant>1</numberVariant>
<name>Hagrid's Hut</name>
<year>2001</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Philosopher's Stone</subtheme>
<pieces>299</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4707-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4707-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4707-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4707-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4707-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3182</ownedByTotal>
<wantedByTotal>1447</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.22222222222222</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884047078</UPC>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2300</setID>
<number>4708</number>
<numberVariant>1</numberVariant>
<name>Hogwarts Express</name>
<year>2001</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Philosopher's Stone</subtheme>
<pieces>410</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4708-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4708-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4708-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4708-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4708-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3668</ownedByTotal>
<wantedByTotal>1634</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.45454545454545</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884047085</UPC>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2301</setID>
<number>4709</number>
<numberVariant>1</numberVariant>
<name>Hogwarts Castle</name>
<year>2001</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Philosopher's Stone</subtheme>
<pieces>682</pieces>
<minifigs>9</minifigs>
<image>true</image>
<imageFilename>4709-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4709-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4709-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4709-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4709-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3876</ownedByTotal>
<wantedByTotal>1889</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>90</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.47619047619048</rating>
<reviewCount>21</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884047092</UPC>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2302</setID>
<number>4711</number>
<numberVariant>1</numberVariant>
<name>Flying Lesson</name>
<year>2002</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Philosopher's Stone</subtheme>
<pieces>23</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4711-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4711-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4711-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4711-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4711-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3577</ownedByTotal>
<wantedByTotal>1141</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.9047619047619</rating>
<reviewCount>21</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419010139</UPC>
<lastUpdated>2001-10-30T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2303</setID>
<number>4712</number>
<numberVariant>1</numberVariant>
<name>Troll on the Loose</name>
<year>2002</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Philosopher's Stone</subtheme>
<pieces>71</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4712-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4712-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4712-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4712-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4712-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3823</ownedByTotal>
<wantedByTotal>1343</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.9047619047619</rating>
<reviewCount>21</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-10-30T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2304</setID>
<number>4714</number>
<numberVariant>1</numberVariant>
<name>Gringott's bank</name>
<year>2002</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Philosopher's Stone</subtheme>
<pieces>250</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>4714-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4714-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4714-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4714-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4714-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2576</ownedByTotal>
<wantedByTotal>1366</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419010153</UPC>
<lastUpdated>2001-10-30T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2305</setID>
<number>4719</number>
<numberVariant>1</numberVariant>
<name>Quality Quidditch Supplies</name>
<year>2003</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Chamber of Secrets</subtheme>
<pieces>120</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4719-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4719-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4719-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4719-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4719-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2065</ownedByTotal>
<wantedByTotal>1366</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.8</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419020756</UPC>
<lastUpdated>2002-12-31T22:22:58</lastUpdated>
</sets>
<sets>
<setID>2306</setID>
<number>4720</number>
<numberVariant>1</numberVariant>
<name>Knockturn Alley</name>
<year>2003</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Chamber of Secrets</subtheme>
<pieces>209</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4720-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4720-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4720-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4720-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4720-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1731</ownedByTotal>
<wantedByTotal>1599</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.625</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419020763</UPC>
<lastUpdated>2002-12-31T22:24:08</lastUpdated>
</sets>
<sets>
<setID>2307</setID>
<number>4721</number>
<numberVariant>1</numberVariant>
<name>Hogwarts Classrooms</name>
<year>2001</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Philosopher's Stone</subtheme>
<pieces>73</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4721-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4721-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4721-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4721-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4721-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2234</ownedByTotal>
<wantedByTotal>1449</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.125</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-06-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2308</setID>
<number>4722</number>
<numberVariant>1</numberVariant>
<name>Gryffindor House</name>
<year>2001</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Philosopher's Stone</subtheme>
<pieces>68</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4722-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4722-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4722-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4722-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4722-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2228</ownedByTotal>
<wantedByTotal>1394</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884047221</UPC>
<lastUpdated>2001-06-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2309</setID>
<number>4723</number>
<numberVariant>1</numberVariant>
<name>Diagon Alley Shops</name>
<year>2001</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Philosopher's Stone</subtheme>
<pieces>80</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4723-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4723-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4723-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4723-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4723-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2233</ownedByTotal>
<wantedByTotal>1419</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.66666666666667</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-06-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2310</setID>
<number>4726</number>
<numberVariant>1</numberVariant>
<name>Quidditch Practice</name>
<year>2002</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Chamber of Secrets</subtheme>
<pieces>128</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4726-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4726-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4726-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4726-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4726-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3209</ownedByTotal>
<wantedByTotal>1153</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>13</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.84615384615385</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419015073</UPC>
<lastUpdated>2002-05-10T06:06:08</lastUpdated>
</sets>
<sets>
<setID>2311</setID>
<number>4727</number>
<numberVariant>1</numberVariant>
<name>Aragog in the Dark Forest</name>
<year>2002</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Chamber of Secrets</subtheme>
<pieces>178</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4727-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4727-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4727-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4727-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4727-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3136</ownedByTotal>
<wantedByTotal>1152</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419015080</UPC>
<lastUpdated>2002-05-10T06:07:36</lastUpdated>
</sets>
<sets>
<setID>2312</setID>
<number>4728</number>
<numberVariant>1</numberVariant>
<name>Escape from Privet Drive</name>
<year>2002</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Chamber of Secrets</subtheme>
<pieces>278</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4728-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4728-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4728-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4728-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4728-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3040</ownedByTotal>
<wantedByTotal>1682</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.6</rating>
<reviewCount>20</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419015097</UPC>
<lastUpdated>2002-05-10T06:08:56</lastUpdated>
</sets>
<sets>
<setID>2313</setID>
<number>4729</number>
<numberVariant>1</numberVariant>
<name>Dumbledore's Office</name>
<year>2002</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Chamber of Secrets</subtheme>
<pieces>446</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4729-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4729-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4729-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4729-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4729-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3377</ownedByTotal>
<wantedByTotal>1699</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.83333333333333</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014169142</EAN>
<UPC>673419015103</UPC>
<lastUpdated>2002-05-10T06:10:14</lastUpdated>
</sets>
<sets>
<setID>2314</setID>
<number>4730</number>
<numberVariant>1</numberVariant>
<name>The Chamber of Secrets</name>
<year>2002</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Chamber of Secrets</subtheme>
<pieces>591</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>4730-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4730-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4730-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4730-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4730-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2946</ownedByTotal>
<wantedByTotal>1705</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>70</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.4</rating>
<reviewCount>15</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419015110</UPC>
<lastUpdated>2002-05-10T06:11:32</lastUpdated>
</sets>
<sets>
<setID>2315</setID>
<number>4731</number>
<numberVariant>1</numberVariant>
<name>Dobby's Release</name>
<year>2002</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Chamber of Secrets</subtheme>
<pieces>70</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4731-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4731-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4731-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4731-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4731-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3346</ownedByTotal>
<wantedByTotal>1160</wantedByTotal>
<UKRetailPrice>5.99</UKRetailPrice>
<USRetailPrice>7</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014244399</EAN>
<UPC>673419016063</UPC>
<lastUpdated>2002-05-10T06:12:40</lastUpdated>
</sets>
<sets>
<setID>2316</setID>
<number>4733</number>
<numberVariant>1</numberVariant>
<name>The Dueling Club</name>
<year>2002</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Chamber of Secrets</subtheme>
<pieces>129</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>4733-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4733-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4733-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4733-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4733-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2777</ownedByTotal>
<wantedByTotal>1268</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419016070</UPC>
<lastUpdated>2002-05-10T06:13:34</lastUpdated>
</sets>
<sets>
<setID>2317</setID>
<number>4735</number>
<numberVariant>1</numberVariant>
<name>Slytherin</name>
<year>2002</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Chamber of Secrets</subtheme>
<pieces>90</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4735-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4735-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4735-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4735-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4735-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2802</ownedByTotal>
<wantedByTotal>1275</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.8</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419016094</UPC>
<lastUpdated>2002-05-10T06:14:31</lastUpdated>
</sets>
<sets>
<setID>7686</setID>
<number>4736</number>
<numberVariant>1</numberVariant>
<name>Freeing Dobby</name>
<year>2010</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Chamber of Secrets</subtheme>
<pieces>73</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4736-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4736-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4736-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4736-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4736-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6715</ownedByTotal>
<wantedByTotal>1421</wantedByTotal>
<UKRetailPrice>10.49</UKRetailPrice>
<USRetailPrice>10.99</USRetailPrice>
<CARetailPrice>14.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-09-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-11-26</USDateRemovedFromSAH>
<rating>4.13793103448276</rating>
<reviewCount>29</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>12</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>4.6</depth>
<weight>0.14</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419139380</UPC>
<lastUpdated>2010-09-01T01:37:39.887</lastUpdated>
</sets>
<sets>
<setID>7687</setID>
<number>4737</number>
<numberVariant>1</numberVariant>
<name>Quidditch Match</name>
<year>2010</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>General</subtheme>
<pieces>153</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>4737-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4737-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4737-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4737-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4737-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5432</ownedByTotal>
<wantedByTotal>1636</wantedByTotal>
<UKRetailPrice>20.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>26.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-09-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-08</USDateRemovedFromSAH>
<rating>4.25</rating>
<reviewCount>16</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>15</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>19.1</height>
<width>35.41</width>
<depth>5.89</depth>
<weight>0.3</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419139397</UPC>
<lastUpdated>2010-10-04T03:20:03.743</lastUpdated>
</sets>
<sets>
<setID>7688</setID>
<number>4738</number>
<numberVariant>1</numberVariant>
<name>Hagrid's Hut</name>
<year>2010</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>General</subtheme>
<pieces>442</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>4738-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4738-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4738-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4738-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4738-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5678</ownedByTotal>
<wantedByTotal>2123</wantedByTotal>
<UKRetailPrice>40.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>54.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-09-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-18</USDateRemovedFromSAH>
<rating>4.83333333333333</rating>
<reviewCount>18</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>14</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>28.19</height>
<width>48.01</width>
<depth>6.1</depth>
<weight>0.81</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419139403</UPC>
<lastUpdated>2014-03-13T19:35:22.863</lastUpdated>
</sets>
<sets>
<setID>2324</setID>
<number>4750</number>
<numberVariant>1</numberVariant>
<name>Draco's Encounter with Buckbeak</name>
<year>2004</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Prisoner of Azkaban</subtheme>
<pieces>36</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4750-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4750-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4750-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4750-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4750-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2324</ownedByTotal>
<wantedByTotal>1465</wantedByTotal>
<UKRetailPrice>5.99</UKRetailPrice>
<USRetailPrice>8</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.08333333333333</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height>14.4</height>
<width>14.4</width>
<depth>4.8</depth>
<weight>0.1</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419033534</UPC>
<lastUpdated>2004-01-10T19:36:18</lastUpdated>
</sets>
<sets>
<setID>2325</setID>
<number>4751</number>
<numberVariant>1</numberVariant>
<name>Harry and the Marauder's Map</name>
<year>2004</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Prisoner of Azkaban</subtheme>
<pieces>109</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4751-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4751-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4751-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4751-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4751-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2039</ownedByTotal>
<wantedByTotal>1373</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.28571428571429</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height>19.2</height>
<width>14.4</width>
<depth>6</depth>
<weight>0.2</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419033541</UPC>
<lastUpdated>2004-01-10T19:39:21</lastUpdated>
</sets>
<sets>
<setID>2326</setID>
<number>4752</number>
<numberVariant>1</numberVariant>
<name>Professor Lupin's Classroom</name>
<year>2004</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Prisoner of Azkaban</subtheme>
<pieces>156</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4752-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4752-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4752-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4752-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4752-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1814</ownedByTotal>
<wantedByTotal>1516</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height>19.2</height>
<width>28.8</width>
<depth>6</depth>
<weight>0.34</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419033558</UPC>
<lastUpdated>2004-01-10T19:40:52</lastUpdated>
</sets>
<sets>
<setID>2327</setID>
<number>4753</number>
<numberVariant>1</numberVariant>
<name>Sirius Black's Escape</name>
<year>2004</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Prisoner of Azkaban</subtheme>
<pieces>188</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4753-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4753-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4753-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4753-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4753-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2098</ownedByTotal>
<wantedByTotal>1625</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.53333333333333</rating>
<reviewCount>15</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>19.2</width>
<depth>6</depth>
<weight>0.36</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419033565</UPC>
<lastUpdated>2004-01-10T19:41:53</lastUpdated>
</sets>
<sets>
<setID>2328</setID>
<number>4754</number>
<numberVariant>1</numberVariant>
<name>Hagrid's Hut</name>
<year>2004</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Prisoner of Azkaban</subtheme>
<pieces>302</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4754-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4754-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4754-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4754-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4754-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1668</ownedByTotal>
<wantedByTotal>1430</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.44444444444444</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>28.8</width>
<depth>6</depth>
<weight>0.58</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419033572</UPC>
<lastUpdated>2004-01-10T19:43:50</lastUpdated>
</sets>
<sets>
<setID>2329</setID>
<number>4755</number>
<numberVariant>1</numberVariant>
<name>Knight Bus</name>
<year>2004</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Prisoner of Azkaban</subtheme>
<pieces>243</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4755-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4755-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4755-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4755-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4755-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2562</ownedByTotal>
<wantedByTotal>1376</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.69230769230769</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>28.8</width>
<depth>7.2</depth>
<weight>0.55</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419033756</UPC>
<lastUpdated>2004-01-10T19:44:51</lastUpdated>
</sets>
<sets>
<setID>2330</setID>
<number>4756</number>
<numberVariant>1</numberVariant>
<name>Shrieking Shack</name>
<year>2004</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Prisoner of Azkaban</subtheme>
<pieces>444</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>4756-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4756-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4756-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4756-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4756-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1983</ownedByTotal>
<wantedByTotal>2110</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.30769230769231</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>38.4</width>
<depth>9.6</depth>
<weight>0.93</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419033763</UPC>
<lastUpdated>2004-01-10T19:45:36</lastUpdated>
</sets>
<sets>
<setID>2331</setID>
<number>4757</number>
<numberVariant>1</numberVariant>
<name>Hogwarts Castle</name>
<year>2004</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Prisoner of Azkaban</subtheme>
<pieces>944</pieces>
<minifigs>9</minifigs>
<image>true</image>
<imageFilename>4757-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4757-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4757-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4757-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4757-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1732</ownedByTotal>
<wantedByTotal>2131</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>90</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>14</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height>38.4</height>
<width>57.6</width>
<depth>9.6</depth>
<weight>2.12</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419033770</UPC>
<lastUpdated>2004-01-10T19:46:38</lastUpdated>
</sets>
<sets>
<setID>2332</setID>
<number>4758</number>
<numberVariant>1</numberVariant>
<name>Hogwarts Express</name>
<year>2004</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Prisoner of Azkaban</subtheme>
<pieces>389</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>4758-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4758-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4758-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4758-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4758-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1143</ownedByTotal>
<wantedByTotal>1546</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>40</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.28571428571429</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>33.6</width>
<depth>7.2</depth>
<weight>0.79</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419033787</UPC>
<lastUpdated>2004-01-10T19:47:45</lastUpdated>
</sets>
<sets>
<setID>4746</setID>
<number>4762</number>
<numberVariant>1</numberVariant>
<name>Rescue from the Merpeople</name>
<year>2005</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Goblet of Fire</subtheme>
<pieces>175</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>4762-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4762-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4762-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4762-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4762-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1671</ownedByTotal>
<wantedByTotal>1719</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.4</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>19.2</width>
<depth>4.8</depth>
<weight>0.3</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419057332</UPC>
<lastUpdated>2005-08-31T14:31:00</lastUpdated>
</sets>
<sets>
<setID>4787</setID>
<number>4766</number>
<numberVariant>1</numberVariant>
<name>Graveyard Duel</name>
<year>2005</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Goblet of Fire</subtheme>
<pieces>548</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>4766-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4766-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4766-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4766-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4766-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1706</ownedByTotal>
<wantedByTotal>2262</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.83333333333333</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>38.4</width>
<depth>6</depth>
<weight>0.8</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419057370</UPC>
<lastUpdated>2005-08-31T14:31:51</lastUpdated>
</sets>
<sets>
<setID>4747</setID>
<number>4767</number>
<numberVariant>1</numberVariant>
<name>Harry and the Hungarian Horntail</name>
<year>2005</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Goblet of Fire</subtheme>
<pieces>265</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4767-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4767-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4767-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4767-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4767-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1396</ownedByTotal>
<wantedByTotal>1977</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.25</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>38.4</width>
<depth>6</depth>
<weight>0.62</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419057387</UPC>
<lastUpdated>2005-08-31T14:32:30</lastUpdated>
</sets>
<sets>
<setID>4748</setID>
<number>4768</number>
<numberVariant>1</numberVariant>
<name>The Durmstrang Ship</name>
<year>2005</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Goblet of Fire</subtheme>
<pieces>550</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4768-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4768-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4768-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4768-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4768-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1592</ownedByTotal>
<wantedByTotal>1609</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.16666666666667</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>28.8</height>
<width>48</width>
<depth>9.6</depth>
<weight>1.2</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419057394</UPC>
<lastUpdated>2018-12-20T13:20:16.04</lastUpdated>
</sets>
<sets>
<setID>9143</setID>
<number>4768</number>
<numberVariant>2</numberVariant>
<name>The Durmstrang Ship with Bonus Minifigures</name>
<year>2005</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Goblet of Fire</subtheme>
<pieces>566</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>4768-2</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4768-2.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4768-2.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4768-2.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4768-2</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>208</ownedByTotal>
<wantedByTotal>873</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-12-26T19:35:19.83</lastUpdated>
</sets>
<sets>
<setID>7689</setID>
<number>4840</number>
<numberVariant>1</numberVariant>
<name>The Burrow</name>
<year>2010</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Half-Blood Prince</subtheme>
<pieces>568</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>4840-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4840-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4840-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4840-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4840-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4893</ownedByTotal>
<wantedByTotal>2659</wantedByTotal>
<UKRetailPrice>61.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>79.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-09-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-10-25</USDateRemovedFromSAH>
<rating>4.69230769230769</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>14</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>35.41</width>
<depth>7.06</depth>
<weight>1.03</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419140980</UPC>
<lastUpdated>2010-09-01T01:38:27.947</lastUpdated>
</sets>
<sets>
<setID>7690</setID>
<number>4841</number>
<numberVariant>1</numberVariant>
<name>Hogwarts Express</name>
<year>2010</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>General</subtheme>
<pieces>646</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>4841-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4841-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4841-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4841-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4841-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4187</ownedByTotal>
<wantedByTotal>2700</wantedByTotal>
<UKRetailPrice>81.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>109.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-09-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-11-01</USDateRemovedFromSAH>
<rating>4.75</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>14</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>28.19</height>
<width>54</width>
<depth>7.85</depth>
<weight>1.22</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014715790</EAN>
<UPC>673419140997</UPC>
<lastUpdated>2012-08-28T18:27:33.663</lastUpdated>
</sets>
<sets>
<setID>7691</setID>
<number>4842</number>
<numberVariant>1</numberVariant>
<name>Hogwarts Castle</name>
<year>2010</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>General</subtheme>
<pieces>1290</pieces>
<minifigs>11</minifigs>
<image>true</image>
<imageFilename>4842-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4842-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4842-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4842-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4842-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6090</ownedByTotal>
<wantedByTotal>3187</wantedByTotal>
<UKRetailPrice>102.99</UKRetailPrice>
<USRetailPrice>129.99</USRetailPrice>
<CARetailPrice>174.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-09-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-08</USDateRemovedFromSAH>
<rating>4.94736842105263</rating>
<reviewCount>19</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>10</instructionsCount>
<additionalImageCount>14</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>58.19</width>
<depth>8.71</depth>
<weight>2.14</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014715806</EAN>
<UPC>673419141000</UPC>
<lastUpdated>2017-01-16T19:50:32.653</lastUpdated>
</sets>
<sets>
<setID>8548</setID>
<number>4865</number>
<numberVariant>1</numberVariant>
<name>The Forbidden Forest</name>
<year>2011</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Deathly Hallows</subtheme>
<pieces>64</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>4865-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4865-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4865-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4865-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4865-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5844</ownedByTotal>
<wantedByTotal>1585</wantedByTotal>
<UKRetailPrice>10.49</UKRetailPrice>
<USRetailPrice>11.99</USRetailPrice>
<CARetailPrice>14.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-19</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-17</USDateRemovedFromSAH>
<rating>4.25</rating>
<reviewCount>16</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>4.6</depth>
<weight>0.12</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419149617</UPC>
<lastUpdated>2011-03-24T04:04:46.053</lastUpdated>
</sets>
<sets>
<setID>8549</setID>
<number>4866</number>
<numberVariant>1</numberVariant>
<name>The Knight Bus</name>
<year>2011</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Prisoner of Azkaban</subtheme>
<pieces>257</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4866-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4866-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4866-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4866-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4866-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5205</ownedByTotal>
<wantedByTotal>2019</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-19</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-17</USDateRemovedFromSAH>
<rating>4.4</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>26.19</height>
<width>28.19</width>
<depth>6.4</depth>
<weight>0.56</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419149754</UPC>
<lastUpdated>2011-03-24T04:04:49.49</lastUpdated>
</sets>
<sets>
<setID>8550</setID>
<number>4867</number>
<numberVariant>1</numberVariant>
<name>Hogwarts</name>
<year>2011</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Deathly Hallows</subtheme>
<pieces>466</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>4867-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4867-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4867-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4867-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4867-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4400</ownedByTotal>
<wantedByTotal>1986</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-19</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-09-07</USDateRemovedFromSAH>
<rating>4.45454545454545</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>28.19</height>
<width>48.01</width>
<depth>6.1</depth>
<weight>0.91</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419149624</UPC>
<lastUpdated>2011-03-24T04:04:51.407</lastUpdated>
</sets>
<sets>
<setID>5845</setID>
<number>5378</number>
<numberVariant>1</numberVariant>
<name>Hogwarts Castle</name>
<year>2007</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Order of the Phoenix</subtheme>
<pieces>943</pieces>
<minifigs>9</minifigs>
<image>true</image>
<imageFilename>5378-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5378-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5378-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5378-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5378-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1208</ownedByTotal>
<wantedByTotal>2339</wantedByTotal>
<UKRetailPrice>69.99</UKRetailPrice>
<USRetailPrice>89.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2007-12-06</USDateRemovedFromSAH>
<rating>4.375</rating>
<reviewCount>16</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height>38.4</height>
<width>57.6</width>
<depth>7.2</depth>
<weight>1.65</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419091282</UPC>
<lastUpdated>2007-04-27T03:13:25</lastUpdated>
</sets>
<sets>
<setID>96</setID>
<number>10132</number>
<numberVariant>1</numberVariant>
<name>Motorised Hogwarts Express</name>
<year>2004</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Prisoner of Azkaban</subtheme>
<pieces>708</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>10132-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10132-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10132-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10132-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10132-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>516</ownedByTotal>
<wantedByTotal>1887</wantedByTotal>
<UKRetailPrice>89.99</UKRetailPrice>
<USRetailPrice>120</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.69230769230769</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height>38.4</height>
<width>57.6</width>
<depth>9.6</depth>
<weight>2.58</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419034876</UPC>
<lastUpdated>2012-08-30T04:27:35.31</lastUpdated>
</sets>
<sets>
<setID>8201</setID>
<number>10217</number>
<numberVariant>1</numberVariant>
<name>Diagon Alley</name>
<year>2011</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>General</subtheme>
<pieces>2025</pieces>
<minifigs>12</minifigs>
<image>true</image>
<imageFilename>10217-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10217-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10217-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10217-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10217-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4728</ownedByTotal>
<wantedByTotal>3914</wantedByTotal>
<UKRetailPrice>132.99</UKRetailPrice>
<USRetailPrice>149.99</USRetailPrice>
<CARetailPrice>199.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-01-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-01-04</USDateRemovedFromSAH>
<rating>4.88888888888889</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>49</additionalImageCount>
<ageMin>14</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419140898</UPC>
<lastUpdated>2010-12-24T16:36:48.763</lastUpdated>
</sets>
<sets>
<setID>8727</setID>
<number>30110</number>
<numberVariant>1</numberVariant>
<name>Trolley</name>
<year>2011</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Mini Building Set</subtheme>
<pieces>22</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30110-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30110-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30110-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30110-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30110-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2990</ownedByTotal>
<wantedByTotal>1245</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>4.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2011-04-02T08:24:08.48</lastUpdated>
</sets>
<sets>
<setID>8728</setID>
<number>30111</number>
<numberVariant>1</numberVariant>
<name>The Lab</name>
<year>2011</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Mini Building Set</subtheme>
<pieces>34</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30111-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30111-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30111-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30111-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30111-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4371</ownedByTotal>
<wantedByTotal>1002</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>8</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419158480</UPC>
<lastUpdated>2011-04-02T08:24:18.87</lastUpdated>
</sets>
<sets>
<setID>8821</setID>
<number>40028</number>
<numberVariant>1</numberVariant>
<name>Mini Hogwarts Express</name>
<year>2011</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Mini Building Set</subtheme>
<pieces>64</pieces>
<minifigs/>
<image>true</image>
<imageFilename>40028-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/40028-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/40028-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/40028-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/40028-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1914</ownedByTotal>
<wantedByTotal>771</wantedByTotal>
<UKRetailPrice>3.99</UKRetailPrice>
<USRetailPrice>4.99</USRetailPrice>
<CARetailPrice>6.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-02-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-09-05</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419165105</UPC>
<lastUpdated>2012-10-17T22:31:54.69</lastUpdated>
</sets>
<sets>
<setID>9843</setID>
<number>65524</number>
<numberVariant>1</numberVariant>
<name>Motorised Hogwarts Express super pack</name>
<year>2004</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Product collection</subtheme>
<pieces>724</pieces>
<minifigs/>
<image>true</image>
<imageFilename>65524-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/65524-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/65524-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/65524-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/65524-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>52</ownedByTotal>
<wantedByTotal>701</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-08-30T04:30:47.617</lastUpdated>
</sets>
<sets>
<setID>9498</setID>
<number>HPG01</number>
<numberVariant>1</numberVariant>
<name>Harry Potter Minifigure Collection Gallery 1</name>
<year>2002</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>General</subtheme>
<pieces>20</pieces>
<minifigs>4</minifigs>
<image>false</image>
<bricksetURL>https://brickset.com/sets/HPG01-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>23</ownedByTotal>
<wantedByTotal>311</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-03-25T06:40:48.3</lastUpdated>
</sets>
<sets>
<setID>9499</setID>
<number>HPG02</number>
<numberVariant>1</numberVariant>
<name>Harry Potter Minifigure Collection Gallery 2</name>
<year>2002</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>General</subtheme>
<pieces>17</pieces>
<minifigs>4</minifigs>
<image>false</image>
<bricksetURL>https://brickset.com/sets/HPG02-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>18</ownedByTotal>
<wantedByTotal>303</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-03-25T06:45:38.16</lastUpdated>
</sets>
<sets>
<setID>9500</setID>
<number>HPG03</number>
<numberVariant>1</numberVariant>
<name>Harry Potter Minifigure Collection Gallery 3</name>
<year>2002</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>General</subtheme>
<pieces>23</pieces>
<minifigs>4</minifigs>
<image>false</image>
<bricksetURL>https://brickset.com/sets/HPG03-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>17</ownedByTotal>
<wantedByTotal>304</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-03-25T06:50:07.813</lastUpdated>
</sets>
<sets>
<setID>9501</setID>
<number>HPG04</number>
<numberVariant>1</numberVariant>
<name>Harry Potter Minifigure Collection Gallery 4</name>
<year>2002</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>General</subtheme>
<pieces>23</pieces>
<minifigs>5</minifigs>
<image>false</image>
<bricksetURL>https://brickset.com/sets/HPG04-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>18</ownedByTotal>
<wantedByTotal>307</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-03-25T06:52:53.597</lastUpdated>
</sets>
<sets>
<setID>9510</setID>
<number>HPSDCC1</number>
<numberVariant>1</numberVariant>
<name>Harry Potter Minifigure</name>
<year>2011</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>General</subtheme>
<pieces>5</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/HPSDCC1-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>59</ownedByTotal>
<wantedByTotal>308</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>0</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Other</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-03-26T14:54:23.587</lastUpdated>
</sets>
<sets>
<setID>9482</setID>
<number>HPWAND</number>
<numberVariant>1</numberVariant>
<name>Wand</name>
<year>2011</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>General</subtheme>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/HPWAND-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>44</ownedByTotal>
<wantedByTotal>278</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>None (loose parts)</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-03-18T15:56:07.44</lastUpdated>
</sets>
<sets>
<setID>10089</setID>
<number>KCCHP</number>
<numberVariant>1</numberVariant>
<name>Harry Potter Coca Cola Gift Set</name>
<year>2002</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>General</subtheme>
<pieces>540</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/KCCHP-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>9</ownedByTotal>
<wantedByTotal>244</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-09T10:43:36.913</lastUpdated>
</sets>
<sets>
<setID>9316</setID>
<number>TRU01</number>
<numberVariant>1</numberVariant>
<name>Quidditch Tower (TRU Event Exclusive)</name>
<year>2002</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Philosopher's Stone</subtheme>
<pieces>38</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/TRU01-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>52</ownedByTotal>
<wantedByTotal>316</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>None (loose parts)</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-07-29T11:07:57.61</lastUpdated>
</sets>
<sets>
<setID>9511</setID>
<number>VSDCC1</number>
<numberVariant>1</numberVariant>
<name>Voldemort Minifigure</name>
<year>2011</year>
<theme>Harry Potter</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>General</subtheme>
<pieces>5</pieces>
<minifigs/>
<image>true</image>
<imageFilename>VSDCC1-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/VSDCC1-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/VSDCC1-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/VSDCC1-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/VSDCC1-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>72</ownedByTotal>
<wantedByTotal>436</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>0</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Other</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-03-26T14:57:28.1</lastUpdated>
</sets>
</ArrayOfSets>