This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>6024</setID>
<number>390</number>
<numberVariant>2</numberVariant>
<name>1913 Cadillac</name>
<year>1975</year>
<theme>Hobby Set</theme>
<themeGroup>Vintage themes</themeGroup>
<subtheme/>
<pieces>200</pieces>
<minifigs/>
<image>true</image>
<imageFilename>390-2</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/390-2.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/390-2.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/390-2.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/390-2</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>497</ownedByTotal>
<wantedByTotal>359</wantedByTotal>
<UKRetailPrice>2.55</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-11-22T08:40:11.697</lastUpdated>
</sets>
<sets>
<setID>6025</setID>
<number>391</number>
<numberVariant>1</numberVariant>
<name>1926 Renault</name>
<year>1975</year>
<theme>Hobby Set</theme>
<themeGroup>Vintage themes</themeGroup>
<subtheme/>
<pieces>237</pieces>
<minifigs/>
<image>true</image>
<imageFilename>391-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/391-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/391-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/391-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/391-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>384</ownedByTotal>
<wantedByTotal>368</wantedByTotal>
<UKRetailPrice>3.4</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-06-19T00:00:00</lastUpdated>
</sets>
<sets>
<setID>6026</setID>
<number>392</number>
<numberVariant>1</numberVariant>
<name>Formula 1</name>
<year>1975</year>
<theme>Hobby Set</theme>
<themeGroup>Vintage themes</themeGroup>
<subtheme/>
<pieces>197</pieces>
<minifigs/>
<image>true</image>
<imageFilename>392-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/392-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/392-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/392-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/392-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>293</ownedByTotal>
<wantedByTotal>277</wantedByTotal>
<UKRetailPrice>3.9</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-06-19T00:00:00</lastUpdated>
</sets>
<sets>
<setID>6027</setID>
<number>393</number>
<numberVariant>1</numberVariant>
<name>Norton Motorcycle</name>
<year>1976</year>
<theme>Hobby Set</theme>
<themeGroup>Vintage themes</themeGroup>
<subtheme/>
<pieces>133</pieces>
<minifigs/>
<image>true</image>
<imageFilename>393-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/393-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/393-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/393-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/393-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>288</ownedByTotal>
<wantedByTotal>213</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-06-19T00:00:00</lastUpdated>
</sets>
<sets>
<setID>6028</setID>
<number>394</number>
<numberVariant>1</numberVariant>
<name>Harley-Davidson 1000cc</name>
<year>1976</year>
<theme>Hobby Set</theme>
<themeGroup>Vintage themes</themeGroup>
<subtheme/>
<pieces>143</pieces>
<minifigs/>
<image>true</image>
<imageFilename>394-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/394-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/394-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/394-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/394-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>387</ownedByTotal>
<wantedByTotal>249</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-06-19T00:00:00</lastUpdated>
</sets>
<sets>
<setID>6029</setID>
<number>395</number>
<numberVariant>1</numberVariant>
<name>1909 Rolls-Royce</name>
<year>1976</year>
<theme>Hobby Set</theme>
<themeGroup>Vintage themes</themeGroup>
<subtheme/>
<pieces>281</pieces>
<minifigs/>
<image>true</image>
<imageFilename>395-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/395-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/395-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/395-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/395-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>330</ownedByTotal>
<wantedByTotal>380</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-06-19T00:00:00</lastUpdated>
</sets>
<sets>
<setID>6030</setID>
<number>396</number>
<numberVariant>1</numberVariant>
<name>Thatcher Perkins Locomotive</name>
<year>1976</year>
<theme>Hobby Set</theme>
<themeGroup>Vintage themes</themeGroup>
<subtheme/>
<pieces>438</pieces>
<minifigs/>
<image>true</image>
<imageFilename>396-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/396-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/396-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/396-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/396-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>265</ownedByTotal>
<wantedByTotal>279</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-06-19T00:00:00</lastUpdated>
</sets>
<sets>
<setID>7034</setID>
<number>398</number>
<numberVariant>1</numberVariant>
<name>USS Constellation</name>
<year>1978</year>
<theme>Hobby Set</theme>
<themeGroup>Vintage themes</themeGroup>
<subtheme/>
<pieces>973</pieces>
<minifigs/>
<image>true</image>
<imageFilename>398-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/398-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/398-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/398-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/398-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>126</ownedByTotal>
<wantedByTotal>286</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-07-04T11:01:01.567</lastUpdated>
</sets>
<sets>
<setID>24</setID>
<number>10021</number>
<numberVariant>1</numberVariant>
<name>USS Constellation</name>
<year>2003</year>
<theme>Hobby Set</theme>
<themeGroup>Vintage themes</themeGroup>
<subtheme/>
<pieces>973</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10021-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10021-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10021-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10021-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10021-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>382</ownedByTotal>
<wantedByTotal>423</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>60</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T04:57:20.71</lastUpdated>
</sets>
</ArrayOfSets>