This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>8463</setID>
<number>21100</number>
<numberVariant>1</numberVariant>
<name>Shinkai 6500 Submarine</name>
<year>2010</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>Licensed</subtheme>
<pieces>412</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21100-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21100-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21100-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21100-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21100-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>350</ownedByTotal>
<wantedByTotal>1447</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-08-19T19:05:01.517</lastUpdated>
</sets>
<sets>
<setID>9285</setID>
<number>21101</number>
<numberVariant>1</numberVariant>
<name>Hayabusa</name>
<year>2012</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>Licensed</subtheme>
<pieces>369</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>21101-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21101-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21101-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21101-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21101-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1075</ownedByTotal>
<wantedByTotal>1544</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-07-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-05</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-08-19T19:05:07.337</lastUpdated>
</sets>
<sets>
<setID>9342</setID>
<number>21102</number>
<numberVariant>1</numberVariant>
<name>Minecraft Micro World: The Forest</name>
<year>2012</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>Licensed</subtheme>
<pieces>480</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>21102-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21102-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21102-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21102-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21102-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4512</ownedByTotal>
<wantedByTotal>1107</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-06-19</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-15</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>5</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height>14.1</height>
<width>12.2</width>
<depth>12.2</depth>
<weight>0.37</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419188067</UPC>
<lastUpdated>2016-04-07T02:53:13.76</lastUpdated>
</sets>
<sets>
<setID>10240</setID>
<number>21103</number>
<numberVariant>1</numberVariant>
<name>The DeLorean Time Machine</name>
<year>2013</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>Licensed</subtheme>
<pieces>401</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>21103-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21103-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21103-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21103-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21103-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>12317</ownedByTotal>
<wantedByTotal>3326</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-12-30</USDateRemovedFromSAH>
<rating>3.5</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height>18.8</height>
<width>26</width>
<depth>6</depth>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015064835</EAN>
<UPC/>
<lastUpdated>2016-04-07T02:53:27.623</lastUpdated>
</sets>
<sets>
<setID>22830</setID>
<number>21104</number>
<numberVariant>1</numberVariant>
<name>NASA Mars Science Laboratory Curiosity Rover</name>
<year>2014</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>NASA</subtheme>
<pieces>295</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21104-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21104-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21104-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21104-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21104-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1863</ownedByTotal>
<wantedByTotal>2639</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>34.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-01-10</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-01-20</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-10-15T16:22:39.64</lastUpdated>
</sets>
<sets>
<setID>23502</setID>
<number>21108</number>
<numberVariant>1</numberVariant>
<name>Ghostbusters Ecto-1</name>
<year>2014</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>Licensed</subtheme>
<pieces>508</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>21108-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21108-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21108-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21108-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21108-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>20382</ownedByTotal>
<wantedByTotal>3124</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-06-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-02</USDateRemovedFromSAH>
<rating>4.63636363636364</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height>19.1008</height>
<width>35.4076</width>
<depth>5.8928</depth>
<weight>0.69</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015287593</EAN>
<UPC/>
<lastUpdated>2016-04-07T02:53:01.927</lastUpdated>
</sets>
<sets>
<setID>23684</setID>
<number>21109</number>
<numberVariant>1</numberVariant>
<name>Exo Suit</name>
<year>2014</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>321</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>21109-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21109-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21109-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21109-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21109-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>9607</ownedByTotal>
<wantedByTotal>1653</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-08-26</USDateRemovedFromSAH>
<rating>4.88888888888889</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height>19.1008</height>
<width>26.1874</width>
<depth>4.5974</depth>
<weight>0.38</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419222389</UPC>
<lastUpdated>2018-03-30T01:14:50.233</lastUpdated>
</sets>
<sets>
<setID>23685</setID>
<number>21110</number>
<numberVariant>1</numberVariant>
<name>Research Institute</name>
<year>2014</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>165</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>21110-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21110-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21110-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21110-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21110-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6248</ownedByTotal>
<wantedByTotal>2409</wantedByTotal>
<UKRetailPrice>15.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-08-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-12-14</USDateRemovedFromSAH>
<rating>4.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-08-19T19:04:33.86</lastUpdated>
</sets>
<sets>
<setID>24067</setID>
<number>21301</number>
<numberVariant>1</numberVariant>
<name>Birds</name>
<year>2015</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>580</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21301-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21301-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21301-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21301-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21301-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5962</ownedByTotal>
<wantedByTotal>1735</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>44.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-01-05</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-08-19T19:04:36.633</lastUpdated>
</sets>
<sets>
<setID>24579</setID>
<number>21302</number>
<numberVariant>1</numberVariant>
<name>The Big Bang Theory</name>
<year>2015</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>Licensed</subtheme>
<pieces>484</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>21302-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21302-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21302-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21302-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21302-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>9797</ownedByTotal>
<wantedByTotal>1914</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-08-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-16</USDateRemovedFromSAH>
<rating>4.2</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>15</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height>19</height>
<width>35</width>
<depth>6</depth>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015518895</EAN>
<UPC/>
<lastUpdated>2016-05-02T19:39:23.043</lastUpdated>
</sets>
<sets>
<setID>24587</setID>
<number>21303</number>
<numberVariant>1</numberVariant>
<name>WALL-E</name>
<year>2015</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>Licensed</subtheme>
<pieces>677</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21303-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21303-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21303-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21303-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21303-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>12460</ownedByTotal>
<wantedByTotal>2901</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-09-25</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-20</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-10-22T23:44:43.237</lastUpdated>
</sets>
<sets>
<setID>24975</setID>
<number>21304</number>
<numberVariant>1</numberVariant>
<name>Doctor Who</name>
<year>2015</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>Licensed</subtheme>
<pieces>623</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>21304-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21304-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21304-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21304-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21304-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8552</ownedByTotal>
<wantedByTotal>1504</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-12-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-20</USDateRemovedFromSAH>
<rating>4.9</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-04-07T02:54:11.51</lastUpdated>
</sets>
<sets>
<setID>25658</setID>
<number>21305</number>
<numberVariant>1</numberVariant>
<name>Maze</name>
<year>2016</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>769</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21305-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21305-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21305-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21305-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21305-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3478</ownedByTotal>
<wantedByTotal>1526</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-25</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-08-19T19:04:39.38</lastUpdated>
</sets>
<sets>
<setID>26686</setID>
<number>21306</number>
<numberVariant>1</numberVariant>
<name>The Beatles Yellow Submarine</name>
<year>2016</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>Licensed</subtheme>
<pieces>553</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>21306-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21306-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21306-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21306-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21306-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>7758</ownedByTotal>
<wantedByTotal>1374</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-11-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-12-14</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-04-10T01:55:44.25</lastUpdated>
</sets>
<sets>
<setID>26626</setID>
<number>21307</number>
<numberVariant>1</numberVariant>
<name>Caterham Seven 620R</name>
<year>2016</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>Licensed</subtheme>
<pieces>771</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21307-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21307-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21307-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21307-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21307-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5194</ownedByTotal>
<wantedByTotal>1259</wantedByTotal>
<UKRetailPrice>74.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-02-21T08:26:17.62</lastUpdated>
</sets>
<sets>
<setID>26127</setID>
<number>21308</number>
<numberVariant>1</numberVariant>
<name>Adventure Time</name>
<year>2017</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>Licensed</subtheme>
<pieces>495</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21308-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21308-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21308-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21308-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21308-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1674</ownedByTotal>
<wantedByTotal>736</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice>34.99</EURetailPrice>
<USDateAddedToSAH>2016-12-27</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>9</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-12-02T15:56:04.02</lastUpdated>
</sets>
<sets>
<setID>26687</setID>
<number>21309</number>
<numberVariant>1</numberVariant>
<name>NASA Apollo Saturn V</name>
<year>2017</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>NASA</subtheme>
<pieces>1969</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21309-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21309-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21309-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21309-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21309-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>11342</ownedByTotal>
<wantedByTotal>2765</wantedByTotal>
<UKRetailPrice>109.99</UKRetailPrice>
<USRetailPrice>119.99</USRetailPrice>
<CARetailPrice>149.99</CARetailPrice>
<EURetailPrice>119.99</EURetailPrice>
<USDateAddedToSAH>2017-06-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>16</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>14</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-10-15T16:23:29.43</lastUpdated>
</sets>
<sets>
<setID>27224</setID>
<number>21310</number>
<numberVariant>1</numberVariant>
<name>Old Fishing Store</name>
<year>2017</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>2049</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>21310-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21310-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21310-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21310-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21310-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8436</ownedByTotal>
<wantedByTotal>3399</wantedByTotal>
<UKRetailPrice>139.99</UKRetailPrice>
<USRetailPrice>149.99</USRetailPrice>
<CARetailPrice>179.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-09-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-10-31</USDateRemovedFromSAH>
<rating>4.28571428571429</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height>37.3</height>
<width>47.8</width>
<depth>10.9</depth>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702016041057</EAN>
<UPC/>
<lastUpdated>2018-11-12T00:48:55.403</lastUpdated>
</sets>
<sets>
<setID>27845</setID>
<number>21311</number>
<numberVariant>1</numberVariant>
<name>Voltron</name>
<year>2018</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>Licensed</subtheme>
<pieces>2321</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21311-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21311-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21311-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21311-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21311-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2365</ownedByTotal>
<wantedByTotal>1878</wantedByTotal>
<UKRetailPrice>159.99</UKRetailPrice>
<USRetailPrice>179.99</USRetailPrice>
<CARetailPrice>229.99</CARetailPrice>
<EURetailPrice>179.99</EURetailPrice>
<USDateAddedToSAH>2018-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>12</instructionsCount>
<additionalImageCount>28</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-03T18:47:13.893</lastUpdated>
</sets>
<sets>
<setID>27603</setID>
<number>21312</number>
<numberVariant>1</numberVariant>
<name>Women of NASA</name>
<year>2017</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>NASA</subtheme>
<pieces>231</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>21312-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21312-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21312-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21312-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21312-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6002</ownedByTotal>
<wantedByTotal>885</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice>29.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-11-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-04T22:57:05.373</lastUpdated>
</sets>
<sets>
<setID>27802</setID>
<number>21313</number>
<numberVariant>1</numberVariant>
<name>Ship in a Bottle</name>
<year>2018</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>962</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21313-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21313-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21313-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21313-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21313-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6056</ownedByTotal>
<wantedByTotal>2311</wantedByTotal>
<UKRetailPrice>69.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice>69.99</EURetailPrice>
<USDateAddedToSAH>2018-02-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-02-01T00:51:57.683</lastUpdated>
</sets>
<sets>
<setID>27844</setID>
<number>21314</number>
<numberVariant>1</numberVariant>
<name>TRON: Legacy</name>
<year>2018</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme>Licensed</subtheme>
<pieces>230</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>21314-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21314-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21314-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21314-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21314-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4474</ownedByTotal>
<wantedByTotal>1566</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice>34.99</EURetailPrice>
<USDateAddedToSAH>2018-04-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>19</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-03-24T21:19:47.61</lastUpdated>
</sets>
<sets>
<setID>28343</setID>
<number>21315</number>
<numberVariant>1</numberVariant>
<name>Pop-Up Book</name>
<year>2018</year>
<theme>Ideas</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>859</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>21315-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21315-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21315-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21315-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21315-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2326</ownedByTotal>
<wantedByTotal>1477</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice>69.99</EURetailPrice>
<USDateAddedToSAH>2018-11-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>15</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-10-25T19:55:00.163</lastUpdated>
</sets>
</ArrayOfSets>