This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>6901</setID>
<number>7195</number>
<numberVariant>1</numberVariant>
<name>Ambush In Cairo</name>
<year>2009</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Raiders of the Lost Ark</subtheme>
<pieces>79</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>7195-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7195-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7195-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7195-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7195-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5371</ownedByTotal>
<wantedByTotal>2032</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>10.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2009-06-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-06-27</USDateRemovedFromSAH>
<rating>4.725</rating>
<reviewCount>40</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>4.6</depth>
<weight>0.11</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419114080</UPC>
<lastUpdated>2009-04-27T11:16:54.467</lastUpdated>
</sets>
<sets>
<setID>6902</setID>
<number>7196</number>
<numberVariant>1</numberVariant>
<name>Chauchilla Cemetery Battle</name>
<year>2009</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Kingdom of the Crystal Skull</subtheme>
<pieces>187</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>7196-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7196-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7196-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7196-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7196-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2228</ownedByTotal>
<wantedByTotal>1873</wantedByTotal>
<UKRetailPrice>18.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2009-06-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-06-27</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>20</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>19.1</height>
<width>35.41</width>
<depth>5.9</depth>
<weight>0.34</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419114097</UPC>
<lastUpdated>2009-04-27T11:16:56.123</lastUpdated>
</sets>
<sets>
<setID>6903</setID>
<number>7197</number>
<numberVariant>1</numberVariant>
<name>Venice Canal Chase</name>
<year>2009</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Last Crusade</subtheme>
<pieces>420</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>7197-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7197-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7197-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7197-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7197-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3131</ownedByTotal>
<wantedByTotal>2168</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2009-06-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-07-07</USDateRemovedFromSAH>
<rating>4.6875</rating>
<reviewCount>16</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>26.2</height>
<width>38.2</width>
<depth>7.06</depth>
<weight>0.65</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419114103</UPC>
<lastUpdated>2009-04-27T11:16:57.717</lastUpdated>
</sets>
<sets>
<setID>6904</setID>
<number>7198</number>
<numberVariant>1</numberVariant>
<name>Fighter Plane Attack</name>
<year>2009</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Last Crusade</subtheme>
<pieces>384</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7198-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7198-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7198-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7198-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7198-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2462</ownedByTotal>
<wantedByTotal>2490</wantedByTotal>
<UKRetailPrice>47.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2009-06-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-07-03</USDateRemovedFromSAH>
<rating>4.625</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>28.2</height>
<width>48.01</width>
<depth>6.1</depth>
<weight>0.79</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419114110</UPC>
<lastUpdated>2009-04-27T11:16:59.31</lastUpdated>
</sets>
<sets>
<setID>6905</setID>
<number>7199</number>
<numberVariant>1</numberVariant>
<name>The Temple of Doom</name>
<year>2009</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Temple of Doom</subtheme>
<pieces>652</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>7199-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7199-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7199-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7199-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7199-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2295</ownedByTotal>
<wantedByTotal>2646</wantedByTotal>
<UKRetailPrice>74.99</UKRetailPrice>
<USRetailPrice>89.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2009-06-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-06-01</USDateRemovedFromSAH>
<rating>4.41666666666667</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>48.01</width>
<depth>9.4</depth>
<weight>1.46</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014540149</EAN>
<UPC>673419114127</UPC>
<lastUpdated>2017-11-28T05:48:18.01</lastUpdated>
</sets>
<sets>
<setID>6192</setID>
<number>7620</number>
<numberVariant>1</numberVariant>
<name>Indiana Jones Motorcycle Chase</name>
<year>2008</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Last Crusade</subtheme>
<pieces>79</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7620-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7620-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7620-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7620-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7620-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>9182</ownedByTotal>
<wantedByTotal>1979</wantedByTotal>
<UKRetailPrice>8.79</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-06-30</USDateRemovedFromSAH>
<rating>4.53061224489796</rating>
<reviewCount>98</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height>14.4</height>
<width>24</width>
<depth>4.8</depth>
<weight>0.14</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014518292</EAN>
<UPC>673419102940</UPC>
<lastUpdated>2007-12-16T18:23:16</lastUpdated>
</sets>
<sets>
<setID>6193</setID>
<number>7621</number>
<numberVariant>1</numberVariant>
<name>Indiana Jones and the Lost Tomb</name>
<year>2008</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Raiders of the Lost Ark</subtheme>
<pieces>277</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7621-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7621-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7621-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7621-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7621-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5816</ownedByTotal>
<wantedByTotal>1967</wantedByTotal>
<UKRetailPrice>17.59</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-04-10</USDateRemovedFromSAH>
<rating>4.46031746031746</rating>
<reviewCount>63</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>28.8</width>
<depth>4.8</depth>
<weight>0.49</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419102957</UPC>
<lastUpdated>2007-12-16T18:24:27</lastUpdated>
</sets>
<sets>
<setID>6194</setID>
<number>7622</number>
<numberVariant>1</numberVariant>
<name>Race for the Stolen Treasure</name>
<year>2008</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Raiders of the Lost Ark</subtheme>
<pieces>272</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>7622-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7622-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7622-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7622-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7622-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6104</ownedByTotal>
<wantedByTotal>2580</wantedByTotal>
<UKRetailPrice>26.45</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-06-30</USDateRemovedFromSAH>
<rating>4.75</rating>
<reviewCount>84</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>38.4</width>
<depth>4.8</depth>
<weight>0.53</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419102964</UPC>
<lastUpdated>2007-12-16T18:25:30</lastUpdated>
</sets>
<sets>
<setID>6195</setID>
<number>7623</number>
<numberVariant>1</numberVariant>
<name>Temple Escape</name>
<year>2008</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Raiders of the Lost Ark</subtheme>
<pieces>554</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>7623-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7623-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7623-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7623-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7623-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3974</ownedByTotal>
<wantedByTotal>2583</wantedByTotal>
<UKRetailPrice>46.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-10-25</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>42</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>57.6</width>
<depth>7.2</depth>
<weight>1.25</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419102971</UPC>
<lastUpdated>2007-12-16T18:26:59</lastUpdated>
</sets>
<sets>
<setID>6340</setID>
<number>7624</number>
<numberVariant>1</numberVariant>
<name>Jungle Duel</name>
<year>2008</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Kingdom of the Crystal Skull</subtheme>
<pieces>90</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7624-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7624-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7624-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7624-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7624-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5936</ownedByTotal>
<wantedByTotal>1818</wantedByTotal>
<UKRetailPrice>8.79</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-05-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-01-16</USDateRemovedFromSAH>
<rating>4.43661971830986</rating>
<reviewCount>71</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height>14.4</height>
<width>24</width>
<depth>4.8</depth>
<weight>0.12</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419102988</UPC>
<lastUpdated>2008-04-13T22:13:23</lastUpdated>
</sets>
<sets>
<setID>6341</setID>
<number>7625</number>
<numberVariant>1</numberVariant>
<name>River Chase</name>
<year>2008</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Kingdom of the Crystal Skull</subtheme>
<pieces>234</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>7625-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7625-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7625-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7625-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7625-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5118</ownedByTotal>
<wantedByTotal>1792</wantedByTotal>
<UKRetailPrice>18.59</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-05-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-12-04</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>44</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>28.8</width>
<depth>4.8</depth>
<weight>0.42</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419102995</UPC>
<lastUpdated>2008-04-13T22:13:24</lastUpdated>
</sets>
<sets>
<setID>6342</setID>
<number>7626</number>
<numberVariant>1</numberVariant>
<name>Jungle Cutter</name>
<year>2008</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Kingdom of the Crystal Skull</subtheme>
<pieces>511</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>7626-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7626-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7626-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7626-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7626-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4372</ownedByTotal>
<wantedByTotal>1906</wantedByTotal>
<UKRetailPrice>31.29</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-05-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-12-31</USDateRemovedFromSAH>
<rating>4.76923076923077</rating>
<reviewCount>39</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>43.2</width>
<depth>7.2</depth>
<weight>0.77</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419103749</UPC>
<lastUpdated>2008-04-14T12:38:10</lastUpdated>
</sets>
<sets>
<setID>6343</setID>
<number>7627</number>
<numberVariant>1</numberVariant>
<name>Temple of the Crystal Skull</name>
<year>2008</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Kingdom of the Crystal Skull</subtheme>
<pieces>929</pieces>
<minifigs>10</minifigs>
<image>true</image>
<imageFilename>7627-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7627-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7627-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7627-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7627-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3194</ownedByTotal>
<wantedByTotal>2340</wantedByTotal>
<UKRetailPrice>73.39</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-05-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-06-30</USDateRemovedFromSAH>
<rating>4.80769230769231</rating>
<reviewCount>26</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height>38.4</height>
<width>57.6</width>
<depth>9.6</depth>
<weight>1.98</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419103756</UPC>
<lastUpdated>2008-04-13T21:35:00</lastUpdated>
</sets>
<sets>
<setID>6581</setID>
<number>7628</number>
<numberVariant>1</numberVariant>
<name>Peril in Peru</name>
<year>2008</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Kingdom of the Crystal Skull</subtheme>
<pieces>625</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>7628-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7628-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7628-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7628-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7628-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2703</ownedByTotal>
<wantedByTotal>2396</wantedByTotal>
<UKRetailPrice>41.09</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-07-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-08-13</USDateRemovedFromSAH>
<rating>4.72727272727273</rating>
<reviewCount>22</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419104548</UPC>
<lastUpdated>2015-12-27T04:50:09.1</lastUpdated>
</sets>
<sets>
<setID>6788</setID>
<number>7682</number>
<numberVariant>1</numberVariant>
<name>Shanghai Chase</name>
<year>2009</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Temple of Doom</subtheme>
<pieces>244</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>7682-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7682-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7682-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7682-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7682-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4521</ownedByTotal>
<wantedByTotal>2655</wantedByTotal>
<UKRetailPrice>26.45</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-11-06</USDateRemovedFromSAH>
<rating>4.58333333333333</rating>
<reviewCount>36</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>26.2</height>
<width>38.2</width>
<depth>5.65</depth>
<weight>0.47</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419111973</UPC>
<lastUpdated>2008-12-10T19:18:52.5</lastUpdated>
</sets>
<sets>
<setID>6789</setID>
<number>7683</number>
<numberVariant>1</numberVariant>
<name>Fight on the Flying Wing</name>
<year>2009</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Raiders of the Lost Ark</subtheme>
<pieces>376</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>7683-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7683-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7683-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7683-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7683-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2781</ownedByTotal>
<wantedByTotal>2732</wantedByTotal>
<UKRetailPrice>41.09</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-12-17</USDateRemovedFromSAH>
<rating>4.38095238095238</rating>
<reviewCount>21</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>28.2</height>
<width>48</width>
<depth>7.4</depth>
<weight>0.82</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419111980</UPC>
<lastUpdated>2008-12-01T22:49:46</lastUpdated>
</sets>
<sets>
<setID>6551</setID>
<number>20004</number>
<numberVariant>1</numberVariant>
<name>BrickMaster - Indiana Jones</name>
<year>2008</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Kingdom of the Crystal Skull</subtheme>
<pieces>83</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>20004-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/20004-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/20004-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/20004-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/20004-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1341</ownedByTotal>
<wantedByTotal>2070</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.38095238095238</rating>
<reviewCount>21</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2008-07-02T12:18:42</lastUpdated>
</sets>
<sets>
<setID>9334</setID>
<number>COMCON002</number>
<numberVariant>1</numberVariant>
<name>BrickMaster (SDCC 2008 exclusive)</name>
<year>2008</year>
<theme>Indiana Jones</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Kingdom of the Crystal Skull</subtheme>
<pieces>83</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>COMCON002-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/COMCON002-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/COMCON002-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/COMCON002-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/COMCON002-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>84</ownedByTotal>
<wantedByTotal>690</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-12-27T06:46:49.13</lastUpdated>
</sets>
</ArrayOfSets>