This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>1495</setID>
<number>3386</number>
<numberVariant>1</numberVariant>
<name>Pepper</name>
<year>2003</year>
<theme>Island Xtreme Stunts</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3386-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3386-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3386-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3386-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3386-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>145</ownedByTotal>
<wantedByTotal>267</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2008-01-23T15:14:28</lastUpdated>
</sets>
<sets>
<setID>1496</setID>
<number>3387</number>
<numberVariant>1</numberVariant>
<name>Brickster</name>
<year>2003</year>
<theme>Island Xtreme Stunts</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3387-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3387-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3387-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3387-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3387-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>129</ownedByTotal>
<wantedByTotal>253</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2008-01-23T15:14:55</lastUpdated>
</sets>
<sets>
<setID>1497</setID>
<number>3388</number>
<numberVariant>1</numberVariant>
<name>Beach Dude</name>
<year>2003</year>
<theme>Island Xtreme Stunts</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3388-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3388-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3388-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3388-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3388-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>130</ownedByTotal>
<wantedByTotal>253</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2008-01-23T15:16:07</lastUpdated>
</sets>
<sets>
<setID>3578</setID>
<number>6731</number>
<numberVariant>1</numberVariant>
<name>Skateboarding Pepper</name>
<year>2002</year>
<theme>Island Xtreme Stunts</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>11</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6731-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6731-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6731-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6731-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6731-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>864</ownedByTotal>
<wantedByTotal>305</wantedByTotal>
<UKRetailPrice>1.99</UKRetailPrice>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.57142857142857</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:49:29.11</lastUpdated>
</sets>
<sets>
<setID>3579</setID>
<number>6732</number>
<numberVariant>1</numberVariant>
<name>Brickster's Trike</name>
<year>2002</year>
<theme>Island Xtreme Stunts</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>16</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6732-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6732-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6732-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6732-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6732-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>735</ownedByTotal>
<wantedByTotal>246</wantedByTotal>
<UKRetailPrice>1.99</UKRetailPrice>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.2</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-04-04T09:07:46.08</lastUpdated>
</sets>
<sets>
<setID>3580</setID>
<number>6733</number>
<numberVariant>1</numberVariant>
<name>Snap's Cruiser</name>
<year>2002</year>
<theme>Island Xtreme Stunts</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>19</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6733-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6733-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6733-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6733-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6733-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>807</ownedByTotal>
<wantedByTotal>230</wantedByTotal>
<UKRetailPrice>1.99</UKRetailPrice>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.75</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:49:58.41</lastUpdated>
</sets>
<sets>
<setID>3581</setID>
<number>6734</number>
<numberVariant>1</numberVariant>
<name>Beach Cruisers</name>
<year>2002</year>
<theme>Island Xtreme Stunts</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>53</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>6734-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6734-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6734-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6734-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6734-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1249</ownedByTotal>
<wantedByTotal>257</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice>7</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.75</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:50:11.907</lastUpdated>
</sets>
<sets>
<setID>3582</setID>
<number>6735</number>
<numberVariant>1</numberVariant>
<name>Air Chase</name>
<year>2002</year>
<theme>Island Xtreme Stunts</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>85</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>6735-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6735-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6735-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6735-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6735-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1078</ownedByTotal>
<wantedByTotal>299</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:50:26.97</lastUpdated>
</sets>
<sets>
<setID>3583</setID>
<number>6736</number>
<numberVariant>1</numberVariant>
<name>Beach Lookout</name>
<year>2002</year>
<theme>Island Xtreme Stunts</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>87</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>6736-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6736-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6736-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6736-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6736-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1186</ownedByTotal>
<wantedByTotal>402</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>13</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.77777777777778</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:50:42.113</lastUpdated>
</sets>
<sets>
<setID>3584</setID>
<number>6737</number>
<numberVariant>1</numberVariant>
<name>Wake Rider</name>
<year>2002</year>
<theme>Island Xtreme Stunts</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>93</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>6737-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6737-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6737-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6737-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6737-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>910</ownedByTotal>
<wantedByTotal>322</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>13</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:50:56.427</lastUpdated>
</sets>
<sets>
<setID>3585</setID>
<number>6738</number>
<numberVariant>1</numberVariant>
<name>Skateboard Challenge</name>
<year>2002</year>
<theme>Island Xtreme Stunts</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>108</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>6738-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6738-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6738-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6738-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6738-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1197</ownedByTotal>
<wantedByTotal>501</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.78571428571429</rating>
<reviewCount>14</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419012584</UPC>
<lastUpdated>2012-10-07T17:51:18.037</lastUpdated>
</sets>
<sets>
<setID>3586</setID>
<number>6739</number>
<numberVariant>1</numberVariant>
<name>Truck & Stunt Trikes</name>
<year>2002</year>
<theme>Island Xtreme Stunts</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>199</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>6739-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6739-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6739-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6739-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6739-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>737</ownedByTotal>
<wantedByTotal>332</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:51:32.457</lastUpdated>
</sets>
<sets>
<setID>3588</setID>
<number>6740</number>
<numberVariant>1</numberVariant>
<name>Xtreme Tower</name>
<year>2002</year>
<theme>Island Xtreme Stunts</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>330</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>6740-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6740-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6740-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6740-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6740-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>781</ownedByTotal>
<wantedByTotal>407</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.45454545454545</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:51:47.107</lastUpdated>
</sets>
</ArrayOfSets>