This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>6944</setID>
<number>1435</number>
<numberVariant>1</numberVariant>
<name>Super Glider</name>
<year>2002</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>6</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1435-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1435-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1435-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1435-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1435-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>90</ownedByTotal>
<wantedByTotal>64</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>1</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-06-05T10:39:04.13</lastUpdated>
</sets>
<sets>
<setID>6598</setID>
<number>1436</number>
<numberVariant>1</numberVariant>
<name>Ultralight Flyer</name>
<year>2002</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>15</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1436-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1436-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1436-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1436-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1436-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>93</ownedByTotal>
<wantedByTotal>59</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-02-24T11:46:26.903</lastUpdated>
</sets>
<sets>
<setID>6599</setID>
<number>1437</number>
<numberVariant>1</numberVariant>
<name>Turbo Chopper</name>
<year>2002</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>12</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1437-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1437-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1437-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1437-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1437-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>85</ownedByTotal>
<wantedByTotal>65</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-02-24T11:46:45.327</lastUpdated>
</sets>
<sets>
<setID>2242</setID>
<number>4600</number>
<numberVariant>1</numberVariant>
<name>Police Cruiser</name>
<year>2001</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>22</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4600-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4600-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4600-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4600-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4600-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>912</ownedByTotal>
<wantedByTotal>77</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>4</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2243</setID>
<number>4601</number>
<numberVariant>1</numberVariant>
<name>Fire Cruiser</name>
<year>2001</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>21</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4601-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4601-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4601-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4601-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4601-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>997</ownedByTotal>
<wantedByTotal>77</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2</rating>
<reviewCount>4</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2244</setID>
<number>4603</number>
<numberVariant>1</numberVariant>
<name>Res-Q Wrecker</name>
<year>2001</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>29</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4603-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4603-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4603-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4603-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4603-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>744</ownedByTotal>
<wantedByTotal>76</wantedByTotal>
<UKRetailPrice>5.99</UKRetailPrice>
<USRetailPrice>7</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>4</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2245</setID>
<number>4604</number>
<numberVariant>1</numberVariant>
<name>Police Copter</name>
<year>2001</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>14</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4604-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4604-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4604-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4604-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4604-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>821</ownedByTotal>
<wantedByTotal>72</wantedByTotal>
<UKRetailPrice>5.99</UKRetailPrice>
<USRetailPrice>7</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2.4</rating>
<reviewCount>5</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2246</setID>
<number>4605</number>
<numberVariant>1</numberVariant>
<name>Fire Response SUV</name>
<year>2001</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>28</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4605-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4605-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4605-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4605-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4605-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>744</ownedByTotal>
<wantedByTotal>84</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2.5</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2247</setID>
<number>4606</number>
<numberVariant>1</numberVariant>
<name>Aqua Res-Q Transport</name>
<year>2001</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>38</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4606-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4606-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4606-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4606-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4606-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>469</ownedByTotal>
<wantedByTotal>78</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>13</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2248</setID>
<number>4607</number>
<numberVariant>1</numberVariant>
<name>Copter Transport</name>
<year>2001</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>64</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4607-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4607-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4607-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4607-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4607-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>600</ownedByTotal>
<wantedByTotal>81</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2249</setID>
<number>4608</number>
<numberVariant>1</numberVariant>
<name>Bank Breakout</name>
<year>2001</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>65</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4608-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4608-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4608-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4608-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4608-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>523</ownedByTotal>
<wantedByTotal>86</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>5</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2250</setID>
<number>4609</number>
<numberVariant>1</numberVariant>
<name>Fire Attack Team</name>
<year>2001</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>90</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4609-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4609-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4609-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4609-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4609-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>488</ownedByTotal>
<wantedByTotal>86</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>35</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2251</setID>
<number>4610</number>
<numberVariant>1</numberVariant>
<name>Aqua Res-Q Super Station</name>
<year>2001</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>88</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>4610-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4610-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4610-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4610-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4610-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>298</ownedByTotal>
<wantedByTotal>100</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2252</setID>
<number>4611</number>
<numberVariant>1</numberVariant>
<name>Police HQ</name>
<year>2001</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>132</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>4611-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4611-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4611-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4611-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4611-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>282</ownedByTotal>
<wantedByTotal>104</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>70</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>3</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-01-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2253</setID>
<number>4612</number>
<numberVariant>1</numberVariant>
<name>Super Glider</name>
<year>2002</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>7</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4612-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4612-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4612-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4612-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4612-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>375</ownedByTotal>
<wantedByTotal>74</wantedByTotal>
<UKRetailPrice>1.99</UKRetailPrice>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>1</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-11T15:24:18</lastUpdated>
</sets>
<sets>
<setID>2254</setID>
<number>4613</number>
<numberVariant>1</numberVariant>
<name>Turbo Chopper</name>
<year>2002</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>13</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4613-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4613-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4613-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4613-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4613-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>307</ownedByTotal>
<wantedByTotal>62</wantedByTotal>
<UKRetailPrice>1.99</UKRetailPrice>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-11T15:24:18</lastUpdated>
</sets>
<sets>
<setID>2255</setID>
<number>4614</number>
<numberVariant>1</numberVariant>
<name>Ultralight Flyer</name>
<year>2002</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>12</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4614-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4614-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4614-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4614-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4614-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>312</ownedByTotal>
<wantedByTotal>62</wantedByTotal>
<UKRetailPrice>1.99</UKRetailPrice>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2.5</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-11T15:24:18</lastUpdated>
</sets>
<sets>
<setID>2256</setID>
<number>4615</number>
<numberVariant>1</numberVariant>
<name>Red Recon Flyer</name>
<year>2002</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>20</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4615-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4615-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4615-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4615-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4615-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>550</ownedByTotal>
<wantedByTotal>65</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-10T02:18:47</lastUpdated>
</sets>
<sets>
<setID>2257</setID>
<number>4616</number>
<numberVariant>1</numberVariant>
<name>Rapid Response Tanker</name>
<year>2002</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>34</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4616-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4616-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4616-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4616-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4616-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>303</ownedByTotal>
<wantedByTotal>79</wantedByTotal>
<UKRetailPrice>5.99</UKRetailPrice>
<USRetailPrice>7</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>3</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-10T02:19:45</lastUpdated>
</sets>
<sets>
<setID>2258</setID>
<number>4617</number>
<numberVariant>1</numberVariant>
<name>Dual Turbo Prop</name>
<year>2002</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>28</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4617-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4617-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4617-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4617-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4617-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>452</ownedByTotal>
<wantedByTotal>83</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-11T15:24:18</lastUpdated>
</sets>
<sets>
<setID>2259</setID>
<number>4618</number>
<numberVariant>1</numberVariant>
<name>Twin Rotor Cargo</name>
<year>2002</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>41</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4618-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4618-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4618-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4618-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4618-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>245</ownedByTotal>
<wantedByTotal>93</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-06-17T12:41:43</lastUpdated>
</sets>
<sets>
<setID>2260</setID>
<number>4619</number>
<numberVariant>1</numberVariant>
<name>AIR Patrol Jet</name>
<year>2002</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>63</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4619-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4619-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4619-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4619-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4619-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>347</ownedByTotal>
<wantedByTotal>98</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-24T03:59:22</lastUpdated>
</sets>
<sets>
<setID>2262</setID>
<number>4620</number>
<numberVariant>1</numberVariant>
<name>AIR Operations HQ</name>
<year>2002</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>170</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>4620-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4620-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4620-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4620-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4620-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>211</ownedByTotal>
<wantedByTotal>109</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>70</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-05-11T15:24:18</lastUpdated>
</sets>
<sets>
<setID>2263</setID>
<number>4621</number>
<numberVariant>1</numberVariant>
<name>Red Flash Station</name>
<year>2002</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>32</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4621-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4621-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4621-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4621-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4621-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>266</ownedByTotal>
<wantedByTotal>65</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-02-15T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2264</setID>
<number>4622</number>
<numberVariant>1</numberVariant>
<name>ResQ Digger</name>
<year>2002</year>
<theme>Jack Stone</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>65</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4622-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4622-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4622-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4622-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4622-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>200</ownedByTotal>
<wantedByTotal>85</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2002-04-18T16:30:59</lastUpdated>
</sets>
</ArrayOfSets>