This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>24436</setID>
<number>30320</number>
<numberVariant>1</numberVariant>
<name>Gallimimus Trap</name>
<year>2015</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>29</pieces>
<minifigs/>
<image>true</image>
<imageFilename>30320-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30320-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30320-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30320-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30320-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2151</ownedByTotal>
<wantedByTotal>1082</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-06-10T08:35:09.823</lastUpdated>
</sets>
<sets>
<setID>28038</setID>
<number>30382</number>
<numberVariant>1</numberVariant>
<name>Baby Velociraptor Playpen</name>
<year>2018</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Fallen Kingdom</subtheme>
<pieces>48</pieces>
<minifigs/>
<image>true</image>
<imageFilename>30382-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30382-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30382-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30382-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30382-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3243</ownedByTotal>
<wantedByTotal>652</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-24T11:41:58.77</lastUpdated>
</sets>
<sets>
<setID>24169</setID>
<number>75915</number>
<numberVariant>1</numberVariant>
<name>Pteranodon Capture</name>
<year>2015</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>174</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>75915-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75915-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75915-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75915-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75915-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3663</ownedByTotal>
<wantedByTotal>1109</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-05-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-19</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>26.2128</width>
<depth>4.5974</depth>
<weight>0.33596</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015366380</EAN>
<UPC>673419234405</UPC>
<lastUpdated>2015-06-14T10:38:31.2</lastUpdated>
</sets>
<sets>
<setID>24170</setID>
<number>75916</number>
<numberVariant>1</numberVariant>
<name>Dilophosaurus Ambush</name>
<year>2015</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>248</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>75916-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75916-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75916-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75916-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75916-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4009</ownedByTotal>
<wantedByTotal>1345</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-05-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-15</USDateRemovedFromSAH>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>35.4076</width>
<depth>5.8928</depth>
<weight>0.4994</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015366397</EAN>
<UPC>673419234412</UPC>
<lastUpdated>2015-06-14T10:39:11.017</lastUpdated>
</sets>
<sets>
<setID>24171</setID>
<number>75917</number>
<numberVariant>1</numberVariant>
<name>Raptor Rampage</name>
<year>2015</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>324</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>75917-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75917-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75917-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75917-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75917-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3568</ownedByTotal>
<wantedByTotal>1440</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-05-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-12</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>38.2016</width>
<depth>5.6642</depth>
<weight>0.69008</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015366403</EAN>
<UPC>673419234429</UPC>
<lastUpdated>2015-06-14T10:39:27.22</lastUpdated>
</sets>
<sets>
<setID>24172</setID>
<number>75918</number>
<numberVariant>1</numberVariant>
<name>T-Rex Tracker</name>
<year>2015</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>520</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>75918-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75918-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75918-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75918-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75918-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2676</ownedByTotal>
<wantedByTotal>1417</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-05-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-21</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>28.194</height>
<width>48.006</width>
<depth>7.3914</depth>
<weight>1.21218</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015366410</EAN>
<UPC>673419234436</UPC>
<lastUpdated>2015-06-14T10:39:43.353</lastUpdated>
</sets>
<sets>
<setID>24173</setID>
<number>75919</number>
<numberVariant>1</numberVariant>
<name>Indominus Rex Breakout</name>
<year>2015</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>1156</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>75919-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75919-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75919-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75919-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75919-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2440</ownedByTotal>
<wantedByTotal>1660</wantedByTotal>
<UKRetailPrice>99.99</UKRetailPrice>
<USRetailPrice>129.99</USRetailPrice>
<CARetailPrice>149.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-05-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-21</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>37.7952</height>
<width>58.1914</width>
<depth>8.7122</depth>
<weight>2.35172</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015366427</EAN>
<UPC>673419234443</UPC>
<lastUpdated>2015-06-14T10:40:01</lastUpdated>
</sets>
<sets>
<setID>24174</setID>
<number>75920</number>
<numberVariant>1</numberVariant>
<name>Raptor Escape</name>
<year>2015</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>394</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>75920-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75920-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75920-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75920-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75920-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2041</ownedByTotal>
<wantedByTotal>1496</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-05-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-06-27</USDateRemovedFromSAH>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>26.1874</height>
<width>28.194</width>
<depth>5.8928</depth>
<weight>0.65</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-07-24T02:40:43.503</lastUpdated>
</sets>
<sets>
<setID>27440</setID>
<number>75926</number>
<numberVariant>1</numberVariant>
<name>Pteranodon Chase</name>
<year>2018</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Fallen Kingdom</subtheme>
<pieces>126</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>75926-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75926-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75926-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75926-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75926-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1629</ownedByTotal>
<wantedByTotal>750</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>24.99</EURetailPrice>
<USDateAddedToSAH>2018-04-17</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-04-16T08:22:04.3</lastUpdated>
</sets>
<sets>
<setID>27441</setID>
<number>75927</number>
<numberVariant>1</numberVariant>
<name>Stygimoloch Breakout</name>
<year>2018</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Fallen Kingdom</subtheme>
<pieces>222</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>75927-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75927-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75927-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75927-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75927-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1778</ownedByTotal>
<wantedByTotal>868</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice>39.99</EURetailPrice>
<USDateAddedToSAH>2018-04-17</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-04-16T08:22:05.72</lastUpdated>
</sets>
<sets>
<setID>27442</setID>
<number>75928</number>
<numberVariant>1</numberVariant>
<name>Blue's Helicopter Pursuit</name>
<year>2018</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Fallen Kingdom</subtheme>
<pieces>397</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>75928-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75928-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75928-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75928-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75928-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1417</ownedByTotal>
<wantedByTotal>829</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2018-04-17</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-04-16T08:22:07.423</lastUpdated>
</sets>
<sets>
<setID>27443</setID>
<number>75929</number>
<numberVariant>1</numberVariant>
<name>Carnotaurus Gyrosphere Escape</name>
<year>2018</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Fallen Kingdom</subtheme>
<pieces>577</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>75929-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75929-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75929-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75929-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75929-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1649</ownedByTotal>
<wantedByTotal>962</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice>79.99</EURetailPrice>
<USDateAddedToSAH>2018-04-17</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-04-16T08:22:09.003</lastUpdated>
</sets>
<sets>
<setID>27444</setID>
<number>75930</number>
<numberVariant>1</numberVariant>
<name>Indoraptor Rampage at Lockwood Estate</name>
<year>2018</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Fallen Kingdom</subtheme>
<pieces>1019</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>75930-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75930-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75930-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75930-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75930-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1271</ownedByTotal>
<wantedByTotal>1126</wantedByTotal>
<UKRetailPrice>119.99</UKRetailPrice>
<USRetailPrice>129.99</USRetailPrice>
<CARetailPrice>149.99</CARetailPrice>
<EURetailPrice>129.99</EURetailPrice>
<USDateAddedToSAH>2018-04-17</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>2</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-04-16T08:22:10.49</lastUpdated>
</sets>
<sets>
<setID>28008</setID>
<number>75931</number>
<numberVariant>1</numberVariant>
<name>Dilophosaurus Outpost Attack</name>
<year>2018</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Fallen Kingdom</subtheme>
<pieces>289</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>75931-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75931-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75931-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75931-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75931-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1231</ownedByTotal>
<wantedByTotal>862</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2018-04-17</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-04-16T08:22:12.07</lastUpdated>
</sets>
<sets>
<setID>28007</setID>
<number>75932</number>
<numberVariant>1</numberVariant>
<name>Jurassic Park Velociraptor Chase </name>
<year>2018</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Jurassic Park</subtheme>
<pieces>360</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>75932-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75932-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75932-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75932-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75932-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2391</ownedByTotal>
<wantedByTotal>1165</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2018-04-17</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-04-16T08:22:14.357</lastUpdated>
</sets>
<sets>
<setID>28010</setID>
<number>75933</number>
<numberVariant>1</numberVariant>
<name>T. Rex Transport</name>
<year>2018</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Fallen Kingdom</subtheme>
<pieces>609</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>75933-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75933-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75933-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75933-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75933-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1209</ownedByTotal>
<wantedByTotal>1006</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice>69.99</EURetailPrice>
<USDateAddedToSAH>2018-04-17</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-04-16T08:22:16.017</lastUpdated>
</sets>
<sets>
<setID>28593</setID>
<number>75936</number>
<numberVariant>1</numberVariant>
<name>{Jurassic World? D2C set}</name>
<year>2019</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/75936-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>0</ownedByTotal>
<wantedByTotal>230</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-17T18:38:35.33</lastUpdated>
</sets>
<sets>
<setID>28096</setID>
<number>4000031</number>
<numberVariant>1</numberVariant>
<name>Exclusive T. rex</name>
<year>2018</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Fallen Kingdom</subtheme>
<pieces>70</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4000031-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/4000031-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/4000031-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/4000031-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/4000031-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>33</ownedByTotal>
<wantedByTotal>727</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Not sold</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-06-17T03:23:44.423</lastUpdated>
</sets>
<sets>
<setID>28291</setID>
<number>5005255</number>
<numberVariant>1</numberVariant>
<name>Jurassic World Minifigure Collection</name>
<year>2018</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>18</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>5005255-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5005255-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5005255-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5005255-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5005255-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1010</ownedByTotal>
<wantedByTotal>661</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-09-17T22:05:34.507</lastUpdated>
</sets>
<sets>
<setID>28169</setID>
<number>BLUE</number>
<numberVariant>1</numberVariant>
<name>Blue</name>
<year>2018</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>BLUE-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/BLUE-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/BLUE-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/BLUE-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/BLUE-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>26</ownedByTotal>
<wantedByTotal>104</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>1</rating>
<reviewCount>1</reviewCount>
<packagingType>None (loose parts)</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-10T10:17:03.36</lastUpdated>
</sets>
<sets>
<setID>24588</setID>
<number>DRWU</number>
<numberVariant>1</numberVariant>
<name>Dr. Wu</name>
<year>2015</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>5</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>DRWU-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/DRWU-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/DRWU-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/DRWU-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/DRWU-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>603</ownedByTotal>
<wantedByTotal>958</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-17T14:49:08.66</lastUpdated>
</sets>
<sets>
<setID>28080</setID>
<number>JW121801</number>
<numberVariant>1</numberVariant>
<name>Baby Raptor and Nest</name>
<year>2018</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Magazine Gift</subtheme>
<pieces>25</pieces>
<minifigs/>
<image>true</image>
<imageFilename>JW121801-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/JW121801-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/JW121801-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/JW121801-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/JW121801-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>981</ownedByTotal>
<wantedByTotal>342</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-10-01T11:22:34.183</lastUpdated>
</sets>
<sets>
<setID>28252</setID>
<number>JW121802</number>
<numberVariant>1</numberVariant>
<name>Owen and lookout post</name>
<year>2018</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Magazine Gift</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>JW121802-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/JW121802-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/JW121802-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/JW121802-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/JW121802-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>469</ownedByTotal>
<wantedByTotal>148</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-08-15T09:48:31.153</lastUpdated>
</sets>
<sets>
<setID>24593</setID>
<number>TRUJWGATE</number>
<numberVariant>1</numberVariant>
<name>Jurassic World Gate</name>
<year>2015</year>
<theme>Jurassic World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>62</pieces>
<minifigs/>
<image>true</image>
<imageFilename>TRUJWGATE-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/TRUJWGATE-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/TRUJWGATE-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/TRUJWGATE-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/TRUJWGATE-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>363</ownedByTotal>
<wantedByTotal>642</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>None (loose parts)</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-06-21T08:47:50.577</lastUpdated>
</sets>
</ArrayOfSets>