This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>5180</setID>
<number>3600</number>
<numberVariant>2</numberVariant>
<name>Build Your Own House</name>
<year>2005</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>1200</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3600-2</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3600-2.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3600-2.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3600-2.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3600-2</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>88</ownedByTotal>
<wantedByTotal>138</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-12-03T14:42:15</lastUpdated>
</sets>
<sets>
<setID>5230</setID>
<number>4103</number>
<numberVariant>2</numberVariant>
<name>Fun with Bricks</name>
<year>2005</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>200</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4103-2</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4103-2.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4103-2.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4103-2.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4103-2</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>225</ownedByTotal>
<wantedByTotal>57</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>21.3</height>
<width>22.7</width>
<depth>22.7</depth>
<weight>0.52</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419010658</UPC>
<lastUpdated>2005-12-03T14:44:42</lastUpdated>
</sets>
<sets>
<setID>5065</setID>
<number>4105</number>
<numberVariant>2</numberVariant>
<name>50th Anniversary Bucket</name>
<year>2005</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>500</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4105-2</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4105-2.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4105-2.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4105-2.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4105-2</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>304</ownedByTotal>
<wantedByTotal>195</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-08-25T00:34:54</lastUpdated>
</sets>
<sets>
<setID>7692</setID>
<number>4105</number>
<numberVariant>3</numberVariant>
<name>Imagine and Build</name>
<year>2006</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>487</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4105-3</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4105-3.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4105-3.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4105-3.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4105-3</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>172</ownedByTotal>
<wantedByTotal>50</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>22.7</height>
<width>22.7</width>
<depth>22.7</depth>
<weight>0.88</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419010672</UPC>
<lastUpdated>2018-11-30T13:12:23.497</lastUpdated>
</sets>
<sets>
<setID>5307</setID>
<number>4496</number>
<numberVariant>3</numberVariant>
<name>Fun With Building Tub</name>
<year>2006</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>805</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4496-3</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4496-3.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4496-3.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4496-3.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4496-3</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>161</ownedByTotal>
<wantedByTotal>63</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>25.2</height>
<width>37.6</width>
<depth>27.3</depth>
<weight>1.83</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419034401</UPC>
<lastUpdated>2018-12-27T17:51:08.203</lastUpdated>
</sets>
<sets>
<setID>9273</setID>
<number>4630</number>
<numberVariant>1</numberVariant>
<name>Build & Play Box</name>
<year>2012</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>1000</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4630-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4630-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4630-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4630-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4630-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>358</ownedByTotal>
<wantedByTotal>85</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014841338</EAN>
<UPC/>
<lastUpdated>2012-12-19T15:33:41.527</lastUpdated>
</sets>
<sets>
<setID>5093</setID>
<number>4679</number>
<numberVariant>1</numberVariant>
<name>LEGO Strata Blue</name>
<year>2005</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>1500</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4679-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4679-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4679-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4679-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4679-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>145</ownedByTotal>
<wantedByTotal>97</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014434196</EAN>
<UPC/>
<lastUpdated>2005-10-01T05:23:14</lastUpdated>
</sets>
<sets>
<setID>4978</setID>
<number>5370</number>
<numberVariant>1</numberVariant>
<name>Make and Create Bucket</name>
<year>2005</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>700</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5370-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5370-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5370-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5370-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5370-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>116</ownedByTotal>
<wantedByTotal>57</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Bucket</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-04T20:50:44.613</lastUpdated>
</sets>
<sets>
<setID>5310</setID>
<number>5475</number>
<numberVariant>1</numberVariant>
<name>Girls Fantasy Bucket</name>
<year>2006</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>190</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5475-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5475-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5475-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5475-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5475-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>118</ownedByTotal>
<wantedByTotal>52</wantedByTotal>
<UKRetailPrice>5.99</UKRetailPrice>
<USRetailPrice>8</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2006-05-18T08:14:07</lastUpdated>
</sets>
<sets>
<setID>5229</setID>
<number>5477</number>
<numberVariant>1</numberVariant>
<name>LEGO Classic House Building</name>
<year>2006</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>233</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5477-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5477-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5477-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5477-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5477-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>212</ownedByTotal>
<wantedByTotal>91</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-03-23</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-09-11</USDateRemovedFromSAH>
<rating>3.6</rating>
<reviewCount>5</reviewCount>
<packagingType>Canister</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>20.3</height>
<width>14.6</width>
<depth>12.5</depth>
<weight>0.65</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014472884</EAN>
<UPC>673419081160</UPC>
<lastUpdated>2013-03-22T22:22:27.22</lastUpdated>
</sets>
<sets>
<setID>5443</setID>
<number>5482</number>
<numberVariant>1</numberVariant>
<name>Ultimate House Building Set</name>
<year>2006</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>674</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5482-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5482-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5482-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5482-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5482-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>211</ownedByTotal>
<wantedByTotal>75</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>25</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>19.1</height>
<width>41.1</width>
<depth>27.7</depth>
<weight>2.25</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419080194</UPC>
<lastUpdated>2006-05-25T04:19:08</lastUpdated>
</sets>
<sets>
<setID>5441</setID>
<number>5483</number>
<numberVariant>1</numberVariant>
<name>Ready Steady Build & Race Set</name>
<year>2006</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>692</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5483-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5483-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5483-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5483-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5483-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>108</ownedByTotal>
<wantedByTotal>78</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2006-05-22T02:53:20</lastUpdated>
</sets>
<sets>
<setID>5688</setID>
<number>5491</number>
<numberVariant>1</numberVariant>
<name>XXL 2000</name>
<year>2006</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>2000</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5491-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5491-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5491-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5491-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5491-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>50</ownedByTotal>
<wantedByTotal>81</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>40</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2006-10-15T13:51:52</lastUpdated>
</sets>
<sets>
<setID>5808</setID>
<number>5491</number>
<numberVariant>2</numberVariant>
<name>LEGO XXL 2000 Barrel</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>2000</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5491-2</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5491-2.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5491-2.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5491-2.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5491-2</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>33</ownedByTotal>
<wantedByTotal>97</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-05-25T20:21:02.013</lastUpdated>
</sets>
<sets>
<setID>5861</setID>
<number>5493</number>
<numberVariant>1</numberVariant>
<name>Emergency Rescue Box</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>705</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5493-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5493-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5493-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5493-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5493-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>25</ownedByTotal>
<wantedByTotal>60</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-02-15T22:57:21</lastUpdated>
</sets>
<sets>
<setID>5840</setID>
<number>5515</number>
<numberVariant>1</numberVariant>
<name>Fun Building with LEGO Bricks</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>240</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5515-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5515-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5515-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5515-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5515-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>117</ownedByTotal>
<wantedByTotal>74</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>11.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-03-31</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-02-22T01:02:10</lastUpdated>
</sets>
<sets>
<setID>5875</setID>
<number>5517</number>
<numberVariant>1</numberVariant>
<name>XXL 1800</name>
<year>2006</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>1800</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5517-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5517-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5517-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5517-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5517-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>131</ownedByTotal>
<wantedByTotal>63</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-05-20T04:24:40.773</lastUpdated>
</sets>
<sets>
<setID>6060</setID>
<number>5519</number>
<numberVariant>1</numberVariant>
<name>LEGO Creative Building</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>481</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5519-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5519-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5519-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5519-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5519-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>63</ownedByTotal>
<wantedByTotal>58</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>25</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-06-23T22:20:55.827</lastUpdated>
</sets>
<sets>
<setID>6084</setID>
<number>5528</number>
<numberVariant>1</numberVariant>
<name>LEGO Canister Red</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>700</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5528-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5528-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5528-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5528-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5528-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>105</ownedByTotal>
<wantedByTotal>55</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-06-23T22:14:27.467</lastUpdated>
</sets>
<sets>
<setID>6351</setID>
<number>5537</number>
<numberVariant>1</numberVariant>
<name>LEGO Cool Creations</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>683</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5537-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5537-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5537-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5537-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5537-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>44</ownedByTotal>
<wantedByTotal>59</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-12-02T20:09:52</lastUpdated>
</sets>
<sets>
<setID>5347</setID>
<number>6092</number>
<numberVariant>1</numberVariant>
<name>Anniversary Bucket</name>
<year>2006</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>700</pieces>
<minifigs/>
<image>true</image>
<imageFilename>6092-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6092-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6092-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6092-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6092-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>73</ownedByTotal>
<wantedByTotal>93</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Bucket</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-12-27T04:06:25.643</lastUpdated>
</sets>
<sets>
<setID>5491</setID>
<number>6092</number>
<numberVariant>2</numberVariant>
<name>Special Edition Creative Building Tub</name>
<year>2006</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>700</pieces>
<minifigs/>
<image>true</image>
<imageFilename>6092-2</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6092-2.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6092-2.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6092-2.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6092-2</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>56</ownedByTotal>
<wantedByTotal>55</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>15</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2006-06-20T04:53:20</lastUpdated>
</sets>
<sets>
<setID>5545</setID>
<number>6112</number>
<numberVariant>1</numberVariant>
<name>LEGO World of Bricks - 1,000 Elements</name>
<year>2006</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>1000</pieces>
<minifigs/>
<image>true</image>
<imageFilename>6112-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6112-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6112-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6112-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6112-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>93</ownedByTotal>
<wantedByTotal>117</wantedByTotal>
<UKRetailPrice>12.49</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2006-08-23T05:04:26</lastUpdated>
</sets>
<sets>
<setID>5809</setID>
<number>6112</number>
<numberVariant>2</numberVariant>
<name>LEGO World of Bricks</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>1004</pieces>
<minifigs/>
<image>true</image>
<imageFilename>6112-2</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6112-2.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6112-2.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6112-2.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6112-2</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>61</ownedByTotal>
<wantedByTotal>111</wantedByTotal>
<UKRetailPrice>12.49</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-01-20T13:50:13</lastUpdated>
</sets>
<sets>
<setID>5413</setID>
<number>6114</number>
<numberVariant>1</numberVariant>
<name>LEGO Creator 200 + 40 Special Elements</name>
<year>2006</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>242</pieces>
<minifigs/>
<image>true</image>
<imageFilename>6114-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6114-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6114-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6114-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6114-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>34</ownedByTotal>
<wantedByTotal>61</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>13</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2006-04-21T14:48:27</lastUpdated>
</sets>
<sets>
<setID>5810</setID>
<number>6114</number>
<numberVariant>2</numberVariant>
<name>LEGO Creator 200 Plus 40 Special Elements</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>242</pieces>
<minifigs/>
<image>true</image>
<imageFilename>6114-2</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6114-2.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6114-2.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6114-2.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6114-2</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>16</ownedByTotal>
<wantedByTotal>72</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-01-20T13:47:38</lastUpdated>
</sets>
<sets>
<setID>6120</setID>
<number>6116</number>
<numberVariant>1</numberVariant>
<name>LEGO Box</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>600</pieces>
<minifigs/>
<image>true</image>
<imageFilename>6116-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6116-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6116-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6116-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6116-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>82</ownedByTotal>
<wantedByTotal>68</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-07-15T00:44:59.67</lastUpdated>
</sets>
<sets>
<setID>5690</setID>
<number>6161</number>
<numberVariant>1</numberVariant>
<name>LEGO Brick Box</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>221</pieces>
<minifigs/>
<image>true</image>
<imageFilename>6161-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6161-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6161-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6161-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6161-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1006</ownedByTotal>
<wantedByTotal>73</wantedByTotal>
<UKRetailPrice>13.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>21.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-01-04</USDateRemovedFromSAH>
<rating>3.2</rating>
<reviewCount>5</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height>19.2</height>
<width>28.8</width>
<depth>20.3</depth>
<weight>0.62</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419093699</UPC>
<lastUpdated>2007-01-10T11:08:59</lastUpdated>
</sets>
<sets>
<setID>6078</setID>
<number>6164</number>
<numberVariant>1</numberVariant>
<name>LEGO Rescue Building Set</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>520</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6164-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6164-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6164-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6164-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6164-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>220</ownedByTotal>
<wantedByTotal>110</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-01-21</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-06-23T22:14:39</lastUpdated>
</sets>
<sets>
<setID>5691</setID>
<number>6166</number>
<numberVariant>1</numberVariant>
<name>LEGO Large Brick Box</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>405</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6166-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6166-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6166-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6166-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6166-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2311</ownedByTotal>
<wantedByTotal>123</wantedByTotal>
<UKRetailPrice>25.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-02-20</USDateRemovedFromSAH>
<rating>3.5</rating>
<reviewCount>4</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height>19.2</height>
<width>37.7</width>
<depth>22</depth>
<weight>1.08</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014499799</EAN>
<UPC>673419093187</UPC>
<lastUpdated>2007-01-10T11:18:26</lastUpdated>
</sets>
<sets>
<setID>5765</setID>
<number>6167</number>
<numberVariant>1</numberVariant>
<name>LEGO Deluxe Brick Box</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>701</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>6167-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6167-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6167-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6167-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6167-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>241</ownedByTotal>
<wantedByTotal>115</wantedByTotal>
<UKRetailPrice>34.25</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-09-30</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-01-10T11:20:57</lastUpdated>
</sets>
<sets>
<setID>6196</setID>
<number>7172</number>
<numberVariant>1</numberVariant>
<name>Banana</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>8</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7172-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7172-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7172-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7172-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7172-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>36</ownedByTotal>
<wantedByTotal>119</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-09-17T03:58:37</lastUpdated>
</sets>
<sets>
<setID>6197</setID>
<number>7173</number>
<numberVariant>1</numberVariant>
<name>Pear</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>10</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7173-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7173-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7173-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7173-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7173-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>34</ownedByTotal>
<wantedByTotal>111</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-09-17T03:58:40</lastUpdated>
</sets>
<sets>
<setID>6198</setID>
<number>7174</number>
<numberVariant>1</numberVariant>
<name>Apple</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>10</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7174-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7174-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7174-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7174-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7174-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>32</ownedByTotal>
<wantedByTotal>116</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-09-17T03:58:42</lastUpdated>
</sets>
<sets>
<setID>6199</setID>
<number>7175</number>
<numberVariant>1</numberVariant>
<name>Grapes</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>10</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7175-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7175-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7175-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7175-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7175-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>41</ownedByTotal>
<wantedByTotal>108</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-09-17T03:58:43</lastUpdated>
</sets>
<sets>
<setID>6200</setID>
<number>7176</number>
<numberVariant>1</numberVariant>
<name>Watermelon</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>21</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7176-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7176-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7176-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7176-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7176-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>40</ownedByTotal>
<wantedByTotal>107</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-09-17T03:58:46</lastUpdated>
</sets>
<sets>
<setID>6201</setID>
<number>7177</number>
<numberVariant>1</numberVariant>
<name>Orange</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>8</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7177-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7177-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7177-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7177-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7177-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>36</ownedByTotal>
<wantedByTotal>103</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-09-17T03:58:47</lastUpdated>
</sets>
<sets>
<setID>6202</setID>
<number>7178</number>
<numberVariant>1</numberVariant>
<name>Chef</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>5</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7178-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7178-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7178-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7178-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7178-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>85</ownedByTotal>
<wantedByTotal>121</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-09-17T03:58:48</lastUpdated>
</sets>
<sets>
<setID>6233</setID>
<number>7335</number>
<numberVariant>1</numberVariant>
<name>Foundation Set - Blue Bucket</name>
<year>2006</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>464</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>7335-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7335-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7335-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7335-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7335-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>25</ownedByTotal>
<wantedByTotal>50</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-10-06T21:54:41</lastUpdated>
</sets>
<sets>
<setID>6234</setID>
<number>7336</number>
<numberVariant>1</numberVariant>
<name>Foundation Set - Red Bucket</name>
<year>2006</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>427</pieces>
<minifigs/>
<image>true</image>
<imageFilename>7336-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7336-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7336-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7336-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7336-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>22</ownedByTotal>
<wantedByTotal>37</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-10-06T21:56:36</lastUpdated>
</sets>
<sets>
<setID>5256</setID>
<number>7793</number>
<numberVariant>1</numberVariant>
<name>Standard Starter Set</name>
<year>2006</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>487</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7793-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7793-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7793-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7793-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7793-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>104</ownedByTotal>
<wantedByTotal>51</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-12-22T23:01:08</lastUpdated>
</sets>
<sets>
<setID>5796</setID>
<number>7794</number>
<numberVariant>1</numberVariant>
<name>{Set with two minifigs}</name>
<year>2006</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>7794-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7794-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7794-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7794-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7794-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>12</ownedByTotal>
<wantedByTotal>48</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-01-10T13:38:21</lastUpdated>
</sets>
<sets>
<setID>5253</setID>
<number>7795</number>
<numberVariant>1</numberVariant>
<name>Deluxe Starter Set</name>
<year>2006</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme/>
<pieces>1110</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7795-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7795-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7795-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7795-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7795-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>95</ownedByTotal>
<wantedByTotal>71</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-12-21T13:12:21</lastUpdated>
</sets>
<sets>
<setID>6462</setID>
<number>66188</number>
<numberVariant>1</numberVariant>
<name>Bonus/Value Pack</name>
<year>2007</year>
<theme>Make and Create</theme>
<themeGroup>Basic</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>923</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/66188-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>7</ownedByTotal>
<wantedByTotal>38</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2010-09-24T21:31:33.913</lastUpdated>
</sets>
</ArrayOfSets>