This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>8739</setID>
<number>20200</number>
<numberVariant>1</numberVariant>
<name>Space Designer</name>
<year>2011</year>
<theme>Master Builder Academy</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>178</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>20200-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/20200-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/20200-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/20200-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/20200-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1878</ownedByTotal>
<wantedByTotal>474</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2011-05-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-15</USDateRemovedFromSAH>
<rating>4.8</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419157445</UPC>
<lastUpdated>2012-11-24T07:52:42.883</lastUpdated>
</sets>
<sets>
<setID>8742</setID>
<number>20201</number>
<numberVariant>1</numberVariant>
<name>Micro-Scale</name>
<year>2011</year>
<theme>Master Builder Academy</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>222</pieces>
<minifigs/>
<image>true</image>
<imageFilename>20201-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/20201-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/20201-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/20201-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/20201-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>709</ownedByTotal>
<wantedByTotal>360</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419157452</UPC>
<lastUpdated>2012-03-13T05:09:20.833</lastUpdated>
</sets>
<sets>
<setID>8743</setID>
<number>20202</number>
<numberVariant>1</numberVariant>
<name>Robots</name>
<year>2011</year>
<theme>Master Builder Academy</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>155</pieces>
<minifigs/>
<image>true</image>
<imageFilename>20202-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/20202-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/20202-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/20202-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/20202-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>708</ownedByTotal>
<wantedByTotal>396</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419157476</UPC>
<lastUpdated>2012-03-13T05:09:22.01</lastUpdated>
</sets>
<sets>
<setID>8744</setID>
<number>20203</number>
<numberVariant>1</numberVariant>
<name>Airplanes </name>
<year>2011</year>
<theme>Master Builder Academy</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>150</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>20203-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/20203-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/20203-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/20203-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/20203-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>627</ownedByTotal>
<wantedByTotal>408</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419157469</UPC>
<lastUpdated>2012-12-31T06:05:10.443</lastUpdated>
</sets>
<sets>
<setID>8745</setID>
<number>20204</number>
<numberVariant>1</numberVariant>
<name>Creature Designer</name>
<year>2012</year>
<theme>Master Builder Academy</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>232</pieces>
<minifigs/>
<image>true</image>
<imageFilename>20204-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/20204-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/20204-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/20204-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/20204-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>592</ownedByTotal>
<wantedByTotal>422</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419168182</UPC>
<lastUpdated>2012-12-31T06:05:29.393</lastUpdated>
</sets>
<sets>
<setID>8746</setID>
<number>20205</number>
<numberVariant>1</numberVariant>
<name>Auto Designer</name>
<year>2012</year>
<theme>Master Builder Academy</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>188</pieces>
<minifigs/>
<image>true</image>
<imageFilename>20205-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/20205-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/20205-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/20205-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/20205-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>572</ownedByTotal>
<wantedByTotal>404</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419168199</UPC>
<lastUpdated>2012-12-31T06:05:46.407</lastUpdated>
</sets>
<sets>
<setID>9423</setID>
<number>20206</number>
<numberVariant>1</numberVariant>
<name>The Lost Village</name>
<year>2012</year>
<theme>Master Builder Academy</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>229</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>20206-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/20206-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/20206-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/20206-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/20206-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>428</ownedByTotal>
<wantedByTotal>717</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-03-13T05:09:25.787</lastUpdated>
</sets>
<sets>
<setID>9424</setID>
<number>20207</number>
<numberVariant>1</numberVariant>
<name>The Forbidden Bridge</name>
<year>2012</year>
<theme>Master Builder Academy</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>220</pieces>
<minifigs/>
<image>true</image>
<imageFilename>20207-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/20207-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/20207-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/20207-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/20207-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>369</ownedByTotal>
<wantedByTotal>676</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-02T10:28:46.587</lastUpdated>
</sets>
<sets>
<setID>9425</setID>
<number>20208</number>
<numberVariant>1</numberVariant>
<name>The Dark Lair</name>
<year>2012</year>
<theme>Master Builder Academy</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>183</pieces>
<minifigs/>
<image>true</image>
<imageFilename>20208-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/20208-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/20208-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/20208-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/20208-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>352</ownedByTotal>
<wantedByTotal>607</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-02T07:54:28.693</lastUpdated>
</sets>
<sets>
<setID>23011</setID>
<number>20209</number>
<numberVariant>1</numberVariant>
<name>Time Machine</name>
<year>2013</year>
<theme>Master Builder Academy</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/20209-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>51</ownedByTotal>
<wantedByTotal>176</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-08-18T22:20:44.2</lastUpdated>
</sets>
<sets>
<setID>23012</setID>
<number>20210</number>
<numberVariant>1</numberVariant>
<name>World Architecture</name>
<year>2013</year>
<theme>Master Builder Academy</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/20210-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>46</ownedByTotal>
<wantedByTotal>175</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-08-18T22:20:46.873</lastUpdated>
</sets>
<sets>
<setID>23013</setID>
<number>20211</number>
<numberVariant>1</numberVariant>
<name>Inventor's Lab</name>
<year>2013</year>
<theme>Master Builder Academy</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/20211-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>48</ownedByTotal>
<wantedByTotal>168</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-08-18T22:20:49.553</lastUpdated>
</sets>
<sets>
<setID>22850</setID>
<number>20214</number>
<numberVariant>1</numberVariant>
<name>Adventure Designer</name>
<year>2013</year>
<theme>Master Builder Academy</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>638</pieces>
<minifigs/>
<image>true</image>
<imageFilename>20214-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/20214-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/20214-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/20214-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/20214-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>551</ownedByTotal>
<wantedByTotal>619</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2013-06-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-24</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-06-29T05:07:43.623</lastUpdated>
</sets>
<sets>
<setID>22849</setID>
<number>20215</number>
<numberVariant>1</numberVariant>
<name>Invention Designer</name>
<year>2013</year>
<theme>Master Builder Academy</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>675</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>20215-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/20215-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/20215-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/20215-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/20215-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>663</ownedByTotal>
<wantedByTotal>503</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2013-06-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-04</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-06-29T05:08:45.66</lastUpdated>
</sets>
<sets>
<setID>22845</setID>
<number>20216</number>
<numberVariant>1</numberVariant>
<name>Robot & Micro Designer</name>
<year>2013</year>
<theme>Master Builder Academy</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>383</pieces>
<minifigs/>
<image>true</image>
<imageFilename>20216-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/20216-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/20216-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/20216-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/20216-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>485</ownedByTotal>
<wantedByTotal>317</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2013-06-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-10</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-06-29T05:09:44.43</lastUpdated>
</sets>
<sets>
<setID>22844</setID>
<number>20217</number>
<numberVariant>1</numberVariant>
<name>Action Designer</name>
<year>2013</year>
<theme>Master Builder Academy</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>576</pieces>
<minifigs/>
<image>true</image>
<imageFilename>20217-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/20217-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/20217-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/20217-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/20217-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>427</ownedByTotal>
<wantedByTotal>348</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2013-06-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-12-14</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-06-29T05:10:27.893</lastUpdated>
</sets>
<sets>
<setID>26413</setID>
<number>5001270</number>
<numberVariant>1</numberVariant>
<name>Robot & Micro Designer</name>
<year>2013</year>
<theme>Master Builder Academy</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>383</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5001270-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5001270-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5001270-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5001270-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5001270-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>49</ownedByTotal>
<wantedByTotal>52</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-08-11T08:12:25.963</lastUpdated>
</sets>
</ArrayOfSets>