This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>1990</setID>
<number>4164</number>
<numberVariant>1</numberVariant>
<name>Mickey's Fire Engine</name>
<year>2000</year>
<theme>Mickey Mouse</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>26</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4164-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4164-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4164-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4164-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4164-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>447</ownedByTotal>
<wantedByTotal>125</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2.6</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-03T03:59:10.847</lastUpdated>
</sets>
<sets>
<setID>1991</setID>
<number>4165</number>
<numberVariant>1</numberVariant>
<name>Minnie's Birthday Party</name>
<year>2000</year>
<theme>Mickey Mouse</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>82</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4165-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4165-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4165-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4165-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4165-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>217</ownedByTotal>
<wantedByTotal>140</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>17</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-03T03:59:28.877</lastUpdated>
</sets>
<sets>
<setID>1992</setID>
<number>4166</number>
<numberVariant>1</numberVariant>
<name>Mickey's Car Garage</name>
<year>2000</year>
<theme>Mickey Mouse</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>88</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4166-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4166-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4166-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4166-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4166-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>213</ownedByTotal>
<wantedByTotal>126</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-03T03:59:44.21</lastUpdated>
</sets>
<sets>
<setID>1993</setID>
<number>4167</number>
<numberVariant>1</numberVariant>
<name>Mickey's Mansion</name>
<year>2000</year>
<theme>Mickey Mouse</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>119</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4167-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4167-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4167-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4167-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4167-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>135</ownedByTotal>
<wantedByTotal>148</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>40</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-03T04:00:03.71</lastUpdated>
</sets>
<sets>
<setID>2002</setID>
<number>4178</number>
<numberVariant>1</numberVariant>
<name>Mickey's Fishing Adventure</name>
<year>2000</year>
<theme>Mickey Mouse</theme>
<themeGroup>Junior</themeGroup>
<subtheme/>
<pieces>104</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>4178-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4178-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4178-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4178-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4178-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>140</ownedByTotal>
<wantedByTotal>139</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>24</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Bucket</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-03T04:00:22.27</lastUpdated>
</sets>
</ArrayOfSets>