This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>1826</setID>
<number>3800</number>
<numberVariant>1</numberVariant>
<name>Ultimate Builders Set</name>
<year>2001</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.5</subtheme>
<pieces>321</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3800-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3800-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3800-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3800-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3800-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>367</ownedByTotal>
<wantedByTotal>164</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>60</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-03T03:51:27.37</lastUpdated>
</sets>
<sets>
<setID>1827</setID>
<number>3801</number>
<numberVariant>1</numberVariant>
<name>Ultimate Accessory Set</name>
<year>2000</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.5</subtheme>
<pieces>45</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3801-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3801-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3801-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3801-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3801-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>580</ownedByTotal>
<wantedByTotal>137</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-03T03:51:42.73</lastUpdated>
</sets>
<sets>
<setID>1828</setID>
<number>3803</number>
<numberVariant>1</numberVariant>
<name>Robotics Invention System Upgrade Kit</name>
<year>1999</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.0</subtheme>
<pieces>70</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3803-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3803-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3803-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3803-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3803-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>65</ownedByTotal>
<wantedByTotal>98</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>25</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-03T03:51:58.837</lastUpdated>
</sets>
<sets>
<setID>1829</setID>
<number>3804</number>
<numberVariant>1</numberVariant>
<name>Robotics Invention System V2.0</name>
<year>2001</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>2.0</subtheme>
<pieces>717</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3804-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3804-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3804-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3804-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3804-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1091</ownedByTotal>
<wantedByTotal>146</wantedByTotal>
<UKRetailPrice>159.99</UKRetailPrice>
<USRetailPrice>200</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.625</rating>
<reviewCount>8</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>32.4</height>
<width>55.2</width>
<depth>11.4</depth>
<weight>2.75</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>42884038045</UPC>
<lastUpdated>2000-10-26T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1830</setID>
<number>3805</number>
<numberVariant>1</numberVariant>
<name>Robotics Invention System Upgrade Kit</name>
<year>2001</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.5</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3805-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3805-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3805-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3805-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3805-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>111</ownedByTotal>
<wantedByTotal>105</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Other</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-03T03:52:30.473</lastUpdated>
</sets>
<sets>
<setID>5306</setID>
<number>8527</number>
<numberVariant>1</numberVariant>
<name>Mindstorms NXT</name>
<year>2006</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>577</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8527-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8527-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8527-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8527-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8527-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1974</ownedByTotal>
<wantedByTotal>334</wantedByTotal>
<UKRetailPrice>179.99</UKRetailPrice>
<USRetailPrice>249.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-11-18</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>6</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>17</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>38.4</height>
<width>38.4</width>
<depth>11.4</depth>
<weight>2.16</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014487376</EAN>
<UPC>673419090131</UPC>
<lastUpdated>2006-01-06T00:26:28</lastUpdated>
</sets>
<sets>
<setID>5591</setID>
<number>8528</number>
<numberVariant>1</numberVariant>
<name>Converter Cables for Mindstorms NXT</name>
<year>2006</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>3</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8528-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8528-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8528-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8528-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8528-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>242</ownedByTotal>
<wantedByTotal>157</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>14.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-01-20</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-06T22:19:24.75</lastUpdated>
</sets>
<sets>
<setID>5590</setID>
<number>8529</number>
<numberVariant>1</numberVariant>
<name>Connector Cables for Mindstorms NXT</name>
<year>2006</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>7</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8529-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8529-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8529-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8529-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8529-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>170</ownedByTotal>
<wantedByTotal>120</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>14.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-08-09</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-06T22:19:47.837</lastUpdated>
</sets>
<sets>
<setID>6983</setID>
<number>8547</number>
<numberVariant>1</numberVariant>
<name>Mindstorms NXT 2.0</name>
<year>2009</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT 2.0</subtheme>
<pieces>619</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8547-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8547-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8547-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8547-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8547-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2673</ownedByTotal>
<wantedByTotal>707</wantedByTotal>
<UKRetailPrice>234.99</UKRetailPrice>
<USRetailPrice>279.99</USRetailPrice>
<CARetailPrice>349.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-07-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-04-25</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>10</instructionsCount>
<additionalImageCount>15</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height>37.8</height>
<width>48.01</width>
<depth>9.4</depth>
<weight>2.06</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014537101</EAN>
<UPC>673419113250</UPC>
<lastUpdated>2016-05-18T13:32:25.593</lastUpdated>
</sets>
<sets>
<setID>4555</setID>
<number>9709</number>
<numberVariant>1</numberVariant>
<name>RCX Programmable LEGO Brick</name>
<year>1999</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.0</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9709-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9709-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9709-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9709-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9709-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>261</ownedByTotal>
<wantedByTotal>121</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>110</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1999-10-16T20:33:02</lastUpdated>
</sets>
<sets>
<setID>4556</setID>
<number>9713</number>
<numberVariant>1</numberVariant>
<name>Infrared Transmission Tower</name>
<year>1998</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.0</subtheme>
<pieces>2</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9713-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9713-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9713-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9713-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9713-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>139</ownedByTotal>
<wantedByTotal>92</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>25</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1999-10-16T22:03:44</lastUpdated>
</sets>
<sets>
<setID>4557</setID>
<number>9719</number>
<numberVariant>1</numberVariant>
<name>Robotics Invention System</name>
<year>1998</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.0</subtheme>
<pieces>733</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9719-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9719-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9719-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9719-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9719-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>885</ownedByTotal>
<wantedByTotal>112</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>200</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702010997190</EAN>
<UPC>042884097196</UPC>
<lastUpdated>2013-11-09T02:07:36.81</lastUpdated>
</sets>
<sets>
<setID>4558</setID>
<number>9730</number>
<numberVariant>1</numberVariant>
<name>Robo Sports</name>
<year>1998</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.0</subtheme>
<pieces>91</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9730-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9730-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9730-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9730-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9730-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>329</ownedByTotal>
<wantedByTotal>115</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T22:29:24.417</lastUpdated>
</sets>
<sets>
<setID>4559</setID>
<number>9731</number>
<numberVariant>1</numberVariant>
<name>Vision Command</name>
<year>2000</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.5</subtheme>
<pieces>138</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9731-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9731-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9731-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9731-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9731-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>632</ownedByTotal>
<wantedByTotal>129</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>100</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T22:29:37.39</lastUpdated>
</sets>
<sets>
<setID>4560</setID>
<number>9732</number>
<numberVariant>1</numberVariant>
<name>Extreme Creatures</name>
<year>1998</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.0</subtheme>
<pieces>148</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9732-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9732-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9732-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9732-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9732-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>344</ownedByTotal>
<wantedByTotal>134</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T22:29:49.863</lastUpdated>
</sets>
<sets>
<setID>4561</setID>
<number>9735</number>
<numberVariant>1</numberVariant>
<name>Robotics Discovery Set</name>
<year>1999</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.0</subtheme>
<pieces>390</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9735-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9735-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9735-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9735-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9735-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>300</ownedByTotal>
<wantedByTotal>137</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>150</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1999-10-16T19:53:19</lastUpdated>
</sets>
<sets>
<setID>4562</setID>
<number>9736</number>
<numberVariant>1</numberVariant>
<name>Exploration Mars</name>
<year>2000</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.5</subtheme>
<pieces>155</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9736-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9736-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9736-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9736-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9736-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>559</ownedByTotal>
<wantedByTotal>127</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T22:30:04.493</lastUpdated>
</sets>
<sets>
<setID>4563</setID>
<number>9738</number>
<numberVariant>1</numberVariant>
<name>RCX Remote Control Unit</name>
<year>1999</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.0</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9738-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9738-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9738-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9738-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9738-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>243</ownedByTotal>
<wantedByTotal>114</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>19.75</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1999-10-16T20:24:28</lastUpdated>
</sets>
<sets>
<setID>4564</setID>
<number>9739</number>
<numberVariant>1</numberVariant>
<name>Micro Scout PC Link</name>
<year>2000</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.5</subtheme>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/9739-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8</ownedByTotal>
<wantedByTotal>74</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>4565</setID>
<number>9747</number>
<numberVariant>1</numberVariant>
<name>Robotics Invention System</name>
<year>1999</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.5</subtheme>
<pieces>726</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9747-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9747-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9747-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9747-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9747-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>962</ownedByTotal>
<wantedByTotal>115</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>200</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1999-10-16T20:32:03</lastUpdated>
</sets>
<sets>
<setID>4566</setID>
<number>9748</number>
<numberVariant>1</numberVariant>
<name>Droid Developer Kit</name>
<year>1999</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Star Wars</subtheme>
<pieces>657</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9748-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9748-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9748-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9748-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9748-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2153</ownedByTotal>
<wantedByTotal>516</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>100</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702012004544</EAN>
<UPC/>
<lastUpdated>1999-10-16T19:53:44</lastUpdated>
</sets>
<sets>
<setID>7045</setID>
<number>9749</number>
<numberVariant>1</numberVariant>
<name>NXT Temperature Sensor</name>
<year>2009</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9749-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9749-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9749-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9749-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9749-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>64</ownedByTotal>
<wantedByTotal>190</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2009-01-24T13:21:24.607</lastUpdated>
</sets>
<sets>
<setID>4567</setID>
<number>9754</number>
<numberVariant>1</numberVariant>
<name>Dark Side Developer Kit</name>
<year>2000</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Star Wars</subtheme>
<pieces>578</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9754-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9754-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9754-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9754-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9754-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1116</ownedByTotal>
<wantedByTotal>547</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>100</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>9</ageMin>
<ageMax/>
<height>28.6</height>
<width>47.7</width>
<depth>7</depth>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702012009556</EAN>
<UPC/>
<lastUpdated>2015-11-18T10:36:36.247</lastUpdated>
</sets>
<sets>
<setID>4568</setID>
<number>9755</number>
<numberVariant>1</numberVariant>
<name>Temperature Sensor</name>
<year>1999</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.0</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9755-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9755-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9755-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9755-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9755-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>115</ownedByTotal>
<wantedByTotal>116</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>24</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T22:30:35.88</lastUpdated>
</sets>
<sets>
<setID>4569</setID>
<number>9756</number>
<numberVariant>1</numberVariant>
<name>Rotation Sensor</name>
<year>1999</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.0</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9756-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9756-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9756-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9756-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9756-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>197</ownedByTotal>
<wantedByTotal>121</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>15</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1999-10-16T20:34:26</lastUpdated>
</sets>
<sets>
<setID>4570</setID>
<number>9757</number>
<numberVariant>1</numberVariant>
<name>Touch Sensor</name>
<year>1999</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.0</subtheme>
<pieces>2</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9757-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9757-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9757-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9757-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9757-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>161</ownedByTotal>
<wantedByTotal>102</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>11</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>1999-10-16T20:34:09</lastUpdated>
</sets>
<sets>
<setID>4571</setID>
<number>9758</number>
<numberVariant>1</numberVariant>
<name>Light Sensor</name>
<year>1999</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.0</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9758-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9758-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9758-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9758-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9758-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>190</ownedByTotal>
<wantedByTotal>110</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>19.75</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>5493</setID>
<number>9798</number>
<numberVariant>1</numberVariant>
<name>Rechargeable Battery</name>
<year>2006</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9798-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9798-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9798-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9798-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9798-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>239</ownedByTotal>
<wantedByTotal>160</wantedByTotal>
<UKRetailPrice>31.99</UKRetailPrice>
<USRetailPrice>54.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-09-15</USDateRemovedFromSAH>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2006-07-01T00:14:26</lastUpdated>
</sets>
<sets>
<setID>5495</setID>
<number>9833</number>
<numberVariant>2</numberVariant>
<name>Transformer</name>
<year>2006</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9833-2</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9833-2.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9833-2.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9833-2.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9833-2</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>174</ownedByTotal>
<wantedByTotal>126</wantedByTotal>
<UKRetailPrice>13.99</UKRetailPrice>
<USRetailPrice>23.99</USRetailPrice>
<CARetailPrice>33.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-03-30</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2006-07-01T00:16:39</lastUpdated>
</sets>
<sets>
<setID>5513</setID>
<number>9841</number>
<numberVariant>1</numberVariant>
<name>NXT Intelligent Brick</name>
<year>2006</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9841-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9841-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9841-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9841-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9841-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>172</ownedByTotal>
<wantedByTotal>128</wantedByTotal>
<UKRetailPrice>129.99</UKRetailPrice>
<USRetailPrice>169.99</USRetailPrice>
<CARetailPrice>201.95</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-01-10</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2006-08-01T14:54:22</lastUpdated>
</sets>
<sets>
<setID>5511</setID>
<number>9842</number>
<numberVariant>1</numberVariant>
<name>Interactive Servo Motor</name>
<year>2006</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9842-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9842-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9842-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9842-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9842-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>186</ownedByTotal>
<wantedByTotal>140</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice>29.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-01-20</USDateRemovedFromSAH>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.08</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014496194</EAN>
<UPC/>
<lastUpdated>2006-08-01T14:51:59</lastUpdated>
</sets>
<sets>
<setID>5515</setID>
<number>9843</number>
<numberVariant>1</numberVariant>
<name>Touch Sensor</name>
<year>2006</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9843-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9843-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9843-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9843-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9843-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>210</ownedByTotal>
<wantedByTotal>126</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice>29.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-02-09</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.02</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014496200</EAN>
<UPC/>
<lastUpdated>2006-08-01T14:56:27</lastUpdated>
</sets>
<sets>
<setID>5512</setID>
<number>9844</number>
<numberVariant>1</numberVariant>
<name>Light Sensor</name>
<year>2006</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9844-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9844-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9844-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9844-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9844-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>170</ownedByTotal>
<wantedByTotal>139</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice>29.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-02-10</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.01</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014496217</EAN>
<UPC/>
<lastUpdated>2006-08-01T14:53:25</lastUpdated>
</sets>
<sets>
<setID>5514</setID>
<number>9845</number>
<numberVariant>1</numberVariant>
<name>Sound Sensor</name>
<year>2006</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9845-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9845-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9845-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9845-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9845-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>203</ownedByTotal>
<wantedByTotal>155</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>41.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-01-20</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.02</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014496224</EAN>
<UPC/>
<lastUpdated>2006-08-01T14:55:29</lastUpdated>
</sets>
<sets>
<setID>5516</setID>
<number>9846</number>
<numberVariant>1</numberVariant>
<name>Ultrasonic Sensor</name>
<year>2006</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9846-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9846-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9846-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9846-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9846-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>163</ownedByTotal>
<wantedByTotal>128</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>47.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-01-07</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.02</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014496231</EAN>
<UPC/>
<lastUpdated>2006-08-01T14:57:19</lastUpdated>
</sets>
<sets>
<setID>5550</setID>
<number>9847</number>
<numberVariant>1</numberVariant>
<name>Bluetooth Dongle</name>
<year>2006</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9847-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9847-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9847-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9847-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9847-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>106</ownedByTotal>
<wantedByTotal>154</wantedByTotal>
<UKRetailPrice>28.99</UKRetailPrice>
<USRetailPrice>32.5</USRetailPrice>
<CARetailPrice>37.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-10-13</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2006-09-01T16:02:32</lastUpdated>
</sets>
<sets>
<setID>4572</setID>
<number>9889</number>
<numberVariant>1</numberVariant>
<name>Temperature Sensor</name>
<year>2004</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.0</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9889-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9889-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9889-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9889-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9889-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>57</ownedByTotal>
<wantedByTotal>108</wantedByTotal>
<UKRetailPrice>24.67</UKRetailPrice>
<USRetailPrice>25</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-05-24T20:11:50.817</lastUpdated>
</sets>
<sets>
<setID>4573</setID>
<number>9911</number>
<numberVariant>1</numberVariant>
<name>Touch Sensor and Leads</name>
<year>2004</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>1.0</subtheme>
<pieces>3</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9911-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9911-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9911-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9911-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9911-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>72</ownedByTotal>
<wantedByTotal>103</wantedByTotal>
<UKRetailPrice>10.41</UKRetailPrice>
<USRetailPrice>12</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-05-24T20:12:19.15</lastUpdated>
</sets>
<sets>
<setID>8856</setID>
<number>10285</number>
<numberVariant>1</numberVariant>
<name>Compass Sensor</name>
<year>2011</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10285-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10285-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10285-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10285-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10285-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>72</ownedByTotal>
<wantedByTotal>139</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>54.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-09-08</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-21</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2011-09-08T11:59:55.043</lastUpdated>
</sets>
<sets>
<setID>8857</setID>
<number>10286</number>
<numberVariant>1</numberVariant>
<name>Colour Sensor </name>
<year>2011</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10286-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10286-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10286-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10286-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10286-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>58</ownedByTotal>
<wantedByTotal>110</wantedByTotal>
<UKRetailPrice>36.99</UKRetailPrice>
<USRetailPrice>54.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-09-08</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-10-03</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2011-09-08T11:59:54.5</lastUpdated>
</sets>
<sets>
<setID>7029</setID>
<number>10287</number>
<numberVariant>1</numberVariant>
<name>Intelligent NXT Brick (Black)</name>
<year>2009</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10287-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10287-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10287-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10287-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10287-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>90</ownedByTotal>
<wantedByTotal>197</wantedByTotal>
<UKRetailPrice>107.65</UKRetailPrice>
<USRetailPrice>169.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2009-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-10-25</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2008-12-31T03:14:54.827</lastUpdated>
</sets>
<sets>
<setID>10369</setID>
<number>31313</number>
<numberVariant>1</numberVariant>
<name>Mindstorms EV3</name>
<year>2013</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>EV3</subtheme>
<pieces>601</pieces>
<minifigs/>
<image>true</image>
<imageFilename>31313-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/31313-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/31313-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/31313-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/31313-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3675</ownedByTotal>
<wantedByTotal>1306</wantedByTotal>
<UKRetailPrice>299.99</UKRetailPrice>
<USRetailPrice>349.99</USRetailPrice>
<CARetailPrice>399.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-09-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>5</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height>37.7952</height>
<width>48.006</width>
<depth>7.0612</depth>
<weight>1.796224</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014982734</EAN>
<UPC>673419193054</UPC>
<lastUpdated>2013-06-29T05:21:50.763</lastUpdated>
</sets>
<sets>
<setID>22855</setID>
<number>45500</number>
<numberVariant>1</numberVariant>
<name>EV3 Intelligent Brick</name>
<year>2013</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>EV3</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>45500-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/45500-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/45500-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/45500-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/45500-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>66</ownedByTotal>
<wantedByTotal>126</wantedByTotal>
<UKRetailPrice>202.99</UKRetailPrice>
<USRetailPrice>197.99</USRetailPrice>
<CARetailPrice>214.99</CARetailPrice>
<EURetailPrice>199.99</EURetailPrice>
<USDateAddedToSAH>2014-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.21</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419196390</UPC>
<lastUpdated>2014-08-04T12:12:49.363</lastUpdated>
</sets>
<sets>
<setID>22857</setID>
<number>45502</number>
<numberVariant>1</numberVariant>
<name>EV3 Large Servo Motor</name>
<year>2013</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>EV3</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>45502-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/45502-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/45502-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/45502-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/45502-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>105</ownedByTotal>
<wantedByTotal>127</wantedByTotal>
<UKRetailPrice>25.99</UKRetailPrice>
<USRetailPrice>26.99</USRetailPrice>
<CARetailPrice>29.99</CARetailPrice>
<EURetailPrice>29.99</EURetailPrice>
<USDateAddedToSAH>2015-01-10</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.08</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419199148</UPC>
<lastUpdated>2014-08-04T12:13:00.787</lastUpdated>
</sets>
<sets>
<setID>22858</setID>
<number>45503</number>
<numberVariant>1</numberVariant>
<name>EV3 Medium Servo Motor</name>
<year>2013</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>EV3</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>45503-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/45503-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/45503-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/45503-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/45503-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>159</ownedByTotal>
<wantedByTotal>132</wantedByTotal>
<UKRetailPrice>20.99</UKRetailPrice>
<USRetailPrice>21.99</USRetailPrice>
<CARetailPrice>23.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-05-20</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.04</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419196444</UPC>
<lastUpdated>2014-08-04T12:13:10.503</lastUpdated>
</sets>
<sets>
<setID>22859</setID>
<number>45504</number>
<numberVariant>1</numberVariant>
<name>EV3 Ultrasonic Sensor</name>
<year>2013</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>EV3</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>45504-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/45504-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/45504-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/45504-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/45504-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>200</ownedByTotal>
<wantedByTotal>161</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>31.99</USRetailPrice>
<CARetailPrice>35.95</CARetailPrice>
<EURetailPrice>34.99</EURetailPrice>
<USDateAddedToSAH>2014-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.03</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419196437</UPC>
<lastUpdated>2014-08-04T12:13:21.187</lastUpdated>
</sets>
<sets>
<setID>22860</setID>
<number>45505</number>
<numberVariant>1</numberVariant>
<name>EV3 Gyro Sensor</name>
<year>2013</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>EV3</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>45505-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/45505-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/45505-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/45505-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/45505-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>258</ownedByTotal>
<wantedByTotal>170</wantedByTotal>
<UKRetailPrice>25.99</UKRetailPrice>
<USRetailPrice>31.99</USRetailPrice>
<CARetailPrice>35.99</CARetailPrice>
<EURetailPrice>34.99</EURetailPrice>
<USDateAddedToSAH>2015-01-29</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.02</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419196413</UPC>
<lastUpdated>2013-12-01T04:04:08.187</lastUpdated>
</sets>
<sets>
<setID>22861</setID>
<number>45506</number>
<numberVariant>1</numberVariant>
<name>EV3 Colour Sensor</name>
<year>2013</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>EV3</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>45506-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/45506-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/45506-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/45506-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/45506-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>73</ownedByTotal>
<wantedByTotal>117</wantedByTotal>
<UKRetailPrice>25.99</UKRetailPrice>
<USRetailPrice>41.99</USRetailPrice>
<CARetailPrice>42.99</CARetailPrice>
<EURetailPrice>34.99</EURetailPrice>
<USDateAddedToSAH>2014-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.02</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-08-04T12:13:30.537</lastUpdated>
</sets>
<sets>
<setID>22862</setID>
<number>45507</number>
<numberVariant>1</numberVariant>
<name>EV3 Touch Sensor</name>
<year>2013</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>EV3</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>45507-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/45507-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/45507-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/45507-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/45507-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>105</ownedByTotal>
<wantedByTotal>112</wantedByTotal>
<UKRetailPrice>15.99</UKRetailPrice>
<USRetailPrice>21.99</USRetailPrice>
<CARetailPrice>23.99</CARetailPrice>
<EURetailPrice>19.99</EURetailPrice>
<USDateAddedToSAH>2014-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.02</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419196406</UPC>
<lastUpdated>2013-12-01T04:06:24.427</lastUpdated>
</sets>
<sets>
<setID>22863</setID>
<number>45508</number>
<numberVariant>1</numberVariant>
<name>EV3 Infrared Beacon</name>
<year>2013</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>EV3</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>45508-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/45508-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/45508-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/45508-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/45508-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>79</ownedByTotal>
<wantedByTotal>116</wantedByTotal>
<UKRetailPrice>22.99</UKRetailPrice>
<USRetailPrice>31.99</USRetailPrice>
<CARetailPrice>35.99</CARetailPrice>
<EURetailPrice>34.99</EURetailPrice>
<USDateAddedToSAH>2014-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.03</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419199155</UPC>
<lastUpdated>2013-12-01T04:07:23.293</lastUpdated>
</sets>
<sets>
<setID>22864</setID>
<number>45509</number>
<numberVariant>1</numberVariant>
<name>EV3 Infrared Sensor</name>
<year>2013</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>EV3</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>45509-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/45509-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/45509-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/45509-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/45509-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>89</ownedByTotal>
<wantedByTotal>120</wantedByTotal>
<UKRetailPrice>25.99</UKRetailPrice>
<USRetailPrice>31.99</USRetailPrice>
<CARetailPrice>35.99</CARetailPrice>
<EURetailPrice>34.99</EURetailPrice>
<USDateAddedToSAH>2014-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.02</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419196383</UPC>
<lastUpdated>2013-12-01T04:08:23.5</lastUpdated>
</sets>
<sets>
<setID>24461</setID>
<number>45517</number>
<numberVariant>1</numberVariant>
<name>Transformer 10V DC</name>
<year>2015</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>45517-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/45517-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/45517-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/45517-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/45517-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>186</ownedByTotal>
<wantedByTotal>61</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>35.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-04-15</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-07T06:47:21.987</lastUpdated>
</sets>
<sets>
<setID>8854</setID>
<number>2852724</number>
<numberVariant>1</numberVariant>
<name>Accelerometer Sensor</name>
<year>2011</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>2852724-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/2852724-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/2852724-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/2852724-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/2852724-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>59</ownedByTotal>
<wantedByTotal>137</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>54.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-09-08</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-01-03</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2011-09-22T14:23:04.5</lastUpdated>
</sets>
<sets>
<setID>8853</setID>
<number>2852725</number>
<numberVariant>1</numberVariant>
<name>Infrared Seeker</name>
<year>2011</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>2852725-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/2852725-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/2852725-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/2852725-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/2852725-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>37</ownedByTotal>
<wantedByTotal>121</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-09-08</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-09-24</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2011-10-13T14:10:54.47</lastUpdated>
</sets>
<sets>
<setID>8852</setID>
<number>2852726</number>
<numberVariant>1</numberVariant>
<name>Gyroscopic Sensor</name>
<year>2011</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>2852726-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/2852726-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/2852726-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/2852726-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/2852726-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>62</ownedByTotal>
<wantedByTotal>131</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>54.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-09-08</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-05</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2011-09-08T11:59:58.823</lastUpdated>
</sets>
<sets>
<setID>8851</setID>
<number>2853216</number>
<numberVariant>1</numberVariant>
<name>Infrared Link Sensor</name>
<year>2011</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>2853216-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/2853216-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/2853216-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/2853216-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/2853216-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>77</ownedByTotal>
<wantedByTotal>109</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>54.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-09-08</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-11-18</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2011-09-08T12:00:00.747</lastUpdated>
</sets>
<sets>
<setID>8032</setID>
<number>2855040</number>
<numberVariant>1</numberVariant>
<name>Mindstorms NXT IR Receiver</name>
<year>2010</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>2855040-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/2855040-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/2855040-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/2855040-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/2855040-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>62</ownedByTotal>
<wantedByTotal>125</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-06-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-06</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2010-06-04T03:41:07.483</lastUpdated>
</sets>
<sets>
<setID>6205</setID>
<number>4524081</number>
<numberVariant>1</numberVariant>
<name>Mindstorms NXT CD</name>
<year>2007</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4524081-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/4524081-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/4524081-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/4524081-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/4524081-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>130</ownedByTotal>
<wantedByTotal>90</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-02-15</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-09-25T05:56:46</lastUpdated>
</sets>
<sets>
<setID>26032</setID>
<number>EV3MEG</number>
<numberVariant>1</numberVariant>
<name>EV3 MEG Mini</name>
<year>2013</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>EV3</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>EV3MEG-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/EV3MEG-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/EV3MEG-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/EV3MEG-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/EV3MEG-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>13</ownedByTotal>
<wantedByTotal>94</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Other</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-01-27T12:53:01.11</lastUpdated>
</sets>
<sets>
<setID>5652</setID>
<number>MS1034</number>
<numberVariant>1</numberVariant>
<name>Compass Sensor for Mindstorms NXT</name>
<year>2006</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>MS1034-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/MS1034-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/MS1034-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/MS1034-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/MS1034-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>90</ownedByTotal>
<wantedByTotal>172</wantedByTotal>
<UKRetailPrice>36.99</UKRetailPrice>
<USRetailPrice>54.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-07-06</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2006-10-15T04:02:48</lastUpdated>
</sets>
<sets>
<setID>5751</setID>
<number>MS1038</number>
<numberVariant>1</numberVariant>
<name>Colour Sensor for Mindstorms NXT</name>
<year>2007</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>MS1038-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/MS1038-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/MS1038-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/MS1038-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/MS1038-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>93</ownedByTotal>
<wantedByTotal>157</wantedByTotal>
<UKRetailPrice>36.99</UKRetailPrice>
<USRetailPrice>54.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-07-06</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2006-12-19T12:52:49</lastUpdated>
</sets>
<sets>
<setID>5867</setID>
<number>MS1040</number>
<numberVariant>1</numberVariant>
<name>Accelerometer Sensor for Mindstorms NXT</name>
<year>2007</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>MS1040-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/MS1040-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/MS1040-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/MS1040-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/MS1040-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>97</ownedByTotal>
<wantedByTotal>183</wantedByTotal>
<UKRetailPrice>36.99</UKRetailPrice>
<USRetailPrice>54.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-07-06</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-03-03T15:59:22</lastUpdated>
</sets>
<sets>
<setID>6166</setID>
<number>MS1042</number>
<numberVariant>1</numberVariant>
<name>Infrared Seeker</name>
<year>2007</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>MS1042-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/MS1042-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/MS1042-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/MS1042-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/MS1042-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>57</ownedByTotal>
<wantedByTotal>153</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-07-06</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-08-17T22:10:49</lastUpdated>
</sets>
<sets>
<setID>6185</setID>
<number>MS1044</number>
<numberVariant>1</numberVariant>
<name>Gyroscopic Sensor</name>
<year>2007</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>MS1044-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/MS1044-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/MS1044-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/MS1044-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/MS1044-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>96</ownedByTotal>
<wantedByTotal>167</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>54.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-07-06</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-09-14T01:51:46</lastUpdated>
</sets>
<sets>
<setID>6367</setID>
<number>MS1046</number>
<numberVariant>1</numberVariant>
<name>Infrared Link Sensor</name>
<year>2007</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>MS1046-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/MS1046-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/MS1046-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/MS1046-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/MS1046-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>98</ownedByTotal>
<wantedByTotal>132</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>54.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-15</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-07-06</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-12-13T22:53:29</lastUpdated>
</sets>
<sets>
<setID>6580</setID>
<number>MS1048</number>
<numberVariant>1</numberVariant>
<name>RF ID Sensor</name>
<year>2008</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>3</pieces>
<minifigs/>
<image>true</image>
<imageFilename>MS1048-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/MS1048-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/MS1048-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/MS1048-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/MS1048-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>33</ownedByTotal>
<wantedByTotal>185</wantedByTotal>
<UKRetailPrice>39.15</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2008-04-04T02:28:54</lastUpdated>
</sets>
<sets>
<setID>6579</setID>
<number>MS1049</number>
<numberVariant>1</numberVariant>
<name>Keyfob Transponder</name>
<year>2008</year>
<theme>Mindstorms</theme>
<themeGroup>Technical</themeGroup>
<subtheme>NXT</subtheme>
<pieces>10</pieces>
<minifigs/>
<image>true</image>
<imageFilename>MS1049-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/MS1049-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/MS1049-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/MS1049-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/MS1049-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>23</ownedByTotal>
<wantedByTotal>135</wantedByTotal>
<UKRetailPrice>24.49</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2008-04-04T02:29:11</lastUpdated>
</sets>
</ArrayOfSets>