This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>22927</setID>
<number>21105</number>
<numberVariant>1</numberVariant>
<name>The Village</name>
<year>2013</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Micro World</subtheme>
<pieces>466</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>21105-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21105-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21105-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21105-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21105-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2730</ownedByTotal>
<wantedByTotal>902</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-09-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-11-28</USDateRemovedFromSAH>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015149112</EAN>
<UPC/>
<lastUpdated>2016-05-18T13:37:28.883</lastUpdated>
</sets>
<sets>
<setID>22928</setID>
<number>21106</number>
<numberVariant>1</numberVariant>
<name>The Nether</name>
<year>2013</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Micro World</subtheme>
<pieces>469</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>21106-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21106-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21106-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21106-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21106-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2479</ownedByTotal>
<wantedByTotal>865</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-09-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-14</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015149129</EAN>
<UPC>673419215558</UPC>
<lastUpdated>2016-05-18T13:37:03.37</lastUpdated>
</sets>
<sets>
<setID>23407</setID>
<number>21107</number>
<numberVariant>1</numberVariant>
<name>The End</name>
<year>2014</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Micro World</subtheme>
<pieces>440</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>21107-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21107-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21107-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21107-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21107-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1841</ownedByTotal>
<wantedByTotal>808</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-06-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-26</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-06-01T02:24:42.083</lastUpdated>
</sets>
<sets>
<setID>23633</setID>
<number>21113</number>
<numberVariant>1</numberVariant>
<name>The Cave</name>
<year>2014</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>249</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>21113-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21113-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21113-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21113-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21113-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3997</ownedByTotal>
<wantedByTotal>784</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-11-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-07</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>19.1008</height>
<width>26.2128</width>
<depth>7.2136</depth>
<weight>0.4445201</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015296526</EAN>
<UPC>673419222242</UPC>
<lastUpdated>2017-12-12T03:35:51.747</lastUpdated>
</sets>
<sets>
<setID>23632</setID>
<number>21114</number>
<numberVariant>1</numberVariant>
<name>The Farm</name>
<year>2014</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>262</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>21114-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21114-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21114-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21114-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21114-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3389</ownedByTotal>
<wantedByTotal>889</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-11-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-15</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>19.1008</height>
<width>35.4076</width>
<depth>5.8928</depth>
<weight>0.5034871</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015296533</EAN>
<UPC>673419222754</UPC>
<lastUpdated>2017-12-11T15:58:45.133</lastUpdated>
</sets>
<sets>
<setID>23631</setID>
<number>21115</number>
<numberVariant>1</numberVariant>
<name>The First Night</name>
<year>2014</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>408</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>21115-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21115-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21115-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21115-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21115-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3283</ownedByTotal>
<wantedByTotal>942</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-11-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-26</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>26.2128</height>
<width>28.194</width>
<depth>9.5504</depth>
<weight>0.908</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015296540</EAN>
<UPC>673419222761</UPC>
<lastUpdated>2015-11-09T16:14:17.813</lastUpdated>
</sets>
<sets>
<setID>23630</setID>
<number>21116</number>
<numberVariant>1</numberVariant>
<name>Crafting Box</name>
<year>2014</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>518</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>21116-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21116-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21116-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21116-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21116-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2784</ownedByTotal>
<wantedByTotal>891</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-11-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-20</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>26.2128</height>
<width>38.2016</width>
<depth>9.398</depth>
<weight>1.088621</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015296557</EAN>
<UPC>673419222778</UPC>
<lastUpdated>2015-11-09T16:16:28.463</lastUpdated>
</sets>
<sets>
<setID>23629</setID>
<number>21117</number>
<numberVariant>1</numberVariant>
<name>The Ender Dragon</name>
<year>2014</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>634</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>21117-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21117-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21117-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21117-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21117-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1768</ownedByTotal>
<wantedByTotal>988</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-11-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-20</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>28.194</height>
<width>48.006</width>
<depth>7.3914</depth>
<weight>1.01696</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015296564</EAN>
<UPC>673419222785</UPC>
<lastUpdated>2015-11-09T16:16:09.843</lastUpdated>
</sets>
<sets>
<setID>23634</setID>
<number>21118</number>
<numberVariant>1</numberVariant>
<name>The Mine</name>
<year>2014</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>922</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>21118-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21118-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21118-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21118-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21118-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1627</ownedByTotal>
<wantedByTotal>1196</wantedByTotal>
<UKRetailPrice>89.99</UKRetailPrice>
<USRetailPrice>109.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-11-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-26</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>37.7952</height>
<width>48.006</width>
<depth>9.398</depth>
<weight>1.76</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015297172</EAN>
<UPC>673419222792</UPC>
<lastUpdated>2015-11-09T16:15:35.43</lastUpdated>
</sets>
<sets>
<setID>24202</setID>
<number>21119</number>
<numberVariant>1</numberVariant>
<name>The Dungeon</name>
<year>2015</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>219</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>21119-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21119-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21119-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21119-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21119-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2460</ownedByTotal>
<wantedByTotal>688</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-08-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-25</USDateRemovedFromSAH>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>19.1008</height>
<width>26.2128</width>
<depth>6.096</depth>
<weight>0.4263765</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419233613</UPC>
<lastUpdated>2015-11-12T00:25:08.873</lastUpdated>
</sets>
<sets>
<setID>24203</setID>
<number>21120</number>
<numberVariant>1</numberVariant>
<name>The Snow Hideout</name>
<year>2015</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>327</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>21120-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21120-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21120-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21120-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21120-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1680</ownedByTotal>
<wantedByTotal>789</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-08-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-20</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>26.2128</height>
<width>28.194</width>
<depth>7.5946</depth>
<weight>0.680388</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419233620</UPC>
<lastUpdated>2017-12-14T16:02:57.3</lastUpdated>
</sets>
<sets>
<setID>24204</setID>
<number>21121</number>
<numberVariant>1</numberVariant>
<name>The Desert Outpost</name>
<year>2015</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>519</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>21121-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21121-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21121-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21121-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21121-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1398</ownedByTotal>
<wantedByTotal>860</wantedByTotal>
<UKRetailPrice>64.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-08-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-28</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>26.2128</height>
<width>38.2016</width>
<depth>7.0612</depth>
<weight>0.8981122</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419233637</UPC>
<lastUpdated>2015-11-12T00:25:42.87</lastUpdated>
</sets>
<sets>
<setID>24205</setID>
<number>21122</number>
<numberVariant>1</numberVariant>
<name>The Nether Fortress</name>
<year>2015</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>571</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>21122-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21122-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21122-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21122-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21122-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1335</ownedByTotal>
<wantedByTotal>854</wantedByTotal>
<UKRetailPrice>74.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-08-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-25</USDateRemovedFromSAH>
<rating>2.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>28.194</height>
<width>54.0004</width>
<depth>5.8928</depth>
<weight>1.01151</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419233644</UPC>
<lastUpdated>2015-11-12T00:25:55.11</lastUpdated>
</sets>
<sets>
<setID>24752</setID>
<number>21123</number>
<numberVariant>1</numberVariant>
<name>The Iron Golem</name>
<year>2016</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>208</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>21123-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21123-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21123-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21123-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21123-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2305</ownedByTotal>
<wantedByTotal>484</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-03</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>19.1008</height>
<width>26.2128</width>
<depth>6.096</depth>
<weight>0.3900891</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419246798</UPC>
<lastUpdated>2017-12-11T17:30:15.707</lastUpdated>
</sets>
<sets>
<setID>24753</setID>
<number>21124</number>
<numberVariant>1</numberVariant>
<name>The End Portal</name>
<year>2016</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>559</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>21124-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21124-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21124-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21124-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21124-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1085</ownedByTotal>
<wantedByTotal>615</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-12-01</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>26.2128</height>
<width>38.2016</width>
<depth>7.0612</depth>
<weight>0.9434714</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419246804</UPC>
<lastUpdated>2016-11-02T19:57:52.513</lastUpdated>
</sets>
<sets>
<setID>24754</setID>
<number>21125</number>
<numberVariant>1</numberVariant>
<name>The Jungle Tree House</name>
<year>2016</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>706</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>21125-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21125-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21125-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21125-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21125-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1193</ownedByTotal>
<wantedByTotal>761</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-16</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>8</instructionsCount>
<additionalImageCount>12</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>28.194</height>
<width>48.006</width>
<depth>6.096</depth>
<weight>1.329025</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419246811</UPC>
<lastUpdated>2016-02-21T22:22:29.183</lastUpdated>
</sets>
<sets>
<setID>24755</setID>
<number>21126</number>
<numberVariant>1</numberVariant>
<name>The Wither</name>
<year>2016</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>318</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>21126-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21126-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21126-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21126-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21126-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1244</ownedByTotal>
<wantedByTotal>553</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-19</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>19.1008</height>
<width>35.4076</width>
<depth>5.8928</depth>
<weight>0.5443104</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419246828</UPC>
<lastUpdated>2016-02-21T22:22:53.563</lastUpdated>
</sets>
<sets>
<setID>25611</setID>
<number>21127</number>
<numberVariant>1</numberVariant>
<name>The Fortress</name>
<year>2016</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>984</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>21127-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21127-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21127-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21127-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21127-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>867</ownedByTotal>
<wantedByTotal>721</wantedByTotal>
<UKRetailPrice>99.99</UKRetailPrice>
<USRetailPrice>109.99</USRetailPrice>
<CARetailPrice>139.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-09-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-12-05</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>10</instructionsCount>
<additionalImageCount>15</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>37.7952</height>
<width>48.006</width>
<depth>9.398</depth>
<weight>1.855191</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419246835</UPC>
<lastUpdated>2016-08-21T22:48:02.34</lastUpdated>
</sets>
<sets>
<setID>25612</setID>
<number>21128</number>
<numberVariant>1</numberVariant>
<name>The Village</name>
<year>2016</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>1600</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>21128-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21128-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21128-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21128-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21128-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>571</ownedByTotal>
<wantedByTotal>960</wantedByTotal>
<UKRetailPrice>179.99</UKRetailPrice>
<USRetailPrice>199.99</USRetailPrice>
<CARetailPrice>249.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-06-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-12-16</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>8</instructionsCount>
<additionalImageCount>19</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-05-18T12:09:33.873</lastUpdated>
</sets>
<sets>
<setID>26465</setID>
<number>21129</number>
<numberVariant>1</numberVariant>
<name>The Mushroom Island</name>
<year>2017</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>247</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>21129-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21129-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21129-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21129-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21129-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1262</ownedByTotal>
<wantedByTotal>394</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-02-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-03</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>19.1008</height>
<width>26.2128</width>
<depth>7.2136</depth>
<weight>0.4944153</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419264488</UPC>
<lastUpdated>2017-02-17T16:26:05.22</lastUpdated>
</sets>
<sets>
<setID>26466</setID>
<number>21130</number>
<numberVariant>1</numberVariant>
<name>The Nether Railway</name>
<year>2017</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>387</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>21130-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21130-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21130-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21130-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21130-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1028</ownedByTotal>
<wantedByTotal>449</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice>39.99</EURetailPrice>
<USDateAddedToSAH>2017-02-17</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>19.1008</height>
<width>35.4076</width>
<depth>7.0104</depth>
<weight>0.6123492</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419264495</UPC>
<lastUpdated>2017-02-17T16:26:33.317</lastUpdated>
</sets>
<sets>
<setID>26467</setID>
<number>21131</number>
<numberVariant>1</numberVariant>
<name>The Ice Spikes</name>
<year>2017</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>454</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>21131-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21131-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21131-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21131-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21131-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>541</ownedByTotal>
<wantedByTotal>437</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-02-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-01-15</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>26.2128</height>
<width>28.194</width>
<depth>9.5504</depth>
<weight>0.852753</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419264501</UPC>
<lastUpdated>2017-02-17T16:26:54.88</lastUpdated>
</sets>
<sets>
<setID>26468</setID>
<number>21132</number>
<numberVariant>1</numberVariant>
<name>Jungle Temple</name>
<year>2017</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>598</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>21132-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21132-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21132-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21132-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21132-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>457</ownedByTotal>
<wantedByTotal>526</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-02-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-22</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>26.2128</height>
<width>38.2016</width>
<depth>9.398</depth>
<weight>1.052333</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419264518</UPC>
<lastUpdated>2017-02-17T16:28:40.873</lastUpdated>
</sets>
<sets>
<setID>26469</setID>
<number>21133</number>
<numberVariant>1</numberVariant>
<name>The Witch Hut</name>
<year>2017</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>502</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>21133-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21133-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21133-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21133-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21133-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>468</ownedByTotal>
<wantedByTotal>534</wantedByTotal>
<UKRetailPrice>64.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-02-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-22</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>26.2128</height>
<width>38.2016</width>
<depth>7.0612</depth>
<weight>0.8572889</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419264525</UPC>
<lastUpdated>2017-02-17T16:27:22.683</lastUpdated>
</sets>
<sets>
<setID>26470</setID>
<number>21134</number>
<numberVariant>1</numberVariant>
<name>The Waterfall Base</name>
<year>2017</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>729</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>21134-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21134-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21134-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21134-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21134-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>672</ownedByTotal>
<wantedByTotal>494</wantedByTotal>
<UKRetailPrice>74.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-02-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-11-30</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>28.194</height>
<width>54.0004</width>
<depth>7.8486</depth>
<weight>1.338096</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419264532</UPC>
<lastUpdated>2017-02-17T16:29:26.95</lastUpdated>
</sets>
<sets>
<setID>26728</setID>
<number>21135</number>
<numberVariant>1</numberVariant>
<name>The Crafting Box 2.0</name>
<year>2017</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>717</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>21135-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21135-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21135-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21135-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21135-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>620</ownedByTotal>
<wantedByTotal>427</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice>69.99</EURetailPrice>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>10</instructionsCount>
<additionalImageCount>15</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>28.194</height>
<width>48.006</width>
<depth>7.3914</depth>
<weight>1.192947</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419263764</UPC>
<lastUpdated>2017-07-18T13:25:36.397</lastUpdated>
</sets>
<sets>
<setID>26729</setID>
<number>21136</number>
<numberVariant>1</numberVariant>
<name>The Ocean Monument</name>
<year>2017</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>1122</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>21136-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21136-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21136-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21136-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21136-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>510</ownedByTotal>
<wantedByTotal>483</wantedByTotal>
<UKRetailPrice>119.99</UKRetailPrice>
<USRetailPrice>119.99</USRetailPrice>
<CARetailPrice>139.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>8</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height>37.7952</height>
<width>48.006</width>
<depth>9.398</depth>
<weight>1.855191</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419263788</UPC>
<lastUpdated>2017-07-18T13:25:38.06</lastUpdated>
</sets>
<sets>
<setID>27049</setID>
<number>21137</number>
<numberVariant>1</numberVariant>
<name>The Mountain Cave</name>
<year>2017</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>2863</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>21137-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21137-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21137-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21137-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21137-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>476</ownedByTotal>
<wantedByTotal>820</wantedByTotal>
<UKRetailPrice>259.99</UKRetailPrice>
<USRetailPrice>249.99</USRetailPrice>
<CARetailPrice>299.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-07-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-12</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>27</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height>48.006</height>
<width>58.1914</width>
<depth>16.9926</depth>
<weight>5.089302</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419263818</UPC>
<lastUpdated>2017-06-17T01:44:25.457</lastUpdated>
</sets>
<sets>
<setID>27507</setID>
<number>21138</number>
<numberVariant>1</numberVariant>
<name>The Melon Farm</name>
<year>2018</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>69</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>21138-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21138-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21138-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21138-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21138-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>879</ownedByTotal>
<wantedByTotal>383</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>15.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-29T23:35:11.223</lastUpdated>
</sets>
<sets>
<setID>27508</setID>
<number>21139</number>
<numberVariant>1</numberVariant>
<name>The Nether Fight</name>
<year>2018</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>84</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>21139-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21139-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21139-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21139-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21139-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>780</ownedByTotal>
<wantedByTotal>338</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>15.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-18</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-29T23:34:42.547</lastUpdated>
</sets>
<sets>
<setID>27509</setID>
<number>21140</number>
<numberVariant>1</numberVariant>
<name>The Chicken Coop</name>
<year>2018</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>198</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>21140-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21140-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21140-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21140-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21140-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1139</ownedByTotal>
<wantedByTotal>392</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>19.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-29T23:36:10.753</lastUpdated>
</sets>
<sets>
<setID>27510</setID>
<number>21141</number>
<numberVariant>1</numberVariant>
<name>The Zombie Cave</name>
<year>2018</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>241</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>21141-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21141-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21141-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21141-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21141-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>713</ownedByTotal>
<wantedByTotal>341</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>19.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-29T23:37:24.193</lastUpdated>
</sets>
<sets>
<setID>27511</setID>
<number>21142</number>
<numberVariant>1</numberVariant>
<name>The Polar Igloo</name>
<year>2018</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>278</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>21142-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21142-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21142-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21142-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21142-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>439</ownedByTotal>
<wantedByTotal>337</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>34.99</CARetailPrice>
<EURetailPrice>39.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-29T23:38:09.727</lastUpdated>
</sets>
<sets>
<setID>27512</setID>
<number>21143</number>
<numberVariant>1</numberVariant>
<name>The Nether Portal</name>
<year>2018</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>470</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>21143-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21143-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21143-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21143-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21143-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>525</ownedByTotal>
<wantedByTotal>376</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-29T23:39:24.687</lastUpdated>
</sets>
<sets>
<setID>27513</setID>
<number>21144</number>
<numberVariant>1</numberVariant>
<name>The Farm Cottage </name>
<year>2018</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>549</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>21144-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21144-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21144-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21144-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21144-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>520</ownedByTotal>
<wantedByTotal>407</wantedByTotal>
<UKRetailPrice>64.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-11-24</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>12</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-29T23:39:59.783</lastUpdated>
</sets>
<sets>
<setID>27861</setID>
<number>21145</number>
<numberVariant>1</numberVariant>
<name>The Skull Arena</name>
<year>2018</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>198</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>21145-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21145-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21145-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21145-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21145-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>391</ownedByTotal>
<wantedByTotal>273</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>19.99</EURetailPrice>
<USDateAddedToSAH>2018-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-03T23:45:22.953</lastUpdated>
</sets>
<sets>
<setID>27862</setID>
<number>21146</number>
<numberVariant>1</numberVariant>
<name>The Skeleton Attack</name>
<year>2018</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>457</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>21146-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21146-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21146-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21146-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21146-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>244</ownedByTotal>
<wantedByTotal>264</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2018-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-14</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-03T23:45:40.75</lastUpdated>
</sets>
<sets>
<setID>27863</setID>
<number>21147</number>
<numberVariant>1</numberVariant>
<name>The Bedrock Adventures</name>
<year>2018</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces>644</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21147-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21147-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21147-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21147-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21147-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>183</ownedByTotal>
<wantedByTotal>301</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>89.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice>89.99</EURetailPrice>
<USDateAddedToSAH>2018-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-03T23:45:53.743</lastUpdated>
</sets>
<sets>
<setID>28379</setID>
<number>21148</number>
<numberVariant>1</numberVariant>
<name>Minecraft Steve BigFig with Parrot</name>
<year>2019</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Bigfigs Series 1</subtheme>
<pieces>159</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21148-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21148-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21148-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21148-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21148-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>56</ownedByTotal>
<wantedByTotal>220</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice>14.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-02T06:31:33.63</lastUpdated>
</sets>
<sets>
<setID>28380</setID>
<number>21149</number>
<numberVariant>1</numberVariant>
<name>Minecraft Alex BigFig with Chicken</name>
<year>2019</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Bigfigs Series 1</subtheme>
<pieces>160</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21149-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21149-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21149-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21149-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21149-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>46</ownedByTotal>
<wantedByTotal>207</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice>14.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-02T06:32:30.687</lastUpdated>
</sets>
<sets>
<setID>28381</setID>
<number>21150</number>
<numberVariant>1</numberVariant>
<name>Minecraft Skeleton BigFig with Magma Cube</name>
<year>2019</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Bigfigs Series 1</subtheme>
<pieces>142</pieces>
<minifigs/>
<image>true</image>
<imageFilename>21150-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21150-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21150-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21150-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21150-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>47</ownedByTotal>
<wantedByTotal>226</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice>14.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-02T06:31:59.893</lastUpdated>
</sets>
<sets>
<setID>28382</setID>
<number>21151</number>
<numberVariant>1</numberVariant>
<name>The End Battle</name>
<year>2019</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>21151-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21151-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21151-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21151-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21151-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>47</ownedByTotal>
<wantedByTotal>273</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>19.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-03T18:54:25.92</lastUpdated>
</sets>
<sets>
<setID>28383</setID>
<number>21152</number>
<numberVariant>1</numberVariant>
<name>Pirate Ship</name>
<year>2019</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>21152-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/21152-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/21152-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/21152-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/21152-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>45</ownedByTotal>
<wantedByTotal>300</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-03T18:54:56.87</lastUpdated>
</sets>
<sets>
<setID>28949</setID>
<number>30393</number>
<numberVariant>1</numberVariant>
<name>Steve and Creeper Set</name>
<year>2019</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Minifig-scale</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>30393-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30393-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30393-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30393-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30393-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5</ownedByTotal>
<wantedByTotal>172</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-15T07:13:50.54</lastUpdated>
</sets>
<sets>
<setID>26408</setID>
<number>853609</number>
<numberVariant>1</numberVariant>
<name>Skin Pack</name>
<year>2016</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>25</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>853609-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/853609-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/853609-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/853609-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/853609-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1060</ownedByTotal>
<wantedByTotal>322</wantedByTotal>
<UKRetailPrice>10.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-09-17</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Blister pack</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-06-09T20:10:01.537</lastUpdated>
</sets>
<sets>
<setID>26409</setID>
<number>853610</number>
<numberVariant>1</numberVariant>
<name>Skin Pack</name>
<year>2016</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>28</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>853610-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/853610-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/853610-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/853610-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/853610-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1108</ownedByTotal>
<wantedByTotal>336</wantedByTotal>
<UKRetailPrice>10.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-09-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-10-23</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Blister pack</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-06-09T20:09:48.99</lastUpdated>
</sets>
<sets>
<setID>25849</setID>
<number>MINECON</number>
<numberVariant>1</numberVariant>
<name>Steve</name>
<year>2013</year>
<theme>Minecraft</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>19</pieces>
<minifigs/>
<image>true</image>
<imageFilename>MINECON-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/MINECON-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/MINECON-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/MINECON-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/MINECON-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>21</ownedByTotal>
<wantedByTotal>161</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>None (loose parts)</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-06-09T20:10:10.917</lastUpdated>
</sets>
</ArrayOfSets>