This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>947</setID>
<number>2556</number>
<numberVariant>1</numberVariant>
<name>Ferrari Formula 1 Racing Car</name>
<year>1998</year>
<theme>Model Team</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>580</pieces>
<minifigs/>
<image>true</image>
<imageFilename>2556-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2556-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2556-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2556-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2556-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>972</ownedByTotal>
<wantedByTotal>465</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.71428571428571</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-02-26T11:01:55.49</lastUpdated>
</sets>
<sets>
<setID>2797</setID>
<number>5510</number>
<numberVariant>1</numberVariant>
<name>Off-Road 4 x 4</name>
<year>1986</year>
<theme>Model Team</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>285</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5510-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5510-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5510-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5510-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5510-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1673</ownedByTotal>
<wantedByTotal>549</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.85714285714286</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884055103</UPC>
<lastUpdated>2012-09-01T18:29:12.553</lastUpdated>
</sets>
<sets>
<setID>2799</setID>
<number>5521</number>
<numberVariant>1</numberVariant>
<name>Sea Jet</name>
<year>1993</year>
<theme>Model Team</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>401</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5521-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5521-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5521-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5521-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5521-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1110</ownedByTotal>
<wantedByTotal>404</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>36.5</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884055219</UPC>
<lastUpdated>2012-09-01T18:29:26.86</lastUpdated>
</sets>
<sets>
<setID>2801</setID>
<number>5533</number>
<numberVariant>1</numberVariant>
<name>Red Fury</name>
<year>1999</year>
<theme>Model Team</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>393</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5533-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5533-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5533-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5533-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5533-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>514</ownedByTotal>
<wantedByTotal>354</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-01T18:29:40.573</lastUpdated>
</sets>
<sets>
<setID>2803</setID>
<number>5540</number>
<numberVariant>1</numberVariant>
<name>Formula 1 Racer</name>
<year>1986</year>
<theme>Model Team</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>451</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5540-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5540-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5540-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5540-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5540-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>905</ownedByTotal>
<wantedByTotal>442</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-01T18:29:54.693</lastUpdated>
</sets>
<sets>
<setID>2804</setID>
<number>5541</number>
<numberVariant>1</numberVariant>
<name>Blue Fury</name>
<year>1995</year>
<theme>Model Team</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>421</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5541-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5541-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5541-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5541-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5541-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1191</ownedByTotal>
<wantedByTotal>552</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>39.5</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-01T18:30:14.68</lastUpdated>
</sets>
<sets>
<setID>2805</setID>
<number>5542</number>
<numberVariant>1</numberVariant>
<name>Black Thunder</name>
<year>1998</year>
<theme>Model Team</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>483</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5542-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5542-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5542-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5542-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5542-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>686</ownedByTotal>
<wantedByTotal>685</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>40</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-01T18:30:30.08</lastUpdated>
</sets>
<sets>
<setID>2808</setID>
<number>5550</number>
<numberVariant>1</numberVariant>
<name>Custom Rally Van</name>
<year>1991</year>
<theme>Model Team</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>525</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5550-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5550-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5550-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5550-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5550-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1377</ownedByTotal>
<wantedByTotal>790</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>49.5</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884055509</UPC>
<lastUpdated>2012-09-01T18:30:47.807</lastUpdated>
</sets>
<sets>
<setID>2810</setID>
<number>5561</number>
<numberVariant>1</numberVariant>
<name>Big Foot 4 x 4</name>
<year>1997</year>
<theme>Model Team</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>761</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5561-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5561-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5561-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5561-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5561-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>625</ownedByTotal>
<wantedByTotal>613</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>88</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-01T18:31:04.363</lastUpdated>
</sets>
<sets>
<setID>2811</setID>
<number>5563</number>
<numberVariant>1</numberVariant>
<name>Racing Truck</name>
<year>1999</year>
<theme>Model Team</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>788</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5563-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5563-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5563-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5563-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5563-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>472</ownedByTotal>
<wantedByTotal>778</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>80</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-01T18:31:22.203</lastUpdated>
</sets>
<sets>
<setID>2813</setID>
<number>5571</number>
<numberVariant>1</numberVariant>
<name>Giant Truck</name>
<year>1996</year>
<theme>Model Team</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>1757</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5571-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5571-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5571-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5571-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5571-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1054</ownedByTotal>
<wantedByTotal>1654</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>139</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.88888888888889</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702010955718</EAN>
<UPC/>
<lastUpdated>2012-09-01T18:32:43.607</lastUpdated>
</sets>
<sets>
<setID>2815</setID>
<number>5580</number>
<numberVariant>1</numberVariant>
<name>Highway Rig</name>
<year>1986</year>
<theme>Model Team</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>667</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5580-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5580-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5580-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5580-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5580-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2190</ownedByTotal>
<wantedByTotal>954</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.6</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884055806</UPC>
<lastUpdated>2012-09-01T18:31:40.373</lastUpdated>
</sets>
<sets>
<setID>2816</setID>
<number>5581</number>
<numberVariant>1</numberVariant>
<name>Magic Flash</name>
<year>1993</year>
<theme>Model Team</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>784</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5581-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5581-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5581-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5581-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5581-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>964</ownedByTotal>
<wantedByTotal>741</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>79</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-01T18:32:25.647</lastUpdated>
</sets>
<sets>
<setID>2817</setID>
<number>5590</number>
<numberVariant>1</numberVariant>
<name>Whirl and Wheel Super Truck</name>
<year>1990</year>
<theme>Model Team</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>1063</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5590-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5590-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5590-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5590-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5590-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2251</ownedByTotal>
<wantedByTotal>1257</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>80</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884055905</UPC>
<lastUpdated>2012-09-01T18:32:10.253</lastUpdated>
</sets>
<sets>
<setID>2818</setID>
<number>5591</number>
<numberVariant>1</numberVariant>
<name>Mach II Red Bird Rig</name>
<year>1994</year>
<theme>Model Team</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>1172</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5591-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5591-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5591-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5591-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5591-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>986</ownedByTotal>
<wantedByTotal>943</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>110</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-01T18:31:54.97</lastUpdated>
</sets>
<sets>
<setID>106</setID>
<number>10151</number>
<numberVariant>1</numberVariant>
<name>Hot Rod</name>
<year>2004</year>
<theme>Model Team</theme>
<themeGroup>Model making</themeGroup>
<subtheme/>
<pieces>421</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10151-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10151-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10151-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10151-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10151-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>471</ownedByTotal>
<wantedByTotal>443</wantedByTotal>
<UKRetailPrice>26.99</UKRetailPrice>
<USRetailPrice>40</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-01T18:28:44.08</lastUpdated>
</sets>
</ArrayOfSets>