This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>9159</setID>
<number>9461</number>
<numberVariant>1</numberVariant>
<name>The Swamp Creature</name>
<year>2012</year>
<theme>Monster Fighters</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>70</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>9461-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9461-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9461-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9461-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9461-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8543</ownedByTotal>
<wantedByTotal>1233</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice>6.99</USRetailPrice>
<CARetailPrice>9.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-05-22</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-02</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>12.2</height>
<width>14.1</width>
<depth>4.6</depth>
<weight>0.08</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014836440</EAN>
<UPC>673419166485</UPC>
<lastUpdated>2012-09-05T07:58:11.483</lastUpdated>
</sets>
<sets>
<setID>9160</setID>
<number>9462</number>
<numberVariant>1</numberVariant>
<name>The Mummy</name>
<year>2012</year>
<theme>Monster Fighters</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>90</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>9462-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9462-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9462-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9462-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9462-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>7593</ownedByTotal>
<wantedByTotal>1228</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>11.99</USRetailPrice>
<CARetailPrice>14.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-05-22</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-05</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>4.6</depth>
<weight>0.12</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014998506</EAN>
<UPC>673419195669</UPC>
<lastUpdated>2016-05-18T14:14:52.117</lastUpdated>
</sets>
<sets>
<setID>9161</setID>
<number>9463</number>
<numberVariant>1</numberVariant>
<name>The Werewolf</name>
<year>2012</year>
<theme>Monster Fighters</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>243</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>9463-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9463-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9463-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9463-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9463-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>7247</ownedByTotal>
<wantedByTotal>1515</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-05-22</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-16</USDateRemovedFromSAH>
<rating>3.25</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>26.2</height>
<width>28.2</width>
<depth>4.6</depth>
<weight>0.35</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014840607</EAN>
<UPC>673419167642</UPC>
<lastUpdated>2016-05-18T13:56:12.113</lastUpdated>
</sets>
<sets>
<setID>9162</setID>
<number>9464</number>
<numberVariant>1</numberVariant>
<name>The Vampyre Hearse</name>
<year>2012</year>
<theme>Monster Fighters</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>314</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>9464-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9464-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9464-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9464-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9464-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6368</ownedByTotal>
<wantedByTotal>1682</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-05-22</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-03-04</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>26.2</height>
<width>38.2</width>
<depth>5.6</depth>
<weight>0.54</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014998490</EAN>
<UPC>673419195652</UPC>
<lastUpdated>2016-05-18T13:48:05.917</lastUpdated>
</sets>
<sets>
<setID>9263</setID>
<number>9465</number>
<numberVariant>1</numberVariant>
<name>The Zombies</name>
<year>2012</year>
<theme>Monster Fighters</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>447</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>9465-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9465-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9465-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9465-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9465-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2784</ownedByTotal>
<wantedByTotal>2664</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-07-23</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-10-23</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014840621</EAN>
<UPC>673419167673</UPC>
<lastUpdated>2013-06-28T11:35:13.337</lastUpdated>
</sets>
<sets>
<setID>9163</setID>
<number>9466</number>
<numberVariant>1</numberVariant>
<name>The Crazy Scientist & His Monster</name>
<year>2012</year>
<theme>Monster Fighters</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>430</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>9466-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9466-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9466-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9466-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9466-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5038</ownedByTotal>
<wantedByTotal>1777</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-05-22</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-05</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>8</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>28.2</height>
<width>54</width>
<depth>5.9</depth>
<weight>0.83</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014840638</EAN>
<UPC>673419167680</UPC>
<lastUpdated>2016-05-18T13:40:07.53</lastUpdated>
</sets>
<sets>
<setID>9164</setID>
<number>9467</number>
<numberVariant>1</numberVariant>
<name>The Ghost Train</name>
<year>2012</year>
<theme>Monster Fighters</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>741</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>9467-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9467-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9467-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9467-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9467-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5414</ownedByTotal>
<wantedByTotal>2126</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-05-22</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-05</USDateRemovedFromSAH>
<rating>4.11111111111111</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>8</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>48</width>
<depth>7.1</depth>
<weight>1.14</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014840645</EAN>
<UPC>673419167697</UPC>
<lastUpdated>2016-05-18T13:24:44.663</lastUpdated>
</sets>
<sets>
<setID>9165</setID>
<number>9468</number>
<numberVariant>1</numberVariant>
<name>Vampyre Castle</name>
<year>2012</year>
<theme>Monster Fighters</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>949</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>9468-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9468-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9468-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9468-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9468-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5748</ownedByTotal>
<wantedByTotal>2796</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-05-22</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-29</USDateRemovedFromSAH>
<rating>4.875</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>8</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>58.2</width>
<depth>8.7</depth>
<weight>1.86</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014998513</EAN>
<UPC>673419195676</UPC>
<lastUpdated>2016-05-18T13:20:52.513</lastUpdated>
</sets>
<sets>
<setID>9358</setID>
<number>10228</number>
<numberVariant>1</numberVariant>
<name>Haunted House</name>
<year>2012</year>
<theme>Monster Fighters</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>2064</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>10228-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10228-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10228-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10228-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10228-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8214</ownedByTotal>
<wantedByTotal>5083</wantedByTotal>
<UKRetailPrice>149.99</UKRetailPrice>
<USRetailPrice>179.99</USRetailPrice>
<CARetailPrice>199.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-09-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-02</USDateRemovedFromSAH>
<rating>4.9</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>32</additionalImageCount>
<ageMin>14</ageMin>
<ageMax/>
<height>24</height>
<width>39</width>
<depth>19</depth>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014846746</EAN>
<UPC>673419169240</UPC>
<lastUpdated>2012-10-17T22:45:13.487</lastUpdated>
</sets>
<sets>
<setID>9705</setID>
<number>30200</number>
<numberVariant>1</numberVariant>
<name>Zombie chauffeur coffin car</name>
<year>2012</year>
<theme>Monster Fighters</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>32</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30200-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30200-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30200-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30200-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30200-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3830</ownedByTotal>
<wantedByTotal>1406</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.5</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014930131</EAN>
<UPC>673419181648</UPC>
<lastUpdated>2012-11-12T20:23:47.233</lastUpdated>
</sets>
<sets>
<setID>9658</setID>
<number>30201</number>
<numberVariant>1</numberVariant>
<name>Ghost</name>
<year>2012</year>
<theme>Monster Fighters</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>33</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30201-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30201-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30201-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30201-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30201-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3476</ownedByTotal>
<wantedByTotal>2037</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.5</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.71428571428571</rating>
<reviewCount>7</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014930155</EAN>
<UPC>673419183468</UPC>
<lastUpdated>2013-09-07T13:38:46.443</lastUpdated>
</sets>
<sets>
<setID>9557</setID>
<number>40076</number>
<numberVariant>1</numberVariant>
<name>Zombie Car</name>
<year>2012</year>
<theme>Monster Fighters</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>60</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>40076-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/40076-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/40076-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/40076-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/40076-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3097</ownedByTotal>
<wantedByTotal>1413</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419185035</UPC>
<lastUpdated>2012-08-31T20:18:05.39</lastUpdated>
</sets>
<sets>
<setID>9868</setID>
<number>5000644</number>
<numberVariant>1</numberVariant>
<name>Monster Fighters promotional pack</name>
<year>2012</year>
<theme>Monster Fighters</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>12</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5000644-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5000644-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5000644-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5000644-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5000644-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>541</ownedByTotal>
<wantedByTotal>1146</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419187114</UPC>
<lastUpdated>2012-11-27T07:43:40.35</lastUpdated>
</sets>
</ArrayOfSets>