This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>28370</setID>
<number>75970</number>
<numberVariant>1</numberVariant>
<name>Tracer vs. Widowmaker</name>
<year>2019</year>
<theme>Overwatch</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>129</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>75970-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75970-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75970-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75970-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75970-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>395</ownedByTotal>
<wantedByTotal>796</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice>14.99</EURetailPrice>
<USDateAddedToSAH>2019-01-03</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-04T01:21:02.513</lastUpdated>
</sets>
<sets>
<setID>28371</setID>
<number>75971</number>
<numberVariant>1</numberVariant>
<name>Hanzo vs. Genji</name>
<year>2019</year>
<theme>Overwatch</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>197</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>75971-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75971-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75971-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75971-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75971-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>267</ownedByTotal>
<wantedByTotal>782</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>24.99</EURetailPrice>
<USDateAddedToSAH>2019-01-03</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-03T12:14:46.91</lastUpdated>
</sets>
<sets>
<setID>28372</setID>
<number>75972</number>
<numberVariant>1</numberVariant>
<name>Dorado Showdown</name>
<year>2019</year>
<theme>Overwatch</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>419</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>75972-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75972-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75972-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75972-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75972-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>271</ownedByTotal>
<wantedByTotal>838</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice>29.99</EURetailPrice>
<USDateAddedToSAH>2019-01-03</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-03T12:15:01.3</lastUpdated>
</sets>
<sets>
<setID>28373</setID>
<number>75973</number>
<numberVariant>1</numberVariant>
<name>D.Va & Reinhardt</name>
<year>2019</year>
<theme>Overwatch</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>455</pieces>
<minifigs/>
<image>true</image>
<imageFilename>75973-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75973-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75973-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75973-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75973-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>361</ownedByTotal>
<wantedByTotal>986</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice>39.99</EURetailPrice>
<USDateAddedToSAH>2019-01-03</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-03T12:15:26.673</lastUpdated>
</sets>
<sets>
<setID>28374</setID>
<number>75974</number>
<numberVariant>1</numberVariant>
<name>Bastion</name>
<year>2019</year>
<theme>Overwatch</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>602</pieces>
<minifigs/>
<image>true</image>
<imageFilename>75974-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75974-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75974-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75974-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75974-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>215</ownedByTotal>
<wantedByTotal>766</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice>59.99</EURetailPrice>
<USDateAddedToSAH>2019-01-03</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-03T12:15:58.14</lastUpdated>
</sets>
<sets>
<setID>28375</setID>
<number>75975</number>
<numberVariant>1</numberVariant>
<name>Watchpoint: Gibraltar</name>
<year>2019</year>
<theme>Overwatch</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>730</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>75975-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75975-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75975-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75975-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75975-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>183</ownedByTotal>
<wantedByTotal>806</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>89.99</USRetailPrice>
<CARetailPrice>119.99</CARetailPrice>
<EURetailPrice>89.99</EURetailPrice>
<USDateAddedToSAH>2019-01-03</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>9</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-03T12:16:44.77</lastUpdated>
</sets>
<sets>
<setID>28341</setID>
<number>75987</number>
<numberVariant>1</numberVariant>
<name>Omnic Bastion</name>
<year>2018</year>
<theme>Overwatch</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>182</pieces>
<minifigs/>
<image>true</image>
<imageFilename>75987-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75987-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75987-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75987-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75987-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>484</ownedByTotal>
<wantedByTotal>293</wantedByTotal>
<UKRetailPrice>22.5</UKRetailPrice>
<USRetailPrice>25</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-10-16T19:38:21.8</lastUpdated>
</sets>
</ArrayOfSets>