This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>8302</setID>
<number>7305</number>
<numberVariant>1</numberVariant>
<name>Scarab Attack</name>
<year>2011</year>
<theme>Pharaoh's Quest</theme>
<themeGroup>Historical</themeGroup>
<subtheme/>
<pieces>44</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7305-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7305-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7305-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7305-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7305-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5062</ownedByTotal>
<wantedByTotal>946</wantedByTotal>
<UKRetailPrice>3.99</UKRetailPrice>
<USRetailPrice>4.99</USRetailPrice>
<CARetailPrice>6.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-12-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-11-03</USDateRemovedFromSAH>
<rating>4.08</rating>
<reviewCount>25</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>14</ageMax>
<height>9.09</height>
<width>12.19</width>
<depth>4.7</depth>
<weight>0.05</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014734845</EAN>
<UPC>673419145107</UPC>
<lastUpdated>2016-05-18T14:17:30.827</lastUpdated>
</sets>
<sets>
<setID>8303</setID>
<number>7306</number>
<numberVariant>1</numberVariant>
<name>Golden Staff Guardians</name>
<year>2011</year>
<theme>Pharaoh's Quest</theme>
<themeGroup>Historical</themeGroup>
<subtheme/>
<pieces>70</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7306-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7306-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7306-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7306-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7306-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5119</ownedByTotal>
<wantedByTotal>1130</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-12-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-05</USDateRemovedFromSAH>
<rating>4.42105263157895</rating>
<reviewCount>19</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>14</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>4.6</depth>
<weight>0.11</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014734852</EAN>
<UPC>673419145114</UPC>
<lastUpdated>2010-12-01T04:43:34.147</lastUpdated>
</sets>
<sets>
<setID>8304</setID>
<number>7307</number>
<numberVariant>1</numberVariant>
<name>Flying Mummy Attack</name>
<year>2011</year>
<theme>Pharaoh's Quest</theme>
<themeGroup>Historical</themeGroup>
<subtheme/>
<pieces>125</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7307-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7307-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7307-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7307-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7307-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4396</ownedByTotal>
<wantedByTotal>1311</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-12-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-10-16</USDateRemovedFromSAH>
<rating>4.44444444444444</rating>
<reviewCount>18</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>26.19</height>
<width>28.19</width>
<depth>4.6</depth>
<weight>0.32</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419145121</UPC>
<lastUpdated>2016-05-18T14:11:50.383</lastUpdated>
</sets>
<sets>
<setID>8305</setID>
<number>7325</number>
<numberVariant>1</numberVariant>
<name>Cursed Cobra Statue</name>
<year>2011</year>
<theme>Pharaoh's Quest</theme>
<themeGroup>Historical</themeGroup>
<subtheme/>
<pieces>213</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7325-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7325-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7325-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7325-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7325-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3011</ownedByTotal>
<wantedByTotal>1119</wantedByTotal>
<UKRetailPrice>25.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-12-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-01-20</USDateRemovedFromSAH>
<rating>4.23076923076923</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>26.19</height>
<width>38.2</width>
<depth>4.7</depth>
<weight>0.43</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419145138</UPC>
<lastUpdated>2016-05-18T13:58:33.013</lastUpdated>
</sets>
<sets>
<setID>8306</setID>
<number>7326</number>
<numberVariant>1</numberVariant>
<name>Rise of the Sphinx</name>
<year>2011</year>
<theme>Pharaoh's Quest</theme>
<themeGroup>Historical</themeGroup>
<subtheme/>
<pieces>527</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7326-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7326-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7326-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7326-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7326-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2808</ownedByTotal>
<wantedByTotal>1445</wantedByTotal>
<UKRetailPrice>40.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-12-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-15</USDateRemovedFromSAH>
<rating>4.85714285714286</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>28.19</height>
<width>54</width>
<depth>5.89</depth>
<weight>0.95</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419145145</UPC>
<lastUpdated>2016-05-18T13:35:12.84</lastUpdated>
</sets>
<sets>
<setID>8307</setID>
<number>7327</number>
<numberVariant>1</numberVariant>
<name>Scorpion Pyramid</name>
<year>2011</year>
<theme>Pharaoh's Quest</theme>
<themeGroup>Historical</themeGroup>
<subtheme/>
<pieces>792</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>7327-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7327-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7327-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7327-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7327-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2863</ownedByTotal>
<wantedByTotal>2011</wantedByTotal>
<UKRetailPrice>71.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-12-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-11-09</USDateRemovedFromSAH>
<rating>4.7</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>17</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>58.19</width>
<depth>8.71</depth>
<weight>1.81</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419145152</UPC>
<lastUpdated>2016-05-18T13:22:32.257</lastUpdated>
</sets>
<sets>
<setID>8722</setID>
<number>30090</number>
<numberVariant>1</numberVariant>
<name>Desert Glider</name>
<year>2011</year>
<theme>Pharaoh's Quest</theme>
<themeGroup>Historical</themeGroup>
<subtheme/>
<pieces>33</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30090-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30090-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30090-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30090-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30090-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1161</ownedByTotal>
<wantedByTotal>594</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2011-03-31T11:26:52.473</lastUpdated>
</sets>
<sets>
<setID>8723</setID>
<number>30091</number>
<numberVariant>1</numberVariant>
<name>Desert Rover</name>
<year>2011</year>
<theme>Pharaoh's Quest</theme>
<themeGroup>Historical</themeGroup>
<subtheme/>
<pieces>34</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30091-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30091-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30091-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30091-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30091-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1176</ownedByTotal>
<wantedByTotal>591</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2011-03-31T11:27:02.923</lastUpdated>
</sets>
<sets>
<setID>8441</setID>
<number>853176</number>
<numberVariant>1</numberVariant>
<name>Skeleton Mummy Battle Pack</name>
<year>2011</year>
<theme>Pharaoh's Quest</theme>
<themeGroup>Historical</themeGroup>
<subtheme/>
<pieces>29</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>853176-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/853176-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/853176-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/853176-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/853176-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1888</ownedByTotal>
<wantedByTotal>1090</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>15.49</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-12-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-01-05</USDateRemovedFromSAH>
<rating>3.28571428571429</rating>
<reviewCount>7</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419151092</UPC>
<lastUpdated>2010-12-01T05:57:03.35</lastUpdated>
</sets>
</ArrayOfSets>