This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>8468</setID>
<number>4181</number>
<numberVariant>1</numberVariant>
<name>Isla de la Muerta</name>
<year>2011</year>
<theme>Pirates of the Caribbean</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Curse of the Black Pearl</subtheme>
<pieces>152</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>4181-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4181-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4181-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4181-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4181-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5444</ownedByTotal>
<wantedByTotal>1621</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-04-25</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-10-05</USDateRemovedFromSAH>
<rating>4.08</rating>
<reviewCount>25</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>19.1</height>
<width>26.19</width>
<depth>4.6</depth>
<weight>0.28</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014734746</EAN>
<UPC>673419145008</UPC>
<lastUpdated>2016-07-07T23:06:05.577</lastUpdated>
</sets>
<sets>
<setID>8469</setID>
<number>4182</number>
<numberVariant>1</numberVariant>
<name>The Cannibal Escape</name>
<year>2011</year>
<theme>Pirates of the Caribbean</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Dead Man's Chest</subtheme>
<pieces>279</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>4182-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4182-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4182-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4182-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4182-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3873</ownedByTotal>
<wantedByTotal>1584</wantedByTotal>
<UKRetailPrice>26.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-04-25</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-12-09</USDateRemovedFromSAH>
<rating>4.375</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>19.1</height>
<width>35.41</width>
<depth>5.89</depth>
<weight>0.41</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014734753</EAN>
<UPC>673419145015</UPC>
<lastUpdated>2016-04-15T01:57:27.393</lastUpdated>
</sets>
<sets>
<setID>8470</setID>
<number>4183</number>
<numberVariant>1</numberVariant>
<name>The Mill</name>
<year>2011</year>
<theme>Pirates of the Caribbean</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Dead Man's Chest</subtheme>
<pieces>365</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>4183-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4183-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4183-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4183-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4183-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3908</ownedByTotal>
<wantedByTotal>1765</wantedByTotal>
<UKRetailPrice>40.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-04-25</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-07-30</USDateRemovedFromSAH>
<rating>4.83333333333333</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>26.19</height>
<width>38.2</width>
<depth>5.64</depth>
<weight>0.69</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014734760</EAN>
<UPC>673419145022</UPC>
<lastUpdated>2016-04-15T01:57:46.61</lastUpdated>
</sets>
<sets>
<setID>8542</setID>
<number>4184</number>
<numberVariant>1</numberVariant>
<name>The Black Pearl</name>
<year>2011</year>
<theme>Pirates of the Caribbean</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>804</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>4184-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4184-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4184-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4184-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4184-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6122</ownedByTotal>
<wantedByTotal>4268</wantedByTotal>
<UKRetailPrice>84.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-10-15</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-09-19</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>58.19</width>
<depth>8.71</depth>
<weight>1.74</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419145039</UPC>
<lastUpdated>2011-07-17T05:05:48.073</lastUpdated>
</sets>
<sets>
<setID>8471</setID>
<number>4191</number>
<numberVariant>1</numberVariant>
<name>Captain's Cabin</name>
<year>2011</year>
<theme>Pirates of the Caribbean</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>On Stranger Tides</subtheme>
<pieces>95</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4191-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4191-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4191-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4191-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4191-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6940</ownedByTotal>
<wantedByTotal>1453</wantedByTotal>
<UKRetailPrice>10.49</UKRetailPrice>
<USRetailPrice>11.99</USRetailPrice>
<CARetailPrice>14.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-04-25</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-21</USDateRemovedFromSAH>
<rating>4.36363636363636</rating>
<reviewCount>22</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>4.6</depth>
<weight>0.13</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014746213</EAN>
<UPC>673419169547</UPC>
<lastUpdated>2018-02-14T00:29:25.45</lastUpdated>
</sets>
<sets>
<setID>8472</setID>
<number>4192</number>
<numberVariant>1</numberVariant>
<name>Fountain of Youth</name>
<year>2011</year>
<theme>Pirates of the Caribbean</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>On Stranger Tides</subtheme>
<pieces>125</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>4192-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4192-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4192-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4192-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4192-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4964</ownedByTotal>
<wantedByTotal>1545</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-04-25</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-25</USDateRemovedFromSAH>
<rating>3.64705882352941</rating>
<reviewCount>17</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>19.1</height>
<width>26.19</width>
<depth>4.6</depth>
<weight>0.26</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014746220</EAN>
<UPC>673419148986</UPC>
<lastUpdated>2016-04-15T01:59:50.927</lastUpdated>
</sets>
<sets>
<setID>8473</setID>
<number>4193</number>
<numberVariant>1</numberVariant>
<name>The London Escape</name>
<year>2011</year>
<theme>Pirates of the Caribbean</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>On Stranger Tides</subtheme>
<pieces>462</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>4193-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4193-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4193-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4193-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4193-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3507</ownedByTotal>
<wantedByTotal>2028</wantedByTotal>
<UKRetailPrice>46.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-04-25</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-07-02</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>28.19</height>
<width>48.01</width>
<depth>6.1</depth>
<weight>0.8</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419148993</UPC>
<lastUpdated>2016-04-15T02:00:40.393</lastUpdated>
</sets>
<sets>
<setID>8474</setID>
<number>4194</number>
<numberVariant>1</numberVariant>
<name>Whitecap Bay</name>
<year>2011</year>
<theme>Pirates of the Caribbean</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>On Stranger Tides</subtheme>
<pieces>745</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>4194-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4194-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4194-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4194-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4194-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3577</ownedByTotal>
<wantedByTotal>2043</wantedByTotal>
<UKRetailPrice>71.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-04-25</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-20</USDateRemovedFromSAH>
<rating>4.7</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>48.01</width>
<depth>7.06</depth>
<weight>1.46</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419149006</UPC>
<lastUpdated>2016-04-15T02:01:05.753</lastUpdated>
</sets>
<sets>
<setID>8475</setID>
<number>4195</number>
<numberVariant>1</numberVariant>
<name>Queen Anne's Revenge</name>
<year>2011</year>
<theme>Pirates of the Caribbean</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>On Stranger Tides</subtheme>
<pieces>1094</pieces>
<minifigs>9</minifigs>
<image>true</image>
<imageFilename>4195-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4195-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4195-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4195-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4195-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6253</ownedByTotal>
<wantedByTotal>3864</wantedByTotal>
<UKRetailPrice>102.99</UKRetailPrice>
<USRetailPrice>119.99</USRetailPrice>
<CARetailPrice>149.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-04-25</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-10-04</USDateRemovedFromSAH>
<rating>4.63636363636364</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>15</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>16</ageMax>
<height>37.8</height>
<width>58.19</width>
<depth>8.71</depth>
<weight>1.97</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419149013</UPC>
<lastUpdated>2016-04-15T02:03:13.407</lastUpdated>
</sets>
<sets>
<setID>8724</setID>
<number>30130</number>
<numberVariant>1</numberVariant>
<name>Mini Black Pearl</name>
<year>2011</year>
<theme>Pirates of the Caribbean</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>50</pieces>
<minifigs/>
<image>true</image>
<imageFilename>30130-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30130-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30130-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30130-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30130-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1605</ownedByTotal>
<wantedByTotal>985</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014807358</EAN>
<UPC/>
<lastUpdated>2011-03-31T11:27:23.05</lastUpdated>
</sets>
<sets>
<setID>8734</setID>
<number>30131</number>
<numberVariant>1</numberVariant>
<name>Jack Sparrow's Boat</name>
<year>2011</year>
<theme>Pirates of the Caribbean</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>22</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30131-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30131-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30131-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30131-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30131-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1968</ownedByTotal>
<wantedByTotal>1297</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014807365</EAN>
<UPC/>
<lastUpdated>2011-04-16T07:57:51.107</lastUpdated>
</sets>
<sets>
<setID>8725</setID>
<number>30132</number>
<numberVariant>1</numberVariant>
<name>{Captain Jack Sparrow}</name>
<year>2011</year>
<theme>Pirates of the Caribbean</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30132-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30132-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30132-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30132-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30132-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1532</ownedByTotal>
<wantedByTotal>1085</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>2.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.2</rating>
<reviewCount>5</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419162609</UPC>
<lastUpdated>2011-03-31T11:27:38.77</lastUpdated>
</sets>
<sets>
<setID>8845</setID>
<number>30133</number>
<numberVariant>1</numberVariant>
<name>Jack Sparrow</name>
<year>2011</year>
<theme>Pirates of the Caribbean</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>5</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30133-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30133-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30133-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30133-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30133-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>609</ownedByTotal>
<wantedByTotal>915</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014830493</EAN>
<UPC/>
<lastUpdated>2011-08-28T15:13:53.297</lastUpdated>
</sets>
<sets>
<setID>26726</setID>
<number>71042</number>
<numberVariant>1</numberVariant>
<name>Silent Mary</name>
<year>2017</year>
<theme>Pirates of the Caribbean</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Dead Men Tell No Tales</subtheme>
<pieces>2294</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>71042-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/71042-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/71042-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/71042-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/71042-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3023</ownedByTotal>
<wantedByTotal>1867</wantedByTotal>
<UKRetailPrice>179.99</UKRetailPrice>
<USRetailPrice>199.99</USRetailPrice>
<CARetailPrice>249.99</CARetailPrice>
<EURetailPrice>199.99</EURetailPrice>
<USDateAddedToSAH>2017-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-12</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>16</additionalImageCount>
<ageMin>14</ageMin>
<ageMax/>
<height>48.006</height>
<width>58.1914</width>
<depth>9.0932</depth>
<weight>2.961956</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419265638</UPC>
<lastUpdated>2017-03-20T00:02:53.06</lastUpdated>
</sets>
<sets>
<setID>8784</setID>
<number>853219</number>
<numberVariant>1</numberVariant>
<name>Pirates of the Caribbean Battle Pack</name>
<year>2011</year>
<theme>Pirates of the Caribbean</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>30</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>853219-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/853219-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/853219-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/853219-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/853219-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1113</ownedByTotal>
<wantedByTotal>911</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>15.49</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-09-08</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-04-23</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Blister pack</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419157186</UPC>
<lastUpdated>2011-07-04T16:33:20.583</lastUpdated>
</sets>
</ArrayOfSets>