This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>7252</setID>
<number>8188</number>
<numberVariant>1</numberVariant>
<name>Fire Blaster</name>
<year>2010</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>67</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8188-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8188-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8188-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8188-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8188-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3646</ownedByTotal>
<wantedByTotal>830</wantedByTotal>
<UKRetailPrice>6.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-11-28</USDateRemovedFromSAH>
<rating>4.32</rating>
<reviewCount>25</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.15</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014602397</EAN>
<UPC>673419129985</UPC>
<lastUpdated>2009-09-20T17:09:04.247</lastUpdated>
</sets>
<sets>
<setID>7253</setID>
<number>8189</number>
<numberVariant>1</numberVariant>
<name>Magma Mech</name>
<year>2010</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>183</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8189-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8189-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8189-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8189-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8189-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2461</ownedByTotal>
<wantedByTotal>817</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>26.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-12-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-12-25</USDateRemovedFromSAH>
<rating>4.71428571428571</rating>
<reviewCount>14</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>26.19</height>
<width>28.19</width>
<depth>6.4</depth>
<weight>0.39</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419129992</UPC>
<lastUpdated>2009-11-15T16:23:40.31</lastUpdated>
</sets>
<sets>
<setID>7254</setID>
<number>8190</number>
<numberVariant>1</numberVariant>
<name>Claw Catcher</name>
<year>2010</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>259</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8190-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8190-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8190-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8190-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8190-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1494</ownedByTotal>
<wantedByTotal>924</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-05-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-01-07</USDateRemovedFromSAH>
<rating>4.71428571428571</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>26.19</height>
<width>38.2</width>
<depth>7.06</depth>
<weight>0.67</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014602410</EAN>
<UPC>673419130004</UPC>
<lastUpdated>2009-12-28T14:11:09.28</lastUpdated>
</sets>
<sets>
<setID>7255</setID>
<number>8191</number>
<numberVariant>1</numberVariant>
<name>Lavatraz</name>
<year>2010</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>381</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>8191-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8191-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8191-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8191-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8191-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1397</ownedByTotal>
<wantedByTotal>1108</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-05-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-11-25</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>5</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>28.19</height>
<width>54</width>
<depth>7.85</depth>
<weight>1.02</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014602427</EAN>
<UPC>673419130011</UPC>
<lastUpdated>2009-12-28T14:11:10.217</lastUpdated>
</sets>
<sets>
<setID>6953</setID>
<number>8707</number>
<numberVariant>1</numberVariant>
<name>Boulder Blaster</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>293</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8707-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8707-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8707-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8707-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8707-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1226</ownedByTotal>
<wantedByTotal>1021</wantedByTotal>
<UKRetailPrice>26.45</UKRetailPrice>
<USRetailPrice>26.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2009-02-06</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-12-15</USDateRemovedFromSAH>
<rating>4.13333333333333</rating>
<reviewCount>15</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2008-12-23T02:53:00.78</lastUpdated>
</sets>
<sets>
<setID>6971</setID>
<number>8708</number>
<numberVariant>1</numberVariant>
<name>Cave Crusher</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>259</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>8708-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8708-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8708-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8708-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8708-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>890</ownedByTotal>
<wantedByTotal>1238</wantedByTotal>
<UKRetailPrice>34.25</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2009-10-04</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-01-02</USDateRemovedFromSAH>
<rating>3.25</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2009-07-26T09:45:26.95</lastUpdated>
</sets>
<sets>
<setID>6972</setID>
<number>8709</number>
<numberVariant>1</numberVariant>
<name>Underground Mining Station</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>637</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>8709-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8709-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8709-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8709-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8709-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>734</ownedByTotal>
<wantedByTotal>1413</wantedByTotal>
<UKRetailPrice>51.85</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2009-07-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-12-06</USDateRemovedFromSAH>
<rating>4.2</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2010-10-18T17:58:28.913</lastUpdated>
</sets>
<sets>
<setID>7035</setID>
<number>8907</number>
<numberVariant>1</numberVariant>
<name>Rock Hacker</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>28</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8907-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8907-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8907-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8907-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8907-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>547</ownedByTotal>
<wantedByTotal>858</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.57142857142857</rating>
<reviewCount>7</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2009-01-10T16:47:13.403</lastUpdated>
</sets>
<sets>
<setID>7036</setID>
<number>8908</number>
<numberVariant>1</numberVariant>
<name>Monster Launcher</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>13</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>8908-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8908-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8908-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8908-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8908-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>460</ownedByTotal>
<wantedByTotal>862</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.9</rating>
<reviewCount>10</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2009-01-10T16:47:12.513</lastUpdated>
</sets>
<sets>
<setID>6860</setID>
<number>8956</number>
<numberVariant>1</numberVariant>
<name>Stone Chopper</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>31</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8956-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8956-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8956-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8956-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8956-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5359</ownedByTotal>
<wantedByTotal>679</wantedByTotal>
<UKRetailPrice>3.89</UKRetailPrice>
<USRetailPrice>5.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-01-25</USDateRemovedFromSAH>
<rating>4.46808510638298</rating>
<reviewCount>47</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>12.2</height>
<width>14.1</width>
<depth>4.6</depth>
<weight>0.09</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014536104</EAN>
<UPC>673419112765</UPC>
<lastUpdated>2008-12-01T03:33:46.17</lastUpdated>
</sets>
<sets>
<setID>6846</setID>
<number>8957</number>
<numberVariant>1</numberVariant>
<name>Mine Mech</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>67</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8957-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8957-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8957-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8957-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8957-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5476</ownedByTotal>
<wantedByTotal>775</wantedByTotal>
<UKRetailPrice>6.85</UKRetailPrice>
<USRetailPrice>7.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-01-04</USDateRemovedFromSAH>
<rating>4.18518518518518</rating>
<reviewCount>54</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>19.1</height>
<width>14.1</width>
<depth>6.1</depth>
<weight>0.13</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419112772</UPC>
<lastUpdated>2008-12-01T03:33:48.06</lastUpdated>
</sets>
<sets>
<setID>6847</setID>
<number>8958</number>
<numberVariant>1</numberVariant>
<name>Granite Grinder</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>94</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8958-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8958-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8958-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8958-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8958-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5160</ownedByTotal>
<wantedByTotal>794</wantedByTotal>
<UKRetailPrice>8.79</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-01-02</USDateRemovedFromSAH>
<rating>4.67272727272727</rating>
<reviewCount>55</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>14.1</height>
<width>26.2</width>
<depth>6.1</depth>
<weight>0.18</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419112789</UPC>
<lastUpdated>2008-12-01T03:33:49.467</lastUpdated>
</sets>
<sets>
<setID>6848</setID>
<number>8959</number>
<numberVariant>1</numberVariant>
<name>Claw Digger</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>197</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8959-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8959-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8959-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8959-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8959-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3407</ownedByTotal>
<wantedByTotal>885</wantedByTotal>
<UKRetailPrice>15.65</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-12-17</USDateRemovedFromSAH>
<rating>4.70588235294118</rating>
<reviewCount>34</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>26.2</height>
<width>28.2</width>
<depth>7.6</depth>
<weight>0.45</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419112796</UPC>
<lastUpdated>2008-12-01T03:33:50.827</lastUpdated>
</sets>
<sets>
<setID>6859</setID>
<number>8960</number>
<numberVariant>1</numberVariant>
<name>Thunder Driller</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>235</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>8960-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8960-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8960-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8960-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8960-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4228</ownedByTotal>
<wantedByTotal>1088</wantedByTotal>
<UKRetailPrice>21.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-07-04</USDateRemovedFromSAH>
<rating>4.775</rating>
<reviewCount>40</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>26.2</height>
<width>38.2</width>
<depth>9.4</depth>
<weight>0.7</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419112802</UPC>
<lastUpdated>2008-12-01T03:33:53.437</lastUpdated>
</sets>
<sets>
<setID>6849</setID>
<number>8961</number>
<numberVariant>1</numberVariant>
<name>Crystal Sweeper</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>474</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>8961-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8961-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8961-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8961-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8961-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2229</ownedByTotal>
<wantedByTotal>1194</wantedByTotal>
<UKRetailPrice>41.09</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-01-04</USDateRemovedFromSAH>
<rating>4.23076923076923</rating>
<reviewCount>26</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>48</width>
<depth>7.05</depth>
<weight>1.06</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419112819</UPC>
<lastUpdated>2008-12-01T03:33:54.903</lastUpdated>
</sets>
<sets>
<setID>6985</setID>
<number>8962</number>
<numberVariant>1</numberVariant>
<name>Crystal King</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>168</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8962-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8962-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8962-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8962-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8962-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3246</ownedByTotal>
<wantedByTotal>1140</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2009-05-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-06-02</USDateRemovedFromSAH>
<rating>4.6</rating>
<reviewCount>25</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>26.2</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.3</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419112826</UPC>
<lastUpdated>2009-05-21T15:05:24.92</lastUpdated>
</sets>
<sets>
<setID>6973</setID>
<number>8963</number>
<numberVariant>1</numberVariant>
<name>Rock Wrecker</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>225</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8963-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8963-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8963-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8963-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8963-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1994</ownedByTotal>
<wantedByTotal>1017</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-05-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-12-25</USDateRemovedFromSAH>
<rating>4.4375</rating>
<reviewCount>16</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>26.2</height>
<width>38.2</width>
<depth>9.4</depth>
<weight>0.65</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014536173</EAN>
<UPC>673419112833</UPC>
<lastUpdated>2009-05-21T15:05:39.653</lastUpdated>
</sets>
<sets>
<setID>6974</setID>
<number>8964</number>
<numberVariant>1</numberVariant>
<name>Titanium Command Rig</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>706</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>8964-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8964-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8964-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8964-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8964-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1600</ownedByTotal>
<wantedByTotal>1349</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-05-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2010-11-28</USDateRemovedFromSAH>
<rating>4.54545454545455</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>58.2</width>
<depth>8.71</depth>
<weight>1.75</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419112840</UPC>
<lastUpdated>2009-05-09T13:40:42.45</lastUpdated>
</sets>
<sets>
<setID>7566</setID>
<number>66319</number>
<numberVariant>1</numberVariant>
<name>Power Miners Super Pack 3 in 1</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>928</pieces>
<minifigs/>
<image>true</image>
<imageFilename>66319-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/66319-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/66319-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/66319-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/66319-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>36</ownedByTotal>
<wantedByTotal>305</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2010-09-19T11:14:59.337</lastUpdated>
</sets>
<sets>
<setID>23559</setID>
<number>4559288</number>
<numberVariant>1</numberVariant>
<name>{Power Miners Promotional Polybag}</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces/>
<minifigs>1</minifigs>
<image>false</image>
<bricksetURL>https://brickset.com/sets/4559288-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>19</ownedByTotal>
<wantedByTotal>92</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-03-10T08:29:17.84</lastUpdated>
</sets>
<sets>
<setID>23558</setID>
<number>4559385</number>
<numberVariant>1</numberVariant>
<name>{Power Miners Promotional Polybag}</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces/>
<minifigs>1</minifigs>
<image>false</image>
<bricksetURL>https://brickset.com/sets/4559385-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>16</ownedByTotal>
<wantedByTotal>89</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-03-10T08:29:04.807</lastUpdated>
</sets>
<sets>
<setID>23560</setID>
<number>4559387</number>
<numberVariant>1</numberVariant>
<name>{Power Miners Promotional Polybag}</name>
<year>2009</year>
<theme>Power Miners</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces/>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4559387-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/4559387-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/4559387-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/4559387-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/4559387-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>30</ownedByTotal>
<wantedByTotal>103</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-03-10T08:29:26.877</lastUpdated>
</sets>
</ArrayOfSets>