This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>28152</setID>
<number>88005</number>
<numberVariant>1</numberVariant>
<name>Headlight Set</name>
<year>2018</year>
<theme>Powered Up</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>88005-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/88005-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/88005-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/88005-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/88005-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>109</ownedByTotal>
<wantedByTotal>205</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>11.99</CARetailPrice>
<EURetailPrice>9.99</EURetailPrice>
<USDateAddedToSAH>2018-08-10</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.012</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419296366</UPC>
<lastUpdated>2018-11-21T22:35:23.693</lastUpdated>
</sets>
<sets>
<setID>28573</setID>
<number>88006</number>
<numberVariant>1</numberVariant>
<name>Boost Hub</name>
<year>2019</year>
<theme>Powered Up</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>88006-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/88006-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/88006-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/88006-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/88006-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1</ownedByTotal>
<wantedByTotal>88</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-04T22:45:54.61</lastUpdated>
</sets>
<sets>
<setID>28574</setID>
<number>88007</number>
<numberVariant>1</numberVariant>
<name>Distance sensor</name>
<year>2019</year>
<theme>Powered Up</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>88007-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/88007-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/88007-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/88007-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/88007-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1</ownedByTotal>
<wantedByTotal>82</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-04T22:42:55.943</lastUpdated>
</sets>
<sets>
<setID>28575</setID>
<number>88008</number>
<numberVariant>1</numberVariant>
<name>Motor</name>
<year>2019</year>
<theme>Powered Up</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>88008-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/88008-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/88008-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/88008-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/88008-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2</ownedByTotal>
<wantedByTotal>92</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-04T22:43:16.197</lastUpdated>
</sets>
<sets>
<setID>28576</setID>
<number>88009</number>
<numberVariant>1</numberVariant>
<name>Hub</name>
<year>2019</year>
<theme>Powered Up</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>88009-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/88009-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/88009-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/88009-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/88009-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>9</ownedByTotal>
<wantedByTotal>144</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-04T22:44:37.123</lastUpdated>
</sets>
<sets>
<setID>28577</setID>
<number>88010</number>
<numberVariant>1</numberVariant>
<name>Remote Control</name>
<year>2019</year>
<theme>Powered Up</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>88010-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/88010-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/88010-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/88010-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/88010-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4</ownedByTotal>
<wantedByTotal>117</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-04T22:44:50.91</lastUpdated>
</sets>
<sets>
<setID>28578</setID>
<number>88011</number>
<numberVariant>1</numberVariant>
<name>Train motor</name>
<year>2019</year>
<theme>Powered Up</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>88011-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/88011-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/88011-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/88011-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/88011-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>9</ownedByTotal>
<wantedByTotal>151</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-04T22:45:17.937</lastUpdated>
</sets>
</ArrayOfSets>