This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>6426</setID>
<number>8293</number>
<numberVariant>1</numberVariant>
<name>LEGO® Power Functions Motor Set</name>
<year>2008</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Technic</subtheme>
<pieces>10</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8293-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8293-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8293-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8293-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8293-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6092</ownedByTotal>
<wantedByTotal>570</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice>36.99</EURetailPrice>
<USDateAddedToSAH>2008-06-27</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>16</ageMax>
<height>14.097</height>
<width>26.1874</width>
<depth>4.8006</depth>
<weight>0.19</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014518254</EAN>
<UPC>673419102902</UPC>
<lastUpdated>2018-02-18T19:25:34.323</lastUpdated>
</sets>
<sets>
<setID>7114</setID>
<number>8866</number>
<numberVariant>1</numberVariant>
<name>Train Motor</name>
<year>2009</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Trains</subtheme>
<pieces>7</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8866-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8866-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8866-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8866-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8866-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>616</ownedByTotal>
<wantedByTotal>308</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>10.99</USRetailPrice>
<CARetailPrice>14.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-01</USDateRemovedFromSAH>
<rating>2.5</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-07T01:42:30.3</lastUpdated>
</sets>
<sets>
<setID>7004</setID>
<number>8869</number>
<numberVariant>1</numberVariant>
<name>Polarity Switch</name>
<year>2009</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Accessories</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8869-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8869-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8869-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8869-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8869-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>969</ownedByTotal>
<wantedByTotal>275</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice>5.79</USRetailPrice>
<CARetailPrice>7.99</CARetailPrice>
<EURetailPrice>6.69</EURetailPrice>
<USDateAddedToSAH>2008-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-02-18T20:34:59.24</lastUpdated>
</sets>
<sets>
<setID>7005</setID>
<number>8870</number>
<numberVariant>1</numberVariant>
<name>Light Set</name>
<year>2009</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Accessories</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8870-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8870-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8870-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8870-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8870-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2571</ownedByTotal>
<wantedByTotal>462</wantedByTotal>
<UKRetailPrice>5.49</UKRetailPrice>
<USRetailPrice>6.49</USRetailPrice>
<CARetailPrice>7.99</CARetailPrice>
<EURetailPrice>7.49</EURetailPrice>
<USDateAddedToSAH>2008-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.01</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419104449</UPC>
<lastUpdated>2013-01-10T18:40:08.017</lastUpdated>
</sets>
<sets>
<setID>7006</setID>
<number>8871</number>
<numberVariant>1</numberVariant>
<name>Extension Cable (50cm)</name>
<year>2009</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Accessories</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8871-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8871-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8871-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8871-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8871-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1323</ownedByTotal>
<wantedByTotal>324</wantedByTotal>
<UKRetailPrice>3.49</UKRetailPrice>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice>4.99</CARetailPrice>
<EURetailPrice>4.69</EURetailPrice>
<USDateAddedToSAH>2008-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Other</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.01</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419104456</UPC>
<lastUpdated>2014-04-20T23:53:50.31</lastUpdated>
</sets>
<sets>
<setID>7106</setID>
<number>8878</number>
<numberVariant>1</numberVariant>
<name>Rechargeable Battery Box</name>
<year>2009</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Accessories</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8878-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8878-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8878-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8878-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8878-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1117</ownedByTotal>
<wantedByTotal>525</wantedByTotal>
<UKRetailPrice>42.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice>48.99</EURetailPrice>
<USDateAddedToSAH>2009-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>3</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.08</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419113021</UPC>
<lastUpdated>2013-04-06T20:18:33.833</lastUpdated>
</sets>
<sets>
<setID>7104</setID>
<number>8879</number>
<numberVariant>1</numberVariant>
<name>IR Speed Remote Control</name>
<year>2009</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Accessories</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8879-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8879-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8879-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8879-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8879-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2537</ownedByTotal>
<wantedByTotal>447</wantedByTotal>
<UKRetailPrice>10.99</UKRetailPrice>
<USRetailPrice>12.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice>14.49</EURetailPrice>
<USDateAddedToSAH>2009-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.09</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419137072</UPC>
<lastUpdated>2012-10-08T22:50:23.21</lastUpdated>
</sets>
<sets>
<setID>6375</setID>
<number>8881</number>
<numberVariant>1</numberVariant>
<name>Battery Box</name>
<year>2008</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Accessories</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8881-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8881-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8881-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8881-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8881-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1314</ownedByTotal>
<wantedByTotal>271</wantedByTotal>
<UKRetailPrice>5.5</UKRetailPrice>
<USRetailPrice>6.99</USRetailPrice>
<CARetailPrice>8.49</CARetailPrice>
<EURetailPrice>7.99</EURetailPrice>
<USDateAddedToSAH>2007-12-22</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>2.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Other</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.06</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419104463</UPC>
<lastUpdated>2016-01-15T01:28:13.847</lastUpdated>
</sets>
<sets>
<setID>6394</setID>
<number>8882</number>
<numberVariant>1</numberVariant>
<name>XL-Motor</name>
<year>2008</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Accessories</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8882-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8882-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8882-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8882-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8882-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2077</ownedByTotal>
<wantedByTotal>418</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>11.49</CARetailPrice>
<EURetailPrice>11.99</EURetailPrice>
<USDateAddedToSAH>2007-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.07</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419104555</UPC>
<lastUpdated>2012-10-08T22:50:41.483</lastUpdated>
</sets>
<sets>
<setID>6395</setID>
<number>8883</number>
<numberVariant>1</numberVariant>
<name>M-Motor</name>
<year>2008</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Accessories</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8883-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8883-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8883-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8883-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8883-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2410</ownedByTotal>
<wantedByTotal>394</wantedByTotal>
<UKRetailPrice>5.99</UKRetailPrice>
<USRetailPrice>7.49</USRetailPrice>
<CARetailPrice>9.99</CARetailPrice>
<EURetailPrice>8.99</EURetailPrice>
<USDateAddedToSAH>2007-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Other</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.04</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419104562</UPC>
<lastUpdated>2016-01-15T01:25:39.443</lastUpdated>
</sets>
<sets>
<setID>6396</setID>
<number>8884</number>
<numberVariant>1</numberVariant>
<name>IR Receiver</name>
<year>2008</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Accessories</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8884-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8884-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8884-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8884-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8884-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3167</ownedByTotal>
<wantedByTotal>490</wantedByTotal>
<UKRetailPrice>11.5</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>18.99</CARetailPrice>
<EURetailPrice>16.99</EURetailPrice>
<USDateAddedToSAH>2007-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.02</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419128575</UPC>
<lastUpdated>2014-03-04T02:50:13.077</lastUpdated>
</sets>
<sets>
<setID>6397</setID>
<number>8885</number>
<numberVariant>1</numberVariant>
<name>IR Remote Control</name>
<year>2008</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Accessories</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8885-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8885-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8885-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8885-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8885-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1282</ownedByTotal>
<wantedByTotal>347</wantedByTotal>
<UKRetailPrice>7.47</UKRetailPrice>
<USRetailPrice>9.49</USRetailPrice>
<CARetailPrice>11.99</CARetailPrice>
<EURetailPrice>10.99</EURetailPrice>
<USDateAddedToSAH>2007-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.05</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419104586</UPC>
<lastUpdated>2007-12-26T19:10:56</lastUpdated>
</sets>
<sets>
<setID>6398</setID>
<number>8886</number>
<numberVariant>1</numberVariant>
<name>Extension Cable (20cm)</name>
<year>2008</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Accessories</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8886-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8886-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8886-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8886-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8886-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1420</ownedByTotal>
<wantedByTotal>338</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>2.99</USRetailPrice>
<CARetailPrice>3.99</CARetailPrice>
<EURetailPrice>3.99</EURetailPrice>
<USDateAddedToSAH>2007-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Other</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.01</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014520493</EAN>
<UPC/>
<lastUpdated>2014-04-20T23:51:55.797</lastUpdated>
</sets>
<sets>
<setID>7112</setID>
<number>8887</number>
<numberVariant>1</numberVariant>
<name>Transformer 10V DC</name>
<year>2009</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Accessories</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>8887-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8887-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8887-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8887-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8887-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>698</ownedByTotal>
<wantedByTotal>309</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>35.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2009-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-04-03</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.13</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014809697</EAN>
<UPC>673419121545</UPC>
<lastUpdated>2014-04-20T23:56:54.233</lastUpdated>
</sets>
<sets>
<setID>8644</setID>
<number>88000</number>
<numberVariant>1</numberVariant>
<name>AAA Battery Box</name>
<year>2011</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Accessories</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>88000-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/88000-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/88000-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/88000-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/88000-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2826</ownedByTotal>
<wantedByTotal>442</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>12.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice>13.99</EURetailPrice>
<USDateAddedToSAH>2011-03-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419148283</UPC>
<lastUpdated>2014-03-04T02:55:14.54</lastUpdated>
</sets>
<sets>
<setID>8645</setID>
<number>88002</number>
<numberVariant>1</numberVariant>
<name>Train Motor</name>
<year>2011</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Trains</subtheme>
<pieces>7</pieces>
<minifigs/>
<image>true</image>
<imageFilename>88002-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/88002-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/88002-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/88002-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/88002-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2147</ownedByTotal>
<wantedByTotal>457</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>13.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice>13.99</EURetailPrice>
<USDateAddedToSAH>2011-03-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.07</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419148290</UPC>
<lastUpdated>2018-12-07T01:56:14.537</lastUpdated>
</sets>
<sets>
<setID>22853</setID>
<number>88003</number>
<numberVariant>1</numberVariant>
<name>L-Motor</name>
<year>2013</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Accessories</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>88003-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/88003-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/88003-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/88003-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/88003-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>605</ownedByTotal>
<wantedByTotal>265</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>13.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice>14.99</EURetailPrice>
<USDateAddedToSAH>2013-10-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Other</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.05</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419200837</UPC>
<lastUpdated>2019-01-20T18:16:12.197</lastUpdated>
</sets>
<sets>
<setID>22854</setID>
<number>88004</number>
<numberVariant>1</numberVariant>
<name>Servo Motor</name>
<year>2013</year>
<theme>Power Functions</theme>
<themeGroup>Technical</themeGroup>
<subtheme>Accessories</subtheme>
<pieces>1</pieces>
<minifigs/>
<image>true</image>
<imageFilename>88004-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/88004-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/88004-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/88004-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/88004-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>643</ownedByTotal>
<wantedByTotal>299</wantedByTotal>
<UKRetailPrice>20.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice>29.99</CARetailPrice>
<EURetailPrice>24.99</EURetailPrice>
<USDateAddedToSAH>2013-12-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.05</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419200844</UPC>
<lastUpdated>2016-01-13T22:58:53.807</lastUpdated>
</sets>
</ArrayOfSets>