This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>7344</setID>
<number>7569</number>
<numberVariant>1</numberVariant>
<name>Desert Attack</name>
<year>2010</year>
<theme>Prince of Persia</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>57</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>7569-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7569-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7569-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7569-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7569-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4979</ownedByTotal>
<wantedByTotal>959</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>10.99</USRetailPrice>
<CARetailPrice>14.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-04-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-15</USDateRemovedFromSAH>
<rating>4.35</rating>
<reviewCount>20</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>12</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>4.6</depth>
<weight>0.1</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419129428</UPC>
<lastUpdated>2017-06-03T20:29:24.12</lastUpdated>
</sets>
<sets>
<setID>7345</setID>
<number>7570</number>
<numberVariant>1</numberVariant>
<name>The Ostrich Race</name>
<year>2010</year>
<theme>Prince of Persia</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>169</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7570-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7570-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7570-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7570-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7570-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4837</ownedByTotal>
<wantedByTotal>984</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>26.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-04-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-28</USDateRemovedFromSAH>
<rating>4.30769230769231</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>12</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>19.1</height>
<width>26.19</width>
<depth>6.1</depth>
<weight>0.28</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014601734</EAN>
<UPC>673419129411</UPC>
<lastUpdated>2017-06-03T20:29:35.497</lastUpdated>
</sets>
<sets>
<setID>7346</setID>
<number>7571</number>
<numberVariant>1</numberVariant>
<name>The Fight for the Dagger</name>
<year>2010</year>
<theme>Prince of Persia</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>258</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>7571-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7571-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7571-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7571-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7571-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3997</ownedByTotal>
<wantedByTotal>1190</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-04-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-01</USDateRemovedFromSAH>
<rating>4.26315789473684</rating>
<reviewCount>19</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>12</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>26.19</height>
<width>38.2</width>
<depth>5.64</depth>
<weight>0.49</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419129404</UPC>
<lastUpdated>2017-06-03T20:29:48.137</lastUpdated>
</sets>
<sets>
<setID>7347</setID>
<number>7572</number>
<numberVariant>1</numberVariant>
<name>Quest Against Time</name>
<year>2010</year>
<theme>Prince of Persia</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>506</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>7572-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7572-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7572-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7572-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7572-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2738</ownedByTotal>
<wantedByTotal>1064</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-04-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-11-26</USDateRemovedFromSAH>
<rating>3.5</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>7</instructionsCount>
<additionalImageCount>14</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>28.19</height>
<width>48.01</width>
<depth>6.1</depth>
<weight>0.93</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>0673419129398</EAN>
<UPC>673419129398</UPC>
<lastUpdated>2017-06-03T20:30:09.47</lastUpdated>
</sets>
<sets>
<setID>7348</setID>
<number>7573</number>
<numberVariant>1</numberVariant>
<name>Battle of Alamut</name>
<year>2010</year>
<theme>Prince of Persia</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>821</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>7573-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7573-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7573-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7573-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7573-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3107</ownedByTotal>
<wantedByTotal>1500</wantedByTotal>
<UKRetailPrice>69.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>109.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-04-12</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-10-21</USDateRemovedFromSAH>
<rating>4.81818181818182</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>16</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>48.01</width>
<depth>7.06</depth>
<weight>1.59</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014601765</EAN>
<UPC>673419129381</UPC>
<lastUpdated>2017-06-03T20:30:21.91</lastUpdated>
</sets>
<sets>
<setID>8021</setID>
<number>20017</number>
<numberVariant>1</numberVariant>
<name>BrickMaster - Prince of Persia</name>
<year>2010</year>
<theme>Prince of Persia</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>52</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>20017-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/20017-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/20017-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/20017-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/20017-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1213</ownedByTotal>
<wantedByTotal>643</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-06-03T20:30:35.887</lastUpdated>
</sets>
</ArrayOfSets>