This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>4793</setID>
<number>5349</number>
<numberVariant>1</numberVariant>
<name>Quatro 100</name>
<year>2005</year>
<theme>Quatro</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>100</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5349-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5349-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5349-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5349-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5349-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>13</ownedByTotal>
<wantedByTotal>22</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-02-08T17:50:44</lastUpdated>
</sets>
<sets>
<setID>2727</setID>
<number>5355</number>
<numberVariant>1</numberVariant>
<name>Small Quatro Bucket</name>
<year>2004</year>
<theme>Quatro</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>20</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5355-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5355-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5355-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5355-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5355-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>44</ownedByTotal>
<wantedByTotal>22</wantedByTotal>
<UKRetailPrice>7.49</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>22</height>
<width>22</width>
<depth>28.2</depth>
<weight>1.03</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419042208</UPC>
<lastUpdated>2004-01-28T17:11:01</lastUpdated>
</sets>
<sets>
<setID>2728</setID>
<number>5356</number>
<numberVariant>1</numberVariant>
<name>Medium Quatro Bucket</name>
<year>2004</year>
<theme>Quatro</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>50</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5356-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5356-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5356-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5356-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5356-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>48</ownedByTotal>
<wantedByTotal>23</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>15</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>34.8</height>
<width>34.8</width>
<depth>27.8</depth>
<weight>2.17</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419042215</UPC>
<lastUpdated>2004-01-28T17:11:36</lastUpdated>
</sets>
<sets>
<setID>2729</setID>
<number>5357</number>
<numberVariant>1</numberVariant>
<name>Large Quatro Bucket</name>
<year>2004</year>
<theme>Quatro</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>75</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5357-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5357-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5357-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5357-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5357-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>130</ownedByTotal>
<wantedByTotal>26</wantedByTotal>
<UKRetailPrice>18.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>34.8</height>
<width>34.8</width>
<depth>35.1</depth>
<weight>2.98</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419042222</UPC>
<lastUpdated>2004-01-28T17:12:08</lastUpdated>
</sets>
<sets>
<setID>2730</setID>
<number>5358</number>
<numberVariant>1</numberVariant>
<name>Quatro XL</name>
<year>2004</year>
<theme>Quatro</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>100</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5358-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5358-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5358-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5358-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5358-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>32</ownedByTotal>
<wantedByTotal>27</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2004-06-25T22:21:36</lastUpdated>
</sets>
<sets>
<setID>4794</setID>
<number>5361</number>
<numberVariant>1</numberVariant>
<name>Quatro 50</name>
<year>2005</year>
<theme>Quatro</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>50</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5361-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5361-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5361-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5361-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5361-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6</ownedByTotal>
<wantedByTotal>23</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-02-08T17:51:45</lastUpdated>
</sets>
<sets>
<setID>5211</setID>
<number>5363</number>
<numberVariant>1</numberVariant>
<name>Mountain Climber</name>
<year>2005</year>
<theme>Quatro</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>15</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5363-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5363-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5363-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5363-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5363-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>16</ownedByTotal>
<wantedByTotal>34</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>25</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>29.6</height>
<width>49.5</width>
<depth>28.3</depth>
<weight>2.2</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419066594</UPC>
<lastUpdated>2005-11-10T13:30:57</lastUpdated>
</sets>
<sets>
<setID>5442</setID>
<number>5470</number>
<numberVariant>1</numberVariant>
<name>My First Quatro Figure</name>
<year>2006</year>
<theme>Quatro</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>18</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5470-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5470-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5470-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5470-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5470-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>11</ownedByTotal>
<wantedByTotal>24</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2006-05-22T02:53:03</lastUpdated>
</sets>
<sets>
<setID>5213</setID>
<number>5476</number>
<numberVariant>1</numberVariant>
<name>My First Quatro Set</name>
<year>2005</year>
<theme>Quatro</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>20</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5476-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/5476-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/5476-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/5476-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/5476-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>22</ownedByTotal>
<wantedByTotal>27</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>12.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2007-12-03</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2005-11-15T00:41:18</lastUpdated>
</sets>
<sets>
<setID>5597</setID>
<number>BAG14</number>
<numberVariant>1</numberVariant>
<name>Bag of Bricks</name>
<year>2006</year>
<theme>Quatro</theme>
<themeGroup>Pre-school</themeGroup>
<subtheme/>
<pieces>15</pieces>
<minifigs/>
<image>true</image>
<imageFilename>BAG14-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/BAG14-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/BAG14-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/BAG14-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/BAG14-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>14</ownedByTotal>
<wantedByTotal>24</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>7.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2007-11-02</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2006-09-18T03:39:41</lastUpdated>
</sets>
</ArrayOfSets>