This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>26080</setID>
<number>30601</number>
<numberVariant>1</numberVariant>
<name>Scooby-Doo</name>
<year>2016</year>
<theme>Scooby-Doo</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>2</pieces>
<minifigs/>
<image>true</image>
<imageFilename>30601-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30601-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30601-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30601-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30601-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>834</ownedByTotal>
<wantedByTotal>659</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-05-11T00:57:37.883</lastUpdated>
</sets>
<sets>
<setID>24256</setID>
<number>75900</number>
<numberVariant>1</numberVariant>
<name>Mummy Museum Mystery</name>
<year>2015</year>
<theme>Scooby-Doo</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>110</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>75900-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75900-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75900-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75900-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75900-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5260</ownedByTotal>
<wantedByTotal>1324</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-08-08</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-01-30</USDateRemovedFromSAH>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>14.097</height>
<width>19.1008</width>
<depth>4.5974</depth>
<weight>0.16344</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015349734</EAN>
<UPC>673419230438</UPC>
<lastUpdated>2018-02-23T19:57:37.513</lastUpdated>
</sets>
<sets>
<setID>24257</setID>
<number>75901</number>
<numberVariant>1</numberVariant>
<name>Mystery Plane Adventures</name>
<year>2015</year>
<theme>Scooby-Doo</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>128</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>75901-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75901-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75901-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75901-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75901-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4615</ownedByTotal>
<wantedByTotal>1353</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-09-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-10-28</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>26.2128</width>
<depth>4.5974</depth>
<weight>0.2951</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015349727</EAN>
<UPC>673419230421</UPC>
<lastUpdated>2018-04-04T00:52:06.597</lastUpdated>
</sets>
<sets>
<setID>24258</setID>
<number>75902</number>
<numberVariant>1</numberVariant>
<name>The Mystery Machine</name>
<year>2015</year>
<theme>Scooby-Doo</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>301</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>75902-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75902-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75902-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75902-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75902-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8975</ownedByTotal>
<wantedByTotal>1977</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-08-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-10-31</USDateRemovedFromSAH>
<rating>4.8</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>28.194</width>
<depth>5.8928</depth>
<weight>0.53118</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015349710</EAN>
<UPC>673419230414</UPC>
<lastUpdated>2017-11-08T08:10:24.99</lastUpdated>
</sets>
<sets>
<setID>24259</setID>
<number>75903</number>
<numberVariant>1</numberVariant>
<name>Haunted Lighthouse</name>
<year>2015</year>
<theme>Scooby-Doo</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>437</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>75903-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75903-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75903-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75903-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75903-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4339</ownedByTotal>
<wantedByTotal>1679</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-08-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-10-30</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>26.2128</height>
<width>38.2016</width>
<depth>7.0612</depth>
<weight>0.8626</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015349703</EAN>
<UPC>673419230407</UPC>
<lastUpdated>2018-03-21T20:35:56.88</lastUpdated>
</sets>
<sets>
<setID>24260</setID>
<number>75904</number>
<numberVariant>1</numberVariant>
<name>Mystery Mansion</name>
<year>2015</year>
<theme>Scooby-Doo</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>860</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>75904-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75904-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75904-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75904-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75904-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5513</ownedByTotal>
<wantedByTotal>2010</wantedByTotal>
<UKRetailPrice>69.99</UKRetailPrice>
<USRetailPrice>89.99</USRetailPrice>
<CARetailPrice>109.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-08-08</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-11</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>37.7952</height>
<width>48.006</width>
<depth>7.0612</depth>
<weight>1.63894</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015349697</EAN>
<UPC>673419230391</UPC>
<lastUpdated>2017-11-08T08:09:21.143</lastUpdated>
</sets>
<sets>
<setID>24631</setID>
<number>SDIK</number>
<numberVariant>1</numberVariant>
<name>Scooby-Doo Influencer Kit</name>
<year>2015</year>
<theme>Scooby-Doo</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>1836</pieces>
<minifigs/>
<image>true</image>
<imageFilename>SDIK-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/SDIK-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/SDIK-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/SDIK-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/SDIK-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>16</ownedByTotal>
<wantedByTotal>162</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-05-19T00:20:13.2</lastUpdated>
</sets>
</ArrayOfSets>