This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>9323</setID>
<number>9338</number>
<numberVariant>1</numberVariant>
<name>Mini-Kit</name>
<year>2011</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces>57</pieces>
<minifigs/>
<image>true</image>
<imageFilename>9338-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9338-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9338-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9338-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9338-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>59</ownedByTotal>
<wantedByTotal>99</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-02-05T15:12:11.28</lastUpdated>
</sets>
<sets>
<setID>25604</setID>
<number>45101</number>
<numberVariant>1</numberVariant>
<name>StoryStarter expansion pack: Fairy Tale</name>
<year>2015</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces>186</pieces>
<minifigs/>
<image>true</image>
<imageFilename>45101-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/45101-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/45101-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/45101-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/45101-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>26</ownedByTotal>
<wantedByTotal>113</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-11-02T09:39:02.127</lastUpdated>
</sets>
<sets>
<setID>24297</setID>
<number>2000400</number>
<numberVariant>1</numberVariant>
<name>Enterprise RTS</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2000400-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1</ownedByTotal>
<wantedByTotal>29</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-11-15T09:39:25.81</lastUpdated>
</sets>
<sets>
<setID>24298</setID>
<number>2000401</number>
<numberVariant>1</numberVariant>
<name>Communication Kit for RTS</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2000401-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2</ownedByTotal>
<wantedByTotal>26</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:22:51.697</lastUpdated>
</sets>
<sets>
<setID>24299</setID>
<number>2000402</number>
<numberVariant>1</numberVariant>
<name>Foundation Skills Set</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2000402-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2</ownedByTotal>
<wantedByTotal>27</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:23:03.537</lastUpdated>
</sets>
<sets>
<setID>24300</setID>
<number>2000403</number>
<numberVariant>1</numberVariant>
<name>Landscape Supplement Kit</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2000403-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3</ownedByTotal>
<wantedByTotal>29</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:23:17.79</lastUpdated>
</sets>
<sets>
<setID>24301</setID>
<number>2000404</number>
<numberVariant>1</numberVariant>
<name>Concept Sampler Kit</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2000404-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3</ownedByTotal>
<wantedByTotal>26</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:23:28.897</lastUpdated>
</sets>
<sets>
<setID>24302</setID>
<number>2000406</number>
<numberVariant>1</numberVariant>
<name>The IMP for the Enterprise</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2000406-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3</ownedByTotal>
<wantedByTotal>26</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:23:45.317</lastUpdated>
</sets>
<sets>
<setID>24303</setID>
<number>2000407</number>
<numberVariant>1</numberVariant>
<name>The IMP for the Enterprise 2</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2000407-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3</ownedByTotal>
<wantedByTotal>26</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:23:57.17</lastUpdated>
</sets>
<sets>
<setID>24304</setID>
<number>2000408</number>
<numberVariant>1</numberVariant>
<name>The IMP for you</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2000408-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2</ownedByTotal>
<wantedByTotal>23</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:24:09.337</lastUpdated>
</sets>
<sets>
<setID>8692</setID>
<number>2000409</number>
<numberVariant>1</numberVariant>
<name>Window Exploration Bag</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces>4900</pieces>
<minifigs/>
<image>true</image>
<imageFilename>2000409-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/2000409-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/2000409-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/2000409-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/2000409-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>26</ownedByTotal>
<wantedByTotal>181</wantedByTotal>
<UKRetailPrice>314.99</UKRetailPrice>
<USRetailPrice>484.99</USRetailPrice>
<CARetailPrice>484.99</CARetailPrice>
<EURetailPrice>359.99</EURetailPrice>
<USDateAddedToSAH>2013-11-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014521285</EAN>
<UPC/>
<lastUpdated>2017-01-22T08:49:29.81</lastUpdated>
</sets>
<sets>
<setID>10242</setID>
<number>2000410</number>
<numberVariant>1</numberVariant>
<name>LSP Window 2</name>
<year>2007</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>2000410-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/2000410-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/2000410-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/2000410-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/2000410-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8</ownedByTotal>
<wantedByTotal>47</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:28:10.207</lastUpdated>
</sets>
<sets>
<setID>24305</setID>
<number>2000411</number>
<numberVariant>1</numberVariant>
<name>IMP for the team</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2000411-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2</ownedByTotal>
<wantedByTotal>24</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:28:34.347</lastUpdated>
</sets>
<sets>
<setID>24306</setID>
<number>2000412</number>
<numberVariant>1</numberVariant>
<name>LSP Imaginopedia for Skills Build</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2000412-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2</ownedByTotal>
<wantedByTotal>24</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:28:45.137</lastUpdated>
</sets>
<sets>
<setID>8695</setID>
<number>2000413</number>
<numberVariant>1</numberVariant>
<name>Connections Kit </name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>2000413-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/2000413-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/2000413-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/2000413-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/2000413-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8</ownedByTotal>
<wantedByTotal>219</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2011-03-03T14:59:26.427</lastUpdated>
</sets>
<sets>
<setID>8693</setID>
<number>2000414</number>
<numberVariant>1</numberVariant>
<name>Starter Kit</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces>214</pieces>
<minifigs/>
<image>true</image>
<imageFilename>2000414-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/2000414-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/2000414-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/2000414-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/2000414-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>172</ownedByTotal>
<wantedByTotal>247</wantedByTotal>
<UKRetailPrice>23.99</UKRetailPrice>
<USRetailPrice>36.99</USRetailPrice>
<CARetailPrice>36.99</CARetailPrice>
<EURetailPrice>24.99</EURetailPrice>
<USDateAddedToSAH>2013-11-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2019-01-15</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.59</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014536678</EAN>
<UPC/>
<lastUpdated>2013-12-19T08:16:22.303</lastUpdated>
</sets>
<sets>
<setID>8694</setID>
<number>2000415</number>
<numberVariant>1</numberVariant>
<name>Identity and Landscape Kit </name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>2000415-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/2000415-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/2000415-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/2000415-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/2000415-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>11</ownedByTotal>
<wantedByTotal>293</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2011-03-03T14:59:10.017</lastUpdated>
</sets>
<sets>
<setID>10133</setID>
<number>2000416</number>
<numberVariant>1</numberVariant>
<name>Duck</name>
<year>2012</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces>6</pieces>
<minifigs/>
<image>true</image>
<imageFilename>2000416-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/2000416-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/2000416-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/2000416-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/2000416-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>174</ownedByTotal>
<wantedByTotal>82</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Educational</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-11-06T20:36:25.033</lastUpdated>
</sets>
<sets>
<setID>24307</setID>
<number>2000417</number>
<numberVariant>1</numberVariant>
<name>LE Smart Kit Prepack</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2000417-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>15</ownedByTotal>
<wantedByTotal>22</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:29:18.03</lastUpdated>
</sets>
<sets>
<setID>24308</setID>
<number>2000418</number>
<numberVariant>1</numberVariant>
<name>WS Kit Simple Machines Set</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2000418-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>25</ownedByTotal>
<wantedByTotal>23</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:29:27.987</lastUpdated>
</sets>
<sets>
<setID>24309</setID>
<number>2000419</number>
<numberVariant>1</numberVariant>
<name>Green City Replacement Mats</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2000419-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2</ownedByTotal>
<wantedByTotal>23</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:29:39.08</lastUpdated>
</sets>
<sets>
<setID>24310</setID>
<number>2000421</number>
<numberVariant>1</numberVariant>
<name>FLL Trophy small</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>2000421-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/2000421-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/2000421-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/2000421-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/2000421-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4</ownedByTotal>
<wantedByTotal>31</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:29:56.76</lastUpdated>
</sets>
<sets>
<setID>24311</setID>
<number>2000422</number>
<numberVariant>1</numberVariant>
<name>FLL Trophy medium</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>2000422-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/2000422-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/2000422-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/2000422-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/2000422-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5</ownedByTotal>
<wantedByTotal>35</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:30:08.413</lastUpdated>
</sets>
<sets>
<setID>24312</setID>
<number>2000423</number>
<numberVariant>1</numberVariant>
<name>FLL Trophy large</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2000423-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3</ownedByTotal>
<wantedByTotal>29</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:30:20.113</lastUpdated>
</sets>
<sets>
<setID>24313</setID>
<number>2000425</number>
<numberVariant>1</numberVariant>
<name>LME EV3 Workshop Kit</name>
<year>2013</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>2000425-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/2000425-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/2000425-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/2000425-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/2000425-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>11</ownedByTotal>
<wantedByTotal>40</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-03-11T08:25:45.73</lastUpdated>
</sets>
<sets>
<setID>24315</setID>
<number>2000427</number>
<numberVariant>1</numberVariant>
<name>9+ Robotics B</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2000427-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2</ownedByTotal>
<wantedByTotal>24</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:31:03.117</lastUpdated>
</sets>
<sets>
<setID>24316</setID>
<number>2000428</number>
<numberVariant>1</numberVariant>
<name>9+ Robotics C</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2000428-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2</ownedByTotal>
<wantedByTotal>24</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:31:29.28</lastUpdated>
</sets>
<sets>
<setID>24317</setID>
<number>2000429</number>
<numberVariant>1</numberVariant>
<name>9+ Robotics D</name>
<year>2010</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/2000429-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2</ownedByTotal>
<wantedByTotal>22</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-01-22T11:31:35.937</lastUpdated>
</sets>
<sets>
<setID>23136</setID>
<number>2000430</number>
<numberVariant>1</numberVariant>
<name>Identity and Landscape Kit</name>
<year>2013</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces/>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>2000430-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/2000430-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/2000430-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/2000430-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/2000430-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>24</ownedByTotal>
<wantedByTotal>241</wantedByTotal>
<UKRetailPrice>509.99</UKRetailPrice>
<USRetailPrice>789.99</USRetailPrice>
<CARetailPrice>789.99</CARetailPrice>
<EURetailPrice>699.99</EURetailPrice>
<USDateAddedToSAH>2013-11-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-11-04T04:23:12.15</lastUpdated>
</sets>
<sets>
<setID>23137</setID>
<number>2000431</number>
<numberVariant>1</numberVariant>
<name>Connections Kit</name>
<year>2013</year>
<theme>Serious Play</theme>
<themeGroup>Educational</themeGroup>
<subtheme/>
<pieces>2455</pieces>
<minifigs/>
<image>true</image>
<imageFilename>2000431-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/2000431-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/2000431-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/2000431-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/2000431-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>21</ownedByTotal>
<wantedByTotal>204</wantedByTotal>
<UKRetailPrice>490.18</UKRetailPrice>
<USRetailPrice>754.99</USRetailPrice>
<CARetailPrice>754.99</CARetailPrice>
<EURetailPrice>559.99</EURetailPrice>
<USDateAddedToSAH>2013-11-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419206553</UPC>
<lastUpdated>2014-04-22T11:22:20.527</lastUpdated>
</sets>
</ArrayOfSets>