This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>24773</setID>
<number>75870</number>
<numberVariant>1</numberVariant>
<name>Chevrolet Corvette Z06</name>
<year>2016</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Chevrolet</subtheme>
<pieces>173</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75870-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75870-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75870-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75870-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75870-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4280</ownedByTotal>
<wantedByTotal>1127</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-12-11</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-02-21T15:56:24.7</lastUpdated>
</sets>
<sets>
<setID>24774</setID>
<number>75871</number>
<numberVariant>1</numberVariant>
<name>Ford Mustang GT</name>
<year>2016</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Ford</subtheme>
<pieces>185</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75871-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75871-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75871-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75871-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75871-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5181</ownedByTotal>
<wantedByTotal>1318</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-12-31</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-02-21T15:57:56.07</lastUpdated>
</sets>
<sets>
<setID>24775</setID>
<number>75872</number>
<numberVariant>1</numberVariant>
<name>Audi R18 e-tron quattro</name>
<year>2016</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Audi</subtheme>
<pieces>166</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75872-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75872-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75872-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75872-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75872-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3764</ownedByTotal>
<wantedByTotal>1070</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-01-30</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-02-21T15:58:42.067</lastUpdated>
</sets>
<sets>
<setID>24962</setID>
<number>75873</number>
<numberVariant>1</numberVariant>
<name>Audi R8 LMS ultra</name>
<year>2016</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Audi</subtheme>
<pieces>175</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75873-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75873-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75873-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75873-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75873-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3899</ownedByTotal>
<wantedByTotal>1098</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-01-28</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-02-21T15:59:16.19</lastUpdated>
</sets>
<sets>
<setID>24776</setID>
<number>75874</number>
<numberVariant>1</numberVariant>
<name>Chevrolet Camaro Drag Race</name>
<year>2016</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Chevrolet</subtheme>
<pieces>445</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>75874-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75874-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75874-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75874-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75874-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3249</ownedByTotal>
<wantedByTotal>1203</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-12-14</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-03-16T12:55:51.96</lastUpdated>
</sets>
<sets>
<setID>24777</setID>
<number>75875</number>
<numberVariant>1</numberVariant>
<name>Ford F-150 Raptor & Ford Model A Hot Rod</name>
<year>2016</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Ford</subtheme>
<pieces>664</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>75875-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75875-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75875-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75875-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75875-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2721</ownedByTotal>
<wantedByTotal>1332</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-12-09</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-02-21T16:00:58.527</lastUpdated>
</sets>
<sets>
<setID>24963</setID>
<number>75876</number>
<numberVariant>1</numberVariant>
<name>Porsche 919 Hybrid and 917K Pit Lane</name>
<year>2016</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Porsche</subtheme>
<pieces>732</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>75876-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75876-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75876-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75876-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75876-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2048</ownedByTotal>
<wantedByTotal>1311</wantedByTotal>
<UKRetailPrice>74.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-12-16</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>14</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-02-21T16:01:27.933</lastUpdated>
</sets>
<sets>
<setID>26568</setID>
<number>75877</number>
<numberVariant>1</numberVariant>
<name>Mercedes-AMG GT3</name>
<year>2017</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Mercedes</subtheme>
<pieces>196</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75877-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75877-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75877-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75877-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75877-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4564</ownedByTotal>
<wantedByTotal>993</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-02-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-28</USDateRemovedFromSAH>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-04-10T02:00:06.77</lastUpdated>
</sets>
<sets>
<setID>26638</setID>
<number>75878</number>
<numberVariant>1</numberVariant>
<name>Bugatti Chiron</name>
<year>2017</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Bugatti</subtheme>
<pieces>181</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75878-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75878-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75878-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75878-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75878-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4201</ownedByTotal>
<wantedByTotal>1139</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-02-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-06-08</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-04-10T01:57:17.933</lastUpdated>
</sets>
<sets>
<setID>26569</setID>
<number>75879</number>
<numberVariant>1</numberVariant>
<name>Scuderia Ferrari SF16-H</name>
<year>2017</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Ferrari</subtheme>
<pieces>184</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75879-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75879-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75879-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75879-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75879-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3336</ownedByTotal>
<wantedByTotal>835</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-02-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2019-01-03</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-11-10T13:10:20.023</lastUpdated>
</sets>
<sets>
<setID>26639</setID>
<number>75880</number>
<numberVariant>1</numberVariant>
<name>McLaren 720S</name>
<year>2017</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>McLaren</subtheme>
<pieces>161</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75880-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75880-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75880-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75880-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75880-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4234</ownedByTotal>
<wantedByTotal>1019</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-06-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-21</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-10-24T11:03:20.513</lastUpdated>
</sets>
<sets>
<setID>26570</setID>
<number>75881</number>
<numberVariant>1</numberVariant>
<name>2016 Ford GT & 1966 Ford GT40</name>
<year>2017</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Ford</subtheme>
<pieces>366</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>75881-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75881-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75881-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75881-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75881-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3566</ownedByTotal>
<wantedByTotal>1274</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-02-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-11-27</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-04-10T02:01:02.61</lastUpdated>
</sets>
<sets>
<setID>26571</setID>
<number>75882</number>
<numberVariant>1</numberVariant>
<name>Ferrari FXX K & Development Center</name>
<year>2017</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Ferrari</subtheme>
<pieces>494</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>75882-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75882-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75882-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75882-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75882-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1703</ownedByTotal>
<wantedByTotal>1178</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-02-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-01-15</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-04-10T02:00:48.18</lastUpdated>
</sets>
<sets>
<setID>26621</setID>
<number>75883</number>
<numberVariant>1</numberVariant>
<name>Mercedes AMG Petronas Formula One Team</name>
<year>2017</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Mercedes</subtheme>
<pieces>941</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>75883-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75883-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75883-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75883-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75883-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1416</ownedByTotal>
<wantedByTotal>1164</wantedByTotal>
<UKRetailPrice>84.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-02-17</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-27</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-04-10T02:00:28.343</lastUpdated>
</sets>
<sets>
<setID>27732</setID>
<number>75884</number>
<numberVariant>1</numberVariant>
<name>1968 Ford Mustang Fastback</name>
<year>2018</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Ford</subtheme>
<pieces>183</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75884-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75884-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75884-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75884-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75884-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4180</ownedByTotal>
<wantedByTotal>1007</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>18.99</CARetailPrice>
<EURetailPrice>14.99</EURetailPrice>
<USDateAddedToSAH>2018-03-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-03-19T09:55:49.04</lastUpdated>
</sets>
<sets>
<setID>27733</setID>
<number>75885</number>
<numberVariant>1</numberVariant>
<name>Ford Fiesta M-Sport WRC</name>
<year>2018</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Ford</subtheme>
<pieces>203</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75885-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75885-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75885-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75885-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75885-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3552</ownedByTotal>
<wantedByTotal>913</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>18.99</CARetailPrice>
<EURetailPrice>14.99</EURetailPrice>
<USDateAddedToSAH>2018-03-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-01-28T00:09:57.27</lastUpdated>
</sets>
<sets>
<setID>27734</setID>
<number>75886</number>
<numberVariant>1</numberVariant>
<name>Ferrari 488 GT3 Scuderia Corsa</name>
<year>2018</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Ferrari</subtheme>
<pieces>179</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75886-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75886-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75886-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75886-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75886-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3088</ownedByTotal>
<wantedByTotal>819</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>18.99</CARetailPrice>
<EURetailPrice>14.99</EURetailPrice>
<USDateAddedToSAH>2018-03-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-02T22:13:21.007</lastUpdated>
</sets>
<sets>
<setID>27736</setID>
<number>75887</number>
<numberVariant>1</numberVariant>
<name>Porsche 919 Hybrid</name>
<year>2018</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Porsche</subtheme>
<pieces>163</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75887-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75887-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75887-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75887-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75887-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2796</ownedByTotal>
<wantedByTotal>784</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>18.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2018-03-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-02T22:13:43.52</lastUpdated>
</sets>
<sets>
<setID>27737</setID>
<number>75888</number>
<numberVariant>1</numberVariant>
<name>Porsche 911 RSR and 911 Turbo 3.0</name>
<year>2018</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Porsche</subtheme>
<pieces>391</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>75888-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75888-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75888-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75888-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75888-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2644</ownedByTotal>
<wantedByTotal>1117</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice>39.99</EURetailPrice>
<USDateAddedToSAH>2018-03-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-09-15T00:22:15.08</lastUpdated>
</sets>
<sets>
<setID>27735</setID>
<number>75889</number>
<numberVariant>1</numberVariant>
<name>Ferrari Ultimate Garage</name>
<year>2018</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Ferrari</subtheme>
<pieces>841</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>75889-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75889-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75889-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75889-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75889-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1319</ownedByTotal>
<wantedByTotal>1209</wantedByTotal>
<UKRetailPrice>89.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice>99.99</EURetailPrice>
<USDateAddedToSAH>2018-03-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-03-19T21:34:16.267</lastUpdated>
</sets>
<sets>
<setID>28469</setID>
<number>75890</number>
<numberVariant>1</numberVariant>
<name>Ferrari F40 Competizione</name>
<year>2019</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Ferrari</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>75890-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75890-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75890-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75890-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75890-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>466</ownedByTotal>
<wantedByTotal>1576</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice>14.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-23T17:27:37.893</lastUpdated>
</sets>
<sets>
<setID>28468</setID>
<number>75891</number>
<numberVariant>1</numberVariant>
<name>Chevrolet Camaro ZL1 Race Car</name>
<year>2019</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Chevrolet</subtheme>
<pieces/>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75891-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75891-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75891-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75891-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75891-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>353</ownedByTotal>
<wantedByTotal>1365</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice>14.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-23T17:29:17.473</lastUpdated>
</sets>
<sets>
<setID>28467</setID>
<number>75892</number>
<numberVariant>1</numberVariant>
<name>McLaren Senna</name>
<year>2019</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>McLaren</subtheme>
<pieces/>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75892-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75892-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75892-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75892-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75892-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>390</ownedByTotal>
<wantedByTotal>1496</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice>14.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-23T17:29:49.32</lastUpdated>
</sets>
<sets>
<setID>28466</setID>
<number>75893</number>
<numberVariant>1</numberVariant>
<name>
2018 Dodge Challenger SRT Demon and 1970 Dodge Charger R/T
</name>
<year>2019</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Dodge</subtheme>
<pieces>478</pieces>
<minifigs/>
<image>true</image>
<imageFilename>75893-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75893-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75893-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75893-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75893-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>228</ownedByTotal>
<wantedByTotal>1523</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice>39.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-16T20:07:57.81</lastUpdated>
</sets>
<sets>
<setID>28465</setID>
<number>75894</number>
<numberVariant>1</numberVariant>
<name>
1967 Mini Cooper S Rally and 2018 MINI John Cooper Works Buggy
</name>
<year>2019</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Mini</subtheme>
<pieces>481</pieces>
<minifigs/>
<image>true</image>
<imageFilename>75894-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75894-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75894-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75894-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75894-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>236</ownedByTotal>
<wantedByTotal>1798</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2019-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-16T21:28:44.05</lastUpdated>
</sets>
<sets>
<setID>23978</setID>
<number>75899</number>
<numberVariant>1</numberVariant>
<name>LaFerrari</name>
<year>2015</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Ferrari</subtheme>
<pieces>164</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75899-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75899-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75899-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75899-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75899-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5770</ownedByTotal>
<wantedByTotal>1615</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-12-04</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>17</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.2</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015348454</EAN>
<UPC/>
<lastUpdated>2016-01-18T22:44:03.903</lastUpdated>
</sets>
<sets>
<setID>23807</setID>
<number>75908</number>
<numberVariant>1</numberVariant>
<name>458 Italia GT2</name>
<year>2015</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Ferrari</subtheme>
<pieces>153</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75908-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75908-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75908-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75908-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75908-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5164</ownedByTotal>
<wantedByTotal>1503</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-21</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>18</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.19</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015348447</EAN>
<UPC/>
<lastUpdated>2016-01-18T22:44:18.23</lastUpdated>
</sets>
<sets>
<setID>23979</setID>
<number>75909</number>
<numberVariant>1</numberVariant>
<name>McLaren P1</name>
<year>2015</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>McLaren</subtheme>
<pieces>168</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75909-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75909-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75909-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75909-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75909-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5841</ownedByTotal>
<wantedByTotal>1555</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-01-06</USDateRemovedFromSAH>
<rating>3.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>12</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.2</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015348430</EAN>
<UPC/>
<lastUpdated>2016-01-18T22:44:30.887</lastUpdated>
</sets>
<sets>
<setID>23980</setID>
<number>75910</number>
<numberVariant>1</numberVariant>
<name>Porsche 918 Spyder</name>
<year>2015</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Porsche</subtheme>
<pieces>151</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75910-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75910-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75910-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75910-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75910-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5423</ownedByTotal>
<wantedByTotal>1648</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-21</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.18</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015348423</EAN>
<UPC/>
<lastUpdated>2016-01-18T22:44:44.047</lastUpdated>
</sets>
<sets>
<setID>23981</setID>
<number>75911</number>
<numberVariant>1</numberVariant>
<name>McLaren Mercedes Pit Stop</name>
<year>2015</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>McLaren</subtheme>
<pieces>332</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>75911-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75911-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75911-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75911-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75911-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2968</ownedByTotal>
<wantedByTotal>1436</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-09-18</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>14</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.49</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015348416</EAN>
<UPC/>
<lastUpdated>2016-01-18T22:45:07.16</lastUpdated>
</sets>
<sets>
<setID>23982</setID>
<number>75912</number>
<numberVariant>1</numberVariant>
<name>Porsche 911 GT Finish Line</name>
<year>2015</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Porsche</subtheme>
<pieces>551</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>75912-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75912-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75912-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75912-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75912-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3162</ownedByTotal>
<wantedByTotal>1681</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-21</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>27</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.74</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015348409</EAN>
<UPC/>
<lastUpdated>2016-01-18T22:45:18.47</lastUpdated>
</sets>
<sets>
<setID>23983</setID>
<number>75913</number>
<numberVariant>1</numberVariant>
<name>F14 T & Scuderia Ferrari Truck</name>
<year>2015</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Ferrari</subtheme>
<pieces>884</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>75913-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75913-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75913-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75913-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75913-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3176</ownedByTotal>
<wantedByTotal>1930</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-11-21</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>39</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight>1.62</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015348393</EAN>
<UPC/>
<lastUpdated>2016-01-18T22:43:54.11</lastUpdated>
</sets>
<sets>
<setID>27214</setID>
<number>75995</number>
<numberVariant>1</numberVariant>
<name>Mercedes AMG Petronas Team Gift 2017</name>
<year>2017</year>
<theme>Speed Champions</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Mercedes</subtheme>
<pieces>120</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>75995-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75995-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75995-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75995-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75995-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>65</ownedByTotal>
<wantedByTotal>919</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-05-23T13:37:33.83</lastUpdated>
</sets>
</ArrayOfSets>