This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>2364</setID>
<number>4850</number>
<numberVariant>1</numberVariant>
<name>Spider-Man's first chase</name>
<year>2003</year>
<theme>Spider-Man</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>191</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4850-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4850-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4850-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4850-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4850-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1007</ownedByTotal>
<wantedByTotal>887</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.28571428571429</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2003-02-05T00:00:00</lastUpdated>
</sets>
<sets>
<setID>2365</setID>
<number>4851</number>
<numberVariant>1</numberVariant>
<name>Spider-Man and Green Goblin - The Origins</name>
<year>2003</year>
<theme>Spider-Man</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Spider-Man</subtheme>
<pieces>218</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>4851-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4851-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4851-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4851-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4851-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1152</ownedByTotal>
<wantedByTotal>1004</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.61538461538462</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-09-16T20:26:09.12</lastUpdated>
</sets>
<sets>
<setID>2366</setID>
<number>4852</number>
<numberVariant>1</numberVariant>
<name>Spider-Man vs. Green Goblin -- The final showdown</name>
<year>2003</year>
<theme>Spider-Man</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Spider-Man</subtheme>
<pieces>360</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>4852-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4852-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4852-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4852-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4852-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1002</ownedByTotal>
<wantedByTotal>1042</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.09090909090909</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-09-16T20:26:36.393</lastUpdated>
</sets>
<sets>
<setID>2367</setID>
<number>4853</number>
<numberVariant>1</numberVariant>
<name>Spider-Man's Street Chase</name>
<year>2004</year>
<theme>Spider-Man</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>73</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4853-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4853-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4853-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4853-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4853-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1136</ownedByTotal>
<wantedByTotal>741</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.875</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>14.4</height>
<width>19.2</width>
<depth>4.8</depth>
<weight>0.15</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419036276</UPC>
<lastUpdated>2004-01-16T21:42:59</lastUpdated>
</sets>
<sets>
<setID>2368</setID>
<number>4854</number>
<numberVariant>1</numberVariant>
<name>Doc Ock's Bank Robbery</name>
<year>2004</year>
<theme>Spider-Man</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Spider-Man 2</subtheme>
<pieces>174</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>4854-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4854-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4854-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4854-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4854-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1326</ownedByTotal>
<wantedByTotal>896</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.28571428571429</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>19.2</height>
<width>28.8</width>
<depth>6</depth>
<weight>0.31</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419036283</UPC>
<lastUpdated>2018-09-16T20:24:42.99</lastUpdated>
</sets>
<sets>
<setID>2369</setID>
<number>4855</number>
<numberVariant>1</numberVariant>
<name>Spider-Man's Train Rescue</name>
<year>2004</year>
<theme>Spider-Man</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Spider-Man 2</subtheme>
<pieces>299</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>4855-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4855-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4855-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4855-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4855-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1434</ownedByTotal>
<wantedByTotal>1104</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.375</rating>
<reviewCount>16</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>28.8</width>
<depth>6</depth>
<weight>0.48</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419036290</UPC>
<lastUpdated>2018-09-16T20:25:01.56</lastUpdated>
</sets>
<sets>
<setID>2370</setID>
<number>4856</number>
<numberVariant>1</numberVariant>
<name>Doc Ock's Hideout</name>
<year>2004</year>
<theme>Spider-Man</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Spider-Man 2</subtheme>
<pieces>486</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>4856-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4856-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4856-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4856-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4856-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1138</ownedByTotal>
<wantedByTotal>911</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.2</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>48</width>
<depth>7.2</depth>
<weight>1</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419036306</UPC>
<lastUpdated>2018-09-16T20:25:18.583</lastUpdated>
</sets>
<sets>
<setID>2371</setID>
<number>4857</number>
<numberVariant>1</numberVariant>
<name>Doc Ock's Fusion Lab</name>
<year>2004</year>
<theme>Spider-Man</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Spider-Man 2</subtheme>
<pieces>237</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>4857-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4857-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4857-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4857-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4857-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1241</ownedByTotal>
<wantedByTotal>821</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.14285714285714</rating>
<reviewCount>14</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>19.2</height>
<width>28.8</width>
<depth>6</depth>
<weight>0.38</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419046213</UPC>
<lastUpdated>2018-09-16T20:25:33.93</lastUpdated>
</sets>
<sets>
<setID>15259</setID>
<number>65518</number>
<numberVariant>1</numberVariant>
<name>Bonus/Value Pack</name>
<year>2004</year>
<theme>Spider-Man</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>310</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/65518-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6</ownedByTotal>
<wantedByTotal>90</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-01-11T11:06:24.817</lastUpdated>
</sets>
<sets>
<setID>4625</setID>
<number>65572</number>
<numberVariant>1</numberVariant>
<name>Spider-Man Combined Set</name>
<year>2004</year>
<theme>Spider-Man</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>1022</pieces>
<minifigs/>
<image>true</image>
<imageFilename>65572-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/65572-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/65572-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/65572-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/65572-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>28</ownedByTotal>
<wantedByTotal>296</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2010-09-24T21:28:07.79</lastUpdated>
</sets>
<sets>
<setID>15264</setID>
<number>65708</number>
<numberVariant>1</numberVariant>
<name>Bonus/Value Pack</name>
<year>2004</year>
<theme>Spider-Man</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>185</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/65708-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4</ownedByTotal>
<wantedByTotal>86</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-01-11T11:06:25.02</lastUpdated>
</sets>
</ArrayOfSets>