This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>8540</setID>
<number>3815</number>
<numberVariant>1</numberVariant>
<name>Heroic Heroes of the Deep</name>
<year>2011</year>
<theme>SpongeBob SquarePants</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>95</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>3815-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3815-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3815-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3815-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3815-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2654</ownedByTotal>
<wantedByTotal>718</wantedByTotal>
<UKRetailPrice>13.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-08-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-29</USDateRemovedFromSAH>
<rating>4.57142857142857</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>14.1</height>
<width>26.2</width>
<depth>4.8</depth>
<weight>0.17</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014778078</EAN>
<UPC>673419153379</UPC>
<lastUpdated>2011-03-24T04:04:21.29</lastUpdated>
</sets>
<sets>
<setID>8541</setID>
<number>3816</number>
<numberVariant>1</numberVariant>
<name>Glove World</name>
<year>2011</year>
<theme>SpongeBob SquarePants</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>169</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>3816-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3816-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3816-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3816-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3816-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2513</ownedByTotal>
<wantedByTotal>671</wantedByTotal>
<UKRetailPrice>18.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>29.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-08-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-21</USDateRemovedFromSAH>
<rating>3.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>19.1</height>
<width>26.2</width>
<depth>4.6</depth>
<weight>0.27</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014778085</EAN>
<UPC>673419153386</UPC>
<lastUpdated>2011-03-24T04:04:23.807</lastUpdated>
</sets>
<sets>
<setID>9001</setID>
<number>3817</number>
<numberVariant>1</numberVariant>
<name>The Flying Dutchman</name>
<year>2012</year>
<theme>SpongeBob SquarePants</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>241</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>3817-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3817-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3817-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3817-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3817-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2360</ownedByTotal>
<wantedByTotal>878</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice>29.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-12-15</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-29</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>19.1</height>
<width>35.4</width>
<depth>5.9</depth>
<weight>0.39</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014842700</EAN>
<UPC>673419168595</UPC>
<lastUpdated>2011-10-16T04:39:39.487</lastUpdated>
</sets>
<sets>
<setID>9002</setID>
<number>3818</number>
<numberVariant>1</numberVariant>
<name>Bikini Bottom Undersea Party</name>
<year>2012</year>
<theme>SpongeBob SquarePants</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>471</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>3818-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3818-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3818-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3818-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3818-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1475</ownedByTotal>
<wantedByTotal>999</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2011-12-15</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-29</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>28.2</height>
<width>48</width>
<depth>6.1</depth>
<weight>0.77</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014842311</EAN>
<UPC>673419168359</UPC>
<lastUpdated>2011-10-16T04:39:40.57</lastUpdated>
</sets>
<sets>
<setID>5327</setID>
<number>3825</number>
<numberVariant>1</numberVariant>
<name>Krusty Krab</name>
<year>2006</year>
<theme>SpongeBob SquarePants</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>295</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>3825-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3825-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3825-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3825-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3825-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2330</ownedByTotal>
<wantedByTotal>958</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2007-11-15</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>21</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>28.8</width>
<depth>4.8</depth>
<weight>0.49</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419079853</UPC>
<lastUpdated>2006-05-18T08:07:40</lastUpdated>
</sets>
<sets>
<setID>5328</setID>
<number>3826</number>
<numberVariant>1</numberVariant>
<name>Build-A-Bob</name>
<year>2006</year>
<theme>SpongeBob SquarePants</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>445</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>3826-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3826-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3826-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3826-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3826-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1180</ownedByTotal>
<wantedByTotal>656</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-03-13</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height>38.4</height>
<width>28.8</width>
<depth>7.2</depth>
<weight>0.94</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419079860</UPC>
<lastUpdated>2006-05-18T08:08:23</lastUpdated>
</sets>
<sets>
<setID>5329</setID>
<number>3827</number>
<numberVariant>1</numberVariant>
<name>Adventures in Bikini Bottom</name>
<year>2006</year>
<theme>SpongeBob SquarePants</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>579</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>3827-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3827-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3827-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3827-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3827-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1537</ownedByTotal>
<wantedByTotal>958</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-01-05</USDateRemovedFromSAH>
<rating>4.18181818181818</rating>
<reviewCount>22</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>43.2</width>
<depth>6</depth>
<weight>0.95</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419079877</UPC>
<lastUpdated>2006-05-18T08:08:57</lastUpdated>
</sets>
<sets>
<setID>6219</setID>
<number>3830</number>
<numberVariant>1</numberVariant>
<name>The Bikini Bottom Express</name>
<year>2008</year>
<theme>SpongeBob SquarePants</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>210</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>3830-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3830-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3830-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3830-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3830-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1942</ownedByTotal>
<wantedByTotal>903</wantedByTotal>
<UKRetailPrice>18.59</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-22</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-12-01</USDateRemovedFromSAH>
<rating>4.4</rating>
<reviewCount>15</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>28.8</width>
<depth>4.8</depth>
<weight>0.41</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419101684</UPC>
<lastUpdated>2007-12-21T01:13:40</lastUpdated>
</sets>
<sets>
<setID>6220</setID>
<number>3831</number>
<numberVariant>1</numberVariant>
<name>Rocket Ride</name>
<year>2008</year>
<theme>SpongeBob SquarePants</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>279</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>3831-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3831-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3831-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3831-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3831-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1548</ownedByTotal>
<wantedByTotal>888</wantedByTotal>
<UKRetailPrice>26.45</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-12-22</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-11-24</USDateRemovedFromSAH>
<rating>4.44444444444444</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height>38.4</height>
<width>28.8</width>
<depth>6</depth>
<weight>0.6</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419101691</UPC>
<lastUpdated>2007-12-16T18:17:52</lastUpdated>
</sets>
<sets>
<setID>6536</setID>
<number>3832</number>
<numberVariant>1</numberVariant>
<name>The Emergency Room</name>
<year>2008</year>
<theme>SpongeBob SquarePants</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>236</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>3832-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3832-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3832-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3832-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3832-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>677</ownedByTotal>
<wantedByTotal>837</wantedByTotal>
<UKRetailPrice>24.49</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2008-08-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2009-04-10</USDateRemovedFromSAH>
<rating>3.75</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2008-06-22T20:49:14</lastUpdated>
</sets>
<sets>
<setID>6888</setID>
<number>3833</number>
<numberVariant>1</numberVariant>
<name>Krusty Krab Adventures</name>
<year>2009</year>
<theme>SpongeBob SquarePants</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>209</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>3833-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3833-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3833-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3833-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3833-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2908</ownedByTotal>
<wantedByTotal>794</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice>34.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2008-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-11-07</USDateRemovedFromSAH>
<rating>3.36363636363636</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>26.2</height>
<width>28.2</width>
<depth>6.4</depth>
<weight>0.39</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5055357262699</EAN>
<UPC>673419111959</UPC>
<lastUpdated>2008-12-11T23:16:07.187</lastUpdated>
</sets>
<sets>
<setID>6889</setID>
<number>3834</number>
<numberVariant>1</numberVariant>
<name>Good Neighbours at Bikini Bottom</name>
<year>2009</year>
<theme>SpongeBob SquarePants</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>425</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>3834-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3834-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3834-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3834-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3834-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2059</ownedByTotal>
<wantedByTotal>840</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>54.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2008-12-28</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-11-24</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height>26.2</height>
<width>38.2</width>
<depth>5.65</depth>
<weight>0.6</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419111966</UPC>
<lastUpdated>2008-12-11T23:16:08.81</lastUpdated>
</sets>
<sets>
<setID>5843</setID>
<number>4981</number>
<numberVariant>1</numberVariant>
<name>Chum Bucket</name>
<year>2007</year>
<theme>SpongeBob SquarePants</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>337</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4981-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4981-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4981-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4981-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4981-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1131</ownedByTotal>
<wantedByTotal>932</wantedByTotal>
<UKRetailPrice>24.49</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-12-02</USDateRemovedFromSAH>
<rating>4.375</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>38.4</width>
<depth>4.8</depth>
<weight>0.5</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419092098</UPC>
<lastUpdated>2007-07-01T06:37:08</lastUpdated>
</sets>
<sets>
<setID>5844</setID>
<number>4982</number>
<numberVariant>1</numberVariant>
<name>Mrs. Puff's Boating School</name>
<year>2007</year>
<theme>SpongeBob SquarePants</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>393</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4982-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4982-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4982-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4982-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4982-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>984</ownedByTotal>
<wantedByTotal>854</wantedByTotal>
<UKRetailPrice>37.19</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-12-20</USDateRemovedFromSAH>
<rating>4.4</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height>28.8</height>
<width>48</width>
<depth>6</depth>
<weight>0.75</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419092081</UPC>
<lastUpdated>2007-10-27T19:47:25</lastUpdated>
</sets>
</ArrayOfSets>