This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>1831</setID>
<number>3806</number>
<numberVariant>1</numberVariant>
<name>Gigamesh G60</name>
<year>2002</year>
<theme>Spybotics</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>244</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3806-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3806-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3806-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3806-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3806-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>394</ownedByTotal>
<wantedByTotal>244</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>60</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-01-20T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1832</setID>
<number>3807</number>
<numberVariant>1</numberVariant>
<name>Snaptrax S45</name>
<year>2002</year>
<theme>Spybotics</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>202</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3807-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3807-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3807-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3807-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3807-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>318</ownedByTotal>
<wantedByTotal>246</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>60</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-01-20T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1833</setID>
<number>3808</number>
<numberVariant>1</numberVariant>
<name>Shadowstrike S70</name>
<year>2002</year>
<theme>Spybotics</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>235</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3808-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3808-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3808-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3808-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3808-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>301</ownedByTotal>
<wantedByTotal>215</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>60</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-01-20T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1834</setID>
<number>3809</number>
<numberVariant>1</numberVariant>
<name>Technojaw T55</name>
<year>2002</year>
<theme>Spybotics</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>260</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3809-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3809-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3809-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3809-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3809-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>300</ownedByTotal>
<wantedByTotal>237</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>60</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-01-20T00:00:00</lastUpdated>
</sets>
</ArrayOfSets>