This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>253</setID>
<number>1349</number>
<numberVariant>1</numberVariant>
<name>Steven Spielberg Moviemaker Set</name>
<year>2000</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>442</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>1349-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1349-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1349-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1349-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1349-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>990</ownedByTotal>
<wantedByTotal>659</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>180</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.81818181818182</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-09-06T00:00:00</lastUpdated>
</sets>
<sets>
<setID>254</setID>
<number>1351</number>
<numberVariant>1</numberVariant>
<name>Movie Backdrop Studio</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>211</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>1351-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1351-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1351-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1351-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1351-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>484</ownedByTotal>
<wantedByTotal>496</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>60</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-10-04T00:00:00</lastUpdated>
</sets>
<sets>
<setID>255</setID>
<number>1352</number>
<numberVariant>1</numberVariant>
<name>Explosion Studio</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>233</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>1352-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1352-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1352-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1352-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1352-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>962</ownedByTotal>
<wantedByTotal>587</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>35</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.28571428571429</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-10-04T00:00:00</lastUpdated>
</sets>
<sets>
<setID>256</setID>
<number>1353</number>
<numberVariant>1</numberVariant>
<name>Car Stunt Studio</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>166</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>1353-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1353-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1353-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1353-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1353-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>648</ownedByTotal>
<wantedByTotal>453</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702012012440</EAN>
<UPC/>
<lastUpdated>2000-10-04T00:00:00</lastUpdated>
</sets>
<sets>
<setID>257</setID>
<number>1354</number>
<numberVariant>1</numberVariant>
<name>Dino Head Attack</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>94</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>1354-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1354-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1354-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1354-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1354-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1183</ownedByTotal>
<wantedByTotal>454</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.875</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-10-04T00:00:00</lastUpdated>
</sets>
<sets>
<setID>258</setID>
<number>1355</number>
<numberVariant>1</numberVariant>
<name>Temple of Gloom</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>58</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>1355-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1355-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1355-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1355-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1355-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1256</ownedByTotal>
<wantedByTotal>477</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>7</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.53846153846154</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884013554</UPC>
<lastUpdated>2000-10-04T00:00:00</lastUpdated>
</sets>
<sets>
<setID>259</setID>
<number>1356</number>
<numberVariant>1</numberVariant>
<name>Stuntman Catapult</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>29</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>1356-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1356-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1356-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1356-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1356-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1623</ownedByTotal>
<wantedByTotal>413</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.46153846153846</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884013561</UPC>
<lastUpdated>2016-03-03T12:51:16.94</lastUpdated>
</sets>
<sets>
<setID>260</setID>
<number>1357</number>
<numberVariant>1</numberVariant>
<name>Cameraman</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>21</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1357-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1357-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1357-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1357-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1357-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1627</ownedByTotal>
<wantedByTotal>476</wantedByTotal>
<UKRetailPrice>1.99</UKRetailPrice>
<USRetailPrice>2</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.18181818181818</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884013578</UPC>
<lastUpdated>2000-10-04T00:00:00</lastUpdated>
</sets>
<sets>
<setID>262</setID>
<number>1360</number>
<numberVariant>1</numberVariant>
<name>Director's Copter</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>22</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1360-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1360-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1360-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1360-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1360-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>544</ownedByTotal>
<wantedByTotal>383</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-02T23:30:46.35</lastUpdated>
</sets>
<sets>
<setID>263</setID>
<number>1361</number>
<numberVariant>1</numberVariant>
<name>Camera Car</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>20</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1361-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1361-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1361-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1361-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1361-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>540</ownedByTotal>
<wantedByTotal>396</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-02T23:31:10.223</lastUpdated>
</sets>
<sets>
<setID>264</setID>
<number>1362</number>
<numberVariant>1</numberVariant>
<name>Air Boat</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>24</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1362-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1362-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1362-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1362-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1362-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>423</ownedByTotal>
<wantedByTotal>333</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-02T23:31:28.793</lastUpdated>
</sets>
<sets>
<setID>265</setID>
<number>1363</number>
<numberVariant>1</numberVariant>
<name>Stunt Go-Cart</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>25</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1363-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1363-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1363-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1363-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1363-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>394</ownedByTotal>
<wantedByTotal>348</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-02T23:31:47.3</lastUpdated>
</sets>
<sets>
<setID>267</setID>
<number>1370</number>
<numberVariant>1</numberVariant>
<name>Raptor Rumble</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme>Jurassic Park III</subtheme>
<pieces>157</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>1370-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1370-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1370-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1370-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1370-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>836</ownedByTotal>
<wantedByTotal>610</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.71428571428571</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-02-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>268</setID>
<number>1371</number>
<numberVariant>1</numberVariant>
<name>Spinosaurus Attack</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme>Jurassic Park III</subtheme>
<pieces>155</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>1371-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1371-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1371-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1371-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1371-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>881</ownedByTotal>
<wantedByTotal>660</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>35</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.625</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-02-13T00:00:00</lastUpdated>
</sets>
<sets>
<setID>269</setID>
<number>1374</number>
<numberVariant>1</numberVariant>
<name>Green Goblin</name>
<year>2002</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme>Spider-Man</subtheme>
<pieces>58</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>1374-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1374-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1374-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1374-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1374-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1631</ownedByTotal>
<wantedByTotal>606</wantedByTotal>
<UKRetailPrice>4.99</UKRetailPrice>
<USRetailPrice>7</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.84615384615385</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419012478</UPC>
<lastUpdated>2001-12-12T00:00:00</lastUpdated>
</sets>
<sets>
<setID>270</setID>
<number>1375</number>
<numberVariant>1</numberVariant>
<name>Wrestling Scene</name>
<year>2002</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme>Spider-Man</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>1375-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1375-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1375-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1375-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1375-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>38</ownedByTotal>
<wantedByTotal>605</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>24</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-10-24T18:36:12</lastUpdated>
</sets>
<sets>
<setID>271</setID>
<number>1376</number>
<numberVariant>1</numberVariant>
<name>Spider-Man Action Studio</name>
<year>2002</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme>Spider-Man</subtheme>
<pieces>248</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>1376-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1376-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1376-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1376-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1376-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1084</ownedByTotal>
<wantedByTotal>591</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.875</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-12-12T00:00:00</lastUpdated>
</sets>
<sets>
<setID>272</setID>
<number>1380</number>
<numberVariant>1</numberVariant>
<name>Werewolf Ambush</name>
<year>2002</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>117</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>1380-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1380-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1380-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1380-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1380-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1264</ownedByTotal>
<wantedByTotal>675</wantedByTotal>
<UKRetailPrice>7.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.38461538461538</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-02T23:33:21.71</lastUpdated>
</sets>
<sets>
<setID>273</setID>
<number>1381</number>
<numberVariant>1</numberVariant>
<name>Vampire's Crypt</name>
<year>2002</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>176</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>1381-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1381-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1381-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1381-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1381-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1125</ownedByTotal>
<wantedByTotal>820</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.47368421052632</rating>
<reviewCount>19</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419010436</UPC>
<lastUpdated>2012-10-02T23:33:03.043</lastUpdated>
</sets>
<sets>
<setID>274</setID>
<number>1382</number>
<numberVariant>1</numberVariant>
<name>Scary Laboratory</name>
<year>2002</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>493</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>1382-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1382-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1382-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1382-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1382-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>935</ownedByTotal>
<wantedByTotal>907</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.9</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-02T23:33:37.617</lastUpdated>
</sets>
<sets>
<setID>275</setID>
<number>1383</number>
<numberVariant>1</numberVariant>
<name>Curse of the Pharaoh</name>
<year>2002</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>51</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>1383-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1383-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1383-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1383-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1383-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1361</ownedByTotal>
<wantedByTotal>731</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.8</rating>
<reviewCount>15</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419012492</UPC>
<lastUpdated>2012-10-02T23:33:57.23</lastUpdated>
</sets>
<sets>
<setID>292</setID>
<number>1411</number>
<numberVariant>1</numberVariant>
<name>Pirates Treasure Hunt</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>31</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>1411-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1411-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1411-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1411-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1411-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>404</ownedByTotal>
<wantedByTotal>522</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>0</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>10</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-02T23:32:15.67</lastUpdated>
</sets>
<sets>
<setID>301</setID>
<number>1421</number>
<numberVariant>1</numberVariant>
<name>Director's Copter</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>22</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1421-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1421-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1421-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1421-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1421-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>60</ownedByTotal>
<wantedByTotal>231</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-11-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>302</setID>
<number>1422</number>
<numberVariant>1</numberVariant>
<name>Camera Cart</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>20</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1422-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1422-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1422-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1422-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1422-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>61</ownedByTotal>
<wantedByTotal>238</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-11-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>303</setID>
<number>1423</number>
<numberVariant>1</numberVariant>
<name>Air Boat</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>24</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1423-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1423-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1423-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1423-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1423-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>60</ownedByTotal>
<wantedByTotal>215</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height>13.6525</height>
<width>10.16</width>
<depth>3.4925</depth>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-12T16:02:59.977</lastUpdated>
</sets>
<sets>
<setID>304</setID>
<number>1424</number>
<numberVariant>1</numberVariant>
<name>Stunt Go-Kart</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>25</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>1424-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1424-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1424-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1424-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1424-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>54</ownedByTotal>
<wantedByTotal>208</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-11-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1902</setID>
<number>4049</number>
<numberVariant>1</numberVariant>
<name>Nesquik Rabbit Film Set</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>28</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>4049-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4049-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4049-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4049-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4049-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>150</ownedByTotal>
<wantedByTotal>519</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>3</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2008-01-24T14:48:17</lastUpdated>
</sets>
<sets>
<setID>1903</setID>
<number>4051</number>
<numberVariant>1</numberVariant>
<name>Nesquik Rabbit</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4051-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4051-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4051-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4051-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4051-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>326</ownedByTotal>
<wantedByTotal>646</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>5</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-10-24T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1904</setID>
<number>4052</number>
<numberVariant>1</numberVariant>
<name>Director</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4052-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4052-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4052-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4052-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4052-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>170</ownedByTotal>
<wantedByTotal>338</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-11-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1905</setID>
<number>4053</number>
<numberVariant>1</numberVariant>
<name>Cameraman</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>5</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4053-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4053-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4053-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4053-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4053-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>208</ownedByTotal>
<wantedByTotal>346</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-11-17T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1906</setID>
<number>4056</number>
<numberVariant>1</numberVariant>
<name>Color Light</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>13</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4056-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4056-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4056-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4056-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4056-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>87</ownedByTotal>
<wantedByTotal>379</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1907</setID>
<number>4057</number>
<numberVariant>1</numberVariant>
<name>Spot Light</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>10</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4057-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4057-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4057-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4057-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4057-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>76</ownedByTotal>
<wantedByTotal>377</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1908</setID>
<number>4058</number>
<numberVariant>1</numberVariant>
<name>Cameraman 1</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4058-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4058-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4058-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4058-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4058-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>113</ownedByTotal>
<wantedByTotal>339</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1909</setID>
<number>4059</number>
<numberVariant>1</numberVariant>
<name>Director</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4059-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4059-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4059-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4059-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4059-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>125</ownedByTotal>
<wantedByTotal>311</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1910</setID>
<number>4060</number>
<numberVariant>1</numberVariant>
<name>Grip</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4060-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4060-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4060-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4060-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4060-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>97</ownedByTotal>
<wantedByTotal>357</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1911</setID>
<number>4061</number>
<numberVariant>1</numberVariant>
<name>Assistant</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4061-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4061-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4061-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4061-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4061-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>78</ownedByTotal>
<wantedByTotal>361</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1912</setID>
<number>4062</number>
<numberVariant>1</numberVariant>
<name>Actress</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4062-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4062-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4062-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4062-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4062-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>80</ownedByTotal>
<wantedByTotal>361</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1913</setID>
<number>4063</number>
<numberVariant>1</numberVariant>
<name>Cameraman 2</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4063-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4063-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4063-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4063-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4063-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>81</ownedByTotal>
<wantedByTotal>342</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1914</setID>
<number>4064</number>
<numberVariant>1</numberVariant>
<name>Actor 2</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4064-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4064-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4064-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4064-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4064-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>86</ownedByTotal>
<wantedByTotal>350</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702012018367</EAN>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1915</setID>
<number>4065</number>
<numberVariant>1</numberVariant>
<name>Actor 3</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4065-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4065-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4065-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4065-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4065-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>84</ownedByTotal>
<wantedByTotal>348</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1916</setID>
<number>4066</number>
<numberVariant>1</numberVariant>
<name>Actor 1</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4066-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4066-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4066-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4066-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4066-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>91</ownedByTotal>
<wantedByTotal>330</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1917</setID>
<number>4067</number>
<numberVariant>1</numberVariant>
<name>Buggy</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>15</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4067-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4067-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4067-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4067-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4067-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>85</ownedByTotal>
<wantedByTotal>265</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1918</setID>
<number>4068</number>
<numberVariant>1</numberVariant>
<name>Handy Camera</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>6</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4068-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4068-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4068-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4068-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4068-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>98</ownedByTotal>
<wantedByTotal>402</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1919</setID>
<number>4069</number>
<numberVariant>1</numberVariant>
<name>Katinco & Megaphone</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4069-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4069-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4069-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4069-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4069-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>92</ownedByTotal>
<wantedByTotal>444</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>1</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1920</setID>
<number>4070</number>
<numberVariant>1</numberVariant>
<name>Stand Camera</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>7</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4070-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4070-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4070-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4070-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4070-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>86</ownedByTotal>
<wantedByTotal>394</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1921</setID>
<number>4071</number>
<numberVariant>1</numberVariant>
<name>Bottles</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>8</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4071-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4071-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4071-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4071-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4071-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>77</ownedByTotal>
<wantedByTotal>385</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1922</setID>
<number>4072</number>
<numberVariant>1</numberVariant>
<name>Skeleton</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>6</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>4072-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4072-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4072-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4072-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4072-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>142</ownedByTotal>
<wantedByTotal>391</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.75</rating>
<reviewCount>4</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1923</setID>
<number>4073</number>
<numberVariant>1</numberVariant>
<name>Tree 1</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>6</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4073-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4073-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4073-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4073-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4073-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>76</ownedByTotal>
<wantedByTotal>354</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1924</setID>
<number>4074</number>
<numberVariant>1</numberVariant>
<name>Tree 3</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>14</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4074-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4074-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4074-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4074-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4074-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>79</ownedByTotal>
<wantedByTotal>335</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1925</setID>
<number>4075</number>
<numberVariant>1</numberVariant>
<name>Tree 2</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>13</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4075-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4075-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4075-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4075-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4075-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>88</ownedByTotal>
<wantedByTotal>338</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1926</setID>
<number>4076</number>
<numberVariant>1</numberVariant>
<name>Pteranodon</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>17</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4076-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4076-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4076-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4076-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4076-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>75</ownedByTotal>
<wantedByTotal>331</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2007-09-21T10:59:04</lastUpdated>
</sets>
<sets>
<setID>1927</setID>
<number>4077</number>
<numberVariant>1</numberVariant>
<name>Plesiosaur</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>13</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4077-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4077-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4077-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4077-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4077-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>81</ownedByTotal>
<wantedByTotal>348</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1928</setID>
<number>4078</number>
<numberVariant>1</numberVariant>
<name>T-Rex</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>18</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4078-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4078-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4078-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4078-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4078-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>81</ownedByTotal>
<wantedByTotal>337</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1929</setID>
<number>4079</number>
<numberVariant>1</numberVariant>
<name>Mini Rex</name>
<year>2001</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme/>
<pieces>4</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4079-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/4079-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/4079-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/4079-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/4079-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>84</ownedByTotal>
<wantedByTotal>387</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2001-07-10T00:00:00</lastUpdated>
</sets>
<sets>
<setID>71</setID>
<number>10075</number>
<numberVariant>1</numberVariant>
<name>Spider-Man Action Pack</name>
<year>2002</year>
<theme>Studios</theme>
<themeGroup>Modern day</themeGroup>
<subtheme>Spider-Man</subtheme>
<pieces>25</pieces>
<minifigs/>
<image>true</image>
<imageFilename>10075-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10075-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10075-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10075-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10075-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>129</ownedByTotal>
<wantedByTotal>478</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>7</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-08T22:34:30.43</lastUpdated>
</sets>
</ArrayOfSets>