This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>22839</setID>
<number>30270</number>
<numberVariant>1</numberVariant>
<name>Kraang's Turtle Target Practice </name>
<year>2013</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>TV Series</subtheme>
<pieces>36</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30270-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30270-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30270-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30270-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30270-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1821</ownedByTotal>
<wantedByTotal>541</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-07-29T20:31:20.62</lastUpdated>
</sets>
<sets>
<setID>23554</setID>
<number>30271</number>
<numberVariant>1</numberVariant>
<name>Mikey's Mini-Shellraiser</name>
<year>2014</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>TV Series</subtheme>
<pieces>47</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30271-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30271-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30271-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30271-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30271-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2102</ownedByTotal>
<wantedByTotal>542</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>4.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight>0.03</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015170031</EAN>
<UPC/>
<lastUpdated>2017-07-29T20:31:41.713</lastUpdated>
</sets>
<sets>
<setID>10070</setID>
<number>79100</number>
<numberVariant>1</numberVariant>
<name>Kraang Lab Escape</name>
<year>2013</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>TV Series</subtheme>
<pieces>90</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>79100-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79100-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79100-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79100-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79100-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5519</ownedByTotal>
<wantedByTotal>839</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>12.99</USRetailPrice>
<CARetailPrice>15.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-12-20</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-11</USDateRemovedFromSAH>
<rating>3.75</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>14.1</height>
<width>15.7</width>
<depth>4.5</depth>
<weight>0.12</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972452</EAN>
<UPC>673419190374</UPC>
<lastUpdated>2017-07-29T20:31:53.18</lastUpdated>
</sets>
<sets>
<setID>10071</setID>
<number>79101</number>
<numberVariant>1</numberVariant>
<name>Shredder's Dragon Bike</name>
<year>2013</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>TV Series</subtheme>
<pieces>198</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>79101-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79101-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79101-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79101-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79101-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4070</ownedByTotal>
<wantedByTotal>821</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice>29.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-12-20</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-12-02</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>19.1</height>
<width>26.2</width>
<depth>4.6</depth>
<weight>0.3</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972155</EAN>
<UPC>673419190015</UPC>
<lastUpdated>2017-10-14T12:19:26.31</lastUpdated>
</sets>
<sets>
<setID>10068</setID>
<number>79102</number>
<numberVariant>1</numberVariant>
<name>Stealth Shell in Pursuit</name>
<year>2013</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>TV Series</subtheme>
<pieces>162</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>79102-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79102-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79102-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79102-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79102-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3080</ownedByTotal>
<wantedByTotal>801</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-12-20</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-14</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>19.1</height>
<width>26.2</width>
<depth>4.6</depth>
<weight>0.29</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972162</EAN>
<UPC>673419190022</UPC>
<lastUpdated>2017-07-29T20:32:23.793</lastUpdated>
</sets>
<sets>
<setID>10069</setID>
<number>79103</number>
<numberVariant>1</numberVariant>
<name>Turtle Lair Attack</name>
<year>2013</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>TV Series</subtheme>
<pieces>488</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>79103-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79103-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79103-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79103-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79103-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3532</ownedByTotal>
<wantedByTotal>1049</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-12-20</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-11-29</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>26.2</height>
<width>38.2</width>
<depth>7.1</depth>
<weight>0.84</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972278</EAN>
<UPC>673419190039</UPC>
<lastUpdated>2017-07-29T20:32:37.4</lastUpdated>
</sets>
<sets>
<setID>10067</setID>
<number>79104</number>
<numberVariant>1</numberVariant>
<name>The Shellraiser Street Chase</name>
<year>2013</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>TV Series</subtheme>
<pieces>620</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>79104-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79104-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79104-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79104-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79104-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2673</ownedByTotal>
<wantedByTotal>1054</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-12-20</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-21</USDateRemovedFromSAH>
<rating>3.6</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>28.2</height>
<width>48</width>
<depth>6.1</depth>
<weight>1.04</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972445</EAN>
<UPC>673419215695</UPC>
<lastUpdated>2017-07-29T20:32:53.91</lastUpdated>
</sets>
<sets>
<setID>10131</setID>
<number>79105</number>
<numberVariant>1</numberVariant>
<name>Baxter Robot Rampage</name>
<year>2013</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>TV Series</subtheme>
<pieces>397</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>79105-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79105-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79105-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79105-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79105-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2058</ownedByTotal>
<wantedByTotal>923</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-12-20</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-01-17</USDateRemovedFromSAH>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight>0.55</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972438</EAN>
<UPC/>
<lastUpdated>2017-07-29T20:33:11.02</lastUpdated>
</sets>
<sets>
<setID>23202</setID>
<number>79115</number>
<numberVariant>1</numberVariant>
<name>Turtle Van Takedown</name>
<year>2014</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Movie</subtheme>
<pieces>368</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>79115-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79115-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79115-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79115-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79115-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1044</ownedByTotal>
<wantedByTotal>780</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-07-08</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-08-02</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>26.1874</height>
<width>38.2016</width>
<depth>5.6388</depth>
<weight>0.65</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015126618</EAN>
<UPC>673419212175</UPC>
<lastUpdated>2014-07-19T04:32:46.76</lastUpdated>
</sets>
<sets>
<setID>23203</setID>
<number>79116</number>
<numberVariant>1</numberVariant>
<name>Big Rig Snow Getaway</name>
<year>2014</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Movie</subtheme>
<pieces>741</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>79116-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79116-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79116-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79116-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79116-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>984</ownedByTotal>
<wantedByTotal>832</wantedByTotal>
<UKRetailPrice>69.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-07-08</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-08-01</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>28.194</height>
<width>54.0004</width>
<depth>7.8486</depth>
<weight>1.24</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015126625</EAN>
<UPC>673419212182</UPC>
<lastUpdated>2014-07-19T04:32:30.617</lastUpdated>
</sets>
<sets>
<setID>23204</setID>
<number>79117</number>
<numberVariant>1</numberVariant>
<name>Turtle Lair Invasion</name>
<year>2014</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Movie</subtheme>
<pieces>888</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>79117-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79117-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79117-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79117-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79117-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1025</ownedByTotal>
<wantedByTotal>820</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>119.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-07-08</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-08-30</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>37.7952</height>
<width>48.006</width>
<depth>9.398</depth>
<weight>1.73</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015126632</EAN>
<UPC>673419212199</UPC>
<lastUpdated>2014-07-19T04:32:12.247</lastUpdated>
</sets>
<sets>
<setID>23205</setID>
<number>79118</number>
<numberVariant>1</numberVariant>
<name>Karai Bike Escape</name>
<year>2014</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>TV Series</subtheme>
<pieces>88</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>79118-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79118-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79118-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79118-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79118-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2118</ownedByTotal>
<wantedByTotal>670</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>12.99</USRetailPrice>
<CARetailPrice>15.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-11-07</USDateRemovedFromSAH>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height>14.097</height>
<width>15.6972</width>
<depth>6.096</depth>
<weight>0.1</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015126649</EAN>
<UPC>673419212205</UPC>
<lastUpdated>2017-07-29T20:34:38.373</lastUpdated>
</sets>
<sets>
<setID>23206</setID>
<number>79119</number>
<numberVariant>1</numberVariant>
<name>Mutation Chamber Unleashed</name>
<year>2014</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>TV Series</subtheme>
<pieces>196</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>79119-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79119-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79119-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79119-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79119-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1430</ownedByTotal>
<wantedByTotal>673</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>24.99</USRetailPrice>
<CARetailPrice>29.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-10</USDateRemovedFromSAH>
<rating>3.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>26.1874</width>
<depth>6.096</depth>
<weight>0.42</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015126656</EAN>
<UPC>673419212212</UPC>
<lastUpdated>2017-07-29T20:34:50.283</lastUpdated>
</sets>
<sets>
<setID>23207</setID>
<number>79120</number>
<numberVariant>1</numberVariant>
<name>T-Rawket Sky Strike</name>
<year>2014</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>TV Series</subtheme>
<pieces>286</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>79120-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79120-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79120-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79120-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79120-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1015</ownedByTotal>
<wantedByTotal>668</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-03</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>35.4076</width>
<depth>5.8928</depth>
<weight>0.48</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015126663</EAN>
<UPC>673419212229</UPC>
<lastUpdated>2017-07-29T20:35:14.27</lastUpdated>
</sets>
<sets>
<setID>23208</setID>
<number>79121</number>
<numberVariant>1</numberVariant>
<name>Turtle Sub Undersea Chase</name>
<year>2014</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>TV Series</subtheme>
<pieces>684</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>79121-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79121-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79121-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79121-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79121-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1292</ownedByTotal>
<wantedByTotal>728</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-11-30</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>28.194</height>
<width>48.006</width>
<depth>6.096</depth>
<weight>1.02</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015126977</EAN>
<UPC>673419212236</UPC>
<lastUpdated>2017-07-29T20:35:46.38</lastUpdated>
</sets>
<sets>
<setID>23504</setID>
<number>79122</number>
<numberVariant>1</numberVariant>
<name>Shredder's Lair Rescue</name>
<year>2014</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>478</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>79122-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79122-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79122-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79122-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79122-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>726</ownedByTotal>
<wantedByTotal>716</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-26</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-08-18T08:42:23.98</lastUpdated>
</sets>
<sets>
<setID>23637</setID>
<number>5002127</number>
<numberVariant>1</numberVariant>
<name>Flashback Shredder</name>
<year>2014</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>6</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5002127-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5002127-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5002127-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5002127-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5002127-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2239</ownedByTotal>
<wantedByTotal>467</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419217316</UPC>
<lastUpdated>2016-04-17T01:14:14.653</lastUpdated>
</sets>
<sets>
<setID>10153</setID>
<number>COMCON025</number>
<numberVariant>1</numberVariant>
<name>Shadow Leonardo</name>
<year>2012</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>7</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>COMCON025-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/COMCON025-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/COMCON025-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/COMCON025-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/COMCON025-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>62</ownedByTotal>
<wantedByTotal>588</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Other</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-04-17T01:13:57.493</lastUpdated>
</sets>
<sets>
<setID>22412</setID>
<number>COMCON026</number>
<numberVariant>1</numberVariant>
<name>Kraang</name>
<year>2012</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces/>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>COMCON026-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/COMCON026-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/COMCON026-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/COMCON026-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/COMCON026-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>56</ownedByTotal>
<wantedByTotal>456</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Other</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-04-17T01:13:02.897</lastUpdated>
</sets>
<sets>
<setID>22653</setID>
<number>LEONARDO</number>
<numberVariant>1</numberVariant>
<name>Shadow Leonardo UK tin edition</name>
<year>2013</year>
<theme>Teenage Mutant Ninja Turtles</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces/>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>LEONARDO-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/LEONARDO-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/LEONARDO-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/LEONARDO-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/LEONARDO-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>29</ownedByTotal>
<wantedByTotal>503</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Other</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-04-17T01:12:50.807</lastUpdated>
</sets>
</ArrayOfSets>