This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>27754</setID>
<number>41287</number>
<numberVariant>1</numberVariant>
<name>Bubbles Playground Showdown</name>
<year>2018</year>
<theme>The Powerpuff Girls</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>144</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>41287-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41287-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41287-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41287-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41287-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>331</ownedByTotal>
<wantedByTotal>371</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>19.99</EURetailPrice>
<USDateAddedToSAH>2018-08-24</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T22:46:16.77</lastUpdated>
</sets>
<sets>
<setID>27755</setID>
<number>41288</number>
<numberVariant>1</numberVariant>
<name>Mojo Jojo Strikes</name>
<year>2018</year>
<theme>The Powerpuff Girls</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>228</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>41288-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41288-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41288-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41288-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41288-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>351</ownedByTotal>
<wantedByTotal>417</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice>34.99</EURetailPrice>
<USDateAddedToSAH>2018-08-24</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T22:47:04.99</lastUpdated>
</sets>
</ArrayOfSets>