This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>28597</setID>
<number>30340</number>
<numberVariant>1</numberVariant>
<name>Emmet's 'Piece' Offering</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>44</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30340-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30340-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30340-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30340-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30340-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>448</ownedByTotal>
<wantedByTotal>535</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-19T00:05:28.763</lastUpdated>
</sets>
<sets>
<setID>28606</setID>
<number>30460</number>
<numberVariant>1</numberVariant>
<name>Rex's Plantimal Ambush</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>32</pieces>
<minifigs/>
<image>true</image>
<imageFilename>30460-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30460-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30460-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30460-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30460-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4</ownedByTotal>
<wantedByTotal>646</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-30T07:48:15.287</lastUpdated>
</sets>
<sets>
<setID>28601</setID>
<number>30527</number>
<numberVariant>1</numberVariant>
<name>Lucy vs. Alien Invader</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>44</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30527-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30527-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30527-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30527-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30527-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>546</ownedByTotal>
<wantedByTotal>573</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-23T10:36:04.16</lastUpdated>
</sets>
<sets>
<setID>28579</setID>
<number>30528</number>
<numberVariant>1</numberVariant>
<name>Mini Master-Building MetalBeard</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>42</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30528-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30528-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30528-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30528-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30528-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>978</ownedByTotal>
<wantedByTotal>654</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>1</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-19T11:36:05.727</lastUpdated>
</sets>
<sets>
<setID>28599</setID>
<number>30529</number>
<numberVariant>1</numberVariant>
<name>Mini Master-Building Emmet</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>49</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30529-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30529-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30529-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30529-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30529-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>366</ownedByTotal>
<wantedByTotal>550</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-25T18:09:00.72</lastUpdated>
</sets>
<sets>
<setID>28586</setID>
<number>30620</number>
<numberVariant>1</numberVariant>
<name>Star-Stuck Emmet</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces/>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30620-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30620-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30620-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30620-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30620-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>18</ownedByTotal>
<wantedByTotal>943</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-27T17:58:54.477</lastUpdated>
</sets>
<sets>
<setID>28454</setID>
<number>70820</number>
<numberVariant>1</numberVariant>
<name>LEGO Movie Maker</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>482</pieces>
<minifigs/>
<image>true</image>
<imageFilename>70820-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70820-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70820-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70820-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70820-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>73</ownedByTotal>
<wantedByTotal>472</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2019-01-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-16T01:05:19.4</lastUpdated>
</sets>
<sets>
<setID>28451</setID>
<number>70821</number>
<numberVariant>1</numberVariant>
<name>Emmet and Benny's 'Build and Fix' Workshop!</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>117</pieces>
<minifigs/>
<image>true</image>
<imageFilename>70821-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70821-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70821-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70821-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70821-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>386</ownedByTotal>
<wantedByTotal>870</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>19.99</EURetailPrice>
<USDateAddedToSAH>2019-01-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-25T18:08:49.347</lastUpdated>
</sets>
<sets>
<setID>28444</setID>
<number>70822</number>
<numberVariant>1</numberVariant>
<name>Unikitty's Sweetest Friends EVER!</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>76</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70822-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70822-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70822-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70822-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70822-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>704</ownedByTotal>
<wantedByTotal>1004</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>13.99</CARetailPrice>
<EURetailPrice>9.99</EURetailPrice>
<USDateAddedToSAH>2019-01-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>5</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-25T18:08:47.58</lastUpdated>
</sets>
<sets>
<setID>28447</setID>
<number>70823</number>
<numberVariant>1</numberVariant>
<name>Emmet's Thricycle!</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>174</pieces>
<minifigs/>
<image>true</image>
<imageFilename>70823-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70823-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70823-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70823-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70823-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>370</ownedByTotal>
<wantedByTotal>662</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice>14.99</EURetailPrice>
<USDateAddedToSAH>2019-01-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-25T18:08:45.793</lastUpdated>
</sets>
<sets>
<setID>28441</setID>
<number>70824</number>
<numberVariant>1</numberVariant>
<name>Introducing Queen Watevra Wa'Nabi</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>115</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70824-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70824-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70824-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70824-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70824-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>356</ownedByTotal>
<wantedByTotal>778</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>19.99</EURetailPrice>
<USDateAddedToSAH>2019-01-10</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-25T18:08:43.52</lastUpdated>
</sets>
<sets>
<setID>28442</setID>
<number>70825</number>
<numberVariant>1</numberVariant>
<name>Queen Watevra's Build Whatever Box!</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>455</pieces>
<minifigs/>
<image>true</image>
<imageFilename>70825-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70825-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70825-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70825-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70825-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>61</ownedByTotal>
<wantedByTotal>466</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice>39.99</EURetailPrice>
<USDateAddedToSAH>2019-01-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>12</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-05T00:45:09.74</lastUpdated>
</sets>
<sets>
<setID>28449</setID>
<number>70826</number>
<numberVariant>1</numberVariant>
<name>Rex's Rex-treme Offroader!</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>236</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>70826-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70826-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70826-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70826-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70826-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>370</ownedByTotal>
<wantedByTotal>1080</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice>29.99</EURetailPrice>
<USDateAddedToSAH>2019-01-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-25T18:08:39.49</lastUpdated>
</sets>
<sets>
<setID>28225</setID>
<number>70827</number>
<numberVariant>1</numberVariant>
<name>Ultrakatty & Warrior Lucy!</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>348</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>70827-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70827-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70827-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70827-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70827-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>433</ownedByTotal>
<wantedByTotal>1335</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice>29.99</EURetailPrice>
<USDateAddedToSAH>2019-01-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-25T18:08:37.563</lastUpdated>
</sets>
<sets>
<setID>28452</setID>
<number>70828</number>
<numberVariant>1</numberVariant>
<name>Pop-Up Party Bus</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>1024</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>70828-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70828-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70828-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70828-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70828-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>171</ownedByTotal>
<wantedByTotal>898</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice>89.99</EURetailPrice>
<USDateAddedToSAH>2019-01-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>9</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-25T18:08:35.78</lastUpdated>
</sets>
<sets>
<setID>28223</setID>
<number>70829</number>
<numberVariant>1</numberVariant>
<name>Emmet and Lucy's Escape Buggy!</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>550</pieces>
<minifigs/>
<image>true</image>
<imageFilename>70829-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70829-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70829-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70829-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70829-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>215</ownedByTotal>
<wantedByTotal>1122</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>69.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2019-01-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-25T18:08:34.353</lastUpdated>
</sets>
<sets>
<setID>28224</setID>
<number>70830</number>
<numberVariant>1</numberVariant>
<name>Sweet Mayhem's Systar Starship!</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>502</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70830-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70830-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70830-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70830-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70830-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>226</ownedByTotal>
<wantedByTotal>1331</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice>69.99</EURetailPrice>
<USDateAddedToSAH>2019-01-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>9</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-25T18:09:14.69</lastUpdated>
</sets>
<sets>
<setID>28443</setID>
<number>70831</number>
<numberVariant>1</numberVariant>
<name>Emmet's Dream House/Rescue Rocket!</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>706</pieces>
<minifigs/>
<image>true</image>
<imageFilename>70831-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70831-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70831-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70831-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70831-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>339</ownedByTotal>
<wantedByTotal>1472</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice>59.99</EURetailPrice>
<USDateAddedToSAH>2019-01-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-25T18:09:16.703</lastUpdated>
</sets>
<sets>
<setID>28419</setID>
<number>70832</number>
<numberVariant>1</numberVariant>
<name>Emmet's Builder Box!</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>125</pieces>
<minifigs/>
<image>true</image>
<imageFilename>70832-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70832-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70832-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70832-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70832-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>66</ownedByTotal>
<wantedByTotal>401</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice>29.99</EURetailPrice>
<USDateAddedToSAH>2019-01-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Plastic box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>5</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-25T18:09:18.833</lastUpdated>
</sets>
<sets>
<setID>28420</setID>
<number>70833</number>
<numberVariant>1</numberVariant>
<name>Lucy's Builder Box!</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>141</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>70833-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70833-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70833-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70833-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70833-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>70</ownedByTotal>
<wantedByTotal>428</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice>29.99</EURetailPrice>
<USDateAddedToSAH>2019-01-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Plastic box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>5</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-25T18:09:21.14</lastUpdated>
</sets>
<sets>
<setID>28453</setID>
<number>70834</number>
<numberVariant>1</numberVariant>
<name>MetalBeard's Heavy Metal Motor Trike!</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>461</pieces>
<minifigs/>
<image>true</image>
<imageFilename>70834-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70834-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70834-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70834-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70834-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>104</ownedByTotal>
<wantedByTotal>1054</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>79.99</CARetailPrice>
<EURetailPrice>59.99</EURetailPrice>
<USDateAddedToSAH>2019-01-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-25T18:09:22.363</lastUpdated>
</sets>
<sets>
<setID>28448</setID>
<number>70835</number>
<numberVariant>1</numberVariant>
<name>Rex's Rexplorer!</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>1187</pieces>
<minifigs/>
<image>true</image>
<imageFilename>70835-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70835-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70835-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70835-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70835-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>77</ownedByTotal>
<wantedByTotal>1102</wantedByTotal>
<UKRetailPrice>109.99</UKRetailPrice>
<USRetailPrice>119.99</USRetailPrice>
<CARetailPrice>159.99</CARetailPrice>
<EURetailPrice>119.99</EURetailPrice>
<USDateAddedToSAH>2019-01-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>9</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-25T18:09:24.99</lastUpdated>
</sets>
<sets>
<setID>28446</setID>
<number>70836</number>
<numberVariant>1</numberVariant>
<name>Battle-Ready Batman and MetalBeard</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>168</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>70836-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70836-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70836-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70836-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70836-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>442</ownedByTotal>
<wantedByTotal>1088</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>19.99</EURetailPrice>
<USDateAddedToSAH>2019-01-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-25T18:09:39.42</lastUpdated>
</sets>
<sets>
<setID>28588</setID>
<number>70840</number>
<numberVariant>1</numberVariant>
<name>Welcome to Apocalypseburg!</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>3178</pieces>
<minifigs/>
<image>true</image>
<imageFilename>70840-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70840-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70840-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70840-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70840-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>112</ownedByTotal>
<wantedByTotal>2072</wantedByTotal>
<UKRetailPrice>279.99</UKRetailPrice>
<USRetailPrice>299.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>56</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-20T02:25:23.23</lastUpdated>
</sets>
<sets>
<setID>28445</setID>
<number>70841</number>
<numberVariant>1</numberVariant>
<name>Benny's Space Squad</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>68</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>70841-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70841-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70841-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70841-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70841-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2401</ownedByTotal>
<wantedByTotal>2458</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>13.99</CARetailPrice>
<EURetailPrice>9.99</EURetailPrice>
<USDateAddedToSAH>2019-01-10</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.875</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>5</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-25T18:09:39.42</lastUpdated>
</sets>
<sets>
<setID>28989</setID>
<number>853865</number>
<numberVariant>1</numberVariant>
<name>{Sewer babies}</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/853865-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>0</ownedByTotal>
<wantedByTotal>49</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Blister pack</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-20T06:29:36.19</lastUpdated>
</sets>
<sets>
<setID>28973</setID>
<number>853874</number>
<numberVariant>1</numberVariant>
<name>Emmet Pod</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>853874-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/853874-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/853874-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/853874-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/853874-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>0</ownedByTotal>
<wantedByTotal>113</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Blister pack</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-16T01:04:58.053</lastUpdated>
</sets>
<sets>
<setID>28974</setID>
<number>853875</number>
<numberVariant>1</numberVariant>
<name>Sweet Mayhem Pod</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/853875-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2</ownedByTotal>
<wantedByTotal>82</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Blister pack</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-16T01:04:46.333</lastUpdated>
</sets>
<sets>
<setID>28991</setID>
<number>5005775</number>
<numberVariant>1</numberVariant>
<name>The LEGO Movie 2 Awesome Trading Cards</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>4</pieces>
<minifigs/>
<image>true</image>
<imageFilename>5005775-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5005775-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5005775-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5005775-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5005775-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>0</ownedByTotal>
<wantedByTotal>0</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>4</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>{t.b.a.}</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-20T06:32:07.743</lastUpdated>
</sets>
<sets>
<setID>28990</setID>
<number>5005777</number>
<numberVariant>1</numberVariant>
<name>The LEGO Movie 2 Awesome Collector Album</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>5005777-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5005777-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5005777-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5005777-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5005777-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>0</ownedByTotal>
<wantedByTotal>0</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Shrink-wrapped</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>{t.b.a.}</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-20T06:32:18.66</lastUpdated>
</sets>
<sets>
<setID>28222</setID>
<number>SDCC2018</number>
<numberVariant>3</numberVariant>
<name>Apocalypseburg Unikitty</name>
<year>2018</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>18</pieces>
<minifigs/>
<image>true</image>
<imageFilename>SDCC2018-3</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/SDCC2018-3.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/SDCC2018-3.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/SDCC2018-3.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/SDCC2018-3</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>64</ownedByTotal>
<wantedByTotal>322</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Plastic box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-10-09T10:31:36.937</lastUpdated>
</sets>
<sets>
<setID>28983</setID>
<number>TLM471905</number>
<numberVariant>1</numberVariant>
<name>Emmet with tools</name>
<year>2019</year>
<theme>The Lego Movie 2: The Second Part</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Magazine Gift</subtheme>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/TLM471905-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>17</ownedByTotal>
<wantedByTotal>33</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-17T22:27:38.163</lastUpdated>
</sets>
</ArrayOfSets>