This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>27232</setID>
<number>30379</number>
<numberVariant>1</numberVariant>
<name>Quake Mech</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>64</pieces>
<minifigs/>
<image>true</image>
<imageFilename>30379-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30379-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30379-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30379-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30379-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1236</ownedByTotal>
<wantedByTotal>340</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>3</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-08-03T20:50:50.987</lastUpdated>
</sets>
<sets>
<setID>27233</setID>
<number>30427</number>
<numberVariant>1</numberVariant>
<name>Ice Tank</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>71</pieces>
<minifigs/>
<image>true</image>
<imageFilename>30427-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30427-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30427-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30427-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30427-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1979</ownedByTotal>
<wantedByTotal>286</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-01-10T23:45:46.92</lastUpdated>
</sets>
<sets>
<setID>27308</setID>
<number>30428</number>
<numberVariant>1</numberVariant>
<name>Green Ninja Mech Dragon</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>60</pieces>
<minifigs/>
<image>true</image>
<imageFilename>30428-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30428-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30428-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30428-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30428-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2705</ownedByTotal>
<wantedByTotal>379</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-09T14:09:41.07</lastUpdated>
</sets>
<sets>
<setID>27192</setID>
<number>30608</number>
<numberVariant>1</numberVariant>
<name>Kendo Lloyd</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>7</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30608-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30608-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30608-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30608-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30608-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>478</ownedByTotal>
<wantedByTotal>490</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-07-30T17:53:56.79</lastUpdated>
</sets>
<sets>
<setID>27337</setID>
<number>30609</number>
<numberVariant>1</numberVariant>
<name>Lloyd</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>6</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30609-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30609-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30609-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30609-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30609-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3387</ownedByTotal>
<wantedByTotal>322</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice>2.99</EURetailPrice>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-25T16:29:44.903</lastUpdated>
</sets>
<sets>
<setID>24921</setID>
<number>70606</number>
<numberVariant>1</numberVariant>
<name>Spinjitzu Training</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>109</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>70606-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70606-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70606-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70606-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70606-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3307</ownedByTotal>
<wantedByTotal>494</wantedByTotal>
<UKRetailPrice>8.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice>9.99</EURetailPrice>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.55555555555556</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>14</ageMax>
<height>14.097</height>
<width>15.6972</width>
<depth>4.4958</depth>
<weight>0.1179339</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419247627</UPC>
<lastUpdated>2017-07-08T21:38:41.05</lastUpdated>
</sets>
<sets>
<setID>24922</setID>
<number>70607</number>
<numberVariant>1</numberVariant>
<name>NINJAGO City Chase</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>233</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>70607-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70607-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70607-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70607-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70607-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4408</ownedByTotal>
<wantedByTotal>682</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-08-07</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>19.1008</height>
<width>26.2128</width>
<depth>6.096</depth>
<weight>0.3220503</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419247634</UPC>
<lastUpdated>2017-07-08T21:38:56.12</lastUpdated>
</sets>
<sets>
<setID>24923</setID>
<number>70608</number>
<numberVariant>1</numberVariant>
<name>Master Falls</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>312</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>70608-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70608-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70608-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70608-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70608-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2837</ownedByTotal>
<wantedByTotal>836</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-11-27</USDateRemovedFromSAH>
<rating>3.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>19.1008</height>
<width>35.4076</width>
<depth>5.8928</depth>
<weight>0.4762716</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419247641</UPC>
<lastUpdated>2017-07-08T21:39:14.31</lastUpdated>
</sets>
<sets>
<setID>24924</setID>
<number>70609</number>
<numberVariant>1</numberVariant>
<name>Manta Ray Bomber</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>341</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>70609-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70609-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70609-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70609-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70609-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2152</ownedByTotal>
<wantedByTotal>599</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-08-05</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>19.1008</height>
<width>35.4076</width>
<depth>7.0104</depth>
<weight>0.5443104</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419248358</UPC>
<lastUpdated>2017-07-08T21:39:28.443</lastUpdated>
</sets>
<sets>
<setID>24925</setID>
<number>70610</number>
<numberVariant>1</numberVariant>
<name>Flying Jelly Sub</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>341</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>70610-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70610-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70610-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70610-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70610-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1652</ownedByTotal>
<wantedByTotal>808</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice>29.99</EURetailPrice>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-07-02T04:23:33.99</lastUpdated>
</sets>
<sets>
<setID>24926</setID>
<number>70611</number>
<numberVariant>1</numberVariant>
<name>Water Strider</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>494</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>70611-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70611-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70611-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70611-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70611-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2309</ownedByTotal>
<wantedByTotal>674</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice>39.99</EURetailPrice>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-18</USDateRemovedFromSAH>
<rating>3.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>26.2128</height>
<width>38.2016</width>
<depth>5.6388</depth>
<weight>0.6894599</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419248372</UPC>
<lastUpdated>2017-07-08T21:39:46.963</lastUpdated>
</sets>
<sets>
<setID>24927</setID>
<number>70612</number>
<numberVariant>1</numberVariant>
<name>Green Ninja Mech Dragon</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>544</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>70612-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70612-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70612-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70612-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70612-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4187</ownedByTotal>
<wantedByTotal>1091</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>28.194</height>
<width>48.006</width>
<depth>6.096</depth>
<weight>0.7121394</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419248389</UPC>
<lastUpdated>2017-07-08T21:43:29.633</lastUpdated>
</sets>
<sets>
<setID>24928</setID>
<number>70613</number>
<numberVariant>1</numberVariant>
<name>Garma Mecha Man</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>747</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>70613-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70613-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70613-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70613-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70613-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1358</ownedByTotal>
<wantedByTotal>843</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>12</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-07-02T04:23:41.59</lastUpdated>
</sets>
<sets>
<setID>24929</setID>
<number>70614</number>
<numberVariant>1</numberVariant>
<name>Lightning Jet</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>876</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>70614-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70614-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70614-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70614-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70614-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1856</ownedByTotal>
<wantedByTotal>706</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice>59.99</EURetailPrice>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-11-28</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height>28.194</height>
<width>54.0004</width>
<depth>7.8486</depth>
<weight>1.202019</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419248402</UPC>
<lastUpdated>2017-07-08T21:43:51.35</lastUpdated>
</sets>
<sets>
<setID>24930</setID>
<number>70615</number>
<numberVariant>1</numberVariant>
<name>Fire Mech</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>944</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>70615-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70615-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70615-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70615-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70615-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2689</ownedByTotal>
<wantedByTotal>943</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice>69.99</EURetailPrice>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-06</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height>37.7952</height>
<width>35.4076</width>
<depth>9.398</depth>
<weight>1.25645</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419248419</UPC>
<lastUpdated>2017-07-08T21:37:48.877</lastUpdated>
</sets>
<sets>
<setID>24931</setID>
<number>70616</number>
<numberVariant>1</numberVariant>
<name>Ice Tank</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>914</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>70616-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70616-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70616-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70616-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70616-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1001</ownedByTotal>
<wantedByTotal>791</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice>79.99</EURetailPrice>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>14</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-07-02T04:23:49.69</lastUpdated>
</sets>
<sets>
<setID>24932</setID>
<number>70617</number>
<numberVariant>1</numberVariant>
<name>Temple of the Ultimate Ultimate Weapon</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>1403</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>70617-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70617-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70617-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70617-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70617-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2162</ownedByTotal>
<wantedByTotal>978</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice>99.99</EURetailPrice>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2019-01-02</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>15</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height>37.7952</height>
<width>48.006</width>
<depth>11.2014</depth>
<weight>2.118275</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419248433</UPC>
<lastUpdated>2017-07-08T21:44:08.467</lastUpdated>
</sets>
<sets>
<setID>26727</setID>
<number>70618</number>
<numberVariant>1</numberVariant>
<name>Destiny's Bounty</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>2295</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>70618-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70618-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70618-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70618-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70618-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5686</ownedByTotal>
<wantedByTotal>2089</wantedByTotal>
<UKRetailPrice>109.99</UKRetailPrice>
<USRetailPrice>159.99</USRetailPrice>
<CARetailPrice>199.99</CARetailPrice>
<EURetailPrice>169.99</EURetailPrice>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height>37.7952</height>
<width>58.1914</width>
<depth>11.811</depth>
<weight>2.707944</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419252263</UPC>
<lastUpdated>2017-07-08T21:44:29.237</lastUpdated>
</sets>
<sets>
<setID>24933</setID>
<number>70620</number>
<numberVariant>1</numberVariant>
<name>NINJAGO City</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>4867</pieces>
<minifigs>19</minifigs>
<image>true</image>
<imageFilename>70620-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70620-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70620-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70620-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70620-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4814</ownedByTotal>
<wantedByTotal>3512</wantedByTotal>
<UKRetailPrice>259.99</UKRetailPrice>
<USRetailPrice>299.99</USRetailPrice>
<CARetailPrice>349.99</CARetailPrice>
<EURetailPrice>299.99</EURetailPrice>
<USDateAddedToSAH>2017-09-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>33</additionalImageCount>
<ageMin>16</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-08-22T01:13:23.86</lastUpdated>
</sets>
<sets>
<setID>27278</setID>
<number>70628</number>
<numberVariant>1</numberVariant>
<name>Lloyd - Spinjitzu Master</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>48</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>70628-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70628-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70628-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70628-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70628-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>648</ownedByTotal>
<wantedByTotal>196</wantedByTotal>
<UKRetailPrice>9.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice>9.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-13</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-17T14:48:11.38</lastUpdated>
</sets>
<sets>
<setID>27279</setID>
<number>70629</number>
<numberVariant>1</numberVariant>
<name>Piranha Attack</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>217</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>70629-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70629-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70629-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70629-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70629-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2164</ownedByTotal>
<wantedByTotal>569</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>19.99</EURetailPrice>
<USDateAddedToSAH>2017-12-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-11</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-01T23:29:22.67</lastUpdated>
</sets>
<sets>
<setID>27280</setID>
<number>70631</number>
<numberVariant>1</numberVariant>
<name>Garmadon's Volcano Lair</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>521</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>70631-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70631-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70631-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70631-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70631-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1201</ownedByTotal>
<wantedByTotal>546</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2017-12-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-01T23:29:25.907</lastUpdated>
</sets>
<sets>
<setID>27281</setID>
<number>70632</number>
<numberVariant>1</numberVariant>
<name>Quake Mech</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>1202</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>70632-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70632-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70632-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70632-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70632-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1439</ownedByTotal>
<wantedByTotal>756</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>89.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice>79.99</EURetailPrice>
<USDateAddedToSAH>2017-12-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-01T23:29:29.05</lastUpdated>
</sets>
<sets>
<setID>27272</setID>
<number>70656</number>
<numberVariant>1</numberVariant>
<name>garmadon, Garmadon, GARMADON!</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>830</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>70656-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70656-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70656-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70656-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70656-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1368</ownedByTotal>
<wantedByTotal>1064</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice>79.99</EURetailPrice>
<USDateAddedToSAH>2017-12-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2019-01-02</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>12</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-01T23:29:32.593</lastUpdated>
</sets>
<sets>
<setID>27779</setID>
<number>70657</number>
<numberVariant>1</numberVariant>
<name>NINJAGO City Docks</name>
<year>2018</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>3553</pieces>
<minifigs>14</minifigs>
<image>true</image>
<imageFilename>70657-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70657-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70657-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70657-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70657-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2620</ownedByTotal>
<wantedByTotal>2336</wantedByTotal>
<UKRetailPrice>199.99</UKRetailPrice>
<USRetailPrice>229.99</USRetailPrice>
<CARetailPrice>269.99</CARetailPrice>
<EURetailPrice>229.99</EURetailPrice>
<USDateAddedToSAH>2018-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T23:26:01.66</lastUpdated>
</sets>
<sets>
<setID>27234</setID>
<number>853702</number>
<numberVariant>1</numberVariant>
<name>Movie Maker Set</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>163</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>853702-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/853702-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/853702-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/853702-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/853702-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>223</ownedByTotal>
<wantedByTotal>262</wantedByTotal>
<UKRetailPrice>15.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-02-01</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-08-14T01:16:36.78</lastUpdated>
</sets>
<sets>
<setID>27296</setID>
<number>5004394</number>
<numberVariant>1</numberVariant>
<name>Movie Maker</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>46</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5004394-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5004394-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5004394-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5004394-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5004394-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>301</ownedByTotal>
<wantedByTotal>235</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-19T13:21:31.133</lastUpdated>
</sets>
<sets>
<setID>27239</setID>
<number>5004916</number>
<numberVariant>1</numberVariant>
<name>Kai's Dojo Pod</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>35</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5004916-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5004916-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5004916-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5004916-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5004916-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2199</ownedByTotal>
<wantedByTotal>377</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-08-14T12:09:33.113</lastUpdated>
</sets>
<sets>
<setID>28032</setID>
<number>JELLYFISH</number>
<numberVariant>1</numberVariant>
<name>Flying Jelly Sub</name>
<year>2018</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>38</pieces>
<minifigs/>
<image>true</image>
<imageFilename>JELLYFISH-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/JELLYFISH-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/JELLYFISH-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/JELLYFISH-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/JELLYFISH-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>9</ownedByTotal>
<wantedByTotal>120</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>None (loose parts)</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-04-06T15:43:02.37</lastUpdated>
</sets>
<sets>
<setID>27597</setID>
<number>TLNM</number>
<numberVariant>1</numberVariant>
<name>Spinner</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>23</pieces>
<minifigs/>
<image>true</image>
<imageFilename>TLNM-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/TLNM-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/TLNM-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/TLNM-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/TLNM-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>30</ownedByTotal>
<wantedByTotal>134</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Zip-lock bag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-10-17T12:38:08.89</lastUpdated>
</sets>
<sets>
<setID>27567</setID>
<number>TNM471701</number>
<numberVariant>1</numberVariant>
<name>Lloyd</name>
<year>2017</year>
<theme>The LEGO Ninjago Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Magazine Gift</subtheme>
<pieces>6</pieces>
<minifigs/>
<image>true</image>
<imageFilename>TNM471701-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/TNM471701-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/TNM471701-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/TNM471701-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/TNM471701-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>388</ownedByTotal>
<wantedByTotal>136</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-10-01T19:40:38.127</lastUpdated>
</sets>
</ArrayOfSets>