This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>10157</setID>
<number>30212</number>
<numberVariant>1</numberVariant>
<name>Mirkwood Elf Guard</name>
<year>2012</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>An Unexpected Journey</subtheme>
<pieces>27</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30212-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30212-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30212-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30212-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30212-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2819</ownedByTotal>
<wantedByTotal>1913</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>4.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419188975</UPC>
<lastUpdated>2013-12-30T23:30:24.54</lastUpdated>
</sets>
<sets>
<setID>10167</setID>
<number>30213</number>
<numberVariant>1</numberVariant>
<name>Gandalf at Dol Guldur</name>
<year>2012</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>An Unexpected Journey</subtheme>
<pieces>31</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30213-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30213-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30213-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30213-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30213-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4976</ownedByTotal>
<wantedByTotal>1413</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>4.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.2</rating>
<reviewCount>5</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419188982</UPC>
<lastUpdated>2014-09-18T18:51:36.09</lastUpdated>
</sets>
<sets>
<setID>23186</setID>
<number>30215</number>
<numberVariant>1</numberVariant>
<name>Legolas Greenleaf</name>
<year>2013</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Desolation of Smaug</subtheme>
<pieces>33</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30215-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30215-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30215-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30215-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30215-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2257</ownedByTotal>
<wantedByTotal>1294</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.02</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015128032</EAN>
<UPC/>
<lastUpdated>2014-05-27T10:16:54.917</lastUpdated>
</sets>
<sets>
<setID>23187</setID>
<number>30216</number>
<numberVariant>1</numberVariant>
<name>Lake-town Guard</name>
<year>2013</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Desolation of Smaug</subtheme>
<pieces>31</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30216-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30216-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30216-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30216-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30216-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2078</ownedByTotal>
<wantedByTotal>1386</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>4.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.4</rating>
<reviewCount>5</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419212496</UPC>
<lastUpdated>2015-01-08T09:04:12.263</lastUpdated>
</sets>
<sets>
<setID>9749</setID>
<number>79000</number>
<numberVariant>1</numberVariant>
<name>Riddles for the Ring</name>
<year>2012</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>An Unexpected Journey</subtheme>
<pieces>105</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>79000-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79000-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79000-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79000-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79000-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>9337</ownedByTotal>
<wantedByTotal>1676</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-11-27</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-02</USDateRemovedFromSAH>
<rating>4.33333333333333</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>12.2</height>
<width>14.1</width>
<depth>6.1</depth>
<weight>0.12</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014960954</EAN>
<UPC>673419188227</UPC>
<lastUpdated>2013-01-28T04:56:08.49</lastUpdated>
</sets>
<sets>
<setID>9750</setID>
<number>79001</number>
<numberVariant>1</numberVariant>
<name>Escape from Mirkwood Spiders</name>
<year>2012</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Desolation of Smaug</subtheme>
<pieces>298</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>79001-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79001-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79001-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79001-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79001-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>7655</ownedByTotal>
<wantedByTotal>1667</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>34.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-11-27</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-07-03</USDateRemovedFromSAH>
<rating>4.2</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>19.1</height>
<width>26.2</width>
<depth>6.1</depth>
<weight>0.38</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014960961</EAN>
<UPC>673419188234</UPC>
<lastUpdated>2013-01-28T04:56:16.4</lastUpdated>
</sets>
<sets>
<setID>9751</setID>
<number>79002</number>
<numberVariant>1</numberVariant>
<name>Attack of the Wargs</name>
<year>2012</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>An Unexpected Journey</subtheme>
<pieces>400</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>79002-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79002-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79002-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79002-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79002-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6696</ownedByTotal>
<wantedByTotal>2094</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-11-27</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-29</USDateRemovedFromSAH>
<rating>4.16666666666667</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>26.2</height>
<width>38.2</width>
<depth>5.6</depth>
<weight>0.66</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014961272</EAN>
<UPC>673419188241</UPC>
<lastUpdated>2013-01-28T04:56:24.307</lastUpdated>
</sets>
<sets>
<setID>9752</setID>
<number>79003</number>
<numberVariant>1</numberVariant>
<name>An Unexpected Gathering</name>
<year>2012</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>An Unexpected Journey</subtheme>
<pieces>652</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>79003-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79003-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79003-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79003-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79003-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>10253</ownedByTotal>
<wantedByTotal>3181</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>84.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-11-27</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-12-10</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height>28.2</height>
<width>48</width>
<depth>6.1</depth>
<weight>1.14</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014961289</EAN>
<UPC>673419188258</UPC>
<lastUpdated>2013-06-02T17:20:43.48</lastUpdated>
</sets>
<sets>
<setID>9753</setID>
<number>79004</number>
<numberVariant>1</numberVariant>
<name>Barrel Escape</name>
<year>2012</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Desolation of Smaug</subtheme>
<pieces>334</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>79004-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79004-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79004-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79004-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79004-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5645</ownedByTotal>
<wantedByTotal>2181</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-11-27</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-06-22</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014961296</EAN>
<UPC>673419188265</UPC>
<lastUpdated>2013-01-28T04:56:42.357</lastUpdated>
</sets>
<sets>
<setID>9754</setID>
<number>79010</number>
<numberVariant>1</numberVariant>
<name>The Goblin King Battle</name>
<year>2012</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>An Unexpected Journey</subtheme>
<pieces>841</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>79010-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79010-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79010-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79010-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79010-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5971</ownedByTotal>
<wantedByTotal>2276</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-11-27</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-23</USDateRemovedFromSAH>
<rating>4.6</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>48</width>
<depth>7.1</depth>
<weight>1.46</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014961302</EAN>
<UPC>673419188272</UPC>
<lastUpdated>2013-01-28T04:56:52.247</lastUpdated>
</sets>
<sets>
<setID>22921</setID>
<number>79011</number>
<numberVariant>1</numberVariant>
<name>Dol Guldur Ambush</name>
<year>2013</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Desolation of Smaug</subtheme>
<pieces>217</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>79011-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79011-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79011-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79011-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79011-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5277</ownedByTotal>
<wantedByTotal>1412</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-12-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-02-25</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>19.1008</height>
<width>26.1874</width>
<depth>4.5974</depth>
<weight>0.3</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015078061</EAN>
<UPC>673419204019</UPC>
<lastUpdated>2014-06-23T18:38:20.373</lastUpdated>
</sets>
<sets>
<setID>22922</setID>
<number>79012</number>
<numberVariant>1</numberVariant>
<name>Mirkwood Elf Army </name>
<year>2013</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Desolation of Smaug</subtheme>
<pieces>276</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>79012-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79012-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79012-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79012-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79012-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5470</ownedByTotal>
<wantedByTotal>1789</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>34.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-12-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-10-14</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>19.1008</height>
<width>35.4076</width>
<depth>5.8928</depth>
<weight>0.45</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015079075</EAN>
<UPC>673419204026</UPC>
<lastUpdated>2016-05-16T18:36:52.997</lastUpdated>
</sets>
<sets>
<setID>22923</setID>
<number>79013</number>
<numberVariant>1</numberVariant>
<name>Lake-town Chase</name>
<year>2013</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Desolation of Smaug</subtheme>
<pieces>470</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>79013-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79013-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79013-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79013-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79013-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4491</ownedByTotal>
<wantedByTotal>2027</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-12-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-12-15</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>26.1874</height>
<width>38.2016</width>
<depth>7.0612</depth>
<weight>0.8</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015079082</EAN>
<UPC>673419204033</UPC>
<lastUpdated>2013-11-29T01:48:37.907</lastUpdated>
</sets>
<sets>
<setID>22924</setID>
<number>79014</number>
<numberVariant>1</numberVariant>
<name>Dol Guldur Battle</name>
<year>2013</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Desolation of Smaug</subtheme>
<pieces>797</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>79014-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79014-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79014-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79014-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79014-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4524</ownedByTotal>
<wantedByTotal>1961</wantedByTotal>
<UKRetailPrice>69.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>84.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-12-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-10-31</USDateRemovedFromSAH>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height>28.194</height>
<width>54.0004</width>
<depth>7.8486</depth>
<weight>1.18</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015079099</EAN>
<UPC>673419204040</UPC>
<lastUpdated>2013-11-29T01:49:34.3</lastUpdated>
</sets>
<sets>
<setID>23354</setID>
<number>79015</number>
<numberVariant>1</numberVariant>
<name>Witch-King Battle</name>
<year>2014</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Battle of the Five Armies</subtheme>
<pieces>101</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>79015-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79015-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79015-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79015-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79015-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5461</ownedByTotal>
<wantedByTotal>1442</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-10-18</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-11-30</USDateRemovedFromSAH>
<rating>4.16666666666667</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>14.097</height>
<width>19.1008</width>
<depth>4.5974</depth>
<weight>0.15</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015127998</EAN>
<UPC>673419212144</UPC>
<lastUpdated>2014-09-15T08:22:27.457</lastUpdated>
</sets>
<sets>
<setID>23442</setID>
<number>79016</number>
<numberVariant>1</numberVariant>
<name>Attack on Lake-town</name>
<year>2014</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Battle of the Five Armies</subtheme>
<pieces>313</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>79016-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79016-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79016-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79016-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79016-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3773</ownedByTotal>
<wantedByTotal>1485</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>34.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-10-18</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-11-27</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>26.1874</height>
<width>28.194</width>
<depth>5.8928</depth>
<weight>0.49</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015128001</EAN>
<UPC>673419212458</UPC>
<lastUpdated>2015-09-29T12:09:43.653</lastUpdated>
</sets>
<sets>
<setID>23352</setID>
<number>79017</number>
<numberVariant>1</numberVariant>
<name>The Battle of Five Armies</name>
<year>2014</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Battle of the Five Armies</subtheme>
<pieces>472</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>79017-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79017-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79017-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79017-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79017-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3147</ownedByTotal>
<wantedByTotal>1682</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-10-18</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-11-27</USDateRemovedFromSAH>
<rating>4.2</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>15</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>28.194</height>
<width>48.006</width>
<depth>6.096</depth>
<weight>0.84</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015128018</EAN>
<UPC>673419212465</UPC>
<lastUpdated>2016-04-13T08:29:30.31</lastUpdated>
</sets>
<sets>
<setID>23353</setID>
<number>79018</number>
<numberVariant>1</numberVariant>
<name>The Lonely Mountain</name>
<year>2014</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Battle of the Five Armies</subtheme>
<pieces>866</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>79018-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79018-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79018-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79018-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79018-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3307</ownedByTotal>
<wantedByTotal>2326</wantedByTotal>
<UKRetailPrice>99.99</UKRetailPrice>
<USRetailPrice>129.99</USRetailPrice>
<CARetailPrice>149.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-10-18</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-10-14</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>14</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>37.7952</height>
<width>58.1914</width>
<depth>8.7122</depth>
<weight>1.72</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015128025</EAN>
<UPC>673419212472</UPC>
<lastUpdated>2014-09-15T08:22:37.963</lastUpdated>
</sets>
<sets>
<setID>23610</setID>
<number>5002130</number>
<numberVariant>1</numberVariant>
<name>Good Morning Bilbo Baggins</name>
<year>2014</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>An Unexpected Journey</subtheme>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5002130-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5002130-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5002130-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5002130-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5002130-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1865</ownedByTotal>
<wantedByTotal>1129</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>4</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-08-13T11:34:25.34</lastUpdated>
</sets>
<sets>
<setID>9838</setID>
<number>BILBO</number>
<numberVariant>1</numberVariant>
<name>Bilbo Baggins </name>
<year>2012</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>An Unexpected Journey</subtheme>
<pieces>4</pieces>
<minifigs/>
<image>true</image>
<imageFilename>BILBO-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/BILBO-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/BILBO-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/BILBO-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/BILBO-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>99</ownedByTotal>
<wantedByTotal>835</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>0</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Other</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-08-13T11:38:26.793</lastUpdated>
</sets>
<sets>
<setID>22905</setID>
<number>COMCON031</number>
<numberVariant>1</numberVariant>
<name>Azog Minifigure</name>
<year>2013</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional Exclusive Minifigure</subtheme>
<pieces/>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>COMCON031-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/COMCON031-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/COMCON031-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/COMCON031-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/COMCON031-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>49</ownedByTotal>
<wantedByTotal>990</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Plastic box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-08-26T08:39:46.627</lastUpdated>
</sets>
<sets>
<setID>22907</setID>
<number>COMCON033</number>
<numberVariant>1</numberVariant>
<name>Micro Scale Bag End</name>
<year>2013</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>An Unexpected Journey</subtheme>
<pieces>130</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>COMCON033-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/COMCON033-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/COMCON033-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/COMCON033-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/COMCON033-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>238</ownedByTotal>
<wantedByTotal>1128</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-08-13T11:36:46.773</lastUpdated>
</sets>
<sets>
<setID>23755</setID>
<number>COMCON038</number>
<numberVariant>1</numberVariant>
<name>Bard the Bowman</name>
<year>2014</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional Exclusive Minifigure</subtheme>
<pieces>5</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>COMCON038-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/COMCON038-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/COMCON038-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/COMCON038-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/COMCON038-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>139</ownedByTotal>
<wantedByTotal>740</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Plastic box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-07-19T01:55:16.123</lastUpdated>
</sets>
<sets>
<setID>23266</setID>
<number>ELF</number>
<numberVariant>1</numberVariant>
<name>Mirkwood Elf</name>
<year>2013</year>
<theme>The Hobbit</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Desolation of Smaug</subtheme>
<pieces>6</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>ELF-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/ELF-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/ELF-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/ELF-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/ELF-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>264</ownedByTotal>
<wantedByTotal>663</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-10-15T10:50:35.51</lastUpdated>
</sets>
</ArrayOfSets>