This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>25659</setID>
<number>75821</number>
<numberVariant>1</numberVariant>
<name>Piggy Car Escape</name>
<year>2016</year>
<theme>The Angry Birds Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>74</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>75821-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75821-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75821-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75821-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75821-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1690</ownedByTotal>
<wantedByTotal>280</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>12.99</USRetailPrice>
<CARetailPrice>15.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-08-13</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>14.097</height>
<width>15.6972</width>
<depth>4.4958</depth>
<weight>0.1360776</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419250597</UPC>
<lastUpdated>2016-02-18T17:51:20.503</lastUpdated>
</sets>
<sets>
<setID>25660</setID>
<number>75822</number>
<numberVariant>1</numberVariant>
<name>Piggy Plane Attack</name>
<year>2016</year>
<theme>The Angry Birds Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>168</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>75822-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75822-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75822-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75822-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75822-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1340</ownedByTotal>
<wantedByTotal>290</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-08-12</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>26.2128</width>
<depth>4.5974</depth>
<weight>0.2766911</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419250603</UPC>
<lastUpdated>2016-02-18T17:52:14.377</lastUpdated>
</sets>
<sets>
<setID>25661</setID>
<number>75823</number>
<numberVariant>1</numberVariant>
<name>Bird Island Egg Heist</name>
<year>2016</year>
<theme>The Angry Birds Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>277</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>75823-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75823-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75823-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75823-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75823-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1325</ownedByTotal>
<wantedByTotal>316</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-08-11</USDateRemovedFromSAH>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>19.1008</height>
<width>35.4076</width>
<depth>5.8928</depth>
<weight>0.5261667</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419250610</UPC>
<lastUpdated>2016-02-18T17:52:48.617</lastUpdated>
</sets>
<sets>
<setID>25662</setID>
<number>75824</number>
<numberVariant>1</numberVariant>
<name>Pig City Teardown</name>
<year>2016</year>
<theme>The Angry Birds Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>386</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>75824-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75824-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75824-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75824-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75824-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1243</ownedByTotal>
<wantedByTotal>340</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-08-13</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>26.2128</height>
<width>38.2016</width>
<depth>5.6388</depth>
<weight>0.7348191</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419250627</UPC>
<lastUpdated>2016-02-18T17:53:28.407</lastUpdated>
</sets>
<sets>
<setID>25663</setID>
<number>75825</number>
<numberVariant>1</numberVariant>
<name>Piggy Pirate Ship</name>
<year>2016</year>
<theme>The Angry Birds Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>620</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>75825-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75825-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75825-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75825-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75825-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1341</ownedByTotal>
<wantedByTotal>383</wantedByTotal>
<UKRetailPrice>64.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-07-29</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>37.7952</height>
<width>35.4076</width>
<depth>9.398</depth>
<weight>1.229234</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419250634</UPC>
<lastUpdated>2016-05-02T19:37:41.06</lastUpdated>
</sets>
<sets>
<setID>25664</setID>
<number>75826</number>
<numberVariant>1</numberVariant>
<name>King Pig's Castle</name>
<year>2016</year>
<theme>The Angry Birds Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>859</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>75826-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75826-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75826-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75826-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75826-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1114</ownedByTotal>
<wantedByTotal>389</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>89.99</USRetailPrice>
<CARetailPrice>109.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-04-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-08-23</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>37.7952</height>
<width>48.006</width>
<depth>7.0612</depth>
<weight>1.460566</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419250641</UPC>
<lastUpdated>2016-02-18T17:54:30.937</lastUpdated>
</sets>
</ArrayOfSets>