This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>10366</setID>
<number>30260</number>
<numberVariant>1</numberVariant>
<name>Lone Ranger's Pump Car</name>
<year>2013</year>
<theme>The Lone Ranger</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>24</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30260-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30260-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30260-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30260-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30260-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2836</ownedByTotal>
<wantedByTotal>1009</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015008952</EAN>
<UPC/>
<lastUpdated>2014-03-26T20:36:40.847</lastUpdated>
</sets>
<sets>
<setID>10365</setID>
<number>30261</number>
<numberVariant>1</numberVariant>
<name>Tonto's Campfire</name>
<year>2013</year>
<theme>The Lone Ranger</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>20</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30261-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30261-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30261-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30261-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30261-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1606</ownedByTotal>
<wantedByTotal>1079</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight>0.01</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419196802</UPC>
<lastUpdated>2013-10-31T22:33:57.44</lastUpdated>
</sets>
<sets>
<setID>9994</setID>
<number>79106</number>
<numberVariant>1</numberVariant>
<name>Cavalry Builder Set</name>
<year>2013</year>
<theme>The Lone Ranger</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>69</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>79106-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79106-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79106-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79106-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79106-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5218</ownedByTotal>
<wantedByTotal>1306</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>12.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-04-26</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-05</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>14</ageMax>
<height>14.1</height>
<width>15.7</width>
<depth>4.5</depth>
<weight>0.1</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972520</EAN>
<UPC>673419190237</UPC>
<lastUpdated>2016-05-18T14:16:15.217</lastUpdated>
</sets>
<sets>
<setID>9995</setID>
<number>79107</number>
<numberVariant>1</numberVariant>
<name>Comanche Camp</name>
<year>2013</year>
<theme>The Lone Ranger</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>161</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>79107-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79107-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79107-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79107-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79107-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4945</ownedByTotal>
<wantedByTotal>1278</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-04-26</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-01-08</USDateRemovedFromSAH>
<rating>3.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>19.1</height>
<width>26.2</width>
<depth>4.6</depth>
<weight>0.25</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972537</EAN>
<UPC>673419190244</UPC>
<lastUpdated>2016-05-18T14:08:54.94</lastUpdated>
</sets>
<sets>
<setID>9996</setID>
<number>79108</number>
<numberVariant>1</numberVariant>
<name>Stagecoach Escape</name>
<year>2013</year>
<theme>The Lone Ranger</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>279</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>79108-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79108-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79108-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79108-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79108-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6288</ownedByTotal>
<wantedByTotal>1730</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-04-26</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-24</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>19.1</height>
<width>35.4</width>
<depth>5.9</depth>
<weight>0.44</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972544</EAN>
<UPC>673419190251</UPC>
<lastUpdated>2016-05-18T13:50:25.683</lastUpdated>
</sets>
<sets>
<setID>9997</setID>
<number>79109</number>
<numberVariant>1</numberVariant>
<name>Colby City Showdown</name>
<year>2013</year>
<theme>The Lone Ranger</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>587</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>79109-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79109-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79109-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79109-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79109-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3946</ownedByTotal>
<wantedByTotal>1453</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-04-26</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-16</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>26.2</height>
<width>38.2</width>
<depth>7.1</depth>
<weight>1.01</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972551</EAN>
<UPC>673419190268</UPC>
<lastUpdated>2016-05-18T13:33:10.823</lastUpdated>
</sets>
<sets>
<setID>9998</setID>
<number>79110</number>
<numberVariant>1</numberVariant>
<name>Silver Mine Shootout</name>
<year>2013</year>
<theme>The Lone Ranger</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>644</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>79110-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79110-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79110-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79110-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79110-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3904</ownedByTotal>
<wantedByTotal>1616</wantedByTotal>
<UKRetailPrice>69.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-04-26</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-16</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>35.4</width>
<depth>9.4</depth>
<weight>1.34</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972568</EAN>
<UPC>673419190275</UPC>
<lastUpdated>2016-05-18T13:26:33.473</lastUpdated>
</sets>
<sets>
<setID>9999</setID>
<number>79111</number>
<numberVariant>1</numberVariant>
<name>Constitution Train Chase</name>
<year>2013</year>
<theme>The Lone Ranger</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>699</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>79111-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79111-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79111-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79111-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79111-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4953</ownedByTotal>
<wantedByTotal>2112</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-04-26</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-16</USDateRemovedFromSAH>
<rating>4.42857142857143</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>28.2</height>
<width>54</width>
<depth>9.1</depth>
<weight>0.98</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014972575</EAN>
<UPC>673419190282</UPC>
<lastUpdated>2016-05-18T13:25:01.383</lastUpdated>
</sets>
</ArrayOfSets>