This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>23424</setID>
<number>71006</number>
<numberVariant>1</numberVariant>
<name>The Simpsons House</name>
<year>2014</year>
<theme>The Simpsons</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>2523</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>71006-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/71006-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/71006-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/71006-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/71006-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>10247</ownedByTotal>
<wantedByTotal>3680</wantedByTotal>
<UKRetailPrice>189.99</UKRetailPrice>
<USRetailPrice>199.99</USRetailPrice>
<CARetailPrice>229.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-02-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-24</USDateRemovedFromSAH>
<rating>4.42857142857143</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>45</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>3.62</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015115810</EAN>
<UPC/>
<lastUpdated>2014-01-17T05:36:33.19</lastUpdated>
</sets>
<sets>
<setID>24099</setID>
<number>71016</number>
<numberVariant>1</numberVariant>
<name>Kwik-E-Mart</name>
<year>2015</year>
<theme>The Simpsons</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>2179</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>71016-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/71016-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/71016-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/71016-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/71016-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6946</ownedByTotal>
<wantedByTotal>3316</wantedByTotal>
<UKRetailPrice>179.99</UKRetailPrice>
<USRetailPrice>199.99</USRetailPrice>
<CARetailPrice>229.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-05-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2017-11-24</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>28</additionalImageCount>
<ageMin>12</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-04-15T10:07:09.36</lastUpdated>
</sets>
</ArrayOfSets>