This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>26916</setID>
<number>30521</number>
<numberVariant>1</numberVariant>
<name>The Mini Batmobile</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>68</pieces>
<minifigs/>
<image>true</image>
<imageFilename>30521-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30521-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30521-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30521-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30521-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2264</ownedByTotal>
<wantedByTotal>707</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-01-08T13:15:56.99</lastUpdated>
</sets>
<sets>
<setID>26688</setID>
<number>30522</number>
<numberVariant>1</numberVariant>
<name>Batman in the Phantom Zone</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>59</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30522-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30522-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30522-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30522-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30522-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4390</ownedByTotal>
<wantedByTotal>716</wantedByTotal>
<UKRetailPrice>3.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice>3.49</EURetailPrice>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>4</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-01-08T13:15:37.333</lastUpdated>
</sets>
<sets>
<setID>26828</setID>
<number>30523</number>
<numberVariant>1</numberVariant>
<name>The Joker Battle Training</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>49</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30523-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30523-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30523-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30523-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30523-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3283</ownedByTotal>
<wantedByTotal>896</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-01-08T13:16:05.957</lastUpdated>
</sets>
<sets>
<setID>26894</setID>
<number>30524</number>
<numberVariant>1</numberVariant>
<name>The Mini Batwing</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>80</pieces>
<minifigs/>
<image>true</image>
<imageFilename>30524-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30524-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30524-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30524-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30524-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4529</ownedByTotal>
<wantedByTotal>540</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-01-01T07:43:04.387</lastUpdated>
</sets>
<sets>
<setID>27834</setID>
<number>30526</number>
<numberVariant>1</numberVariant>
<name>The Mini Ultimate Batmobile</name>
<year>2018</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>84</pieces>
<minifigs/>
<image>true</image>
<imageFilename>30526-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30526-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30526-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30526-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30526-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1247</ownedByTotal>
<wantedByTotal>754</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-01-08T13:15:47.47</lastUpdated>
</sets>
<sets>
<setID>26902</setID>
<number>30607</number>
<numberVariant>1</numberVariant>
<name>Disco Batman - Tears of Batman </name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>13</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>30607-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30607-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30607-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30607-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30607-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5968</ownedByTotal>
<wantedByTotal>1055</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>3</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-01-01T07:43:17.707</lastUpdated>
</sets>
<sets>
<setID>26933</setID>
<number>30612</number>
<numberVariant>1</numberVariant>
<name>Batgirl</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>9</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30612-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30612-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30612-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30612-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30612-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1312</ownedByTotal>
<wantedByTotal>858</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-06-23T22:40:25.78</lastUpdated>
</sets>
<sets>
<setID>27723</setID>
<number>40301</number>
<numberVariant>1</numberVariant>
<name>Bat Shooter</name>
<year>2018</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>40</pieces>
<minifigs/>
<image>true</image>
<imageFilename>40301-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/40301-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/40301-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/40301-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/40301-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>138</ownedByTotal>
<wantedByTotal>573</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-02T22:00:59.893</lastUpdated>
</sets>
<sets>
<setID>26953</setID>
<number>66546</number>
<numberVariant>1</numberVariant>
<name>The LEGO Batman Movie Super Pack 2-in-1</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Product Collection</subtheme>
<pieces>378</pieces>
<minifigs/>
<image>true</image>
<imageFilename>66546-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/66546-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/66546-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/66546-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/66546-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>383</ownedByTotal>
<wantedByTotal>264</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>44.98</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-03-02T15:17:27.65</lastUpdated>
</sets>
<sets>
<setID>26692</setID>
<number>70900</number>
<numberVariant>1</numberVariant>
<name>The Joker Balloon Escape</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>124</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>70900-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70900-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70900-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70900-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70900-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>7723</ownedByTotal>
<wantedByTotal>1117</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>16.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2019-01-16</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>14.097</height>
<width>19.1008</width>
<depth>4.5974</depth>
<weight>0.1451494</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419267090</UPC>
<lastUpdated>2016-12-01T22:48:35.647</lastUpdated>
</sets>
<sets>
<setID>26577</setID>
<number>70901</number>
<numberVariant>1</numberVariant>
<name>Mr. Freeze Ice Attack</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>201</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70901-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70901-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70901-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70901-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70901-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5842</ownedByTotal>
<wantedByTotal>1002</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>17.49</EURetailPrice>
<USDateAddedToSAH>2016-11-27</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.4</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>14.097</height>
<width>26.2128</width>
<depth>6.096</depth>
<weight>0.2540115</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419267106</UPC>
<lastUpdated>2016-12-02T23:30:09.36</lastUpdated>
</sets>
<sets>
<setID>26693</setID>
<number>70902</number>
<numberVariant>1</numberVariant>
<name>Catwoman Catcycle Chase</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>139</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70902-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70902-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70902-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70902-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70902-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6738</ownedByTotal>
<wantedByTotal>986</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-03-23</USDateRemovedFromSAH>
<rating>4.42857142857143</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>14.097</height>
<width>26.2128</width>
<depth>4.8006</depth>
<weight>0.2313319</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419267113</UPC>
<lastUpdated>2016-12-01T22:48:39.86</lastUpdated>
</sets>
<sets>
<setID>26578</setID>
<number>70903</number>
<numberVariant>1</numberVariant>
<name>The Riddler Riddle Racer</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>254</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>70903-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70903-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70903-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70903-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70903-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5510</ownedByTotal>
<wantedByTotal>1114</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-08-13</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>19.1008</height>
<width>35.4076</width>
<depth>5.8928</depth>
<weight>0.4127687</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419267120</UPC>
<lastUpdated>2016-12-01T22:48:42.003</lastUpdated>
</sets>
<sets>
<setID>26579</setID>
<number>70904</number>
<numberVariant>1</numberVariant>
<name>Clayface Splat Attack</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>448</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>70904-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70904-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70904-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70904-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70904-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4836</ownedByTotal>
<wantedByTotal>1105</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-03-29</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>26.2128</height>
<width>28.194</width>
<depth>5.8928</depth>
<weight>0.5488463</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419267137</UPC>
<lastUpdated>2016-12-01T22:48:43.63</lastUpdated>
</sets>
<sets>
<setID>26384</setID>
<number>70905</number>
<numberVariant>1</numberVariant>
<name>The Batmobile</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>581</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>70905-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70905-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70905-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70905-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70905-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4595</ownedByTotal>
<wantedByTotal>1345</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-11-27</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-15</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>26.2128</height>
<width>38.2016</width>
<depth>7.0612</depth>
<weight>0.9389355</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419267144</UPC>
<lastUpdated>2016-12-02T23:30:56.547</lastUpdated>
</sets>
<sets>
<setID>26385</setID>
<number>70906</number>
<numberVariant>1</numberVariant>
<name>The Joker Notorious Lowrider</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>433</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70906-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70906-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70906-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70906-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70906-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6289</ownedByTotal>
<wantedByTotal>1550</wantedByTotal>
<UKRetailPrice>54.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-11-27</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-08-05</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>26.2128</height>
<width>38.2016</width>
<depth>5.6388</depth>
<weight>0.625957</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419267854</UPC>
<lastUpdated>2016-12-02T23:29:21.5</lastUpdated>
</sets>
<sets>
<setID>26580</setID>
<number>70907</number>
<numberVariant>1</numberVariant>
<name>Killer Croc Tail-Gator</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>460</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>70907-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70907-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70907-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70907-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70907-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3266</ownedByTotal>
<wantedByTotal>1279</wantedByTotal>
<UKRetailPrice>64.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-03-31</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>28.194</height>
<width>48.006</width>
<depth>7.3914</depth>
<weight>0.8981122</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419267861</UPC>
<lastUpdated>2016-12-01T22:48:50.073</lastUpdated>
</sets>
<sets>
<setID>26581</setID>
<number>70908</number>
<numberVariant>1</numberVariant>
<name> The Scuttler</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>775</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>70908-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70908-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70908-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70908-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70908-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4049</ownedByTotal>
<wantedByTotal>1446</wantedByTotal>
<UKRetailPrice>84.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-03-16</USDateRemovedFromSAH>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>14</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height>28.194</height>
<width>54.0004</width>
<depth>7.8486</depth>
<weight>1.170267</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419267878</UPC>
<lastUpdated>2018-10-18T01:10:56.31</lastUpdated>
</sets>
<sets>
<setID>26582</setID>
<number>70909</number>
<numberVariant>1</numberVariant>
<name>Batcave Break-In</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>1047</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>70909-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70909-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70909-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70909-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70909-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4399</ownedByTotal>
<wantedByTotal>1422</wantedByTotal>
<UKRetailPrice>109.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2016-11-27</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-11-23</USDateRemovedFromSAH>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>15</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>37.7952</height>
<width>48.006</width>
<depth>9.398</depth>
<weight>1.759937</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419266239</UPC>
<lastUpdated>2016-12-01T22:48:54.543</lastUpdated>
</sets>
<sets>
<setID>26691</setID>
<number>70910</number>
<numberVariant>1</numberVariant>
<name>Scarecrow Special Delivery</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>204</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70910-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70910-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70910-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70910-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70910-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3764</ownedByTotal>
<wantedByTotal>1250</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-08-12</USDateRemovedFromSAH>
<rating>3.75</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-12-04T15:36:14.787</lastUpdated>
</sets>
<sets>
<setID>26694</setID>
<number>70911</number>
<numberVariant>1</numberVariant>
<name>The Penguin Arctic Roller</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>305</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>70911-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70911-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70911-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70911-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70911-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5959</ownedByTotal>
<wantedByTotal>1615</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-11-25</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-12-04T15:38:51.56</lastUpdated>
</sets>
<sets>
<setID>26659</setID>
<number>70912</number>
<numberVariant>1</numberVariant>
<name>Arkham Asylum</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>1628</pieces>
<minifigs>13</minifigs>
<image>true</image>
<imageFilename>70912-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70912-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70912-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70912-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70912-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2842</ownedByTotal>
<wantedByTotal>2237</wantedByTotal>
<UKRetailPrice>139.99</UKRetailPrice>
<USRetailPrice>149.99</USRetailPrice>
<CARetailPrice>179.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-01-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-08-05</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>20</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-12-01T22:49:27.587</lastUpdated>
</sets>
<sets>
<setID>26695</setID>
<number>70913</number>
<numberVariant>1</numberVariant>
<name>Scarecrow Fearful Face-off</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>141</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>70913-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70913-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70913-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70913-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70913-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4150</ownedByTotal>
<wantedByTotal>1160</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>16.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-06-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-08-05</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>14.097</height>
<width>19.1008</width>
<depth>4.5974</depth>
<weight>0.1587572</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419267779</UPC>
<lastUpdated>2017-05-16T22:38:16.923</lastUpdated>
</sets>
<sets>
<setID>26696</setID>
<number>70914</number>
<numberVariant>1</numberVariant>
<name>Bane Toxic Truck Attack</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>366</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70914-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70914-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70914-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70914-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70914-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2776</ownedByTotal>
<wantedByTotal>1316</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-06-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-08-05</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>26.2128</height>
<width>38.2016</width>
<depth>5.6388</depth>
<weight>0.5533822</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419267786</UPC>
<lastUpdated>2017-05-16T22:38:17.587</lastUpdated>
</sets>
<sets>
<setID>26697</setID>
<number>70915</number>
<numberVariant>1</numberVariant>
<name>Two-Face Double Demolition</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>564</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>70915-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70915-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70915-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70915-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70915-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2533</ownedByTotal>
<wantedByTotal>1254</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-06-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-03-31</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height>26.2128</height>
<width>38.2016</width>
<depth>9.398</depth>
<weight>0.8754326</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419267793</UPC>
<lastUpdated>2017-05-16T22:38:18.817</lastUpdated>
</sets>
<sets>
<setID>26698</setID>
<number>70916</number>
<numberVariant>1</numberVariant>
<name>The Batwing</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>1053</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70916-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70916-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70916-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70916-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70916-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2648</ownedByTotal>
<wantedByTotal>1520</wantedByTotal>
<UKRetailPrice>99.99</UKRetailPrice>
<USRetailPrice>89.99</USRetailPrice>
<CARetailPrice>109.99</CARetailPrice>
<EURetailPrice>89.99</EURetailPrice>
<USDateAddedToSAH>2017-06-02</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-08-05</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height>37.7952</height>
<width>48.006</width>
<depth>9.398</depth>
<weight>1.528605</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419267809</UPC>
<lastUpdated>2017-05-16T22:38:20.367</lastUpdated>
</sets>
<sets>
<setID>26699</setID>
<number>70917</number>
<numberVariant>1</numberVariant>
<name>The Ultimate Batmobile</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>1456</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>70917-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70917-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70917-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70917-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70917-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3324</ownedByTotal>
<wantedByTotal>1875</wantedByTotal>
<UKRetailPrice>139.99</UKRetailPrice>
<USRetailPrice>139.99</USRetailPrice>
<CARetailPrice>159.99</CARetailPrice>
<EURetailPrice>129.99</EURetailPrice>
<USDateAddedToSAH>2017-06-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>10</additionalImageCount>
<ageMin>10</ageMin>
<ageMax>16</ageMax>
<height>37.7952</height>
<width>58.1914</width>
<depth>8.7122</depth>
<weight>1.855191</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419267816</UPC>
<lastUpdated>2017-05-16T22:38:21.473</lastUpdated>
</sets>
<sets>
<setID>27429</setID>
<number>70918</number>
<numberVariant>1</numberVariant>
<name>The Bat-Dune Buggy</name>
<year>2018</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>198</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>70918-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70918-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70918-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70918-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70918-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1777</ownedByTotal>
<wantedByTotal>925</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-13</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-17T18:57:41.653</lastUpdated>
</sets>
<sets>
<setID>27432</setID>
<number>70919</number>
<numberVariant>1</numberVariant>
<name>The Justice League Anniversary Party</name>
<year>2018</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>267</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>70919-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70919-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70919-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70919-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70919-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2577</ownedByTotal>
<wantedByTotal>1139</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>34.99</CARetailPrice>
<EURetailPrice>34.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2019-01-08</USDateRemovedFromSAH>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-17T18:57:40.047</lastUpdated>
</sets>
<sets>
<setID>27433</setID>
<number>70920</number>
<numberVariant>1</numberVariant>
<name>Egghead Mech Food Fight</name>
<year>2018</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>293</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70920-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70920-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70920-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70920-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70920-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2507</ownedByTotal>
<wantedByTotal>1004</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>34.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2019-01-07</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-12-17T18:57:38.617</lastUpdated>
</sets>
<sets>
<setID>27431</setID>
<number>70921</number>
<numberVariant>1</numberVariant>
<name>Harley Quinn Cannonball Attack</name>
<year>2018</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>425</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>70921-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70921-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70921-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70921-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70921-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1708</ownedByTotal>
<wantedByTotal>962</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-11-25T17:41:21.563</lastUpdated>
</sets>
<sets>
<setID>27565</setID>
<number>70922</number>
<numberVariant>1</numberVariant>
<name>The Joker Manor</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>3444</pieces>
<minifigs>10</minifigs>
<image>true</image>
<imageFilename>70922-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70922-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70922-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70922-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70922-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2042</ownedByTotal>
<wantedByTotal>1911</wantedByTotal>
<UKRetailPrice>249.99</UKRetailPrice>
<USRetailPrice>269.99</USRetailPrice>
<CARetailPrice>349.99</CARetailPrice>
<EURetailPrice>269.99</EURetailPrice>
<USDateAddedToSAH>2017-11-25</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-12-14</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>39</additionalImageCount>
<ageMin>14</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>7</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-11-24T19:12:23.503</lastUpdated>
</sets>
<sets>
<setID>27430</setID>
<number>70923</number>
<numberVariant>1</numberVariant>
<name>The Bat-Space Shuttle</name>
<year>2018</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>643</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>70923-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70923-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70923-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70923-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70923-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2175</ownedByTotal>
<wantedByTotal>1344</wantedByTotal>
<UKRetailPrice>69.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2018-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-11-27</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-11-25T17:43:25.993</lastUpdated>
</sets>
<sets>
<setID>27041</setID>
<number>853650</number>
<numberVariant>1</numberVariant>
<name>Movie Maker Set</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>152</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>853650-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/853650-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/853650-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/853650-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/853650-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>561</ownedByTotal>
<wantedByTotal>530</wantedByTotal>
<UKRetailPrice>15.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2017-03-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-02-17</USDateRemovedFromSAH>
<rating>1</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>8</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-08-05T18:18:37.25</lastUpdated>
</sets>
<sets>
<setID>26991</setID>
<number>853651</number>
<numberVariant>1</numberVariant>
<name>The LEGO Batman Movie Accessory Set</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>31</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>853651-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/853651-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/853651-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/853651-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/853651-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3200</ownedByTotal>
<wantedByTotal>971</wantedByTotal>
<UKRetailPrice>10.99</UKRetailPrice>
<USRetailPrice>12.99</USRetailPrice>
<CARetailPrice>15.99</CARetailPrice>
<EURetailPrice>12.99</EURetailPrice>
<USDateAddedToSAH>2017-02-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Blister pack</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-08-05T18:18:28.93</lastUpdated>
</sets>
<sets>
<setID>26917</setID>
<number>5004929</number>
<numberVariant>1</numberVariant>
<name>Batman Battle Pod</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>24</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5004929-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5004929-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5004929-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5004929-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5004929-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3344</ownedByTotal>
<wantedByTotal>1054</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-01-07T03:07:08.623</lastUpdated>
</sets>
<sets>
<setID>26922</setID>
<number>5004930</number>
<numberVariant>1</numberVariant>
<name>Accessory pack</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>41</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5004930-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5004930-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5004930-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5004930-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5004930-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1667</ownedByTotal>
<wantedByTotal>992</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-01-05T16:43:07.413</lastUpdated>
</sets>
<sets>
<setID>27537</setID>
<number>5004939</number>
<numberVariant>1</numberVariant>
<name>The LEGO Batman Movie Minifigure Collection</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>27</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>5004939-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5004939-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5004939-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5004939-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5004939-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3139</ownedByTotal>
<wantedByTotal>736</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-11-30T22:20:56.18</lastUpdated>
</sets>
<sets>
<setID>26882</setID>
<number>BAT211701</number>
<numberVariant>1</numberVariant>
<name>Batman</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Magazine Gift</subtheme>
<pieces>8</pieces>
<minifigs/>
<image>true</image>
<imageFilename>BAT211701-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/BAT211701-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/BAT211701-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/BAT211701-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/BAT211701-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1087</ownedByTotal>
<wantedByTotal>454</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-12-15T16:24:36.35</lastUpdated>
</sets>
<sets>
<setID>27157</setID>
<number>BAT211702</number>
<numberVariant>1</numberVariant>
<name>The Joker</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Magazine Gift</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>BAT211702-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/BAT211702-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/BAT211702-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/BAT211702-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/BAT211702-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>878</ownedByTotal>
<wantedByTotal>241</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-04-05T10:19:02.62</lastUpdated>
</sets>
<sets>
<setID>28009</setID>
<number>BAT211803</number>
<numberVariant>1</numberVariant>
<name>Batman</name>
<year>2018</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Magazine Gift</subtheme>
<pieces>8</pieces>
<minifigs/>
<image>true</image>
<imageFilename>BAT211803-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/BAT211803-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/BAT211803-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/BAT211803-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/BAT211803-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>512</ownedByTotal>
<wantedByTotal>156</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-03-28T23:06:13.933</lastUpdated>
</sets>
<sets>
<setID>28079</setID>
<number>BAT211804 </number>
<numberVariant>1</numberVariant>
<name>Harley Quinn</name>
<year>2018</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Magazine Gift</subtheme>
<pieces>6</pieces>
<minifigs/>
<image>true</image>
<imageFilename>BAT211804 -1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/BAT211804 -1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/BAT211804 -1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/BAT211804 -1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/BAT211804 -1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>607</ownedByTotal>
<wantedByTotal>176</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-14T13:40:11.857</lastUpdated>
</sets>
<sets>
<setID>28962</setID>
<number>BAT211901</number>
<numberVariant>1</numberVariant>
<name>Batman with Bat-a-Rang</name>
<year>2019</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Magazine Gift</subtheme>
<pieces/>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/BAT211901-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>33</ownedByTotal>
<wantedByTotal>49</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2019-01-06T14:59:05.47</lastUpdated>
</sets>
<sets>
<setID>27164</setID>
<number>MINIBATMOBILE</number>
<numberVariant>1</numberVariant>
<name>Mini Batmobile</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>MINIBATMOBILE-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/MINIBATMOBILE-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/MINIBATMOBILE-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/MINIBATMOBILE-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/MINIBATMOBILE-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>123</ownedByTotal>
<wantedByTotal>303</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>None (loose parts)</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-04-10T10:12:08.523</lastUpdated>
</sets>
<sets>
<setID>27046</setID>
<number>TRUBATMOBILE</number>
<numberVariant>1</numberVariant>
<name>Flying Batmobile</name>
<year>2017</year>
<theme>The LEGO Batman Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>TRUBATMOBILE-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/TRUBATMOBILE-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/TRUBATMOBILE-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/TRUBATMOBILE-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/TRUBATMOBILE-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>725</ownedByTotal>
<wantedByTotal>363</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>None (loose parts)</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-02-11T17:11:39.163</lastUpdated>
</sets>
</ArrayOfSets>