This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>9181</setID>
<number>9469</number>
<numberVariant>1</numberVariant>
<name>Gandalf Arrives</name>
<year>2012</year>
<theme>The Lord of the Rings</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Fellowship of the Ring</subtheme>
<pieces>83</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>9469-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9469-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9469-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9469-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9469-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>12163</ownedByTotal>
<wantedByTotal>2276</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>12.99</USRetailPrice>
<CARetailPrice>15.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-05-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-05</USDateRemovedFromSAH>
<rating>4.39130434782609</rating>
<reviewCount>23</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>4.6</depth>
<weight>0.13</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014837539</EAN>
<UPC>673419167024</UPC>
<lastUpdated>2012-02-26T03:53:27.747</lastUpdated>
</sets>
<sets>
<setID>9182</setID>
<number>9470</number>
<numberVariant>1</numberVariant>
<name>Shelob Attacks</name>
<year>2012</year>
<theme>The Lord of the Rings</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Return of the King</subtheme>
<pieces>227</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>9470-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9470-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9470-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9470-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9470-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>10061</ownedByTotal>
<wantedByTotal>2109</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-05-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-12-02</USDateRemovedFromSAH>
<rating>4.71428571428571</rating>
<reviewCount>14</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>19.1</height>
<width>26.2</width>
<depth>6.1</depth>
<weight>0.3</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014837546</EAN>
<UPC>673419167031</UPC>
<lastUpdated>2012-02-26T03:53:28.853</lastUpdated>
</sets>
<sets>
<setID>9183</setID>
<number>9471</number>
<numberVariant>1</numberVariant>
<name>Uruk-Hai Army</name>
<year>2012</year>
<theme>The Lord of the Rings</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Two Towers</subtheme>
<pieces>257</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>9471-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9471-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9471-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9471-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9471-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8709</ownedByTotal>
<wantedByTotal>2567</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-05-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-05</USDateRemovedFromSAH>
<rating>4.63636363636364</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>26.2</height>
<width>28.2</width>
<depth>6.4</depth>
<weight>0.46</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014837553</EAN>
<UPC>673419167048</UPC>
<lastUpdated>2012-03-29T15:49:40.807</lastUpdated>
</sets>
<sets>
<setID>9184</setID>
<number>9472</number>
<numberVariant>1</numberVariant>
<name>Attack On Weathertop</name>
<year>2012</year>
<theme>The Lord of the Rings</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Fellowship of the Ring</subtheme>
<pieces>430</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>9472-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9472-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9472-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9472-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9472-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>7846</ownedByTotal>
<wantedByTotal>2853</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-05-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-02-21</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>28.2</height>
<width>48</width>
<depth>6.1</depth>
<weight>0.85</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014837560</EAN>
<UPC>673419167055</UPC>
<lastUpdated>2013-06-28T11:35:47.797</lastUpdated>
</sets>
<sets>
<setID>9185</setID>
<number>9473</number>
<numberVariant>1</numberVariant>
<name>The Mines of Moria</name>
<year>2012</year>
<theme>The Lord of the Rings</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Fellowship of the Ring</subtheme>
<pieces>776</pieces>
<minifigs>9</minifigs>
<image>true</image>
<imageFilename>9473-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9473-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9473-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9473-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9473-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8140</ownedByTotal>
<wantedByTotal>2855</wantedByTotal>
<UKRetailPrice>69.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-05-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-18</USDateRemovedFromSAH>
<rating>4.25</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>8</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>48</width>
<depth>7.1</depth>
<weight>1.31</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014848689</EAN>
<UPC>673419169844</UPC>
<lastUpdated>2012-02-26T03:53:36.203</lastUpdated>
</sets>
<sets>
<setID>9186</setID>
<number>9474</number>
<numberVariant>1</numberVariant>
<name>The Battle of Helm's Deep</name>
<year>2012</year>
<theme>The Lord of the Rings</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Two Towers</subtheme>
<pieces>1368</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>9474-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9474-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9474-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9474-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9474-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>7689</ownedByTotal>
<wantedByTotal>3618</wantedByTotal>
<UKRetailPrice>99.99</UKRetailPrice>
<USRetailPrice>129.99</USRetailPrice>
<CARetailPrice>169.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-05-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-05</USDateRemovedFromSAH>
<rating>4.91666666666667</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>8</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>10</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>58.2</width>
<depth>8.7</depth>
<weight>2.28</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014837577</EAN>
<UPC>673419167062</UPC>
<lastUpdated>2016-10-31T15:02:13.897</lastUpdated>
</sets>
<sets>
<setID>9264</setID>
<number>9476</number>
<numberVariant>1</numberVariant>
<name>The Orc Forge</name>
<year>2012</year>
<theme>The Lord of the Rings</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Fellowship of the Ring</subtheme>
<pieces>366</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>9476-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/9476-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/9476-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/9476-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/9476-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6004</ownedByTotal>
<wantedByTotal>2699</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2012-05-16</USDateAddedToSAH>
<USDateRemovedFromSAH>2013-11-14</USDateRemovedFromSAH>
<rating>4.6</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014860391</EAN>
<UPC>673419010917</UPC>
<lastUpdated>2013-06-28T11:38:13.587</lastUpdated>
</sets>
<sets>
<setID>22758</setID>
<number>10237</number>
<numberVariant>1</numberVariant>
<name>Tower of Orthanc</name>
<year>2013</year>
<theme>The Lord of the Rings</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Two Towers</subtheme>
<pieces>2359</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>10237-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/10237-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/10237-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/10237-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/10237-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6177</ownedByTotal>
<wantedByTotal>4183</wantedByTotal>
<UKRetailPrice>169.99</UKRetailPrice>
<USRetailPrice>199.99</USRetailPrice>
<CARetailPrice>249.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-07-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-10-15</USDateRemovedFromSAH>
<rating>4.85714285714286</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>45</additionalImageCount>
<ageMin/>
<ageMax/>
<height>58.1914</height>
<width>48.006</width>
<depth>9.0932</depth>
<weight>3.18</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014975194</EAN>
<UPC/>
<lastUpdated>2013-04-29T12:18:20.177</lastUpdated>
</sets>
<sets>
<setID>9695</setID>
<number>30210</number>
<numberVariant>1</numberVariant>
<name>Frodo with cooking corner</name>
<year>2012</year>
<theme>The Lord of the Rings</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Fellowship of the Ring</subtheme>
<pieces>33</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30210-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30210-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30210-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30210-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30210-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5017</ownedByTotal>
<wantedByTotal>1647</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014930124</EAN>
<UPC>673419181631</UPC>
<lastUpdated>2012-11-28T05:09:53.64</lastUpdated>
</sets>
<sets>
<setID>9704</setID>
<number>30211</number>
<numberVariant>1</numberVariant>
<name>Uruk-Hai with ballista</name>
<year>2012</year>
<theme>The Lord of the Rings</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Two Towers</subtheme>
<pieces>21</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30211-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30211-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30211-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30211-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30211-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3500</ownedByTotal>
<wantedByTotal>1883</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.16666666666667</rating>
<reviewCount>6</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014930148</EAN>
<UPC>673419183451</UPC>
<lastUpdated>2013-03-01T09:54:30.583</lastUpdated>
</sets>
<sets>
<setID>10218</setID>
<number>79005</number>
<numberVariant>1</numberVariant>
<name>The Wizard Battle</name>
<year>2013</year>
<theme>The Lord of the Rings</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Fellowship of the Ring</subtheme>
<pieces>113</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>79005-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79005-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79005-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79005-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79005-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8743</ownedByTotal>
<wantedByTotal>1956</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>12.99</USRetailPrice>
<CARetailPrice>15.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-06-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-12</USDateRemovedFromSAH>
<rating>4.54545454545455</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>12.192</height>
<width>14.097</width>
<depth>6.096</depth>
<weight>0.17</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014975200</EAN>
<UPC>673419191968</UPC>
<lastUpdated>2016-05-18T14:13:28.843</lastUpdated>
</sets>
<sets>
<setID>10219</setID>
<number>79006</number>
<numberVariant>1</numberVariant>
<name>The Council of Elrond</name>
<year>2013</year>
<theme>The Lord of the Rings</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Fellowship of the Ring</subtheme>
<pieces>243</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>79006-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79006-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79006-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79006-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79006-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>7363</ownedByTotal>
<wantedByTotal>2325</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>34.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-06-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-19</USDateRemovedFromSAH>
<rating>4.8</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>19.1008</height>
<width>35.4076</width>
<depth>5.8928</depth>
<weight>0.49</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014975217</EAN>
<UPC>673419191975</UPC>
<lastUpdated>2016-05-18T13:55:58.75</lastUpdated>
</sets>
<sets>
<setID>10220</setID>
<number>79007</number>
<numberVariant>1</numberVariant>
<name>Battle at the Black Gate</name>
<year>2013</year>
<theme>The Lord of the Rings</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Return of the King</subtheme>
<pieces>656</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>79007-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79007-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79007-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79007-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79007-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5787</ownedByTotal>
<wantedByTotal>2920</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-06-07</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-10</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height>28.194</height>
<width>48.006</width>
<depth>6.096</depth>
<weight>1.02</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014975224</EAN>
<UPC>673419191982</UPC>
<lastUpdated>2016-05-18T13:25:44.747</lastUpdated>
</sets>
<sets>
<setID>10221</setID>
<number>79008</number>
<numberVariant>1</numberVariant>
<name>Pirate Ship Ambush</name>
<year>2013</year>
<theme>The Lord of the Rings</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Return of the King</subtheme>
<pieces>756</pieces>
<minifigs>9</minifigs>
<image>true</image>
<imageFilename>79008-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/79008-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/79008-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/79008-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/79008-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6100</ownedByTotal>
<wantedByTotal>3106</wantedByTotal>
<UKRetailPrice>89.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-06-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2014-12-02</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height>37.7952</height>
<width>48.006</width>
<depth>7.0612</depth>
<weight>1.46</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014975231</EAN>
<UPC>673419191999</UPC>
<lastUpdated>2016-05-18T13:23:02.19</lastUpdated>
</sets>
<sets>
<setID>10126</setID>
<number>5000202</number>
<numberVariant>1</numberVariant>
<name>Elrond</name>
<year>2012</year>
<theme>The Lord of the Rings</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>The Fellowship of the Ring</subtheme>
<pieces>6</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5000202-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5000202-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5000202-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5000202-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5000202-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2793</ownedByTotal>
<wantedByTotal>1896</wantedByTotal>
<UKRetailPrice>0</UKRetailPrice>
<USRetailPrice>0</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.75</rating>
<reviewCount>8</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419180535</UPC>
<lastUpdated>2013-01-28T04:53:43.5</lastUpdated>
</sets>
<sets>
<setID>9877</setID>
<number>LOTRSWORD</number>
<numberVariant>1</numberVariant>
<name>Sword</name>
<year>2012</year>
<theme>The Lord of the Rings</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>31</pieces>
<minifigs/>
<image>false</image>
<bricksetURL>https://brickset.com/sets/LOTRSWORD-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>75</ownedByTotal>
<wantedByTotal>476</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>6</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>None (loose parts)</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-11T14:45:49.53</lastUpdated>
</sets>
</ArrayOfSets>