This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>23379</setID>
<number>30280</number>
<numberVariant>1</numberVariant>
<name>The Piece of Resistance </name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>33</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30280-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30280-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30280-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30280-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30280-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4628</ownedByTotal>
<wantedByTotal>1238</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>3</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-12-07T20:51:37.563</lastUpdated>
</sets>
<sets>
<setID>23378</setID>
<number>30281</number>
<numberVariant>1</numberVariant>
<name>Micro Manager Battle </name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>27</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30281-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30281-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30281-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30281-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30281-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2431</ownedByTotal>
<wantedByTotal>1323</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015133067</EAN>
<UPC/>
<lastUpdated>2015-12-07T20:51:48.183</lastUpdated>
</sets>
<sets>
<setID>23377</setID>
<number>30282</number>
<numberVariant>1</numberVariant>
<name>Super Secret Police Enforcer </name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>40</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30282-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30282-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30282-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30282-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30282-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3759</ownedByTotal>
<wantedByTotal>1076</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>4.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-12-07T20:52:01.493</lastUpdated>
</sets>
<sets>
<setID>23115</setID>
<number>70800</number>
<numberVariant>1</numberVariant>
<name>Getaway Glider</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>104</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70800-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70800-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70800-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70800-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70800-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8006</ownedByTotal>
<wantedByTotal>1240</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>12.99</USRetailPrice>
<CARetailPrice>15.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-09-05</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>14.097</height>
<width>15.6972</width>
<depth>4.4958</depth>
<weight>0.12</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015121217</EAN>
<UPC>673419209786</UPC>
<lastUpdated>2013-12-21T04:45:47.667</lastUpdated>
</sets>
<sets>
<setID>23116</setID>
<number>70801</number>
<numberVariant>1</numberVariant>
<name>Melting Room</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>122</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70801-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70801-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70801-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70801-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70801-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8623</ownedByTotal>
<wantedByTotal>1188</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>12.99</USRetailPrice>
<CARetailPrice>15.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2016-01-07</USDateRemovedFromSAH>
<rating>4.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>6</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>14.097</height>
<width>15.6972</width>
<depth>6.096</depth>
<weight>0.15</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015121224</EAN>
<UPC>673419209793</UPC>
<lastUpdated>2013-12-21T04:45:48.327</lastUpdated>
</sets>
<sets>
<setID>23117</setID>
<number>70802</number>
<numberVariant>1</numberVariant>
<name>Bad Cop's Pursuit</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>314</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>70802-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70802-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70802-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70802-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70802-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6268</ownedByTotal>
<wantedByTotal>1580</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-02</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>19.1008</height>
<width>35.4076</width>
<depth>7.0104</depth>
<weight>0.49</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015121231</EAN>
<UPC>673419209809</UPC>
<lastUpdated>2013-12-21T04:45:49.723</lastUpdated>
</sets>
<sets>
<setID>23118</setID>
<number>70803</number>
<numberVariant>1</numberVariant>
<name>Cloud Cuckoo Palace</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>197</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>70803-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70803-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70803-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70803-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70803-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>9114</ownedByTotal>
<wantedByTotal>1296</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-11-02</USDateRemovedFromSAH>
<rating>4.16666666666667</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>19.1008</height>
<width>26.1874</width>
<depth>4.5974</depth>
<weight>0.3</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015121248</EAN>
<UPC>673419209816</UPC>
<lastUpdated>2013-12-21T04:45:50.39</lastUpdated>
</sets>
<sets>
<setID>23119</setID>
<number>70804</number>
<numberVariant>1</numberVariant>
<name>Ice Cream Machine</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>2 in 1</subtheme>
<pieces>344</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70804-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70804-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70804-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70804-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70804-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8223</ownedByTotal>
<wantedByTotal>1565</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-02-12</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>7</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>19.1008</height>
<width>35.4076</width>
<depth>7.0104</depth>
<weight>0.51</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015121255</EAN>
<UPC>673419209823</UPC>
<lastUpdated>2015-12-07T20:49:49.43</lastUpdated>
</sets>
<sets>
<setID>23120</setID>
<number>70805</number>
<numberVariant>1</numberVariant>
<name>Trash Chomper</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>2 in 1</subtheme>
<pieces>389</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70805-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70805-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70805-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70805-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70805-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6407</ownedByTotal>
<wantedByTotal>1675</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-03-16</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>19.1008</height>
<width>35.4076</width>
<depth>5.8928</depth>
<weight>0.59</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015121262</EAN>
<UPC>673419209830</UPC>
<lastUpdated>2015-12-07T20:50:08.78</lastUpdated>
</sets>
<sets>
<setID>23121</setID>
<number>70806</number>
<numberVariant>1</numberVariant>
<name>Castle Cavalry</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>2 in 1</subtheme>
<pieces>424</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70806-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70806-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70806-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70806-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70806-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4342</ownedByTotal>
<wantedByTotal>1556</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-21</USDateRemovedFromSAH>
<rating>3.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>19.1008</height>
<width>35.4076</width>
<depth>5.8928</depth>
<weight>0.58</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015122276</EAN>
<UPC>673419209847</UPC>
<lastUpdated>2015-12-07T20:49:31.45</lastUpdated>
</sets>
<sets>
<setID>23122</setID>
<number>70807</number>
<numberVariant>1</numberVariant>
<name>MetalBeard's Duel</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>412</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70807-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70807-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70807-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70807-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70807-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6687</ownedByTotal>
<wantedByTotal>1826</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>34.99</USRetailPrice>
<CARetailPrice>44.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-10-24</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>26.1874</height>
<width>28.194</width>
<depth>5.8928</depth>
<weight>0.52</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015122283</EAN>
<UPC>673419210157</UPC>
<lastUpdated>2013-12-21T04:45:54.847</lastUpdated>
</sets>
<sets>
<setID>22974</setID>
<number>70808</number>
<numberVariant>1</numberVariant>
<name>Super Cycle Chase</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>514</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>70808-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70808-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70808-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70808-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70808-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5867</ownedByTotal>
<wantedByTotal>2015</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>59.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-11-30</USDateRemovedFromSAH>
<rating>4.75</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>26.1874</height>
<width>38.2016</width>
<depth>7.0612</depth>
<weight>0.67</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015122290</EAN>
<UPC>673419210164</UPC>
<lastUpdated>2013-12-21T04:46:01.543</lastUpdated>
</sets>
<sets>
<setID>23123</setID>
<number>70809</number>
<numberVariant>1</numberVariant>
<name>Lord Business' Evil Lair</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>738</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>70809-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70809-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70809-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70809-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70809-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>5169</ownedByTotal>
<wantedByTotal>1862</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-06-19</USDateRemovedFromSAH>
<rating>4.2</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>28.194</height>
<width>48.006</width>
<depth>7.3914</depth>
<weight>1.12</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015122306</EAN>
<UPC>673419210171</UPC>
<lastUpdated>2013-12-21T04:46:02.29</lastUpdated>
</sets>
<sets>
<setID>23291</setID>
<number>70810</number>
<numberVariant>1</numberVariant>
<name>MetalBeard's Sea Cow</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>2741</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>70810-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70810-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70810-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70810-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70810-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4800</ownedByTotal>
<wantedByTotal>4054</wantedByTotal>
<UKRetailPrice>169.99</UKRetailPrice>
<USRetailPrice>249.99</USRetailPrice>
<CARetailPrice>299.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-03-05</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-10-16</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>50</additionalImageCount>
<ageMin>14</ageMin>
<ageMax/>
<height>48.006</height>
<width>58.1914</width>
<depth>12.3952</depth>
<weight>3.85</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015122313</EAN>
<UPC/>
<lastUpdated>2014-02-24T20:37:09.977</lastUpdated>
</sets>
<sets>
<setID>23146</setID>
<number>70811</number>
<numberVariant>1</numberVariant>
<name>The Flying Flusher</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>2 in 1</subtheme>
<pieces>351</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70811-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70811-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70811-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70811-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70811-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3827</ownedByTotal>
<wantedByTotal>1665</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-02-27</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight>0.54</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5108015122320</EAN>
<UPC/>
<lastUpdated>2015-12-07T20:50:29.537</lastUpdated>
</sets>
<sets>
<setID>23147</setID>
<number>70812</number>
<numberVariant>1</numberVariant>
<name>Creative Ambush</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>473</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>70812-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70812-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70812-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70812-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70812-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3142</ownedByTotal>
<wantedByTotal>1762</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-25</USDateRemovedFromSAH>
<rating>4.75</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight>0.61</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015122337</EAN>
<UPC/>
<lastUpdated>2014-12-27T03:13:39.35</lastUpdated>
</sets>
<sets>
<setID>23148</setID>
<number>70813</number>
<numberVariant>1</numberVariant>
<name>Rescue Reinforcements</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>859</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>70813-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70813-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70813-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70813-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70813-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2612</ownedByTotal>
<wantedByTotal>2040</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2013-12-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-01-25</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015122344</EAN>
<UPC/>
<lastUpdated>2014-12-27T03:13:56.257</lastUpdated>
</sets>
<sets>
<setID>23373</setID>
<number>70814</number>
<numberVariant>1</numberVariant>
<name>Emmet's Construct-o-Mech</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>708</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>70814-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70814-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70814-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70814-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70814-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4692</ownedByTotal>
<wantedByTotal>2353</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>74.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-06-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-10-23</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>37.7952</height>
<width>35.4076</width>
<depth>7.0612</depth>
<weight>1.09</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015122351</EAN>
<UPC>673419210225</UPC>
<lastUpdated>2014-06-01T03:16:14.077</lastUpdated>
</sets>
<sets>
<setID>23374</setID>
<number>70815</number>
<numberVariant>1</numberVariant>
<name>Super Secret Police Dropship</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>854</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>70815-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70815-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70815-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70815-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70815-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4179</ownedByTotal>
<wantedByTotal>2435</wantedByTotal>
<UKRetailPrice>69.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-06-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-11-19</USDateRemovedFromSAH>
<rating>5</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>9</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height>28.194</height>
<width>54.0004</width>
<depth>7.8486</depth>
<weight>1.43</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015122368</EAN>
<UPC>673419210232</UPC>
<lastUpdated>2014-06-01T03:16:55.753</lastUpdated>
</sets>
<sets>
<setID>23375</setID>
<number>70816</number>
<numberVariant>1</numberVariant>
<name>Benny's Spaceship, Spaceship, SPACESHIP!</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>940</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>70816-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70816-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70816-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70816-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70816-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8698</ownedByTotal>
<wantedByTotal>3281</wantedByTotal>
<UKRetailPrice>79.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>119.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2014-06-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-10-26</USDateRemovedFromSAH>
<rating>4.875</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>8</additionalImageCount>
<ageMin>9</ageMin>
<ageMax>14</ageMax>
<height>37.7952</height>
<width>48.006</width>
<depth>7.0612</depth>
<weight>1.65</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015122474</EAN>
<UPC>673419210249</UPC>
<lastUpdated>2014-06-01T03:17:39.8</lastUpdated>
</sets>
<sets>
<setID>23759</setID>
<number>70817</number>
<numberVariant>1</numberVariant>
<name>Batman & Super Angry Kitty Attack</name>
<year>2015</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>115</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>70817-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70817-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70817-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70817-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70817-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>6138</ownedByTotal>
<wantedByTotal>1584</wantedByTotal>
<UKRetailPrice>11.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-11-27</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height>12.192</height>
<width>14.097</width>
<depth>4.5974</depth>
<weight>0.11</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015391566</EAN>
<UPC>673419237185</UPC>
<lastUpdated>2014-12-28T03:21:57.14</lastUpdated>
</sets>
<sets>
<setID>23987</setID>
<number>70818</number>
<numberVariant>1</numberVariant>
<name>Double-Decker Couch</name>
<year>2015</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>197</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>70818-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70818-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70818-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70818-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70818-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>9944</ownedByTotal>
<wantedByTotal>2090</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>17.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-11-23</USDateRemovedFromSAH>
<rating>4.6</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>14.097</height>
<width>19.1008</width>
<depth>6.096</depth>
<weight>0.2</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015391573</EAN>
<UPC>673419237192</UPC>
<lastUpdated>2014-12-28T03:22:00.01</lastUpdated>
</sets>
<sets>
<setID>23822</setID>
<number>70819</number>
<numberVariant>1</numberVariant>
<name>Bad Cop Car Chase</name>
<year>2015</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>292</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>70819-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/70819-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/70819-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/70819-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/70819-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3172</ownedByTotal>
<wantedByTotal>1791</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2015-01-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2015-12-18</USDateRemovedFromSAH>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>19.1008</height>
<width>35.4076</width>
<depth>5.8928</depth>
<weight>0.41</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702015391580</EAN>
<UPC>673419237215</UPC>
<lastUpdated>2014-12-28T03:22:02.34</lastUpdated>
</sets>
<sets>
<setID>23426</setID>
<number>5002041</number>
<numberVariant>1</numberVariant>
<name>Accessory pack</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>5002041-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5002041-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5002041-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5002041-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5002041-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>762</ownedByTotal>
<wantedByTotal>737</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-12-07T20:52:51.157</lastUpdated>
</sets>
<sets>
<setID>23463</setID>
<number>5002045</number>
<numberVariant>1</numberVariant>
<name>Pyjamas Emmet</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5002045-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5002045-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5002045-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5002045-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5002045-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2085</ownedByTotal>
<wantedByTotal>1731</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-12-07T20:52:21.71</lastUpdated>
</sets>
<sets>
<setID>23467</setID>
<number>5002203</number>
<numberVariant>1</numberVariant>
<name>Radio DJ Robot</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>4</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5002203-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5002203-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5002203-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5002203-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5002203-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1792</ownedByTotal>
<wantedByTotal>1377</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419220989</UPC>
<lastUpdated>2015-12-07T20:51:19.23</lastUpdated>
</sets>
<sets>
<setID>23468</setID>
<number>5002204</number>
<numberVariant>1</numberVariant>
<name>Western Emmet</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>6</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5002204-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5002204-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5002204-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5002204-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5002204-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2050</ownedByTotal>
<wantedByTotal>1422</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-06-01T03:35:02.97</lastUpdated>
</sets>
<sets>
<setID>23757</setID>
<number>COMCON040</number>
<numberVariant>1</numberVariant>
<name>Unikitty -- CuteseyKitty</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional Exclusive Minifigure</subtheme>
<pieces>16</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>COMCON040-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/COMCON040-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/COMCON040-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/COMCON040-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/COMCON040-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>221</ownedByTotal>
<wantedByTotal>932</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Plastic box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-18T22:39:03.993</lastUpdated>
</sets>
<sets>
<setID>28228</setID>
<number>COMCON040</number>
<numberVariant>2</numberVariant>
<name>Unikitty -- CheeryKitty</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional Exclusive Minifigure</subtheme>
<pieces>16</pieces>
<minifigs>1</minifigs>
<image>false</image>
<bricksetURL>https://brickset.com/sets/COMCON040-2</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>13</ownedByTotal>
<wantedByTotal>53</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Plastic box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-18T22:39:48.83</lastUpdated>
</sets>
<sets>
<setID>23499</setID>
<number>EMMET</number>
<numberVariant>1</numberVariant>
<name>The LEGO Movie Promotional Figure - Emmet</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces/>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>EMMET-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/EMMET-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/EMMET-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/EMMET-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/EMMET-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>57</ownedByTotal>
<wantedByTotal>484</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>None (loose parts)</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-03-23T10:12:18.907</lastUpdated>
</sets>
<sets>
<setID>23488</setID>
<number>EMMETSCAR</number>
<numberVariant>1</numberVariant>
<name>Emmet's Car/Fly Car</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>40</pieces>
<minifigs/>
<image>true</image>
<imageFilename>EMMETSCAR-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/EMMETSCAR-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/EMMETSCAR-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/EMMETSCAR-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/EMMETSCAR-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1050</ownedByTotal>
<wantedByTotal>902</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2014-02-11T18:52:44.95</lastUpdated>
</sets>
<sets>
<setID>27111</setID>
<number>LORDBUSINESS</number>
<numberVariant>1</numberVariant>
<name>The LEGO Movie Promotional Figure - Lord Business</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces/>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>LORDBUSINESS-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/LORDBUSINESS-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/LORDBUSINESS-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/LORDBUSINESS-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/LORDBUSINESS-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>8</ownedByTotal>
<wantedByTotal>152</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>None (loose parts)</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2017-03-23T10:13:37.423</lastUpdated>
</sets>
<sets>
<setID>23465</setID>
<number>TLMPS</number>
<numberVariant>1</numberVariant>
<name>The LEGO Movie Promotional Set</name>
<year>2014</year>
<theme>The LEGO Movie</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>168</pieces>
<minifigs/>
<image>true</image>
<imageFilename>TLMPS-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/TLMPS-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/TLMPS-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/TLMPS-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/TLMPS-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>65</ownedByTotal>
<wantedByTotal>1323</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Other</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Other</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-04-24T00:45:09.38</lastUpdated>
</sets>
</ArrayOfSets>