This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>624</setID>
<number>1853</number>
<numberVariant>1</numberVariant>
<name>Hypno Cruiser</name>
<year>1996</year>
<theme>Time Cruisers</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>157</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>1853-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/1853-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/1853-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/1853-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/1853-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>623</ownedByTotal>
<wantedByTotal>327</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Tub</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2016-09-02T05:40:12.703</lastUpdated>
</sets>
<sets>
<setID>3340</setID>
<number>6491</number>
<numberVariant>1</numberVariant>
<name>Rocket Racer</name>
<year>1996</year>
<theme>Time Cruisers</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>58</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6491-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6491-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6491-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6491-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6491-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1850</ownedByTotal>
<wantedByTotal>290</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>4.5</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.33333333333333</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-26T05:23:14.39</lastUpdated>
</sets>
<sets>
<setID>3341</setID>
<number>6492</number>
<numberVariant>1</numberVariant>
<name>Hypno Cruiser</name>
<year>1996</year>
<theme>Time Cruisers</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>157</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>6492-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6492-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6492-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6492-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6492-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>968</ownedByTotal>
<wantedByTotal>334</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>22</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-26T05:23:26.523</lastUpdated>
</sets>
<sets>
<setID>3342</setID>
<number>6493</number>
<numberVariant>1</numberVariant>
<name>Flying Time Vessel</name>
<year>1996</year>
<theme>Time Cruisers</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>237</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>6493-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6493-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6493-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6493-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6493-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1304</ownedByTotal>
<wantedByTotal>440</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>44</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.66666666666667</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-26T05:23:40.82</lastUpdated>
</sets>
<sets>
<setID>3343</setID>
<number>6494</number>
<numberVariant>1</numberVariant>
<name>Magic Mountain Time Lab</name>
<year>1996</year>
<theme>Time Cruisers</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme/>
<pieces>504</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>6494-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6494-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6494-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6494-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6494-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>809</ownedByTotal>
<wantedByTotal>586</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>64</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-09-26T05:23:55.703</lastUpdated>
</sets>
<sets>
<setID>3344</setID>
<number>6495</number>
<numberVariant>1</numberVariant>
<name>Time Tunnelator</name>
<year>1997</year>
<theme>Time Cruisers</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Time Twisters</subtheme>
<pieces>81</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6495-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6495-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6495-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6495-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6495-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1083</ownedByTotal>
<wantedByTotal>313</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-02-20T09:36:06.763</lastUpdated>
</sets>
<sets>
<setID>3345</setID>
<number>6496</number>
<numberVariant>1</numberVariant>
<name>Whirling Time Warper</name>
<year>1997</year>
<theme>Time Cruisers</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Time Twisters</subtheme>
<pieces>152</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>6496-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6496-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6496-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6496-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6496-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>752</ownedByTotal>
<wantedByTotal>398</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>22</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.4</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-02-20T09:36:11.143</lastUpdated>
</sets>
<sets>
<setID>3346</setID>
<number>6497</number>
<numberVariant>1</numberVariant>
<name>Twisted Time Train</name>
<year>1997</year>
<theme>Time Cruisers</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Time Twisters</subtheme>
<pieces>300</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>6497-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6497-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6497-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6497-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6497-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>751</ownedByTotal>
<wantedByTotal>457</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>38.5</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-02-20T09:36:15.557</lastUpdated>
</sets>
<sets>
<setID>3348</setID>
<number>6499</number>
<numberVariant>1</numberVariant>
<name>Time Tunnelator</name>
<year>1997</year>
<theme>Time Cruisers</theme>
<themeGroup>Action/Adventure</themeGroup>
<subtheme>Time Twisters</subtheme>
<pieces>81</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6499-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6499-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6499-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6499-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6499-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>346</ownedByTotal>
<wantedByTotal>223</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.4</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2013-02-20T09:36:20.22</lastUpdated>
</sets>
</ArrayOfSets>