This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>28074</setID>
<number>30406</number>
<numberVariant>1</numberVariant>
<name>Unikitty Roller Coaster Wagon</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>46</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30406-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30406-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30406-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30406-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30406-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>643</ownedByTotal>
<wantedByTotal>321</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>10</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-06-30T18:15:50.897</lastUpdated>
</sets>
<sets>
<setID>28226</setID>
<number>40314</number>
<numberVariant>1</numberVariant>
<name>Dr. Fox Magnifying Machine </name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>76</pieces>
<minifigs/>
<image>true</image>
<imageFilename>40314-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/40314-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/40314-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/40314-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/40314-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>101</ownedByTotal>
<wantedByTotal>151</wantedByTotal>
<UKRetailPrice>14.99</UKRetailPrice>
<USRetailPrice>16.99</USRetailPrice>
<CARetailPrice>19.99</CARetailPrice>
<EURetailPrice>16.99</EURetailPrice>
<USDateAddedToSAH>2018-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-17T17:01:42.15</lastUpdated>
</sets>
<sets>
<setID>27855</setID>
<number>41451</number>
<numberVariant>1</numberVariant>
<name>Unikitty Cloud Car</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>126</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>41451-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41451-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41451-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41451-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41451-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>507</ownedByTotal>
<wantedByTotal>271</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice>14.99</EURetailPrice>
<USDateAddedToSAH>2018-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T23:08:14.33</lastUpdated>
</sets>
<sets>
<setID>27856</setID>
<number>41452</number>
<numberVariant>1</numberVariant>
<name>Prince Puppycorn Trike</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>101</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>41452-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41452-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41452-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41452-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41452-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>404</ownedByTotal>
<wantedByTotal>255</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice>14.99</EURetailPrice>
<USDateAddedToSAH>2018-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T23:08:36.467</lastUpdated>
</sets>
<sets>
<setID>27857</setID>
<number>41453</number>
<numberVariant>1</numberVariant>
<name>Party Time</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>214</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>41453-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41453-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41453-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41453-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41453-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>438</ownedByTotal>
<wantedByTotal>320</wantedByTotal>
<UKRetailPrice>29.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>29.99</EURetailPrice>
<USDateAddedToSAH>2018-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T23:09:05.487</lastUpdated>
</sets>
<sets>
<setID>27858</setID>
<number>41454</number>
<numberVariant>1</numberVariant>
<name>Dr. Fox Laboratory</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>359</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>41454-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41454-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41454-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41454-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41454-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>387</ownedByTotal>
<wantedByTotal>319</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice>39.99</EURetailPrice>
<USDateAddedToSAH>2018-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T23:09:27.49</lastUpdated>
</sets>
<sets>
<setID>27859</setID>
<number>41455</number>
<numberVariant>1</numberVariant>
<name>Unikingdom Creative Brick Box</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>433</pieces>
<minifigs>17</minifigs>
<image>true</image>
<imageFilename>41455-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41455-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41455-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41455-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41455-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>327</ownedByTotal>
<wantedByTotal>330</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice>39.99</EURetailPrice>
<USDateAddedToSAH>2018-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>3</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T23:10:35.26</lastUpdated>
</sets>
<sets>
<setID>28084</setID>
<number>41456</number>
<numberVariant>1</numberVariant>
<name>Unikingdom Fairground Fun</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme/>
<pieces>515</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>41456-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41456-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41456-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41456-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41456-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>343</ownedByTotal>
<wantedByTotal>338</wantedByTotal>
<UKRetailPrice>39.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice>39.99</EURetailPrice>
<USDateAddedToSAH>2018-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T23:11:54.42</lastUpdated>
</sets>
<sets>
<setID>28048</setID>
<number>41775</number>
<numberVariant>0</numberVariant>
<name>Unikitty! blind bags series 1 {Random bag}</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Blind bags series 1</subtheme>
<pieces>14</pieces>
<minifigs/>
<image>true</image>
<imageFilename>41775-0</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41775-0.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41775-0.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41775-0.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41775-0</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>232</ownedByTotal>
<wantedByTotal>125</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Random</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T22:14:30.1</lastUpdated>
</sets>
<sets>
<setID>28054</setID>
<number>41775</number>
<numberVariant>1</numberVariant>
<name>Rainbow Unikitty</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Blind bags series 1</subtheme>
<pieces>14</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41775-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41775-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41775-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41775-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41775-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>740</ownedByTotal>
<wantedByTotal>223</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T22:14:05.077</lastUpdated>
</sets>
<sets>
<setID>28056</setID>
<number>41775</number>
<numberVariant>2</numberVariant>
<name>Angry Unikitty</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Blind bags series 1</subtheme>
<pieces>14</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41775-2</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41775-2.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41775-2.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41775-2.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41775-2</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>751</ownedByTotal>
<wantedByTotal>243</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-12-15T13:10:47.31</lastUpdated>
</sets>
<sets>
<setID>28058</setID>
<number>41775</number>
<numberVariant>3</numberVariant>
<name>Shades Puppycorn</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Blind bags series 1</subtheme>
<pieces>14</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41775-3</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41775-3.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41775-3.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41775-3.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41775-3</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>732</ownedByTotal>
<wantedByTotal>176</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T22:13:57.883</lastUpdated>
</sets>
<sets>
<setID>28057</setID>
<number>41775</number>
<numberVariant>4</numberVariant>
<name>Dinosaur Unikitty</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Blind bags series 1</subtheme>
<pieces>14</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41775-4</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41775-4.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41775-4.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41775-4.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41775-4</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>787</ownedByTotal>
<wantedByTotal>227</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T22:13:56.763</lastUpdated>
</sets>
<sets>
<setID>28061</setID>
<number>41775</number>
<numberVariant>5</numberVariant>
<name>Shades Unikitty</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Blind bags series 1</subtheme>
<pieces>14</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41775-5</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41775-5.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41775-5.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41775-5.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41775-5</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>745</ownedByTotal>
<wantedByTotal>184</wantedByTotal>
<UKRetailPrice>3.49</UKRetailPrice>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice>3.99</CARetailPrice>
<EURetailPrice>2.79</EURetailPrice>
<USDateAddedToSAH>2018-08-01</USDateAddedToSAH>
<USDateRemovedFromSAH>2018-10-17</USDateRemovedFromSAH>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T22:13:51.357</lastUpdated>
</sets>
<sets>
<setID>28060</setID>
<number>41775</number>
<numberVariant>6</numberVariant>
<name>Dalmatian Puppycorn</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Blind bags series 1</subtheme>
<pieces>14</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41775-6</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41775-6.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41775-6.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41775-6.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41775-6</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>705</ownedByTotal>
<wantedByTotal>183</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T22:13:44.99</lastUpdated>
</sets>
<sets>
<setID>28053</setID>
<number>41775</number>
<numberVariant>7</numberVariant>
<name>Dessert Unikitty</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Blind bags series 1</subtheme>
<pieces>14</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41775-7</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41775-7.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41775-7.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41775-7.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41775-7</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>735</ownedByTotal>
<wantedByTotal>226</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T22:13:47.747</lastUpdated>
</sets>
<sets>
<setID>28052</setID>
<number>41775</number>
<numberVariant>8</numberVariant>
<name>Camouflage Unikitty</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Blind bags series 1</subtheme>
<pieces>14</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41775-8</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41775-8.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41775-8.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41775-8.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41775-8</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>740</ownedByTotal>
<wantedByTotal>217</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T22:13:46.25</lastUpdated>
</sets>
<sets>
<setID>28055</setID>
<number>41775</number>
<numberVariant>9</numberVariant>
<name>Alien Puppycorn</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Blind bags series 1</subtheme>
<pieces>14</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41775-9</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/41775-9.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/41775-9.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41775-9.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41775-9</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>708</ownedByTotal>
<wantedByTotal>179</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T22:13:49.84</lastUpdated>
</sets>
<sets>
<setID>28059</setID>
<number>41775</number>
<numberVariant>10</numberVariant>
<name>Sleepy Unikitty</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Blind bags series 1</subtheme>
<pieces>15</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41775-10</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/41775-10.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/41775-10.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41775-10.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41775-10</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>755</ownedByTotal>
<wantedByTotal>204</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-02T22:09:56.037</lastUpdated>
</sets>
<sets>
<setID>28051</setID>
<number>41775</number>
<numberVariant>11</numberVariant>
<name>Queasy Unikitty</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Blind bags series 1</subtheme>
<pieces>15</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41775-11</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/41775-11.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/41775-11.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41775-11.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41775-11</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>760</ownedByTotal>
<wantedByTotal>193</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-02T22:10:25.413</lastUpdated>
</sets>
<sets>
<setID>28050</setID>
<number>41775</number>
<numberVariant>12</numberVariant>
<name>Dessert Puppycorn</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Blind bags series 1</subtheme>
<pieces>15</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>41775-12</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/41775-12.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/41775-12.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41775-12.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41775-12</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>704</ownedByTotal>
<wantedByTotal>192</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-02T22:10:58.69</lastUpdated>
</sets>
<sets>
<setID>27860</setID>
<number>41775</number>
<numberVariant>13</numberVariant>
<name>Unikitty! blind bags series 1 - Complete</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Blind bags series 1</subtheme>
<pieces>171</pieces>
<minifigs>12</minifigs>
<image>true</image>
<imageFilename>41775-13</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/41775-13.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/41775-13.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41775-13.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41775-13</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>325</ownedByTotal>
<wantedByTotal>311</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Foil pack</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-08-25T14:42:40.98</lastUpdated>
</sets>
<sets>
<setID>28049</setID>
<number>41775</number>
<numberVariant>14</numberVariant>
<name>Unikitty! blind bags series 1 - Sealed Box</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Blind bags series 1</subtheme>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>41775-14</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/41775-14.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/41775-14.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/41775-14.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/41775-14</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>29</ownedByTotal>
<wantedByTotal>75</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>5</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Collection</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-05-17T22:13:42.613</lastUpdated>
</sets>
<sets>
<setID>28151</setID>
<number>5005239</number>
<numberVariant>1</numberVariant>
<name>Castle Room</name>
<year>2018</year>
<theme>Unikitty</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Miscellaneous</subtheme>
<pieces>50</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>5005239-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5005239-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5005239-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5005239-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5005239-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>482</ownedByTotal>
<wantedByTotal>173</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-29T11:35:46.747</lastUpdated>
</sets>
</ArrayOfSets>