This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>4714</setID>
<number>7015</number>
<numberVariant>1</numberVariant>
<name>Viking Warrior challenges the Fenris Wolf</name>
<year>2005</year>
<theme>Vikings</theme>
<themeGroup>Historical</themeGroup>
<subtheme/>
<pieces>76</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>7015-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7015-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7015-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7015-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7015-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3001</ownedByTotal>
<wantedByTotal>1019</wantedByTotal>
<UKRetailPrice>3.99</UKRetailPrice>
<USRetailPrice>5</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.19047619047619</rating>
<reviewCount>21</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014460096</EAN>
<UPC>673419066532</UPC>
<lastUpdated>2012-10-07T17:57:42.963</lastUpdated>
</sets>
<sets>
<setID>4715</setID>
<number>7016</number>
<numberVariant>1</numberVariant>
<name>Viking Boat against the Wyvern Dragon</name>
<year>2005</year>
<theme>Vikings</theme>
<themeGroup>Historical</themeGroup>
<subtheme/>
<pieces>112</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>7016-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7016-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7016-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7016-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7016-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2892</ownedByTotal>
<wantedByTotal>1220</wantedByTotal>
<UKRetailPrice>5.99</UKRetailPrice>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.30434782608696</rating>
<reviewCount>23</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014450776</EAN>
<UPC>673419066556</UPC>
<lastUpdated>2018-11-14T16:27:41.887</lastUpdated>
</sets>
<sets>
<setID>4716</setID>
<number>7017</number>
<numberVariant>1</numberVariant>
<name>Viking Catapult versus the Nidhogg Dragon </name>
<year>2005</year>
<theme>Vikings</theme>
<themeGroup>Historical</themeGroup>
<subtheme/>
<pieces>225</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>7017-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7017-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7017-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7017-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7017-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2273</ownedByTotal>
<wantedByTotal>1107</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.26666666666667</rating>
<reviewCount>15</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014450783</EAN>
<UPC>673419066563</UPC>
<lastUpdated>2013-11-30T02:38:31.053</lastUpdated>
</sets>
<sets>
<setID>4717</setID>
<number>7018</number>
<numberVariant>1</numberVariant>
<name>Viking Ship challenges the Midgard Serpent </name>
<year>2005</year>
<theme>Vikings</theme>
<themeGroup>Historical</themeGroup>
<subtheme/>
<pieces>578</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>7018-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7018-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7018-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7018-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7018-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3019</ownedByTotal>
<wantedByTotal>1700</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.82608695652174</rating>
<reviewCount>23</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014450790</EAN>
<UPC>673419066570</UPC>
<lastUpdated>2012-10-07T17:58:34.867</lastUpdated>
</sets>
<sets>
<setID>4718</setID>
<number>7019</number>
<numberVariant>1</numberVariant>
<name>Viking Fortress against the Fafnir Dragon</name>
<year>2005</year>
<theme>Vikings</theme>
<themeGroup>Historical</themeGroup>
<subtheme/>
<pieces>1019</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>7019-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7019-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7019-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7019-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7019-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2006</ownedByTotal>
<wantedByTotal>1752</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>70</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.875</rating>
<reviewCount>16</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419066587</UPC>
<lastUpdated>2012-10-07T17:58:52.003</lastUpdated>
</sets>
<sets>
<setID>5357</setID>
<number>7020</number>
<numberVariant>1</numberVariant>
<name>Army of Vikings with Heavy Artillery Wagon</name>
<year>2006</year>
<theme>Vikings</theme>
<themeGroup>Historical</themeGroup>
<subtheme/>
<pieces>312</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>7020-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7020-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7020-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7020-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7020-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1818</ownedByTotal>
<wantedByTotal>1177</wantedByTotal>
<UKRetailPrice>17.99</UKRetailPrice>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.88235294117647</rating>
<reviewCount>17</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014470026</EAN>
<UPC>673419080071</UPC>
<lastUpdated>2012-10-07T17:59:15.267</lastUpdated>
</sets>
<sets>
<setID>5356</setID>
<number>7021</number>
<numberVariant>1</numberVariant>
<name>
Viking Double Catapault versus the Armoured Ofnir Dragon
</name>
<year>2006</year>
<theme>Vikings</theme>
<themeGroup>Historical</themeGroup>
<subtheme/>
<pieces>505</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>7021-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/7021-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/7021-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/7021-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/7021-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1396</ownedByTotal>
<wantedByTotal>1178</wantedByTotal>
<UKRetailPrice>24.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH>2007-10-24</USDateAddedToSAH>
<USDateRemovedFromSAH>2008-02-11</USDateRemovedFromSAH>
<rating>4.75</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014470033</EAN>
<UPC/>
<lastUpdated>2012-10-07T17:59:31.903</lastUpdated>
</sets>
</ArrayOfSets>