This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>1140</setID>
<number>2845</number>
<numberVariant>1</numberVariant>
<name>Indian Chief</name>
<year>1997</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Indians</subtheme>
<pieces>20</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>2845-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2845-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2845-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2845-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2845-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>999</ownedByTotal>
<wantedByTotal>708</wantedByTotal>
<UKRetailPrice>0</UKRetailPrice>
<USRetailPrice>0</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>1141</setID>
<number>2846</number>
<numberVariant>1</numberVariant>
<name>Indian Kayak</name>
<year>1997</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Indians</subtheme>
<pieces>18</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>2846-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/2846-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/2846-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/2846-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/2846-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>704</ownedByTotal>
<wantedByTotal>662</wantedByTotal>
<UKRetailPrice>0</UKRetailPrice>
<USRetailPrice>0</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>3561</setID>
<number>6706</number>
<numberVariant>1</numberVariant>
<name>Frontier Patrol</name>
<year>1997</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Cowboys</subtheme>
<pieces>30</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>6706-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6706-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6706-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6706-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6706-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2253</ownedByTotal>
<wantedByTotal>1073</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>6</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.69230769230769</rating>
<reviewCount>13</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702010967063</EAN>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>3563</setID>
<number>6709</number>
<numberVariant>1</numberVariant>
<name>Tribal Chief</name>
<year>1997</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Indians</subtheme>
<pieces>16</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6709-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6709-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6709-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6709-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6709-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2242</ownedByTotal>
<wantedByTotal>933</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.83333333333333</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702010967094</EAN>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>3567</setID>
<number>6712</number>
<numberVariant>1</numberVariant>
<name>Sheriff's Showdown</name>
<year>1996</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Cowboys</subtheme>
<pieces>28</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>6712-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6712-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6712-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6712-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6712-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3580</ownedByTotal>
<wantedByTotal>888</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>4</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.11111111111111</rating>
<reviewCount>9</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>042884067120</UPC>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>3570</setID>
<number>6716</number>
<numberVariant>1</numberVariant>
<name>Covered Wagon</name>
<year>1996</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Cowboys</subtheme>
<pieces>64</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6716-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6716-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6716-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6716-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6716-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4399</ownedByTotal>
<wantedByTotal>1227</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>8</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.25</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702010967162</EAN>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>3571</setID>
<number>6718</number>
<numberVariant>1</numberVariant>
<name>Raindance Ridge</name>
<year>1997</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Indians</subtheme>
<pieces>74</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>6718-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6718-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6718-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6718-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6718-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2185</ownedByTotal>
<wantedByTotal>961</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>8</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.83333333333333</rating>
<reviewCount>6</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>3589</setID>
<number>6746</number>
<numberVariant>1</numberVariant>
<name>Chief's Tepee</name>
<year>1997</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Indians</subtheme>
<pieces>134</pieces>
<minifigs>3</minifigs>
<image>true</image>
<imageFilename>6746-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6746-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6746-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6746-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6746-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2060</ownedByTotal>
<wantedByTotal>1152</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.125</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>3590</setID>
<number>6748</number>
<numberVariant>1</numberVariant>
<name>Boulder Cliff Canyon</name>
<year>1997</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Indians</subtheme>
<pieces>256</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>6748-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6748-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6748-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6748-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6748-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1189</ownedByTotal>
<wantedByTotal>1374</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>40</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.25</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>3593</setID>
<number>6755</number>
<numberVariant>1</numberVariant>
<name>Sheriff's Lock-Up</name>
<year>1996</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Cowboys</subtheme>
<pieces>176</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>6755-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6755-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6755-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6755-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6755-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4201</ownedByTotal>
<wantedByTotal>1245</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>25</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>18</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>3594</setID>
<number>6761</number>
<numberVariant>1</numberVariant>
<name>Bandit's Secret Hide-Out</name>
<year>1996</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Cowboys</subtheme>
<pieces>250</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>6761-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6761-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6761-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6761-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6761-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2833</ownedByTotal>
<wantedByTotal>1623</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>40</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>11</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>3595</setID>
<number>6762</number>
<numberVariant>1</numberVariant>
<name>Fort Legoredo</name>
<year>2002</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Cowboys</subtheme>
<pieces>673</pieces>
<minifigs>10</minifigs>
<image>true</image>
<imageFilename>6762-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6762-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6762-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6762-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6762-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1097</ownedByTotal>
<wantedByTotal>1437</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>100</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.9</rating>
<reviewCount>10</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702012019067</EAN>
<UPC/>
<lastUpdated>2012-12-06T22:07:47.153</lastUpdated>
</sets>
<sets>
<setID>3596</setID>
<number>6763</number>
<numberVariant>1</numberVariant>
<name>Rapid River Village</name>
<year>2002</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Indians</subtheme>
<pieces>343</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>6763-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6763-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6763-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6763-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6763-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>635</ownedByTotal>
<wantedByTotal>1104</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>70</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-12-06T22:08:08.53</lastUpdated>
</sets>
<sets>
<setID>3597</setID>
<number>6764</number>
<numberVariant>1</numberVariant>
<name>Sheriff's Lock-Up</name>
<year>2002</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Cowboys</subtheme>
<pieces>171</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>6764-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6764-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6764-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6764-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6764-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>800</ownedByTotal>
<wantedByTotal>821</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-12-06T22:08:23.77</lastUpdated>
</sets>
<sets>
<setID>3598</setID>
<number>6765</number>
<numberVariant>1</numberVariant>
<name>Gold City Junction</name>
<year>1996</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Cowboys</subtheme>
<pieces>350</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>6765-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6765-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6765-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6765-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6765-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2922</ownedByTotal>
<wantedByTotal>1663</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>50</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>3599</setID>
<number>6766</number>
<numberVariant>1</numberVariant>
<name>Rapid River Village</name>
<year>1997</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Indians</subtheme>
<pieces>353</pieces>
<minifigs>7</minifigs>
<image>true</image>
<imageFilename>6766-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6766-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6766-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6766-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6766-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1371</ownedByTotal>
<wantedByTotal>1213</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>60</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>8</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>3600</setID>
<number>6769</number>
<numberVariant>1</numberVariant>
<name>Fort Legoredo</name>
<year>1996</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Cowboys</subtheme>
<pieces>687</pieces>
<minifigs>10</minifigs>
<image>true</image>
<imageFilename>6769-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6769-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6769-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6769-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6769-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2792</ownedByTotal>
<wantedByTotal>1558</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>85</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.86666666666667</rating>
<reviewCount>15</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702010967698</EAN>
<UPC>042884067694</UPC>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>3612</setID>
<number>6790</number>
<numberVariant>1</numberVariant>
<name>Bandit with Gun</name>
<year>1997</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Cowboys</subtheme>
<pieces>21</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6790-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6790-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6790-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6790-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6790-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2442</ownedByTotal>
<wantedByTotal>750</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>2</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.28571428571429</rating>
<reviewCount>7</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
<sets>
<setID>3613</setID>
<number>6791</number>
<numberVariant>1</numberVariant>
<name>Bandit's Wheelgun</name>
<year>1997</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Cowboys</subtheme>
<pieces>21</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>6791-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6791-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6791-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6791-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6791-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>768</ownedByTotal>
<wantedByTotal>458</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>2</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-07T17:53:52.95</lastUpdated>
</sets>
<sets>
<setID>3614</setID>
<number>6799</number>
<numberVariant>1</numberVariant>
<name>Showdown Canyon</name>
<year>1997</year>
<theme>Western</theme>
<themeGroup>Historical</themeGroup>
<subtheme>Cowboys</subtheme>
<pieces>75</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>6799-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/6799-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/6799-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/6799-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/6799-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>977</ownedByTotal>
<wantedByTotal>748</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>0001-01-01T00:00:00</lastUpdated>
</sets>
</ArrayOfSets>