This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>28149</setID>
<number>30407</number>
<numberVariant>1</numberVariant>
<name>Harry's Journey to Hogwarts</name>
<year>2018</year>
<theme>Wizarding World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Harry Potter</subtheme>
<pieces>40</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30407-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30407-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30407-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30407-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30407-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3052</ownedByTotal>
<wantedByTotal>1083</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4.6</rating>
<reviewCount>5</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-09-24T21:09:35.573</lastUpdated>
</sets>
<sets>
<setID>28296</setID>
<number>40289</number>
<numberVariant>1</numberVariant>
<name>Diagon Alley</name>
<year>2018</year>
<theme>Wizarding World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Harry Potter</subtheme>
<pieces>374</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>40289-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/40289-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/40289-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/40289-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/40289-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2950</ownedByTotal>
<wantedByTotal>911</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Promotional</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>10</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-11-06T13:43:42.577</lastUpdated>
</sets>
<sets>
<setID>27836</setID>
<number>71043</number>
<numberVariant>1</numberVariant>
<name>Hogwarts Castle</name>
<year>2018</year>
<theme>Wizarding World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Harry Potter</subtheme>
<pieces>6020</pieces>
<minifigs>28</minifigs>
<image>true</image>
<imageFilename>71043-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/71043-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/71043-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/71043-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/71043-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1983</ownedByTotal>
<wantedByTotal>3064</wantedByTotal>
<UKRetailPrice>349.99</UKRetailPrice>
<USRetailPrice>399.99</USRetailPrice>
<CARetailPrice>499.99</CARetailPrice>
<EURetailPrice>399.99</EURetailPrice>
<USDateAddedToSAH>2018-09-02</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>8</instructionsCount>
<additionalImageCount>67</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-08-20T10:25:57.297</lastUpdated>
</sets>
<sets>
<setID>27839</setID>
<number>75950</number>
<numberVariant>1</numberVariant>
<name>Aragog's Lair</name>
<year>2018</year>
<theme>Wizarding World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Harry Potter</subtheme>
<pieces>157</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>75950-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75950-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75950-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75950-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75950-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3859</ownedByTotal>
<wantedByTotal>1295</wantedByTotal>
<UKRetailPrice>12.99</UKRetailPrice>
<USRetailPrice>14.99</USRetailPrice>
<CARetailPrice>18.99</CARetailPrice>
<EURetailPrice>19.99</EURetailPrice>
<USDateAddedToSAH>2018-08-24</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-10T13:43:17.507</lastUpdated>
</sets>
<sets>
<setID>27840</setID>
<number>75951</number>
<numberVariant>1</numberVariant>
<name>Grindelwald's Escape</name>
<year>2018</year>
<theme>Wizarding World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Fantastic Beasts</subtheme>
<pieces>132</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>75951-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75951-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75951-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75951-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75951-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3192</ownedByTotal>
<wantedByTotal>1393</wantedByTotal>
<UKRetailPrice>19.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>24.99</CARetailPrice>
<EURetailPrice>29.99</EURetailPrice>
<USDateAddedToSAH>2018-08-24</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.33333333333333</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>7</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-10T13:43:17.83</lastUpdated>
</sets>
<sets>
<setID>27841</setID>
<number>75952</number>
<numberVariant>1</numberVariant>
<name>Newt's Case of Magical Creatures</name>
<year>2018</year>
<theme>Wizarding World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Fantastic Beasts</subtheme>
<pieces>694</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>75952-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75952-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75952-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75952-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75952-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2947</ownedByTotal>
<wantedByTotal>1399</wantedByTotal>
<UKRetailPrice>44.99</UKRetailPrice>
<USRetailPrice>49.99</USRetailPrice>
<CARetailPrice>64.99</CARetailPrice>
<EURetailPrice>49.99</EURetailPrice>
<USDateAddedToSAH>2018-08-24</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-30T22:53:37.8</lastUpdated>
</sets>
<sets>
<setID>27842</setID>
<number>75953</number>
<numberVariant>1</numberVariant>
<name>Hogwarts Whomping Willow</name>
<year>2018</year>
<theme>Wizarding World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Harry Potter</subtheme>
<pieces>753</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>75953-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75953-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75953-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75953-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75953-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3603</ownedByTotal>
<wantedByTotal>2053</wantedByTotal>
<UKRetailPrice>59.99</UKRetailPrice>
<USRetailPrice>69.99</USRetailPrice>
<CARetailPrice>89.99</CARetailPrice>
<EURetailPrice>69.99</EURetailPrice>
<USDateAddedToSAH>2018-08-24</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-10T13:43:21.1</lastUpdated>
</sets>
<sets>
<setID>27843</setID>
<number>75954</number>
<numberVariant>1</numberVariant>
<name>Hogwarts Great Hall</name>
<year>2018</year>
<theme>Wizarding World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Harry Potter</subtheme>
<pieces>878</pieces>
<minifigs>10</minifigs>
<image>true</image>
<imageFilename>75954-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75954-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75954-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75954-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75954-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>3949</ownedByTotal>
<wantedByTotal>2519</wantedByTotal>
<UKRetailPrice>89.99</UKRetailPrice>
<USRetailPrice>99.99</USRetailPrice>
<CARetailPrice>129.99</CARetailPrice>
<EURetailPrice>99.99</EURetailPrice>
<USDateAddedToSAH>2018-08-24</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4.75</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>5</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-10T13:43:22.623</lastUpdated>
</sets>
<sets>
<setID>28087</setID>
<number>75955</number>
<numberVariant>1</numberVariant>
<name>Hogwarts Express</name>
<year>2018</year>
<theme>Wizarding World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Harry Potter</subtheme>
<pieces>801</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>75955-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75955-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75955-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75955-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75955-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>4088</ownedByTotal>
<wantedByTotal>2432</wantedByTotal>
<UKRetailPrice>74.99</UKRetailPrice>
<USRetailPrice>79.99</USRetailPrice>
<CARetailPrice>99.99</CARetailPrice>
<EURetailPrice>79.99</EURetailPrice>
<USDateAddedToSAH>2018-09-05</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>4</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-19T19:04:24.853</lastUpdated>
</sets>
<sets>
<setID>28088</setID>
<number>75956</number>
<numberVariant>1</numberVariant>
<name>Quidditch Match</name>
<year>2018</year>
<theme>Wizarding World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Harry Potter</subtheme>
<pieces>500</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>75956-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/75956-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/75956-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/75956-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/75956-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2841</ownedByTotal>
<wantedByTotal>1677</wantedByTotal>
<UKRetailPrice>34.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>49.99</CARetailPrice>
<EURetailPrice>39.99</EURetailPrice>
<USDateAddedToSAH>2018-08-24</USDateAddedToSAH>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-10T13:43:25.58</lastUpdated>
</sets>
<sets>
<setID>28290</setID>
<number>5005254</number>
<numberVariant>1</numberVariant>
<name>Harry Potter Minifigure Collection</name>
<year>2018</year>
<theme>Wizarding World</theme>
<themeGroup>Licensed</themeGroup>
<subtheme>Promotional</subtheme>
<pieces>25</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>5005254-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/5005254-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/5005254-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/5005254-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/5005254-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1806</ownedByTotal>
<wantedByTotal>1132</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-09-17T22:05:33.063</lastUpdated>
</sets>
</ArrayOfSets>