This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>7607</setID>
<number>8863</number>
<numberVariant>1</numberVariant>
<name>Blizzard's Peak</name>
<year>2010</year>
<theme>World Racers</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>504</pieces>
<minifigs>6</minifigs>
<image>true</image>
<imageFilename>8863-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8863-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8863-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8863-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8863-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>752</ownedByTotal>
<wantedByTotal>549</wantedByTotal>
<UKRetailPrice>49.99</UKRetailPrice>
<USRetailPrice>59.99</USRetailPrice>
<CARetailPrice>79.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-06-07</USDateAddedToSAH>
<USDateRemovedFromSAH>2012-02-20</USDateRemovedFromSAH>
<rating>4.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>15</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>48.01</width>
<depth>7.06</depth>
<weight>0.99</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419130257</UPC>
<lastUpdated>2016-05-18T15:05:39.287</lastUpdated>
</sets>
<sets>
<setID>7606</setID>
<number>8864</number>
<numberVariant>1</numberVariant>
<name>Desert of Destruction</name>
<year>2010</year>
<theme>World Racers</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>961</pieces>
<minifigs>8</minifigs>
<image>true</image>
<imageFilename>8864-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8864-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8864-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8864-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8864-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>982</ownedByTotal>
<wantedByTotal>641</wantedByTotal>
<UKRetailPrice>76.99</UKRetailPrice>
<USRetailPrice>89.99</USRetailPrice>
<CARetailPrice>119.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-05-29</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-11-06</USDateRemovedFromSAH>
<rating>4.66666666666667</rating>
<reviewCount>3</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>13</additionalImageCount>
<ageMin>8</ageMin>
<ageMax>14</ageMax>
<height>37.8</height>
<width>58.19</width>
<depth>8.71</depth>
<weight>1.76</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419130264</UPC>
<lastUpdated>2016-05-18T13:20:17.353</lastUpdated>
</sets>
<sets>
<setID>7599</setID>
<number>8896</number>
<numberVariant>1</numberVariant>
<name>Snake Canyon</name>
<year>2010</year>
<theme>World Racers</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>57</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8896-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8896-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8896-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8896-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8896-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>2360</ownedByTotal>
<wantedByTotal>513</wantedByTotal>
<UKRetailPrice>8.49</UKRetailPrice>
<USRetailPrice>9.99</USRetailPrice>
<CARetailPrice>12.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-06-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-07-06</USDateRemovedFromSAH>
<rating>3.75</rating>
<reviewCount>12</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>15</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>14.1</height>
<width>19.1</width>
<depth>6.1</depth>
<weight>0.1</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419130271</UPC>
<lastUpdated>2016-05-18T14:16:36.037</lastUpdated>
</sets>
<sets>
<setID>7598</setID>
<number>8897</number>
<numberVariant>1</numberVariant>
<name>Jagged Jaws Reef</name>
<year>2010</year>
<theme>World Racers</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>191</pieces>
<minifigs>2</minifigs>
<image>true</image>
<imageFilename>8897-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8897-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8897-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8897-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8897-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1519</ownedByTotal>
<wantedByTotal>460</wantedByTotal>
<UKRetailPrice>18.99</UKRetailPrice>
<USRetailPrice>19.99</USRetailPrice>
<CARetailPrice>26.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-06-03</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-08-16</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>5</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>3</instructionsCount>
<additionalImageCount>11</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>26.19</height>
<width>28.19</width>
<depth>6.4</depth>
<weight>0.38</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419130288</UPC>
<lastUpdated>2016-05-18T13:59:55.877</lastUpdated>
</sets>
<sets>
<setID>7600</setID>
<number>8898</number>
<numberVariant>1</numberVariant>
<name>Wreckage Road</name>
<year>2010</year>
<theme>World Racers</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>288</pieces>
<minifigs>4</minifigs>
<image>true</image>
<imageFilename>8898-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8898-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8898-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8898-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8898-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1079</ownedByTotal>
<wantedByTotal>555</wantedByTotal>
<UKRetailPrice>25.99</UKRetailPrice>
<USRetailPrice>29.99</USRetailPrice>
<CARetailPrice>39.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-06-14</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-08-23</USDateRemovedFromSAH>
<rating>4</rating>
<reviewCount>4</reviewCount>
<packagingType>Box</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>4</instructionsCount>
<additionalImageCount>18</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>26.19</height>
<width>38.2</width>
<depth>7.06</depth>
<weight>0.56</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419148276</UPC>
<lastUpdated>2018-03-08T20:20:50.33</lastUpdated>
</sets>
<sets>
<setID>7601</setID>
<number>8899</number>
<numberVariant>1</numberVariant>
<name>Gator Swamp</name>
<year>2010</year>
<theme>World Racers</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>354</pieces>
<minifigs>5</minifigs>
<image>true</image>
<imageFilename>8899-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/8899-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/8899-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/8899-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/8899-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1009</ownedByTotal>
<wantedByTotal>570</wantedByTotal>
<UKRetailPrice>35.99</UKRetailPrice>
<USRetailPrice>39.99</USRetailPrice>
<CARetailPrice>54.99</CARetailPrice>
<EURetailPrice/>
<USDateAddedToSAH>2010-05-30</USDateAddedToSAH>
<USDateRemovedFromSAH>2011-12-08</USDateRemovedFromSAH>
<rating>2</rating>
<reviewCount>1</reviewCount>
<packagingType>Box</packagingType>
<availability>Retail</availability>
<instructionsCount>6</instructionsCount>
<additionalImageCount>21</additionalImageCount>
<ageMin>7</ageMin>
<ageMax>14</ageMax>
<height>28.19</height>
<width>48.01</width>
<depth>7.39</depth>
<weight>0.66</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702014602571</EAN>
<UPC>673419130301</UPC>
<lastUpdated>2010-05-01T16:40:25.593</lastUpdated>
</sets>
<sets>
<setID>7729</setID>
<number>30031</number>
<numberVariant>1</numberVariant>
<name>World Race Powerboat</name>
<year>2010</year>
<theme>World Racers</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>27</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30031-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30031-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30031-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30031-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30031-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>650</ownedByTotal>
<wantedByTotal>362</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2010-11-17T03:12:22.477</lastUpdated>
</sets>
<sets>
<setID>8042</setID>
<number>30032</number>
<numberVariant>1</numberVariant>
<name>World Race Buggy</name>
<year>2010</year>
<theme>World Racers</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>35</pieces>
<minifigs>1</minifigs>
<image>true</image>
<imageFilename>30032-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/30032-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/30032-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/30032-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/30032-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>641</ownedByTotal>
<wantedByTotal>354</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>Retail - limited</availability>
<instructionsCount>2</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax>12</ageMax>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2010-09-25T05:55:46.84</lastUpdated>
</sets>
<sets>
<setID>10056</setID>
<number>4595400</number>
<numberVariant>1</numberVariant>
<name>Rocket Kit</name>
<year>2010</year>
<theme>World Racers</theme>
<themeGroup>Racing</themeGroup>
<subtheme/>
<pieces>26</pieces>
<minifigs/>
<image>true</image>
<imageFilename>4595400-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/4595400-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/4595400-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/4595400-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/4595400-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>16</ownedByTotal>
<wantedByTotal>149</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Blister pack</packagingType>
<availability>Unknown</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2012-10-16T15:33:02.72</lastUpdated>
</sets>
</ArrayOfSets>