This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>28117</setID>
<number>40309</number>
<numberVariant>1</numberVariant>
<name>Food Accessories</name>
<year>2018</year>
<theme>Xtra</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>30</pieces>
<minifigs/>
<image>true</image>
<imageFilename>40309-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/40309-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/40309-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/40309-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/40309-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1515</ownedByTotal>
<wantedByTotal>630</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.018</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419293020</UPC>
<lastUpdated>2018-11-21T22:27:19.277</lastUpdated>
</sets>
<sets>
<setID>28120</setID>
<number>40310</number>
<numberVariant>1</numberVariant>
<name>Botanical Accessories</name>
<year>2018</year>
<theme>Xtra</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>24</pieces>
<minifigs/>
<image>true</image>
<imageFilename>40310-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/40310-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/40310-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/40310-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/40310-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1711</ownedByTotal>
<wantedByTotal>669</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice>3.99</EURetailPrice>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.023</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419293037</UPC>
<lastUpdated>2018-11-21T22:31:21.387</lastUpdated>
</sets>
<sets>
<setID>28121</setID>
<number>40311</number>
<numberVariant>1</numberVariant>
<name>Traffic Lights</name>
<year>2018</year>
<theme>Xtra</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>46</pieces>
<minifigs/>
<image>true</image>
<imageFilename>40311-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/40311-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/40311-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/40311-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/40311-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1599</ownedByTotal>
<wantedByTotal>652</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice>3.99</EURetailPrice>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.026</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419293044</UPC>
<lastUpdated>2018-09-09T15:22:30.12</lastUpdated>
</sets>
<sets>
<setID>28119</setID>
<number>40312</number>
<numberVariant>1</numberVariant>
<name>Streetlamps</name>
<year>2018</year>
<theme>Xtra</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>34</pieces>
<minifigs/>
<image>true</image>
<imageFilename>40312-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/40312-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/40312-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/40312-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/40312-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1857</ownedByTotal>
<wantedByTotal>708</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice>3.99</EURetailPrice>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>2</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.027</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419294256</UPC>
<lastUpdated>2018-09-09T15:22:42.673</lastUpdated>
</sets>
<sets>
<setID>28118</setID>
<number>40313</number>
<numberVariant>1</numberVariant>
<name>Bicycles</name>
<year>2018</year>
<theme>Xtra</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>21</pieces>
<minifigs/>
<image>true</image>
<imageFilename>40313-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/40313-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/40313-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/40313-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/40313-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>1477</ownedByTotal>
<wantedByTotal>574</wantedByTotal>
<UKRetailPrice>2.99</UKRetailPrice>
<USRetailPrice>3.99</USRetailPrice>
<CARetailPrice/>
<EURetailPrice>3.99</EURetailPrice>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>2</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight>0.015</weight>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419294263</UPC>
<lastUpdated>2018-09-09T15:22:56.39</lastUpdated>
</sets>
<sets>
<setID>28572</setID>
<number>40341</number>
<numberVariant>1</numberVariant>
<name>Sea Accessories</name>
<year>2019</year>
<theme>Xtra</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>24</pieces>
<minifigs/>
<image>true</image>
<imageFilename>40341-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/40341-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/40341-1.jpg</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/40341-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/40341-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>216</ownedByTotal>
<wantedByTotal>697</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>5</rating>
<reviewCount>1</reviewCount>
<packagingType>Polybag</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC>673419304726</UPC>
<lastUpdated>2019-01-10T22:12:40.027</lastUpdated>
</sets>
<sets>
<setID>28133</setID>
<number>853840</number>
<numberVariant>1</numberVariant>
<name>Road Playmat</name>
<year>2018</year>
<theme>Xtra</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>11</pieces>
<minifigs/>
<image>true</image>
<imageFilename>853840-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/853840-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/853840-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/853840-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/853840-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>127</ownedByTotal>
<wantedByTotal>196</wantedByTotal>
<UKRetailPrice>6.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice>7.99</EURetailPrice>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box with handle</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-14T05:49:49.973</lastUpdated>
</sets>
<sets>
<setID>28134</setID>
<number>853841</number>
<numberVariant>1</numberVariant>
<name>Sea Playmat</name>
<year>2018</year>
<theme>Xtra</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>11</pieces>
<minifigs/>
<image>true</image>
<imageFilename>853841-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/853841-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/853841-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/853841-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/853841-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>180</ownedByTotal>
<wantedByTotal>216</wantedByTotal>
<UKRetailPrice>6.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box with handle</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-14T05:50:45.33</lastUpdated>
</sets>
<sets>
<setID>28135</setID>
<number>853842</number>
<numberVariant>1</numberVariant>
<name>Park Playmat</name>
<year>2018</year>
<theme>Xtra</theme>
<themeGroup>Miscellaneous</themeGroup>
<subtheme/>
<pieces>11</pieces>
<minifigs/>
<image>true</image>
<imageFilename>853842-1</imageFilename>
<thumbnailURL>
https://images.brickset.com/sets/small/853842-1.jpg
</thumbnailURL>
<largeThumbnailURL>
https://images.brickset.com/sets/small/853842-1.jpg
</largeThumbnailURL>
<imageURL>
https://images.brickset.com/sets/images/853842-1.jpg
</imageURL>
<bricksetURL>https://brickset.com/sets/853842-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>144</ownedByTotal>
<wantedByTotal>212</wantedByTotal>
<UKRetailPrice>6.99</UKRetailPrice>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice>7.99</EURetailPrice>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>Box with handle</packagingType>
<availability>LEGO exclusive</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>1</additionalImageCount>
<ageMin>6</ageMin>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Extended</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2018-07-14T05:51:26.787</lastUpdated>
</sets>
</ArrayOfSets>