This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ArrayOfSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://brickset.com/api/">
<sets>
<setID>1601</setID>
<number>3501</number>
<numberVariant>1</numberVariant>
<name>Jet-Car</name>
<year>1998</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>26</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3501-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3501-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3501-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3501-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3501-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>160</ownedByTotal>
<wantedByTotal>54</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3.5</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-01-13T20:06:07</lastUpdated>
</sets>
<sets>
<setID>1602</setID>
<number>3502</number>
<numberVariant>1</numberVariant>
<name>Bi-Wing</name>
<year>1998</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>24</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3502-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3502-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3502-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3502-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3502-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>136</ownedByTotal>
<wantedByTotal>51</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-01-13T20:08:57</lastUpdated>
</sets>
<sets>
<setID>1603</setID>
<number>3503</number>
<numberVariant>1</numberVariant>
<name>Mini-Sonic</name>
<year>1998</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>22</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3503-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3503-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3503-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3503-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3503-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>135</ownedByTotal>
<wantedByTotal>52</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702010935031</EAN>
<UPC/>
<lastUpdated>2000-01-13T20:09:12</lastUpdated>
</sets>
<sets>
<setID>1604</setID>
<number>3504</number>
<numberVariant>1</numberVariant>
<name>Hook-Truck</name>
<year>1998</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>30</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3504-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3504-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3504-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3504-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3504-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>129</ownedByTotal>
<wantedByTotal>50</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-01-13T20:09:28</lastUpdated>
</sets>
<sets>
<setID>1605</setID>
<number>3505</number>
<numberVariant>1</numberVariant>
<name>Aeroplane</name>
<year>1999</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>23</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3505-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3505-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3505-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3505-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3505-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>77</ownedByTotal>
<wantedByTotal>52</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-01-13T20:14:19</lastUpdated>
</sets>
<sets>
<setID>1606</setID>
<number>3506</number>
<numberVariant>1</numberVariant>
<name>Motorbike</name>
<year>1999</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>26</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3506-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3506-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3506-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3506-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3506-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>62</ownedByTotal>
<wantedByTotal>50</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-01-13T20:14:25</lastUpdated>
</sets>
<sets>
<setID>1609</setID>
<number>3510</number>
<numberVariant>1</numberVariant>
<name>Promotional Set</name>
<year>1998</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>25</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3510-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3510-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3510-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3510-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3510-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>131</ownedByTotal>
<wantedByTotal>48</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>1</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>2</rating>
<reviewCount>3</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-04-23T09:38:55</lastUpdated>
</sets>
<sets>
<setID>1618</setID>
<number>3520</number>
<numberVariant>1</numberVariant>
<name>Forklift</name>
<year>1999</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>39</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3520-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3520-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3520-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3520-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3520-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>54</ownedByTotal>
<wantedByTotal>50</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-01-13T20:14:29</lastUpdated>
</sets>
<sets>
<setID>1619</setID>
<number>3521</number>
<numberVariant>1</numberVariant>
<name>Racer</name>
<year>1999</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>35</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3521-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3521-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3521-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3521-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3521-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>44</ownedByTotal>
<wantedByTotal>50</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-01-13T20:14:34</lastUpdated>
</sets>
<sets>
<setID>1622</setID>
<number>3531</number>
<numberVariant>1</numberVariant>
<name>Tri-Bike</name>
<year>1998</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>29</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3531-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3531-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3531-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3531-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3531-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>66</ownedByTotal>
<wantedByTotal>49</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-01-13T20:10:01</lastUpdated>
</sets>
<sets>
<setID>1623</setID>
<number>3532</number>
<numberVariant>1</numberVariant>
<name>Jet-Ski</name>
<year>1998</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>25</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3532-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3532-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3532-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3532-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3532-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>97</ownedByTotal>
<wantedByTotal>50</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-01-13T20:10:18</lastUpdated>
</sets>
<sets>
<setID>6647</setID>
<number>3533</number>
<numberVariant>1</numberVariant>
<name>{unknown}</name>
<year>1999</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces/>
<minifigs/>
<image>true</image>
<imageFilename>3533-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3533-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3533-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3533-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3533-1</bricksetURL>
<released>false</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>10</ownedByTotal>
<wantedByTotal>51</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>0</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2015-02-23T10:31:00.453</lastUpdated>
</sets>
<sets>
<setID>1638</setID>
<number>3551</number>
<numberVariant>1</numberVariant>
<name>Dino-Jet</name>
<year>1998</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>80</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3551-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3551-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3551-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3551-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3551-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>91</ownedByTotal>
<wantedByTotal>50</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>10</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-01-13T20:10:49</lastUpdated>
</sets>
<sets>
<setID>1639</setID>
<number>3552</number>
<numberVariant>1</numberVariant>
<name>Hover Sub</name>
<year>1998</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>126</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3552-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3552-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3552-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3552-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3552-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>176</ownedByTotal>
<wantedByTotal>55</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>3</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702010935529</EAN>
<UPC/>
<lastUpdated>2000-01-13T20:10:57</lastUpdated>
</sets>
<sets>
<setID>1640</setID>
<number>3554</number>
<numberVariant>1</numberVariant>
<name>Helicopter</name>
<year>1999</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>79</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3554-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3554-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3554-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3554-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3554-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>42</ownedByTotal>
<wantedByTotal>52</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-01-13T20:14:38</lastUpdated>
</sets>
<sets>
<setID>1641</setID>
<number>3555</number>
<numberVariant>1</numberVariant>
<name>Jeep</name>
<year>1999</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>262</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3555-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3555-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3555-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3555-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3555-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>28</ownedByTotal>
<wantedByTotal>56</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-01-13T20:14:43</lastUpdated>
</sets>
<sets>
<setID>1653</setID>
<number>3571</number>
<numberVariant>1</numberVariant>
<name>Blackmobile</name>
<year>1998</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>142</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3571-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3571-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3571-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3571-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3571-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>186</ownedByTotal>
<wantedByTotal>63</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>2</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN>5702010935710</EAN>
<UPC/>
<lastUpdated>2000-01-13T20:11:19</lastUpdated>
</sets>
<sets>
<setID>1656</setID>
<number>3581</number>
<numberVariant>1</numberVariant>
<name>Red Formula 1 with Storage</name>
<year>1998</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>171</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3581-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3581-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3581-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3581-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3581-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>88</ownedByTotal>
<wantedByTotal>61</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>20</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>4</rating>
<reviewCount>1</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-01-13T20:11:08</lastUpdated>
</sets>
<sets>
<setID>1657</setID>
<number>3582</number>
<numberVariant>1</numberVariant>
<name>Super Constructor Set</name>
<year>1999</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>258</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3582-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3582-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3582-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3582-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3582-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>24</ownedByTotal>
<wantedByTotal>60</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice/>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-01-13T20:11:00</lastUpdated>
</sets>
<sets>
<setID>1665</setID>
<number>3591</number>
<numberVariant>1</numberVariant>
<name>Rota-Beast</name>
<year>1998</year>
<theme>Znap</theme>
<themeGroup>Technical</themeGroup>
<subtheme/>
<pieces>265</pieces>
<minifigs/>
<image>true</image>
<imageFilename>3591-1</imageFilename>
<thumbnailURL>https://images.brickset.com/sets/small/3591-1.jpg</thumbnailURL>
<largeThumbnailURL>https://images.brickset.com/sets/small/3591-1.jpg</largeThumbnailURL>
<imageURL>https://images.brickset.com/sets/images/3591-1.jpg</imageURL>
<bricksetURL>https://brickset.com/sets/3591-1</bricksetURL>
<released>true</released>
<owned>false</owned>
<wanted>false</wanted>
<qtyOwned>0</qtyOwned>
<ACMDataCount>0</ACMDataCount>
<ownedByTotal>79</ownedByTotal>
<wantedByTotal>58</wantedByTotal>
<UKRetailPrice/>
<USRetailPrice>30</USRetailPrice>
<CARetailPrice/>
<EURetailPrice/>
<USDateAddedToSAH/>
<USDateRemovedFromSAH/>
<rating>0</rating>
<reviewCount>0</reviewCount>
<packagingType>{Not specified}</packagingType>
<availability>{Not specified}</availability>
<instructionsCount>1</instructionsCount>
<additionalImageCount>0</additionalImageCount>
<ageMin/>
<ageMax/>
<height/>
<width/>
<depth/>
<weight/>
<category>Normal</category>
<userRating>0</userRating>
<EAN/>
<UPC/>
<lastUpdated>2000-01-13T20:11:00</lastUpdated>
</sets>
</ArrayOfSets>